
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-jinzhi"></i>
                    <div class="name">禁止</div>
                    <div class="fontclass">.icon-jinzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuchekong"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.icon-gouwuchekong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodepaidui"></i>
                    <div class="name">我的排队</div>
                    <div class="fontclass">.icon-wodepaidui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">1-</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-2"></i>
                    <div class="name">2-</div>
                    <div class="fontclass">.icon-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-3"></i>
                    <div class="name">3-</div>
                    <div class="fontclass">.icon-3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star_full"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-star_full</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right-copy-copy-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-arrow-right-copy-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxingxuanzhong1"></i>
                    <div class="name">方形选中</div>
                    <div class="fontclass">.icon-fangxingxuanzhong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-74wodedingdan"></i>
                    <div class="name">我的订单</div>
                    <div class="fontclass">.icon-74wodedingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouarrowheads3"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantouarrowheads3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongguo"></i>
                    <div class="name">通过</div>
                    <div class="fontclass">.icon-tongguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chenggong"></i>
                    <div class="name">成功</div>
                    <div class="fontclass">.icon-chenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouarrow594"></i>
                    <div class="name">箭头_arrow594</div>
                    <div class="fontclass">.icon-jiantouarrow594</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenyonghutouxiang2"></i>
                    <div class="name">个人 用户 头像2</div>
                    <div class="fontclass">.icon-gerenyonghutouxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifangkuang"></i>
                    <div class="name">直方框</div>
                    <div class="fontclass">.icon-zhifangkuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai15"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-xiazai15</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubaozhifu"></i>
                    <div class="name">支付宝支付</div>
                    <div class="fontclass">.icon-zhifubaozhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon26"></i>
                    <div class="name">头像7</div>
                    <div class="fontclass">.icon-icon26</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chenggong1"></i>
                    <div class="name">成功</div>
                    <div class="fontclass">.icon-chenggong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuxuankuangweixuanzhong"></i>
                    <div class="name">复选框未选中</div>
                    <div class="fontclass">.icon-fuxuankuangweixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou11"></i>
                    <div class="name">箭头1-1</div>
                    <div class="fontclass">.icon-jiantou11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou12"></i>
                    <div class="name">箭头1-2</div>
                    <div class="fontclass">.icon-jiantou12</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou13"></i>
                    <div class="name">箭头1-3</div>
                    <div class="fontclass">.icon-jiantou13</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou14"></i>
                    <div class="name">箭头1-4</div>
                    <div class="fontclass">.icon-jiantou14</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou31"></i>
                    <div class="name">箭头3-1</div>
                    <div class="fontclass">.icon-jiantou31</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou32"></i>
                    <div class="name">箭头3-2</div>
                    <div class="fontclass">.icon-jiantou32</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou33"></i>
                    <div class="name">箭头3-3</div>
                    <div class="fontclass">.icon-jiantou33</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou34"></i>
                    <div class="name">箭头3-4</div>
                    <div class="fontclass">.icon-jiantou34</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuming"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-yonghuming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanjiaoxia"></i>
                    <div class="name">sanjiaoxia</div>
                    <div class="fontclass">.icon-sanjiaoxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuuiconsuotanhao"></i>
                    <div class="name">警告</div>
                    <div class="fontclass">.icon-wuuiconsuotanhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouyou"></i>
                    <div class="name">箭头右</div>
                    <div class="fontclass">.icon-jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaisukaidian"></i>
                    <div class="name">快速开店</div>
                    <div class="fontclass">.icon-kuaisukaidian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixinzhifu"></i>
                    <div class="name">微信支付</div>
                    <div class="fontclass">.icon-weixinzhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zengjiaanniu"></i>
                    <div class="name">增加按钮</div>
                    <div class="fontclass">.icon-zengjiaanniu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jipiao"></i>
                    <div class="name">机票</div>
                    <div class="fontclass">.icon-jipiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingjia"></i>
                    <div class="name">评价</div>
                    <div class="fontclass">.icon-pingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-34"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-34</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihao"></i>
                    <div class="name">对号</div>
                    <div class="fontclass">.icon-duihao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxingxuanzhong"></i>
                    <div class="name">方形选中</div>
                    <div class="fontclass">.icon-fangxingxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus-bold"></i>
                    <div class="name">减号-加粗</div>
                    <div class="fontclass">.icon-minus-bold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weidenglu-touxiang"></i>
                    <div class="name">未登录-头像</div>
                    <div class="fontclass">.icon-weidenglu-touxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-collection-b"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-collection-b</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-genzong"></i>
                    <div class="name">跟踪</div>
                    <div class="fontclass">.icon-genzong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou_up"></i>
                    <div class="name">箭头_上</div>
                    <div class="fontclass">.icon-jiantou_up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou_down"></i>
                    <div class="name">箭头_下</div>
                    <div class="fontclass">.icon-jiantou_down</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
