.area_input {
    border: 1px solid #cad0dd;
    outline: none;
    font-size: 14px;
    height: 30px;
    width: 270px;
    padding-left: 10px;
    cursor: pointer;
    background-image: url("toDown.png")/*tpa=http://www.jq22.com/demo/areaSelector201705042232/toDown.png*/;
    background-repeat: no-repeat;
    background-position: 98%;
}

.area_content {
    width: 280px;
    border: 1px solid #cad0dd;
    border-top: none;
    padding-bottom: 10px;
    position: absolute;
    display: none;
    background-color: #fff;

}

.area_menu {
    overflow: hidden;
    font-size: 14px;
    color: #35393e;
}

.area_menu ul {
    margin: 0px;
    padding: 0px;
}

.area_menu ul li {
    float: left;
    width: 33.33%;
    list-style: none;
    text-align: center;
    height: 35px;
    line-height: 35px;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #f4f4f4;
    border-bottom: 1px solid #cad0dd;
}

.area_menu ul li:nth-child(2) {
    border-right: 1px solid #cad0dd;
    border-left: 1px solid #cad0dd;
}

.area_menu ul .isClick {
    background-color: #fff;
    color: #269fff;
    border-bottom: none;
}

.area_data_content {
    padding: 10px;
    overflow: hidden;
}

.area_data {
    display: none;
    overflow: hidden;
}

.area_data .data_Part {
    overflow: hidden;
}

.area_data .part_type {
    float: left;
    font-size: 12px;
    padding-top: 10px;
}

.area_data_content .isBlock {
    display: block;
}

.area_data ul {
    margin: 0px;
    padding: 0px;
    padding-left: 30px;
}

.area_data ul li {
    float: left;
    list-style: none;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    border-radius: 3px;
    margin-left: 5px;
    margin-top: 5px;
    max-width: 50px;
    overflow: hidden;
    white-space: nowrap;
}

.area_data ul li:hover {
    background-color: #88c4f4;
    color: #fff;
}

.area_data ul .isClick {
    background-color: #88c4f4;
    color: #fff;
}

.isBlock {
    display: block!important;
    z-index: 999;
}
