﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:618px;
}
#u11924 {
  position:absolute;
  left:200px;
  top:148px;
  width:200px;
  height:617px;
}
#u11925 {
  position:absolute;
  left:2px;
  top:300px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u11926 {
  position:absolute;
  left:218px;
  top:164px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u11927 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u11928_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:178px;
  height:5px;
}
#u11928 {
  position:absolute;
  left:212px;
  top:195px;
  width:175px;
  height:2px;
}
#u11929 {
  position:absolute;
  left:2px;
  top:-7px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11930 {
  position:absolute;
  left:256px;
  top:236px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11931 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11932 {
  position:absolute;
  left:236px;
  top:312px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11933 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11934 {
  position:absolute;
  left:236px;
  top:409px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11935 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11936 {
  position:absolute;
  left:256px;
  top:499px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11937 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:2px;
}
#u11938 {
  position:absolute;
  left:212px;
  top:402px;
  width:175px;
  height:1px;
}
#u11939 {
  position:absolute;
  left:2px;
  top:-8px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11940 {
  position:absolute;
  left:236px;
  top:666px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11941 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11942 {
  position:absolute;
  left:256px;
  top:266px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11943 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11944 {
  position:absolute;
  left:236px;
  top:206px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11945 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11946 {
  position:absolute;
  left:256px;
  top:342px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11947 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11948 {
  position:absolute;
  left:256px;
  top:372px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11949 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11950 {
  position:absolute;
  left:256px;
  top:439px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11951 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11952 {
  position:absolute;
  left:256px;
  top:469px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11953 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:2px;
}
#u11954 {
  position:absolute;
  left:212px;
  top:298px;
  width:175px;
  height:1px;
}
#u11955 {
  position:absolute;
  left:2px;
  top:-8px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:2px;
}
#u11956 {
  position:absolute;
  left:212px;
  top:657px;
  width:175px;
  height:1px;
}
#u11957 {
  position:absolute;
  left:2px;
  top:-8px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11958 {
  position:absolute;
  left:256px;
  top:696px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11959 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11960 {
  position:absolute;
  left:256px;
  top:726px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11961 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11962 {
  position:absolute;
  left:256px;
  top:529px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11963 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11964 {
  position:absolute;
  left:236px;
  top:567px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11965 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:2px;
}
#u11966 {
  position:absolute;
  left:212px;
  top:558px;
  width:175px;
  height:1px;
}
#u11967 {
  position:absolute;
  left:2px;
  top:-8px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11968 {
  position:absolute;
  left:256px;
  top:597px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11969 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u11970 {
  position:absolute;
  left:256px;
  top:627px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11971 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:784px;
  height:569px;
}
#u11972 {
  position:absolute;
  left:417px;
  top:327px;
  width:783px;
  height:568px;
}
#u11973 {
  position:absolute;
  left:2px;
  top:276px;
  width:779px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u11974 {
  position:absolute;
  left:437px;
  top:223px;
  width:71px;
  height:15px;
  font-size:14px;
}
#u11975 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u11976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u11976 {
  position:absolute;
  left:518px;
  top:224px;
  width:72px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u11977 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u11978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u11978 {
  position:absolute;
  left:635px;
  top:224px;
  width:57px;
  height:15px;
  font-size:14px;
}
#u11979 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u11980 {
  position:absolute;
  left:702px;
  top:225px;
  width:22px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u11981 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u11982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
}
#u11982 {
  position:absolute;
  left:780px;
  top:223px;
  width:113px;
  height:15px;
  font-size:14px;
}
#u11983 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u11984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u11984 {
  position:absolute;
  left:916px;
  top:224px;
  width:58px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u11985 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u11986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u11986 {
  position:absolute;
  left:446px;
  top:347px;
  width:29px;
  height:15px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u11987 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u11988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u11988 {
  position:absolute;
  left:517px;
  top:347px;
  width:57px;
  height:15px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u11989 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u11990 {
  position:absolute;
  left:707px;
  top:342px;
  width:57px;
  height:15px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u11991 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u11992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u11992 {
  position:absolute;
  left:879px;
  top:342px;
  width:29px;
  height:15px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u11993 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u11994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u11994 {
  position:absolute;
  left:456px;
  top:405px;
  width:8px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u11995 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u11996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u11996 {
  position:absolute;
  left:883px;
  top:396px;
  width:22px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u11997 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u11998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:2px;
}
#u11998 {
  position:absolute;
  left:423px;
  top:433px;
  width:767px;
  height:1px;
}
#u11999 {
  position:absolute;
  left:2px;
  top:-8px;
  width:763px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:33px;
}
#u12000 {
  position:absolute;
  left:603px;
  top:391px;
  width:248px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#434343;
}
#u12001 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u12002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u12002 {
  position:absolute;
  left:514px;
  top:402px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12003 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:2px;
}
#u12004 {
  position:absolute;
  left:423px;
  top:380px;
  width:767px;
  height:1px;
}
#u12005 {
  position:absolute;
  left:2px;
  top:-8px;
  width:763px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u12006 {
  position:absolute;
  left:970px;
  top:348px;
  width:85px;
  height:15px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u12007 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u12008 {
  position:absolute;
  left:1103px;
  top:348px;
  width:71px;
  height:15px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u12009 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u12010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u12010 {
  position:absolute;
  left:987px;
  top:402px;
  width:53px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12011 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u12012 {
  position:absolute;
  left:1112px;
  top:402px;
  width:46px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12013 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u12014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u12014 {
  position:absolute;
  left:456px;
  top:458px;
  width:8px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12015 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u12016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u12016 {
  position:absolute;
  left:883px;
  top:449px;
  width:22px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12017 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u12018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:2px;
}
#u12018 {
  position:absolute;
  left:423px;
  top:486px;
  width:767px;
  height:1px;
}
#u12019 {
  position:absolute;
  left:2px;
  top:-8px;
  width:763px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:33px;
}
#u12020 {
  position:absolute;
  left:603px;
  top:444px;
  width:241px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#434343;
}
#u12021 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  word-wrap:break-word;
}
#u12022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u12022 {
  position:absolute;
  left:514px;
  top:455px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12023 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u12024 {
  position:absolute;
  left:987px;
  top:455px;
  width:53px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12025 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u12026 {
  position:absolute;
  left:1112px;
  top:455px;
  width:46px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12027 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u12028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u12028 {
  position:absolute;
  left:456px;
  top:512px;
  width:8px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12029 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u12030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u12030 {
  position:absolute;
  left:883px;
  top:503px;
  width:22px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12031 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u12032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:2px;
}
#u12032 {
  position:absolute;
  left:423px;
  top:540px;
  width:767px;
  height:1px;
}
#u12033 {
  position:absolute;
  left:2px;
  top:-8px;
  width:763px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:33px;
}
#u12034 {
  position:absolute;
  left:603px;
  top:498px;
  width:241px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#434343;
}
#u12035 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  word-wrap:break-word;
}
#u12036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u12036 {
  position:absolute;
  left:514px;
  top:509px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12037 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u12038 {
  position:absolute;
  left:987px;
  top:509px;
  width:53px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12039 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u12040 {
  position:absolute;
  left:1112px;
  top:509px;
  width:46px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12041 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u12042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u12042 {
  position:absolute;
  left:456px;
  top:565px;
  width:8px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12043 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u12044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u12044 {
  position:absolute;
  left:883px;
  top:556px;
  width:22px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12045 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u12046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:2px;
}
#u12046 {
  position:absolute;
  left:423px;
  top:593px;
  width:767px;
  height:1px;
}
#u12047 {
  position:absolute;
  left:2px;
  top:-8px;
  width:763px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:33px;
}
#u12048 {
  position:absolute;
  left:603px;
  top:551px;
  width:241px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#434343;
}
#u12049 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  word-wrap:break-word;
}
#u12050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u12050 {
  position:absolute;
  left:514px;
  top:562px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12051 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u12052 {
  position:absolute;
  left:987px;
  top:562px;
  width:53px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12053 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u12054 {
  position:absolute;
  left:1112px;
  top:562px;
  width:46px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12055 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u12056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u12056 {
  position:absolute;
  left:457px;
  top:619px;
  width:8px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12057 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u12058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u12058 {
  position:absolute;
  left:884px;
  top:610px;
  width:22px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12059 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u12060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:2px;
}
#u12060 {
  position:absolute;
  left:424px;
  top:647px;
  width:767px;
  height:1px;
}
#u12061 {
  position:absolute;
  left:2px;
  top:-8px;
  width:763px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:33px;
}
#u12062 {
  position:absolute;
  left:604px;
  top:605px;
  width:240px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#434343;
}
#u12063 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u12064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u12064 {
  position:absolute;
  left:515px;
  top:616px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12065 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u12066 {
  position:absolute;
  left:988px;
  top:616px;
  width:53px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12067 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u12068 {
  position:absolute;
  left:1113px;
  top:616px;
  width:46px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12069 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u12070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u12070 {
  position:absolute;
  left:457px;
  top:672px;
  width:8px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12071 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u12072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u12072 {
  position:absolute;
  left:884px;
  top:663px;
  width:22px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12073 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u12074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:2px;
}
#u12074 {
  position:absolute;
  left:424px;
  top:700px;
  width:767px;
  height:1px;
}
#u12075 {
  position:absolute;
  left:2px;
  top:-8px;
  width:763px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:33px;
}
#u12076 {
  position:absolute;
  left:604px;
  top:658px;
  width:240px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#434343;
}
#u12077 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u12078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u12078 {
  position:absolute;
  left:515px;
  top:669px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12079 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u12080 {
  position:absolute;
  left:988px;
  top:669px;
  width:53px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12081 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u12082 {
  position:absolute;
  left:1113px;
  top:669px;
  width:46px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12083 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u12084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u12084 {
  position:absolute;
  left:459px;
  top:726px;
  width:8px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12085 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u12086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u12086 {
  position:absolute;
  left:885px;
  top:717px;
  width:22px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12087 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u12088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:2px;
}
#u12088 {
  position:absolute;
  left:425px;
  top:754px;
  width:767px;
  height:1px;
}
#u12089 {
  position:absolute;
  left:2px;
  top:-8px;
  width:763px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:33px;
}
#u12090 {
  position:absolute;
  left:606px;
  top:712px;
  width:245px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#434343;
}
#u12091 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  word-wrap:break-word;
}
#u12092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u12092 {
  position:absolute;
  left:517px;
  top:723px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12093 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u12094 {
  position:absolute;
  left:990px;
  top:723px;
  width:53px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12095 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u12096 {
  position:absolute;
  left:1115px;
  top:723px;
  width:46px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12097 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u12098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u12098 {
  position:absolute;
  left:459px;
  top:779px;
  width:8px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12099 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u12100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u12100 {
  position:absolute;
  left:885px;
  top:770px;
  width:22px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12101 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u12102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:2px;
}
#u12102 {
  position:absolute;
  left:425px;
  top:807px;
  width:767px;
  height:1px;
}
#u12103 {
  position:absolute;
  left:2px;
  top:-8px;
  width:763px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:33px;
}
#u12104 {
  position:absolute;
  left:606px;
  top:765px;
  width:238px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#434343;
}
#u12105 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  word-wrap:break-word;
}
#u12106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u12106 {
  position:absolute;
  left:517px;
  top:776px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12107 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u12108 {
  position:absolute;
  left:990px;
  top:776px;
  width:53px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12109 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u12110 {
  position:absolute;
  left:1115px;
  top:776px;
  width:46px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12111 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u12112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:27px;
}
#u12112 {
  position:absolute;
  left:688px;
  top:837px;
  width:38px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u12113 {
  position:absolute;
  left:2px;
  top:5px;
  width:34px;
  word-wrap:break-word;
}
#u12114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:27px;
}
#u12114 {
  position:absolute;
  left:948px;
  top:837px;
  width:38px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u12115 {
  position:absolute;
  left:2px;
  top:5px;
  width:34px;
  word-wrap:break-word;
}
#u12116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:27px;
}
#u12116 {
  position:absolute;
  left:736px;
  top:837px;
  width:50px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u12117 {
  position:absolute;
  left:2px;
  top:5px;
  width:46px;
  word-wrap:break-word;
}
#u12118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:27px;
}
#u12118 {
  position:absolute;
  left:888px;
  top:837px;
  width:50px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u12119 {
  position:absolute;
  left:2px;
  top:5px;
  width:46px;
  word-wrap:break-word;
}
#u12120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:27px;
}
#u12120 {
  position:absolute;
  left:786px;
  top:837px;
  width:20px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u12121 {
  position:absolute;
  left:2px;
  top:5px;
  width:16px;
  word-wrap:break-word;
}
#u12122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:27px;
}
#u12122 {
  position:absolute;
  left:806px;
  top:837px;
  width:20px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u12123 {
  position:absolute;
  left:2px;
  top:5px;
  width:16px;
  word-wrap:break-word;
}
#u12124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:27px;
}
#u12124 {
  position:absolute;
  left:826px;
  top:837px;
  width:20px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u12125 {
  position:absolute;
  left:2px;
  top:5px;
  width:16px;
  word-wrap:break-word;
}
#u12126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:27px;
}
#u12126 {
  position:absolute;
  left:846px;
  top:837px;
  width:20px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u12127 {
  position:absolute;
  left:2px;
  top:5px;
  width:16px;
  word-wrap:break-word;
}
#u12128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:27px;
}
#u12128 {
  position:absolute;
  left:866px;
  top:837px;
  width:20px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u12129 {
  position:absolute;
  left:2px;
  top:5px;
  width:16px;
  word-wrap:break-word;
}
#u12130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u12130 {
  position:absolute;
  left:472px;
  top:275px;
  width:29px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u12131 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u12132 {
  position:absolute;
  left:553px;
  top:274px;
  width:72px;
  height:22px;
}
#u12132_input {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:22px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
}
#u12132_input:disabled {
  color:grayText;
}
#u12133_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:795px;
  height:10px;
}
#u12133 {
  position:absolute;
  left:410px;
  top:184px;
  width:790px;
  height:5px;
}
#u12134 {
  position:absolute;
  left:2px;
  top:-6px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12135 {
  position:absolute;
  left:431px;
  top:154px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u12136 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12137_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:95px;
  height:10px;
}
#u12137 {
  position:absolute;
  left:410px;
  top:184px;
  width:90px;
  height:5px;
}
#u12138 {
  position:absolute;
  left:2px;
  top:-6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12139 {
  position:absolute;
  left:533px;
  top:154px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12140 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1401px;
  height:31px;
}
#u12142 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:30px;
}
#u12143 {
  position:absolute;
  left:2px;
  top:7px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u12144 {
  position:absolute;
  left:1031px;
  top:10px;
  width:1px;
  height:12px;
}
#u12145 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u12146 {
  position:absolute;
  left:1042px;
  top:2px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u12147 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u12148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u12148 {
  position:absolute;
  left:1125px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u12149 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u12150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:46px;
}
#u12150 {
  position:absolute;
  left:200px;
  top:57px;
  width:68px;
  height:45px;
  color:#FFFFFF;
}
#u12151 {
  position:absolute;
  left:2px;
  top:15px;
  width:64px;
  word-wrap:break-word;
}
#u12152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:31px;
}
#u12152 {
  position:absolute;
  left:268px;
  top:64px;
  width:112px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u12153 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u12154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:31px;
}
#u12154 {
  position:absolute;
  left:433px;
  top:66px;
  width:114px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u12155 {
  position:absolute;
  left:2px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u12156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u12156 {
  position:absolute;
  left:1118px;
  top:10px;
  width:1px;
  height:12px;
}
#u12157 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:68px;
}
#u12158 {
  position:absolute;
  left:404px;
  top:47px;
  width:1px;
  height:67px;
}
#u12159 {
  position:absolute;
  left:2px;
  top:26px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:17px;
}
#u12160 {
  position:absolute;
  left:200px;
  top:7px;
  width:169px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u12161 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u12162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:18px;
}
#u12162 {
  position:absolute;
  left:928px;
  top:8px;
  width:60px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u12163 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u12164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
}
#u12164 {
  position:absolute;
  left:997px;
  top:7px;
  width:17px;
  height:18px;
}
#u12165 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
