<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic SearchBox - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../uimaker/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../uimaker/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Basic SearchBox</h2>
	<p>Click search button or press enter key in input box to do searching.</p>
	<div style="margin:20px 0;"></div>
	<input class="easyui-searchbox" data-options="prompt:'Please Input Value',searcher:doSearch" style="width:300px;height:35px;"></input>
	<script>
		function doSearch(value){
			alert('You input: ' + value);
		}
	</script>
</body>
</html>