<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>业务日志</title>
        <link rel="stylesheet" href="fonts/iconfont.css"/>
        <link rel="stylesheet" href="css/font.css"/>
        <link rel="stylesheet" href="css/weui.min.css"/>
        <link rel="stylesheet" href="css/jquery-weui.min.css"/>
        <link rel="stylesheet" href="css/mui.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/pages/business_log.css"/>
        <script>(function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);</script>
    </head>
    <body>
        <header>
            <div class="titlebar reverse">
                <a href="javascript:back()">
                    <i class="iconfont">&#xe640;</i>
                </a>
                <h1>业务日志</h1>
            </div>
        </header>
        <article style="bottom: 0;">
            <div class="time-line">
                <div class="time-item date">
                    <div class="content-left first">
                        <span>2016-04-25</span>
                        <label><span class="dot"></span><i class="line"></i></label>
                    </div>
                </div>
                <div class="time-item time">
                    <div class="content-left">
                        <span>15:58:34</span>
                        <label><i class="line"></i><span class="dot"></span></label>
                    </div>
                    <div class="content-right">
                        <span class="left-arrow"></span>
                        <div class="detail-outer">
                            <div class="detail">
                                <div>
                                    <span class="name">占立中</span>
                                    <label>[买方]</label>
                                    <span class="status">发布</span>
                                </div>
                                <div>
                                    <span class="name">占立中</span>
                                    <label>[买方]</label>
                                    <span class="status">发布</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="time-item time important">
                    <div class="content-left">
                        <span>17:00:21</span>
                        <label><i class="line"></i><span class="dot"></span></label>
                    </div>
                    <div class="content-right">
                        <span class="left-arrow"></span>
                        <div class="detail-outer">
                            <div class="detail">
                                <div>
                                    <span class="name">纪相东</span>
                                    <label>[供方]</label>
                                    <span class="status">石家庄华能电力有限公司。报价已发布，报价单号：<span class="order">121568215782</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="time-item date">
                    <div class="content-left">
                        <span>2016-04-26</span>
                        <label><span class="dot"></span><i class="line"></i></label>
                    </div>
                </div>
                <div class="time-item time">
                    <div class="content-left">
                        <span>09:21:14</span>
                        <label><i class="line"></i><span class="dot"></span></label>
                    </div>
                    <div class="content-right">
                        <span class="left-arrow"></span>
                        <div class="detail-outer">
                            <div class="detail">
                                <div>
                                    <span class="name">赵新萍</span>
                                    <label>[采方]</label>
                                    <span class="status">提交比价成功</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="time-item date">
                    <div class="content-left">
                        <span>2016-04-27</span>
                        <label><span class="dot"></span><i class="line"></i></label>
                    </div>
                </div>
                <div class="time-item time">
                    <div class="content-left">
                        <span>20:40:14</span>
                        <label><i class="line"></i><span class="dot"></span></label>
                    </div>
                    <div class="content-right">
                        <span class="left-arrow"></span>
                        <div class="detail-outer">
                            <div class="detail">
                                <div>
                                    <span class="name">张富贵</span>
                                    <label>[采方]</label>
                                    <span class="status">设置比较完成</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="time-item last">
                    <div class="content-left">
                        <label><i class="line"></i><span class="dot"></span></label>
                    </div>
                </div>
            </div>
          
        </article>
        
        <footer>
           
        </footer>

        <script src="lib/jquery-2.1.4.js"></script>
        <script src="js/jquery-weui.js"></script>
    </body>
</html>