<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>uimaker信息管理系统</title>
        <link rel="stylesheet" href="fonts/iconfont.css"/>
        <link rel="stylesheet" href="css/font.css"/>
        <link rel="stylesheet" href="css/mui.css"/>
        <link rel="stylesheet" href="css/weui.min.css"/>
        <link rel="stylesheet" href="css/jquery-weui.min.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/pages/login.css"/>
        <script>(function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);</script>
    </head>
    <body>
        <div class="header">
            <img src="images/login_logo_w.png">

            <h2>采购协同平台</h2>
        </div>
        <div class="login-wrap">
            <div class="login-box">
                <form>
                    <div class="input-wrap">
                        <input type="text" name="username" placeholder="账号/邮箱">
                    </div>
                    <div class="input-wrap">
                        <input type="password" name="passwd" placeholder="密码">
                    </div>
                    <div class="input-wrap">
                        <input type="text" name="yanzm" placeholder="验证码">

                        <img src="" class="validate-code">
                    </div>

                    
                </form>
            </div>
            <div class="btns">
                <a href="javascript:;" class="current">采购商</a>
                <a href="javascript:;">供应商</a>
            </div>

            <a href="javascript:;" class="weui_btn login-btn weui_btn_primary">登录</a>
                    
        </div>
        <div class="footer">
            Copyright&nbsp;&copy;&nbsp;uimaker&nbsp;版权所有
        </div>
    </body>
</html>