<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>发货单号</title>
        <link rel="stylesheet" href="fonts/iconfont.css"/>
        <link rel="stylesheet" href="css/font.css"/>
        <link rel="stylesheet" href="css/weui.min.css"/>
        <link rel="stylesheet" href="css/jquery-weui.min.css"/>
        <link rel="stylesheet" href="css/mui.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/pages/order.css"/>
        <script>(function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);</script>
    </head>
    <body>
        <header>
            <div class="titlebar reverse">
                <a href="javascript:back()">
                    <i class="iconfont">&#xe640;</i>
                </a>
                <h1>发货单号：20166589541</h1>
            </div>
        </header>
        <article style="bottom: 0;">
            <ul class="xunjia-box">
                <li class="inner">
                    <div class="item-name">供应商：</div>
                    <div class="item-value">苏州新世纪商品供应商</div>
                </li>
                <li class="inner">
                    <div class="item-name">发货日期：</div>
                    <div class="item-value">2016-06-17</div>
                </li>
                <li class="inner">
                    <div class="item-name">预计到货日期：</div>
                    <div class="item-value">2016-06-19 12:00</div>
                </li>
                <li class="inner">
                    <div class="item-name">仓库：</div>
                    <div class="item-value">人民广场新街口2号仓库</div>
                </li>
                <li class="inner">
                    <div class="item-name">登记时间：</div>
                    <div class="item-value">2016-06-22 12:00</div>
                </li>
                <li class="inner">
                    <div class="item-name">发货备注：</div>
                    <div class="item-value">2016-06-17</div>
                </li>
            </ul>
            <div class="details">
                <div class="detail-box">
                    <div class="detail-title">物料名称机械零件标题</div>
                    <div class="detail-wrap">
                        <span class="left">订单号：</span>
                        <span class="left green">45000123331/10</span>
                        <span class="right red num">100件</span>
                        <span class="right">发：</span>
                    </div>
                    <div class="detail-wrap">
                        <span class="left">发货行：</span>
                        <span class="left">10</span>
                        <input class="right">
                        <span class="right">收：</span>
                    </div>
                    <div class="detail-wrap">
                        <span class="left">备注：</span>
                        <span class="left gray">运输过程中有物料损失</span>
                    </div>
                </div>
                <div class="detail-box">
                    <div class="detail-title">自动生产线手臂六角螺母</div>
                    <div class="detail-wrap">
                        <span class="left">订单号：</span>
                        <span class="left green">45000123331/10</span>
                        <span class="right red num">100件</span>
                        <span class="right">发：</span>
                    </div>
                    <div class="detail-wrap">
                        <span class="left">发货行：</span>
                        <span class="left">56</span>
                        <input class="right">
                        <span class="right">收：</span>
                    </div>
                    <div class="detail-wrap">
                        <span class="left">备注：</span>
                        <span class="left gray">和原厂零件有误差</span>
                    </div>
                </div>
            </div>
        </article>
        
        <footer>
           <div class="button">
                <div class="bd">
                    <a href="javascript:;" class="weui_btn weui_btn_primary">提交</a>
                </div>
            </div>
        </footer>

        <script src="lib/jquery-2.1.4.js"></script>
        <script src="js/jquery-weui.js"></script>
    </body>
</html>