<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>代办事项</title>
        <link rel="stylesheet" href="fonts/iconfont.css"/>
        <link rel="stylesheet" href="css/font.css"/>
        <link rel="stylesheet" href="css/weui.min.css"/>
        <link rel="stylesheet" href="css/jquery-weui.min.css"/>
        <link rel="stylesheet" href="css/mui.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/pages/tasks.css"/>
        <script>(function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);</script>
    </head>
    <body>
        <header>
            <div class="titlebar reverse">
                <h1>代办事项</h1>
            </div>
        </header>
        <article style="bottom: 54px;">
            <div class="weui_cells weui_cells_access animated fadeInRight">
              <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_bd weui_cell_primary">
                    <p><i class="iconfont">&#xe61f;</i><strong>7</strong>个询价单待报价</p>

                </div>
                <div class="iconfont">&#xe642;</div>
              </a>
              <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_bd weui_cell_primary">
                    <p><i class="iconfont">&#xe61f;</i><strong>7</strong>个询价单待报价</p>

                </div>
                <div class="iconfont">&#xe642;</div>
              </a>
              <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_bd weui_cell_primary">
                    <p><i class="iconfont">&#xe61f;</i><strong>7</strong>个询价单待报价</p>

                </div>
                <div class="iconfont">&#xe642;</div>
              </a>
             <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_bd weui_cell_primary">
                    <p><i class="iconfont">&#xe61f;</i><strong>7</strong>个询价单待报价</p>

                </div>
                <div class="iconfont">&#xe642;</div>
              </a>
            <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_bd weui_cell_primary">
                    <p><i class="iconfont">&#xe61f;</i><strong>7</strong>个询价单待报价</p>

                </div>
                <div class="iconfont">&#xe642;</div>
              </a>
              <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_bd weui_cell_primary">
                    <p><i class="iconfont">&#xe61f;</i><strong>7</strong>个询价单待报价</p>

                </div>
                <div class="iconfont">&#xe642;</div>
              </a>
              
            </div>
        </article>
        
        <footer>
            <ul class="menubar animated fadeInUp delay3">
                <li class="tab">
                    <i class="iconfont">&#xe63c;</i>
                    <label class="tab-label">公告</label>
                    <span class="point"></span>
                </li>
                <li class="tab">
                    <i class="iconfont">&#xe63d;</i>
                    <label class="tab-label">任务</label>
                    <span class="point"></span>
                </li>
                <li class="tab active">
                    <i class="iconfont">&#xe63f;</i>
                    <label class="tab-label">应用</label>
                    <span class="point"></span>
                </li>
                <li class="tab">
                    <i class="iconfont">&#xe63e;</i>
                    <label class="tab-label">我</label>
                </li>
            </ul>
        </footer>
    </body>
</html>