<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>寻价单</title>
        <link rel="stylesheet" href="fonts/iconfont.css"/>
        <link rel="stylesheet" href="css/font.css"/>
        <link rel="stylesheet" href="css/weui.min.css"/>
        <link rel="stylesheet" href="css/jquery-weui.min.css"/>
        <link rel="stylesheet" href="css/mui.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/pages/xunjia.css"/>
        <script>(function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);</script>
    </head>
    <body>
        <header>
            <div class="titlebar reverse">
                <a href="javascript:back()">
                    <i class="iconfont">&#xe640;</i>
                </a>
                <h1>询价单</h1>
                <a href="javascript:;" class="app">
                    <i class="iconfont">&#xe643;</i>
                </a>
            </div>
        </header>
        <article style="bottom: 54px;">
            <div class="weui_search_bar" id="search_bar">
              <form class="weui_search_outer">
                <div class="weui_search_inner">
                  <i class="weui_icon_search"></i>
                  <input type="search" class="weui_search_input" id="search_input" placeholder="按单号／主题模糊搜索" required>
                  <a href="javascript:" class="weui_icon_clear" id="search_clear"></a>
                </div>
                <label for="search_input" class="weui_search_text" id="search_text">
                  <span>按单号／主题模糊搜索</span>
                  <i class="weui_icon_search"></i>
                </label>
              </form>
              <a href="javascript:" class="weui_search_cancel" id="search_cancel">取消</a>
            </div>
            <div class="weui_cells weui_cells_access animated fadeInRight">
              <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_bd weui_cell_primary">
                    <p><span class="phone">18116042001</span><span class="type">-无缝钢管建材寻价</span><span class="date">2016-5-1</span></p>
                    <p><span class="factory-name">南京信息</span><span href="javascript:;" class="weui_btn weui_btn_mini weui_btn_primary">待报价</span></p>
                </div>
              </a>
            </div>

            <div class="weui_cells weui_cells_access animated fadeInRight">
              <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_bd weui_cell_primary">
                    <p><span class="phone">18116042001</span><span class="type">-无缝钢管建材寻价</span><span class="date">2016-5-1</span></p>
                    <p><span class="factory-name">管理系统</span><span href="javascript:;" class="weui_btn weui_btn_mini weui_btn_primary">待报价</span></p>
                </div>
              </a>
            </div>


            <div class="weui_cells weui_cells_access animated fadeInRight">
              <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_bd weui_cell_primary">
                    <p><span class="phone">18116042001</span><span class="type">-无缝钢管建材寻价</span><span class="date">2016-5-1</span></p>
                    <p><span class="factory-name">uimaker.com</span><span href="javascript:;" class="weui_btn weui_btn_mini weui_btn_primary">待报价</span></p>
                </div>
              </a>
            </div>



            <div class="weui_cells weui_cells_access animated fadeInRight">
              <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_bd weui_cell_primary">
                    <p><span class="phone">18116042001</span><span class="type">-无缝钢管建材寻价</span><span class="date">2016-5-1</span></p>
                    <p><span class="factory-name">无锡华强</span><span href="javascript:;" class="weui_btn weui_btn_mini weui_btn_primary">待报价</span></p>
                </div>
              </a>
            </div>


            <div class="weui_cells weui_cells_access animated fadeInRight">
              <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_bd weui_cell_primary">
                    <p><span class="phone">18116042001</span><span class="type">-无缝钢管建材寻价</span><span class="date">2016-5-1</span></p>
                    <p><span class="factory-name">阿里巴巴</span><span href="javascript:;" class="weui_btn weui_btn_mini weui_btn_primary">待报价</span></p>
                </div>
              </a>
            </div>
        </article>
        

        <script src="lib/jquery-2.1.4.js"></script>
        <script src="js/jquery-weui.js"></script>
    </body>
</html>