<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>询价物料</title>
        <link rel="stylesheet" href="fonts/iconfont.css"/>
        <link rel="stylesheet" href="css/font.css"/>
        <link rel="stylesheet" href="css/weui.min.css"/>
        <link rel="stylesheet" href="css/jquery-weui.min.css"/>
        <link rel="stylesheet" href="css/mui.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/pages/xunjia_detail.css"/>
        <script>(function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);</script>
    </head>
    <body>
        <header>
            <div class="titlebar reverse">
                <a href="javascript:back()">
                    <i class="iconfont">&#xe640;</i>
                </a>
                <h1>询价物料</h1>
            </div>
        </header>
        <article style="bottom: 0;">
            <ul class="xunjia-tab clearfix">
                <li class="red">询价信息</li>
            </ul>
            <ul class="xunjia-box">
                <li class="inner">
                    <div class="item-name">物料：</div>
                    <div class="item-value">62168-物料名称文字显示位置</div>
                </li>
                <li class="inner">
                    <div class="item-name">需求：</div>
                    <div class="item-value">1000吨</div>
                </li>
                <li class="inner">
                    <div class="item-name">交期：</div>
                    <div class="item-value">
                       2016-05-20
                    </div>
                </li>
                <li class="inner">
                    <div class="item-name">价格有效期：</div>
                    <div class="item-value">
                        2016-04-01至2016-06-30
                    </div>
                </li>
                <li class="inner">
                    <div class="item-name">付款条件：</div>
                    <div class="item-value">
                        货到质检合格，收到发票30日后付款40%，其余部分60%承兑汇票。
                    </div>
                </li>
                <li class="inner">
                    <div class="item-name">备注：</div>
                    <div class="item-value">
                       其他备注
                    </div>
                </li>
                <li class="inner">
                    <div class="item-name">附件：</div>
                    <div class="item-value green">
                        关于询价资料.doc
                    </div>
                </li>
            </ul>
            <ul class="xunjia-tab clearfix">
                <li class="green">报价状态</li>
            </ul>
            <ul class="xunjia-box">
                <li class="inner">
                    <div class="item-name">截止时间：</div>
                    <div class="item-value">2016-04-21 12:00:00</div>
                </li>
                <li class="inner">
                    <div class="item-name">最新报价：</div>
                    <div class="item-value red">未报价</div>
                </li>
                <li class="inner">
                    <div class="item-name">报价轮次：</div>
                    <div class="item-value">
                       2
                    </div>
                </li>
                <li class="inner">
                    <div class="item-name">驳回状态：</div>
                    <div class="item-value">
                       已驳回
                    </div>
                </li>
                <li class="inner">
                    <div class="item-name">中标：</div>
                    <div class="item-value green">
                       100吨
                    </div>
                </li>
                <li class="inner no-padding">
                   <a href="javascript:;" class="weui_btn weui_btn_primary">立即报价</a>
                </li>
            </ul>
        </article>
        <div class="weui_cells weui_cells_access">
            <a class="weui_cell" href="javascript:;">
                <div class="weui_cell_bd weui_cell_primary">
                    <p>报价详情</p>
                </div>
                <i class="iconfont">&#xe642;</i>
            </a>
        </div>
        <footer>
           
        </footer>

        <script src="lib/jquery-2.1.4.js"></script>
        <script src="js/jquery-weui.js"></script>
    </body>
</html>