﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u571 {
  position:absolute;
  left:327px;
  top:270px;
  width:262px;
  height:34px;
}
#u571_input {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:34px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u572 {
  position:absolute;
  left:327px;
  top:409px;
  width:161px;
  height:34px;
}
#u572_input {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:34px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:18px;
}
#u573 {
  position:absolute;
  left:480px;
  top:217px;
  width:109px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u574 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:45px;
}
#u575 {
  position:absolute;
  left:333px;
  top:502px;
  width:174px;
  height:44px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u576 {
  position:absolute;
  left:2px;
  top:12px;
  width:170px;
  word-wrap:break-word;
}
#u577_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:999px;
  height:10px;
}
#u577 {
  position:absolute;
  left:206px;
  top:164px;
  width:994px;
  height:5px;
}
#u578 {
  position:absolute;
  left:2px;
  top:-6px;
  width:990px;
  visibility:hidden;
  word-wrap:break-word;
}
#u580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1401px;
  height:31px;
}
#u580 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:30px;
}
#u581 {
  position:absolute;
  left:2px;
  top:7px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
}
#u582 {
  position:absolute;
  left:212px;
  top:5px;
  width:49px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u583 {
  position:absolute;
  left:2px;
  top:2px;
  width:45px;
  word-wrap:break-word;
}
#u584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u584 {
  position:absolute;
  left:1041px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u585 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u586 {
  position:absolute;
  left:1130px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u587 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u588 {
  position:absolute;
  left:1119px;
  top:10px;
  width:1px;
  height:12px;
}
#u589 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
}
#u590 {
  position:absolute;
  left:255px;
  top:6px;
  width:49px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u591 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u592_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u592 {
  position:absolute;
  left:200px;
  top:6px;
  width:20px;
  height:20px;
}
#u593 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:46px;
}
#u594 {
  position:absolute;
  left:200px;
  top:57px;
  width:68px;
  height:45px;
  color:#FFFFFF;
}
#u595 {
  position:absolute;
  left:2px;
  top:15px;
  width:64px;
  word-wrap:break-word;
}
#u596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:31px;
}
#u596 {
  position:absolute;
  left:268px;
  top:64px;
  width:112px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u597 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:31px;
}
#u598 {
  position:absolute;
  left:390px;
  top:65px;
  width:159px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u599 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:21px;
}
#u600 {
  position:absolute;
  left:396px;
  top:134px;
  width:85px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u601 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u602 {
  position:absolute;
  left:678px;
  top:134px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u603 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u604_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:229px;
  height:10px;
}
#u604 {
  position:absolute;
  left:327px;
  top:164px;
  width:224px;
  height:5px;
}
#u605 {
  position:absolute;
  left:2px;
  top:-6px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u606 {
  position:absolute;
  left:327px;
  top:337px;
  width:161px;
  height:34px;
}
#u606_input {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:34px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:35px;
}
#u607 {
  position:absolute;
  left:488px;
  top:337px;
  width:101px;
  height:34px;
}
#u608 {
  position:absolute;
  left:2px;
  top:9px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u609_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:35px;
}
#u609 {
  position:absolute;
  left:488px;
  top:409px;
  width:101px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u610 {
  position:absolute;
  left:2px;
  top:8px;
  width:97px;
  word-wrap:break-word;
}
