<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content=""/>
    <title>活动详情</title>
    <link rel="stylesheet" href="./css/offline_activity.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./assets/iconfont/iconfont.css">
    <link rel="stylesheet" href="./assets/areaSelect/areaStyle.css">
    <link rel="stylesheet" href="./assets/dateSelect/dateSelect.css">
</head>

<body>
<!-- 顶部 -->
<div class="site-nav">
    <div class="container clearfix">
        <!-- 左边 -->
        <div class="txt-info fl">

            <div class="site-nav-menu-hd">
                <div class="site-nav-sign">
                    <a href="./user/login.html">马上登录</a>
                    <i class="spacer"></i>
                    <a href="./register/registerName.html" class="red">立即注册</a>
                </div>
                <div class="site-nav-user hide">
                    <a href="./user/user.html">欢迎您,1575519086</a>
                    <span class="iconfont icon-jiantou12"></span>

                    <div class="site-nav-menu-bd">
                        <div class="bd-main">
                            <div class="site-nav-user-wrapper fl">
                                <a href="./user/user.html">
                                    <img src="./images/user.png" alt="">
                                </a>
                            </div>
                            <div class="site-nav-user-info">
                                <div class="d-text"><a href="#">账户管理</a></div>
                                <div class="quit"><a href="#">退出</a></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>



        </div>
        <!-- 右边 -->
        <ul class="quick-menu fr">
            <li>
                <span class="iconfont icon-74wodedingdan"></span>
                <a href="./user/order.html">我的订单</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="red iconfont icon-gouwuchekong"></span>
                <a href="car.html">我的购物车
                    (<i class="red">0</i>)</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="iconfont icon-shoucang"></span>
                <a href="collection.html">收藏记录</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="iconfont icon-wo"></span>
                <a href="./user/user.html">用户中心</a>
            </li>
        </ul>
    </div>
</div>

<!-- 头部 -->
<header>
    <div class="container clearfix">
        <div class="logo fl">
            <a href="./index.html">
                <img src="./images/common/LOGO.png" alt="">
            </a>
        </div>
        <div class="service-tel fr">
            <span class="iconfont icon-dianhua"></span>
            客服电话：
            <span class="tel"> 4008-816-616</span>
        </div>
    </div>
</header>

<!-- 导航 栏-->
<nav>
    <div class="container clearfix">
        <div class="line"></div>
        <ul class="nav_list">
            <li>
                <a href="index.html">首页</a>
            </li>

            <li>
                <a href="./brand_story.html">品牌故事</a>
                <i class="spacer3"></i>
                <em class="spacer4"></em>
            </li>

            <li>
                <a href="./talents.html">人才大师</a>
                <i class="spacer3"></i>
                <em class="spacer4"></em>
            </li>

            <li>
                <a href="javaScript:;">IP+产品</a>
                <div class="iconfont icon-sanjiaoxia"></div>
                <div class="submenu">
                    <ol>
                        <li>
                            <a href="sortList.html">天才发明家</a>
                            <i class="spacer5"></i>
                        </li>
                        <li>
                            <a href="sortList.html">小毛毛</a>
                            <i class="spacer5"></i>
                        </li>
                        <li>
                            <a href="sortList.html">星际特工</a>
                            <i class="spacer5"></i>
                        </li>
                        <li>
                            <a href="sortList.html">长尾豹马修</a>
                            <i class="spacer5"></i>
                        </li>
                        <li>
                            <a href="sortList.html">百变马丁</a>
                            <i class="spacer5"></i>
                        </li>
                        <li>
                            <a href="sortList.html">丁丁历险记</a>
                        </li>
                    </ol>
                </div>
                <i class="spacer3"></i>
                <em class="spacer4"></em>
            </li>

            <li>
                <a href="./offline_activity.html" class="active2">线下活动</a>
                <i class="spacer3"></i>
                <em class="spacer4 show"></em>
            </li>
        </ul>
        <div class="search fr">
            <form action="">
                <span class="iconfont icon-sousuo"></span>
                <button type="submit" class="button_goods">搜索</button>
                <input type="text" class="search_goods" placeholder="搜索商品/店铺">
            </form>
        </div>

    </div>
</nav>

<!--内容-->
<div class="activity-content">
    <div class="container clearfix">
        <div class="activity-tit">
            <span class="fl"> 线下活动</span>
            <input type="text" name="" id="area_input" class="area_input" placeholder="地区">
            <input type="text" id="date" placeholder="时间">
            <a class="many-activity fr" href="#">更多>></a>
        </div>

        <div class="activity-main clearfix">
            <div class="activity-detailes fl">
                <div class="detailes-header clearfix">
                    <span class="d-name">杭州未来科技城国际会议中心</span>
                    <span class="d-time fr">218-04-26</span>
                    <div class="d-img">
                        <img src="./images/keji.png" alt="">
                    </div>
                </div>
                <div class="activity-profile">
                    <span>活动简介</span>
                    <p>	 杭州未来科技城国际会议中心地处未来科技城核心地带邻近省委党校、梦想小镇海创园及绿城Park。这是一个及综合商演、艺术展示、时尚娱乐、商业活动、婚礼庆典于一体化的文化聚 中心是由未来科技城管委会斥巨资并花费了巨大人力、物力建造而成。会议中心由一个主会场（1450平方米）二个贵宾室（57平方米）一个咖啡吧（50平方米）及二块休息区组成；这里举办过许多大型会议、活动例如：中国杭州财富论坛、2015全球金融与企业孵化高峰论坛、EFC等大型房地产公司展销会和大型舞台剧。</p>

                </div>
                <div class="activity-message clearfix">
                    <span class="tit">活动简介</span>
                    <dl>
                        <dt><span class="iconfont icon-location"></span>地理位置</dt>
                        <dd>城市 - 杭州</dd>
                        <dd>行政区域 - 余杭区</dd>
                        <dd>所属商圈 -</dd>
                        <dd>具体位置 - 良睦路1188号</dd>
                    </dl>
                    <dl>
                        <dt><span class="iconfont icon-location"></span>地理位置</dt>
                        <dd>城市 - 杭州</dd>
                        <dd>行政区域 - 余杭区</dd>
                        <dd>所属商圈 -</dd>
                        <dd>具体位置 - 良睦路1188号</dd>
                    </dl>
                    <dl>
                        <dt><span class="iconfont icon-location"></span>地理位置</dt>
                        <dd>城市 - 杭州</dd>
                        <dd>行政区域 - 余杭区</dd>
                        <dd>所属商圈 -</dd>
                        <dd>具体位置 - 良睦路1188号</dd>
                    </dl>

                </div>
                <div class="activity-map">
                    <span>地图位置</span>
                    <!--map-->
                    <div id="normal_map"></div>
                </div>


            </div>



            <div class="recommend fl">
                <div class="recommend-tit">今日推荐</div>
                <div class="recommend-list">
                    <ul>
                        <li><a href="./product.html"><img src="./images/p2.png" alt=""></a></li>
                        <li><a href="./product.html"><img src="./images/p3.png" alt=""></a></li>
                        <li><a href="./product.html"><img src="./images/pp4.png" alt=""></a></li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
</div>




<!-- 底部 -->
<footer>
    <div class="navFooter">
        <div class="container clearfix">
            <div class="footer_content">
                <dl class="navFooter_list fl">
                    <dt>会员中心</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="#">注册登录</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">会员制度</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">购物流程</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">积分说明</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>售后服务</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">退换货政策</a>
                            </li>
                            <li>
                                <a target="_blank" href="">退换货流程</a>
                            </li>
                            <li>
                                <a target="_blank" href="">发票制度</a>
                            </li>
                            <li>
                                <a target="_blank" href="">投诉建议</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>商家中心</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">免费入驻</a>
                            </li>
                            <li>
                                <a target="_blank" href="">后台管理</a>
                            </li>
                            <li>
                                <a target="_blank" href="">商家协议</a>
                            </li>
                            <li>
                                <a target="_blank" href="">注意事项</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>公司介绍</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">关于我们</a>
                            </li>
                            <li>
                                <a target="_blank" href="">联系我们</a>
                            </li>
                            <li>
                                <a target="_blank" href="">客服电话</a>
                            </li>
                            <li>
                                <a target="_blank" href="">公司地址</a>
                            </li>
                        </ul>
                    </dd>
                </dl>

                <div class="special">
                    <ul class="fl">
                        <li>
                            <h3>客服热线：
                                <img src="./images/common/tel1.png" alt="">
                            </h3>
                            <p>4008-816-616</p>
                        </li>
                        <li>
                            <h3>投诉建议：
                                <img src="./images/common/tel2.png" alt="">
                            </h3>
                            <p>0571-86673122</p>
                        </li>
                    </ul>
                    <span class="spacer1"></span>
                    <dl class="fl">
                        <dt>
                            <img src="./images/common/ewm.png">
                        </dt>
                        <dd>扫一扫 下载APP</dd>
                    </dl>
                </div>
            </div>

            <ul class="footer_nav">
                <li>
                    <a href="./index.html">首页</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="brand_story.html">品牌故事</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="talents.html">人才大师</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="offline_activity.html">线下活动</a>
                </li>
            </ul>

        </div>
    </div>

    <div class="navFooterLine">
        <div class="container">
            <ul>
                <li> 版权所有 © 杭州滨雅科技有限公司 未经许可 严禁复制</li>
                <li> Copyright 2012- 2018. All Rights Reserved.</li>
                <li>浙ICP备15018765号-2</li>
            </ul>


        </div>
    </div>

</footer>



<script type="text/javascript" src="./assets/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./assets/iconfont/iconfont.js"></script>
<script type="text/javascript" src="./js/jquery.pagination.min.js"></script>
<script type="text/javascript" src="./assets/areaSelect/area.js"></script>
<script type="text/javascript" src="./assets/areaSelect/charfirstPinyin.js"></script>
<script type="text/javascript" src="./assets/dateSelect/dateSelect.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=	DarF2LCCGzn6T16zgy8ZPkvYYE5CT6fu"></script>
<script type="text/javascript">
    //普通地图展示
    var mapOption = {
        mapType: BMAP_NORMAL_MAP,
        maxZoom: 18,
        drawMargin:0,
        enableFulltimeSpotClick: true,
        enableHighResolution:true
    };
    var map = new BMap.Map("normal_map", mapOption);
    var testpoint = new BMap.Point(120.145534,30.192802);
    map.centerAndZoom(testpoint, 18);
    var marker=new BMap.Marker(testpoint);
    marker.enableDragging();
    map.addOverlay(marker);
    map.enableScrollWheelZoom(true);
    map.addControl(new BMap.MapTypeControl());
    marker.addEventListener('dragend',function(e){
        panorama.setPosition(e.point); //拖动marker后，全景图位置也随着改变
        panorama.setPov({heading: -40, pitch: 6});}
    );
</script>

<script>
    $(function(){
        var _hmt = _hmt || [];
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?40dc61e58e9c6d01dc54632d17797640";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
        $('#area_input').areaSelector();
        $("#date").dateSelect();
    })

</script>
</body>
</html>