<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content=""/>
    <title>品牌故事</title>
    <link rel="stylesheet" href="./css/brand_story.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./assets/iconfont/iconfont.css">
    <link rel="stylesheet" href="./assets/jquery.pagination/jquery.pagination.css">
</head>

<body>

<!-- 顶部 -->
<div class="site-nav">
    <div class="container clearfix">
        <!-- 左边 -->
        <div class="txt-info fl">

            <div class="site-nav-menu-hd">
                <div class="site-nav-sign">
                    <a href="./user/login.html">马上登录</a>
                    <i class="spacer"></i>
                    <a href="./register/registerName.html" class="red">立即注册</a>
                </div>
                <div class="site-nav-user hide">
                    <a href="./user/user.html">欢迎您,1575519086</a>
                    <span class="iconfont icon-jiantou12"></span>

                    <div class="site-nav-menu-bd">
                        <div class="bd-main">
                            <div class="site-nav-user-wrapper fl">
                                <a href="./user/user.html">
                                    <img src="./images/user.png" alt="">
                                </a>
                            </div>
                            <div class="site-nav-user-info">
                                <div class="d-text"><a href="#">账户管理</a></div>
                                <div class="quit"><a href="#">退出</a></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>



        </div>
        <!-- 右边 -->
        <ul class="quick-menu fr">
            <li>
                <span class="iconfont icon-74wodedingdan"></span>
                <a href="./user/order.html">我的订单</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="red iconfont icon-gouwuchekong"></span>
                <a href="car.html">我的购物车
                    (<i class="red">0</i>)</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="iconfont icon-shoucang"></span>
                <a href="collection.html">收藏记录</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="iconfont icon-wo"></span>
                <a href="./user/user.html">用户中心</a>
            </li>
        </ul>
    </div>
</div>

<!-- 头部 -->
<header>
    <div class="container clearfix">
        <div class="logo fl">
            <a href="./index.html">
                <img src="./images/common/LOGO.png" alt="">
            </a>
        </div>
        <div class="service-tel fr">
            <span class="iconfont icon-dianhua"></span>
            客服电话：
            <span class="tel"> 4008-816-616</span>
        </div>
    </div>
</header>

<!-- 导航 栏-->
<nav>
    <div class="container clearfix">
        <div class="line"></div>
        <ul class="nav_list">
            <li>
                <a href="index.html">首页</a>
            </li>

            <li>
                <a href="./brand_story.html" class="active2">品牌故事</a>
                <i class="spacer3"></i>
                <em class="spacer4 show"></em>
            </li>

            <li>
                <a href="./talents.html">人才大师</a>
                <i class="spacer3"></i>
                <em class="spacer4"></em>
            </li>

            <li>
                <a href="javaScript:;">IP+产品</a>
                <div class="iconfont icon-sanjiaoxia"></div>
                <div class="submenu">
                    <ol>
                        <li>
                            <a href="sortList.html">天才发明家</a>
                            <i class="spacer5"></i>
                        </li>
                        <li>
                            <a href="sortList.html">小毛毛</a>
                            <i class="spacer5"></i>
                        </li>
                        <li>
                            <a href="sortList.html">星际特工</a>
                            <i class="spacer5"></i>
                        </li>
                        <li>
                            <a href="sortList.html">长尾豹马修</a>
                            <i class="spacer5"></i>
                        </li>
                        <li>
                            <a href="sortList.html">百变马丁</a>
                            <i class="spacer5"></i>
                        </li>
                        <li>
                            <a href="sortList.html">丁丁历险记</a>
                        </li>
                    </ol>
                </div>
                <i class="spacer3"></i>
                <em class="spacer4"></em>
            </li>

            <li>
                <a href="./offline_activity.html">线下活动</a>
                <i class="spacer3"></i>
                <em class="spacer4"></em>
            </li>
        </ul>
        <div class="search fr">
            <form action="">
                <span class="iconfont icon-sousuo"></span>
                <button type="submit" class="button_goods">搜索</button>
                <input type="text" class="search_goods" placeholder="搜索商品/店铺">
            </form>
        </div>

    </div>
</nav>

<!--内容-->
<div class="brand_story-content">
    <div class="container clearfix">
        <div class="story-content fl">
            <div class="story-tit">
                <span>品牌故事</span>
                <a href="#" class="many-story fr">查看更多资讯</a>
            </div>
            <div class="story-main">
                <ul>
                    <li class="story-list">
                        <a href="story-details.html">
                            <div class="story-list-tit">
                                <span class="tit-t">以色列入境旅游增速显著 2012欲达全球400万游客</span>
                                <span class="s-date fr">2014-10-27</span>
                            </div>
                            <div class="story-list-text">
                                <div class="s-img fl">
                                    <img src="./images/pp1.png" alt="">
                                </div>
                                <p>	记者从以色列旅游局北京办事处获悉，今年4月份共有31.7 万旅游者到访了以色列，比2009年同期增长了26%，而与历史较高纪录的2008年相比也增加了9%。在今年的前四个月里，共有106.3万的旅游者游 览了以色列，比去年同期增长了44%。另依据以色列中央统计局的数字，在2010年1至4月间，在以色列至少停留一日的数字较2009年提升了31%，比 2008年提高了7%。</p>
                                <p>目前，旅游部正在与旅游业界人士积极协作，以实现旅游部设定的再增加100万入境游客的目标，即在2012年接待来自全球的400万游客。</p>
                            </div>
                        </a>
                    </li>
                    <li class="story-list">
                        <a href="story-details.html">
                            <div class="story-list-tit">
                                <span class="tit-t">以色列入境旅游增速显著 2012欲达全球400万游客</span>
                                <span class="s-date fr">2014-10-27</span>
                            </div>
                            <div class="story-list-text">
                                <div class="s-img fl">
                                    <img src="./images/pp1.png" alt="">
                                </div>
                                <p>	记者从以色列旅游局北京办事处获悉，今年4月份共有31.7 万旅游者到访了以色列，比2009年同期增长了26%，而与历史较高纪录的2008年相比也增加了9%。在今年的前四个月里，共有106.3万的旅游者游 览了以色列，比去年同期增长了44%。另依据以色列中央统计局的数字，在2010年1至4月间，在以色列至少停留一日的数字较2009年提升了31%，比 2008年提高了7%。</p>
                                <p>目前，旅游部正在与旅游业界人士积极协作，以实现旅游部设定的再增加100万入境游客的目标，即在2012年接待来自全球的400万游客。</p>
                            </div>
                        </a>
                    </li>
                    <li class="story-list">
                        <a href="story-details.html">
                            <div class="story-list-tit">
                                <span class="tit-t">以色列入境旅游增速显著 2012欲达全球400万游客</span>
                                <span class="s-date fr">2014-10-27</span>
                            </div>
                            <div class="story-list-text">
                                <div class="s-img fl">
                                    <img src="./images/pp1.png" alt="">
                                </div>
                                <p>	记者从以色列旅游局北京办事处获悉，今年4月份共有31.7 万旅游者到访了以色列，比2009年同期增长了26%，而与历史较高纪录的2008年相比也增加了9%。在今年的前四个月里，共有106.3万的旅游者游 览了以色列，比去年同期增长了44%。另依据以色列中央统计局的数字，在2010年1至4月间，在以色列至少停留一日的数字较2009年提升了31%，比 2008年提高了7%。</p>
                                <p>目前，旅游部正在与旅游业界人士积极协作，以实现旅游部设定的再增加100万入境游客的目标，即在2012年接待来自全球的400万游客。</p>
                            </div>
                        </a>
                    </li>
                    <li class="story-list">
                        <a href="story-details.html">
                            <div class="story-list-tit">
                                <span class="tit-t">以色列入境旅游增速显著 2012欲达全球400万游客</span>
                                <span class="s-date fr">2014-10-27</span>
                            </div>
                            <div class="story-list-text">
                                <div class="s-img fl">
                                    <img src="./images/pp1.png" alt="">
                                </div>
                                <p>	记者从以色列旅游局北京办事处获悉，今年4月份共有31.7 万旅游者到访了以色列，比2009年同期增长了26%，而与历史较高纪录的2008年相比也增加了9%。在今年的前四个月里，共有106.3万的旅游者游 览了以色列，比去年同期增长了44%。另依据以色列中央统计局的数字，在2010年1至4月间，在以色列至少停留一日的数字较2009年提升了31%，比 2008年提高了7%。</p>
                                <p>目前，旅游部正在与旅游业界人士积极协作，以实现旅游部设定的再增加100万入境游客的目标，即在2012年接待来自全球的400万游客。</p>
                            </div>
                        </a>
                    </li>
                    <li class="story-list">
                        <a href="story-details.html">
                            <div class="story-list-tit">
                                <span class="tit-t">以色列入境旅游增速显著 2012欲达全球400万游客</span>
                                <span class="s-date fr">2014-10-27</span>
                            </div>
                            <div class="story-list-text">
                                <div class="s-img fl">
                                    <img src="./images/pp1.png" alt="">
                                </div>
                                <p>	记者从以色列旅游局北京办事处获悉，今年4月份共有31.7 万旅游者到访了以色列，比2009年同期增长了26%，而与历史较高纪录的2008年相比也增加了9%。在今年的前四个月里，共有106.3万的旅游者游 览了以色列，比去年同期增长了44%。另依据以色列中央统计局的数字，在2010年1至4月间，在以色列至少停留一日的数字较2009年提升了31%，比 2008年提高了7%。</p>
                                <p>目前，旅游部正在与旅游业界人士积极协作，以实现旅游部设定的再增加100万入境游客的目标，即在2012年接待来自全球的400万游客。</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div id="pagination3" class="page"></div>

        </div>
        <div class="recommend fl">
            <div class="recommend-tit">今日推荐</div>
            <div class="recommend-list">
                <ul>
                    <li><a href="./product.html"><img src="./images/p2.png" alt=""></a></li>
                    <li><a href="./product.html"><img src="./images/p3.png" alt=""></a></li>
                    <li><a href="./product.html"><img src="./images/pp4.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>




<!-- 底部 -->
<footer>
    <div class="navFooter">
        <div class="container clearfix">
            <div class="footer_content">
                <dl class="navFooter_list fl">
                    <dt>会员中心</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="#">注册登录</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">会员制度</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">购物流程</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">积分说明</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>售后服务</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">退换货政策</a>
                            </li>
                            <li>
                                <a target="_blank" href="">退换货流程</a>
                            </li>
                            <li>
                                <a target="_blank" href="">发票制度</a>
                            </li>
                            <li>
                                <a target="_blank" href="">投诉建议</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>商家中心</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">免费入驻</a>
                            </li>
                            <li>
                                <a target="_blank" href="">后台管理</a>
                            </li>
                            <li>
                                <a target="_blank" href="">商家协议</a>
                            </li>
                            <li>
                                <a target="_blank" href="">注意事项</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>公司介绍</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">关于我们</a>
                            </li>
                            <li>
                                <a target="_blank" href="">联系我们</a>
                            </li>
                            <li>
                                <a target="_blank" href="">客服电话</a>
                            </li>
                            <li>
                                <a target="_blank" href="">公司地址</a>
                            </li>
                        </ul>
                    </dd>
                </dl>

                <div class="special">
                    <ul class="fl">
                        <li>
                            <h3>客服热线：
                                <img src="./images/common/tel1.png" alt="">
                            </h3>
                            <p>4008-816-616</p>
                        </li>
                        <li>
                            <h3>投诉建议：
                                <img src="./images/common/tel2.png" alt="">
                            </h3>
                            <p>0571-86673122</p>
                        </li>
                    </ul>
                    <span class="spacer1"></span>
                    <dl class="fl">
                        <dt>
                            <img src="images/common/ewm.png">
                        </dt>
                        <dd>扫一扫 下载APP</dd>
                    </dl>
                </div>
            </div>

            <ul class="footer_nav">
                <li>
                    <a href="index.html">首页</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="./brand_story.html">品牌故事</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="./talents.html">人才大师</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="./offline_activity.html">线下活动</a>
                </li>
            </ul>

        </div>
    </div>

    <div class="navFooterLine">
        <div class="container">
            <ul>
                <li> 版权所有 © 杭州滨雅科技有限公司 未经许可 严禁复制</li>
                <li> Copyright 2012- 2018. All Rights Reserved.</li>
                <li>浙ICP备15018765号-2</li>
            </ul>


        </div>
    </div>

</footer>



<script type="text/javascript" src="./assets/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./assets/iconfont/iconfont.js"></script>
<script type="text/javascript" src="./js/jquery.pagination.min.js"></script>
<script>
   $(function(){
       var _hmt = _hmt || [];
       var hm = document.createElement("script");
       hm.src = "//hm.baidu.com/hm.js?40dc61e58e9c6d01dc54632d17797640";
       var s = document.getElementsByTagName("script")[0];
       s.parentNode.insertBefore(hm, s);

       $("#pagination3").pagination({
           currentPage: 4,
           totalPage: 16,
           isShow: true,
           count: 7,
           homePageText: "首页",
           endPageText: "尾页",
           prevPageText: "上一页",
           nextPageText: "下一页",
           callback: function(current) {
               $("#current3").text(current)
           }
       });
   })





</script>
</body>
</html>