<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="" />
  <meta name="description" content=""/>
  <title>首页</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="assets/iconfont/iconfont.css">
</head>

<body>

  <!-- 顶部 -->
  <div class="site-nav">
    <div class="container clearfix">
      <!-- 左边 -->
      <div class="txt-info fl">

        <div class="site-nav-menu-hd">
          <div class="site-nav-sign hide">
            <a href="./user/login.html">马上登录</a>
            <i class="spacer"></i>
            <a href="./register/registerName.html" class="red">立即注册</a>
          </div>
          <div class="site-nav-user">
            <a href="./user/user.html">欢迎您,1575519086</a>
            <span class="iconfont icon-jiantou12"></span>

            <div class="site-nav-menu-bd">
              <div class="bd-main">
                <div class="site-nav-user-wrapper fl">
                  <a href="./user/user.html">
                    <img src="./images/user.png" alt="">
                  </a>
                </div>
                <div class="site-nav-user-info">
                  <div class="d-text"><a href="#">账户管理</a></div>
                  <div class="quit"><a href="#">退出</a></div>
                </div>
              </div>
            </div>

          </div>
        </div>



      </div>
      <!-- 右边 -->
      <ul class="quick-menu fr">
        <li>
          <span class="iconfont icon-74wodedingdan"></span>
          <a href="./user/order.html">我的订单</a>
        </li>
        <li class="spacer"></li>
        <li>
          <span class="red iconfont icon-gouwuchekong"></span>
          <a href="car.html">我的购物车
              (<i class="red">0</i>)</a>
        </li>
        <li class="spacer"></li>
        <li>
          <span class="iconfont icon-shoucang"></span>
          <a href="collection.html">收藏记录</a>
        </li>
        <li class="spacer"></li>
        <li>
          <span class="iconfont icon-wo"></span>
          <a href="./user/user.html">用户中心</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 头部 -->
  <header>
    <div class="container clearfix">
      <div class="logo fl">
        <a href="index.html">
          <img src="./images/common/LOGO.png" alt="">
        </a>
      </div>
      <div class="service-tel fr">
        <span class="iconfont icon-dianhua"></span>
        客服电话：
        <span class="tel"> 4008-816-616</span>
      </div>
    </div>
  </header>

  <!-- 导航 栏-->
  <nav>
    <div class="container clearfix">
      <div class="line"></div>
      <ul class="nav_list">
        <li>
          <a href="index.html">首页</a>
        </li>

        <li>
          <a href="./brand_story.html">品牌故事</a>
          <i class="spacer3"></i>
          <em class="spacer4"></em>
        </li>

        <li>
          <a href="./talents.html">人才大师</a>
          <i class="spacer3"></i>
          <em class="spacer4"></em>
        </li>

        <li>
          <a href="javaScript:;">IP+产品</a>
          <div class="iconfont icon-sanjiaoxia"></div>
          <div class="submenu">
            <ol>
              <li>
                <a href="sortList.html">天才发明家</a>
                <i class="spacer5"></i>
              </li>
              <li>
                <a href="sortList.html">小毛毛</a>
                <i class="spacer5"></i>
              </li>
              <li>
                <a href="sortList.html">星际特工</a>
                <i class="spacer5"></i>
              </li>
              <li>
                <a href="sortList.html">长尾豹马修</a>
                <i class="spacer5"></i>
              </li>
              <li>
                <a href="sortList.html">百变马丁</a>
                <i class="spacer5"></i>
              </li>
              <li>
                <a href="sortList.html">丁丁历险记</a>
              </li>
            </ol>
          </div>
          <i class="spacer3"></i>
          <em class="spacer4"></em>
        </li>

        <li>
          <a href="./offline_activity.html">线下活动</a>
          <i class="spacer3"></i>
          <em class="spacer4"></em>
        </li>
      </ul>
      <div class="search fr">
        <form action="">
          <span class="iconfont icon-sousuo"></span>
          <button type="submit" class="button_goods">搜索</button>
          <input type="text" class="search_goods" placeholder="搜索商品/店铺">
        </form>
      </div>

    </div>
  </nav>

  <!--banner图-->
  <div class="banner"></div>

  <!--产品内容-->
  <div class="product_content">
    <div class="container clearfix">

      <div class=" product_list clearfix">
        <!--头部-->
        <div class="product_header">
          <div class="pht">
            <img src="./images/common/tit.png" alt="">
            品质优选
          </div>
          <div class="ph-line"></div>
        </div>

          <!-- 长尾豹马修 -->
          <div class=" Mathew fl clearfix">
              <div class="Mathew_title">
                <i>L</i>
                长尾豹马修
              </div>

              <div class="Mathew_left fl  clearfix">
                  <div class="left-s ">
                      <div class="p-img"><a href="product.html"> <img src="./images/index/tig.png" alt=""></a></div>
                      <div class="p-name">天才发明家天才发明家</div>
                      <div class="p-price">￥399.00</div>
                    <div class="p-buy"><a href="product.html">立即购买 ></a></div>
                  </div>
                  <div class="left-x">
                      <div class="p-img"><a href="product.html"> <img src="./images/index/watch.png" alt=""></a></div>
                      <div class="p-name">天才发明家天才发明家</div>
                      <div class="p-text">天才发明家天才发明家</div>
                      <div class="p-price">￥399.00</div>
                      <div class="p-buy"><a href="product.html">立即购买 ></a></div>
                  </div>
              </div>

              <div class="Mathew_right fl  clearfix">
                  <div class="right-s">
                    <a href="product.html">
                      <div class="p-name">天才发明家天才发明家</div>
                      <div class="p-text">天才发明家天才发明家</div>
                      <div class="p-img"><img src="./images/index/xie.png" alt=""></div>
                    </a>
                  </div>

                  <div class="right-x">
                    <a href="product.html">
                      <div class="p-name">天才发明家天才发明家</div>
                      <div class="p-text">天才发明家天才发明家</div>
                      <div class="p-img"><img src="./images/index/md.png" alt=""></div>
                    </a>
                  </div>
              </div>
          </div>

          <!-- 小毛毛 -->
          <div class=" Maomao fl clearfix ">
              <div class="Maomao_title">
                <i>S</i>
                小毛毛
              </div>
              <div class="Maomao_left fl">
                 <ul>
                     <li class="li-one">
                         <a href="product.html">
                              <div class="m-title">小毛毛小毛毛</div>
                              <div class="m-text">小毛毛小毛毛</div>
                              <div class="m-img"><img src="./images/index/bao.png" alt=""></div>
                         </a>
                     </li>
                     <li class="li-two">
                         <a href="product.html">
                           <div class="m-title">棕色风衣</div>
                           <div class="m-name">windbreak</div>
                           <div class="m-text">小毛毛小毛毛</div>
                           <div class="m-img"><img src="./images/index/dayi.png" alt=""></div>
                         </a>
                     </li>
                     <li class="li-three">
                       <a href="product.html">
                         <div class="m-title">棕色风衣</div>
                         <div class="m-name">windbreak</div>
                         <div class="m-text">小毛毛小毛毛</div>
                         <div class="m-img"><a href="product.html"><img src="./images/index/dayi.png" alt=""></a></div>
                       </a>
                     </li>
                 </ul>

              </div>
              <div class="Maomao_right fl">
                <ul>
                  <li class="li-one">
                    <a href="product.html">
                      <div class="m-title">白色宽松长袖学生外套</div>
                      <div class="m-text">小毛毛小毛毛</div>
                      <div class="m-img"><img src="./images/index/g4.png" alt=""></div>
                    </a>
                  </li>
                  <li class="li-two">
                    <a href="product.html">
                      <div class="m-title">拉杆箱小毛毛</div>
                      <div class="m-text">小毛毛小毛毛</div>
                      <div class="m-img"><img src="./images/index/g3.png" alt=""></div>
                    </a>
                  </li>
                  <li class="li-three">
                    <a href="product.html">
                      <div class="m-title">拉杆箱小毛毛</div>
                      <div class="m-text">小毛毛小毛毛</div>
                      <div class="m-img"><img src="./images/index/g3.png" alt=""></div>
                    </a>
                  </li>
                </ul>
              </div>
          </div>

          <!-- 星际特工 -->
        <div class=" Mathew fl clearfix">
          <div class="Mathew_title">
            <i>X</i>
            星际特工
          </div>
          <div class="Mathew_left fl  clearfix">
            <div class="left-s ">
              <div class="p-img"><a href="product.html"> <img src="./images/index/tig.png" alt=""></a></div>
              <div class="p-name">天才发明家天才发明家</div>
              <div class="p-price">￥399.00</div>
              <div class="p-buy"><a href="product.html">立即购买 ></a></div>
            </div>
            <div class="left-x">
              <div class="p-img"><a href="product.html"> <img src="./images/index/watch.png" alt=""></a></div>
              <div class="p-name">天才发明家天才发明家</div>
              <div class="p-text">天才发明家天才发明家</div>
              <div class="p-price">￥399.00</div>
              <div class="p-buy"><a href="product.html">立即购买 ></a></div>
            </div>
          </div>

          <div class="Mathew_right fl  clearfix">
            <div class="right-s">
              <a href="product.html">
                <div class="p-name">天才发明家天才发明家</div>
                <div class="p-text">天才发明家天才发明家</div>
                <div class="p-img"><img src="./images/index/xie.png" alt=""></div>
              </a>
            </div>

            <div class="right-x">
              <a href="product.html">
                <div class="p-name">天才发明家天才发明家</div>
                <div class="p-text">天才发明家天才发明家</div>
                <div class="p-img"><img src="./images/index/md.png" alt=""></div>
              </a>
            </div>
          </div>
        </div>

          <!--  百变马丁 -->
        <div class=" Maomao fl clearfix ">
          <div class="Maomao_title">
            <i>B</i>
            百变马丁
          </div>
          <div class="Maomao_left fl">
            <ul>
              <li class="li-one">
                <a href="product.html">
                  <div class="m-title">小毛毛小毛毛</div>
                  <div class="m-text">小毛毛小毛毛</div>
                  <div class="m-img"><img src="./images/index/bao.png" alt=""></div>
                </a>
              </li>
              <li class="li-two">
                <a href="product.html">
                  <div class="m-title">棕色风衣</div>
                  <div class="m-name">windbreak</div>
                  <div class="m-text">小毛毛小毛毛</div>
                  <div class="m-img"><img src="./images/index/dayi.png" alt=""></div>
                </a>
              </li>
              <li class="li-three">
                <a href="product.html">
                  <div class="m-title">棕色风衣</div>
                  <div class="m-name">windbreak</div>
                  <div class="m-text">小毛毛小毛毛</div>
                  <div class="m-img"><a href="product.html"><img src="./images/index/dayi.png" alt=""></a></div>
                </a>
              </li>
            </ul>

          </div>
          <div class="Maomao_right fl">
            <ul>
              <li class="li-one">
                <a href="product.html">
                  <div class="m-title">白色宽松长袖学生外套</div>
                  <div class="m-text">小毛毛小毛毛</div>
                  <div class="m-img"><img src="./images/index/g4.png" alt=""></div>
                </a>
              </li>
              <li class="li-two">
                <a href="product.html">
                  <div class="m-title">拉杆箱小毛毛</div>
                  <div class="m-text">小毛毛小毛毛</div>
                  <div class="m-img"><img src="./images/index/g3.png" alt=""></div>
                </a>
              </li>
              <li class="li-three">
                <a href="product.html">
                  <div class="m-title">拉杆箱小毛毛</div>
                  <div class="m-text">小毛毛小毛毛</div>
                  <div class="m-img"><img src="./images/index/g3.png" alt=""></div>
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>


      <!--新品推荐-->
      <div class="newProduct clearfix">
        <div class="newProduct-title">新品推荐</div>
        <ul class="newProduct-list clearfix">
          <li><a href="#"><img src="./images/index/bg1.png" alt=""></a></li>
          <li><a href="#"><img src="./images/index/bg2.png" alt=""></a></li>
          <li><a href="#"><img src="./images/index/bg3.png" alt=""></a></li>
          <li><a href="#"><img src="./images/index/bg4.png" alt=""></a></li>
        </ul>
      </div>

    <!--  热卖专区-->
      <div class="hotSale clearfix">
        <div class="hotSale-title">
          <img src="./images/index/sanjiaor.png" alt="">
          热卖专区
          <img src="./images/index/sanjiaol.png" alt="">
        </div>
        <ul class="hotSale-list">
          <li>
            <a href="sortList.html">
             <img src="./images/index/remai2.png" alt="">
              <div class="list-name">天才发明家天才发明家</div>
              <div class="list-text">天才发明家天才发明家</div>
              <div class="list-price fl">￥399.00</div>
              <div class="list-number fr">月销1200笔</div>
            </a>
          </li>
          <li>
            <a href="sortList.html">
              <img src="./images/index/remai3.png" alt="">
              <div class="list-name">天才发明家天才发明家</div>
              <div class="list-text">天才发明家天才发明家</div>
              <div class="list-price fl">￥399.00</div>
              <div class="list-number fr">月销1200笔</div>
            </a>
          </li>
          <li>
            <a href="sortList.html">
              <img src="./images/index/remai4.png" alt="">
              <div class="list-name">天才发明家天才发明家</div>
              <div class="list-text">天才发明家天才发明家</div>
              <div class="list-price fl">￥399.00</div>
              <div class="list-number fr">月销1200笔</div>
            </a>
          </li>
          <li>
            <a href="sortList.html">
              <img src="./images/index/remai5.png" alt="">
              <div class="list-name">天才发明家天才发明家</div>
              <div class="list-text">天才发明家天才发明家</div>
              <div class="list-price fl">￥399.00</div>
              <div class="list-number fr">月销1200笔</div>
            </a>
          </li>
          <li>
            <a href="sortList.html">
              <img src="./images/index/remai.png" alt="">
              <div class="list-name">天才发明家天才发明家</div>
              <div class="list-text">天才发明家天才发明家</div>
              <div class="list-price fl">￥399.00</div>
              <div class="list-number fr">月销1200笔</div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/index/remai3.png" alt="">
              <div class="list-name">天才发明家天才发明家</div>
              <div class="list-text">天才发明家天才发明家</div>
              <div class="list-price fl">￥399.00</div>
              <div class="list-number fr">月销1200笔</div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/index/remai4.png" alt="">
              <div class="list-name">天才发明家天才发明家</div>
              <div class="list-text">天才发明家天才发明家</div>
              <div class="list-price fl">￥399.00</div>
              <div class="list-number fr">月销1200笔</div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/index/remai5.png" alt="">
              <div class="list-name">天才发明家天才发明家</div>
              <div class="list-text">天才发明家天才发明家</div>
              <div class="list-price fl">￥399.00</div>
              <div class="list-number fr">月销1200笔</div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/index/remai3.png" alt="">
              <div class="list-name">天才发明家天才发明家</div>
              <div class="list-text">天才发明家天才发明家</div>
              <div class="list-price fl">￥399.00</div>
              <div class="list-number fr">月销1200笔</div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/index/remai2.png" alt="">
              <div class="list-name">天才发明家天才发明家</div>
              <div class="list-text">天才发明家天才发明家</div>
              <div class="list-price fl">￥399.00</div>
              <div class="list-number fr">月销1200笔</div>
            </a>
          </li>

        </ul>
      </div>

      <!--线下活动-->
      <div class="activity clearfix">
        <div class="activity-title">线下活动</div>
        <div class="activity-line"></div>
          <div class="activity-list">
              <ul>
                  <li>
                      <img src="./images/index/acitve1.png" class="fl" alt="">
                      <div class="activity-info">
                        <div class="activity-name">活动主题：<i class="red">大型团购会</i></div>
                        <div class="activity-text">活动地点：   西湖文化广场</div>
                        <div class="activity-time">活动时间：   2018.3.27-4.1</div>
                      </div>
                      <div class="details-text">本活动主要是有大量打折商品，最低五折起售，
                      请及时参与活动...
                     </div>
                      <div class="details">
                          <a href="product.html">
                              <div class="details-name">查看详情 ></div>
                          </a>
                      </div>
                  </li>
                <li>
                  <img src="./images/index/acitve1.png" class="fl" alt="">
                  <div class="activity-info">
                    <div class="activity-name">活动主题：<i class="red">大型团购会</i></div>
                    <div class="activity-text">活动地点：   西湖文化广场</div>
                    <div class="activity-time">活动时间：   2018.3.27-4.1</div>
                  </div>
                  <div class="details-text">本活动主要是有大量打折商品，最低五折起售，
                    请及时参与活动...
                  </div>
                  <div class="details">
                    <a href="#">
                      <div class="details-name">查看详情 ></div>
                    </a>
                  </div>
                </li>
                <li>
                  <img src="./images/index/acitve1.png" class="fl" alt="">
                  <div class="activity-info">
                    <div class="activity-name">活动主题：<i class="red">大型团购会</i></div>
                    <div class="activity-text">活动地点：   西湖文化广场</div>
                    <div class="activity-time">活动时间：   2018.3.27-4.1</div>
                  </div>
                  <div class="details-text">本活动主要是有大量打折商品，最低五折起售，
                    请及时参与活动...
                  </div>
                  <div class="details">
                    <a href="#">
                      <div class="details-name">查看详情 ></div>
                    </a>
                  </div>
                </li>
              </ul>
          </div>
      </div>






    </div>
  </div>





  <!-- 底部 -->
  <footer>
    <div class="navFooter">
      <div class="container clearfix">
        <div class="footer_content">
          <dl class="navFooter_list fl">
            <dt>会员中心</dt>
            <dd>
              <ul>
                <li>
                  <a target="_blank" href="#">注册登录</a>
                </li>
                <li>
                  <a target="_blank" href="#">会员制度</a>
                </li>
                <li>
                  <a target="_blank" href="#">购物流程</a>
                </li>
                <li>
                  <a target="_blank" href="#">积分说明</a>
                </li>
              </ul>
            </dd>
          </dl>
          <dl class="navFooter_list fl">
            <dt>售后服务</dt>
            <dd>
              <ul>
                <li>
                  <a target="_blank" href="">退换货政策</a>
                </li>
                <li>
                  <a target="_blank" href="">退换货流程</a>
                </li>
                <li>
                  <a target="_blank" href="">发票制度</a>
                </li>
                <li>
                  <a target="_blank" href="">投诉建议</a>
                </li>
              </ul>
            </dd>
          </dl>
          <dl class="navFooter_list fl">
            <dt>商家中心</dt>
            <dd>
              <ul>
                <li>
                  <a target="_blank" href="">免费入驻</a>
                </li>
                <li>
                  <a target="_blank" href="">后台管理</a>
                </li>
                <li>
                  <a target="_blank" href="">商家协议</a>
                </li>
                <li>
                  <a target="_blank" href="">注意事项</a>
                </li>
              </ul>
            </dd>
          </dl>
          <dl class="navFooter_list fl">
            <dt>公司介绍</dt>
            <dd>
              <ul>
                <li>
                  <a target="_blank" href="">关于我们</a>
                </li>
                <li>
                  <a target="_blank" href="">联系我们</a>
                </li>
                <li>
                  <a target="_blank" href="">客服电话</a>
                </li>
                <li>
                  <a target="_blank" href="">公司地址</a>
                </li>
              </ul>
            </dd>
          </dl>

          <div class="special">
            <ul class="fl">
              <li>
                <h3>客服热线：
                  <img src="./images/common/tel1.png" alt="">
                </h3>
                <p>4008-816-616</p>
              </li>
              <li>
                <h3>投诉建议：
                  <img src="./images/common/tel2.png" alt="">
                </h3>
                <p>0571-86673122</p>
              </li>
            </ul>
            <span class="spacer1"></span>
            <dl class="fl">
              <dt>
                <img src="images/common/ewm.png">
              </dt>
              <dd>扫一扫 下载APP</dd>
            </dl>
          </div>
        </div>

        <ul class="footer_nav">
          <li>
            <a href="index.html">首页</a>
          </li>
          <li class="spacer2"></li>
          <li>
            <a href="./brand_story.html">品牌故事</a>
          </li>
          <li class="spacer2"></li>
          <li>
            <a href="./talents.html">人才大师</a>
          </li>
          <li class="spacer2"></li>
          <li>
            <a href="./offline_activity.html">线下活动</a>
          </li>
        </ul>

      </div>
    </div>

    <div class="navFooterLine">
      <div class="container">
        <ul>
          <li> 版权所有 © 杭州滨雅科技有限公司 未经许可 严禁复制</li>
          <li> Copyright 2012- 2018. All Rights Reserved.</li>
          <li>浙ICP备15018765号-2</li>
        </ul>


      </div>
    </div>

  </footer>



  <script type="text/javascript" src="./assets/jquery/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
  <script type="text/javascript" src="./js/common.js"></script>
  <script type="text/javascript" src="./assets/iconfont/iconfont.js"></script>
  <script>
      var _hmt = _hmt || [];
      (function () {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?40dc61e58e9c6d01dc54632d17797640";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
  </script>
</body>
</html>