<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Group DataList - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../uimaker/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../uimaker/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Group DataList</h2>
	<p>This example shows how to display items in groups.</p>
	<div style="margin:20px 0"></div>
	<div class="easyui-datalist" title="Group DataList" style="width:400px;height:250px" data-options="
			url: 'datalist_data1.json',
			method: 'get',
			groupField: 'group'
			">
	</div>
</body>
</html>