/*轮播图*/
.swiper-container {
  margin-top: 300px;
  height: 460px;
  width: 100%;
  overflow: hidden;
}
.swiper-container .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
/*产品列表*/
.product_list {
  width: 100%;
  /*长尾豹马修 */
  /*   小毛毛*/
}
.product_list .product_header {
  width: 100%;
  height: auto;
  padding: 20px 0;
}
.product_list .product_header .pht {
  height: 30px;
  line-height: 30px;
  font-size: 24px;
  color: #df2727;
}
.product_list .product_header .pht img {
  width: 53px;
  height: 30px;
  display: inline-block;
  margin-right: 26px;
}
.product_list .product_header .ph-line {
  width: 100%;
  height: 30px;
  background-color: #df2727;
  margin-top: 5px;
}
.product_list .Mathew {
  width: 600px;
  height: 610px;
  background-color: #ffffff;
  margin-bottom: 20px;
}
.product_list .Mathew .Mathew_title {
  height: 50px;
  width: 100%;
  border-bottom: 1px solid #eeeeee;
  font-size: 20px;
  line-height: 50px;
  color: #e1b627;
}
.product_list .Mathew .Mathew_title i {
  font-size: 30px;
  margin: 13px 10px 0;
}
.product_list .Mathew .Mathew_left {
  width: 300px;
  border-right: 1px solid #eeeeee;
  text-align: center;
}
.product_list .Mathew .Mathew_left .left-s {
  width: 100%;
  height: 350px;
  border-bottom: 1px solid #eeeeee;
  padding-top: 20px;
}
.product_list .Mathew .Mathew_left .left-s .p-img {
  width: 194px;
  height: 195px;
  margin: 0 auto;
  overflow: hidden;
}
.product_list .Mathew .Mathew_left .left-s .p-img img {
  transition: transform 0.6s ease;
}
.product_list .Mathew .Mathew_left .left-s .p-img img:hover {
  transform: scale(1.2);
}
.product_list .Mathew .Mathew_left .left-s .p-buy {
  width: 180px;
  height: 30px;
  line-height: 30px;
  background-color: #df2727;
  margin: 13px auto 0;
  text-align: center;
}
.product_list .Mathew .Mathew_left .left-s .p-buy a {
  font-size: 16px;
  color: #fefefe;
  width: 100%;
  height: 100%;
  display: block;
}
.product_list .Mathew .Mathew_left .left-s .p-name {
  font-size: 16px;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 180px;
  margin: 20px auto 0;
}
.product_list .Mathew .Mathew_left .left-s .p-price {
  font-size: 16px;
  color: #df2727;
  margin-top: 16px;
}
.product_list .Mathew .Mathew_left .left-x .p-img {
  width: 110px;
  height: 190px;
  margin: 10px;
  float: left;
  overflow: hidden;
}
.product_list .Mathew .Mathew_left .left-x .p-img img {
  transition: transform 0.6s ease;
}
.product_list .Mathew .Mathew_left .left-x .p-img img:hover {
  transform: scale(1.2);
}
.product_list .Mathew .Mathew_left .left-x .p-buy {
  width: 120px;
  height: 30px;
  line-height: 30px;
  background-color: #df2727;
  text-align: center;
  margin-left: 145px;
}
.product_list .Mathew .Mathew_left .left-x .p-buy a {
  font-size: 16px;
  color: #fefefe;
}
.product_list .Mathew .Mathew_left .left-x .p-name {
  font-size: 16px;
  color: #333333;
  padding-top: 52px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 160px;
}
.product_list .Mathew .Mathew_left .left-x .p-price {
  font-size: 16px;
  color: #df2727;
  margin-bottom: 15px;
}
.product_list .Mathew .Mathew_left .left-x .p-text {
  font-size: 14px;
  color: #999;
  margin: 10px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.product_list .Mathew .Mathew_right {
  width: 300px;
}
.product_list .Mathew .Mathew_right .right-s {
  width: 100%;
  height: 350px;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 20px 75px;
}
.product_list .Mathew .Mathew_right .right-s .p-name {
  font-size: 20px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 180px;
}
.product_list .Mathew .Mathew_right .right-s .p-text {
  font-size: 16px;
  color: #999;
  margin-top: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.product_list .Mathew .Mathew_right .right-s .p-img {
  margin-top: 36px;
  width: 260px;
  height: 230px;
  overflow: hidden;
}
.product_list .Mathew .Mathew_right .right-s .p-img img {
  transition: transform 0.6s ease;
}
.product_list .Mathew .Mathew_right .right-s .p-img img:hover {
  transform: scale(1.2);
}
.product_list .Mathew .Mathew_right .right-x {
  padding: 18px ;
}
.product_list .Mathew .Mathew_right .right-x .p-name {
  font-size: 14px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 180px;
}
.product_list .Mathew .Mathew_right .right-x .p-text {
  font-size: 12px;
  color: #999;
  margin-top: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.product_list .Mathew .Mathew_right .right-x .p-img {
  width: 260px;
  height: 120px;
  margin-top: 13px;
  overflow: hidden;
}
.product_list .Mathew .Mathew_right .right-x .p-img img {
  transition: transform 0.6s ease;
}
.product_list .Mathew .Mathew_right .right-x .p-img img:hover {
  transform: scale(1.2);
}
.product_list .Maomao {
  width: 570px;
  height: 610px;
  background-color: #ffffff;
  margin-left: 10px;
  margin-bottom: 20px;
}
.product_list .Maomao .Maomao_title {
  height: 50px;
  width: 100%;
  border-bottom: 1px solid #eeeeee;
  color: #df2727;
  font-size: 20px;
  line-height: 50px;
}
.product_list .Maomao .Maomao_title i {
  font-size: 30px;
  margin: 13px 10px 0;
}
.product_list .Maomao .Maomao_left {
  border-right: 1px solid #eeeeee;
  width: 300px;
}
.product_list .Maomao .Maomao_left ul .li-one {
  width: 100%;
  height: 240px;
  padding: 20px 20px 6px 10px;
  border-bottom: 1px solid #eeeeee;
}
.product_list .Maomao .Maomao_left ul .li-one .m-title {
  font-size: 16px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 180px;
}
.product_list .Maomao .Maomao_left ul .li-one .m-text {
  font-size: 14px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.product_list .Maomao .Maomao_left ul .li-one .m-img {
  margin-top: 12px;
  margin-left: 10px;
  width: 260px;
  height: 160px;
  overflow: hidden;
}
.product_list .Maomao .Maomao_left ul .li-one .m-img img {
  transition: transform 0.6s ease;
}
.product_list .Maomao .Maomao_left ul .li-one .m-img img:hover {
  transform: scale(1.2);
}
.product_list .Maomao .Maomao_left ul .li-two,
.product_list .Maomao .Maomao_left ul .li-three {
  width: 100%;
  height: 160px;
  border-bottom: 1px solid #eeeeee;
  position: relative;
}
.product_list .Maomao .Maomao_left ul .li-two {
  padding: 20px 44px 24px 10px;
}
.product_list .Maomao .Maomao_left ul .li-two .m-title {
  font-size: 16px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 130px;
}
.product_list .Maomao .Maomao_left ul .li-two .m-name {
  font-size: 26px;
  color: #ba9160;
  margin: 20px 0 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 130px;
}
.product_list .Maomao .Maomao_left ul .li-two .m-text {
  font-size: 14px;
  color: #999999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 130px;
}
.product_list .Maomao .Maomao_left ul .li-two .m-img {
  width: 140px;
  height: 130px;
  position: absolute;
  top: 20px;
  right: 10px;
}
.product_list .Maomao .Maomao_left ul .li-two .m-img img {
  transition: transform 0.6s ease;
}
.product_list .Maomao .Maomao_left ul .li-two .m-img img:hover {
  transform: scale(1.2);
}
.product_list .Maomao .Maomao_left ul .li-three {
  border-bottom: none;
  padding: 20px 44px 24px 10px;
}
.product_list .Maomao .Maomao_left ul .li-three .m-title {
  font-size: 16px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 130px;
}
.product_list .Maomao .Maomao_left ul .li-three .m-name {
  font-size: 26px;
  color: #ba9160;
  margin: 20px 0 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 130px;
}
.product_list .Maomao .Maomao_left ul .li-three .m-text {
  font-size: 14px;
  color: #999999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 130px;
}
.product_list .Maomao .Maomao_left ul .li-three .m-img {
  width: 140px;
  height: 130px;
  position: absolute;
  top: 20px;
  right: 10px;
}
.product_list .Maomao .Maomao_left ul .li-three .m-img img {
  transition: transform 0.6s ease;
}
.product_list .Maomao .Maomao_left ul .li-three .m-img img:hover {
  transform: scale(1.2);
}
.product_list .Maomao .Maomao_right {
  width: 270px;
}
.product_list .Maomao .Maomao_right ul .li-one {
  width: 100%;
  height: 240px;
  padding: 20px 10px 10px;
  border-bottom: 1px solid #eeeeee;
}
.product_list .Maomao .Maomao_right ul .li-one .m-title {
  font-size: 16px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 180px;
}
.product_list .Maomao .Maomao_right ul .li-one .m-text {
  font-size: 14px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.product_list .Maomao .Maomao_right ul .li-one .m-img {
  width: 250px;
  height: 160px;
  overflow: hidden;
}
.product_list .Maomao .Maomao_right ul .li-one .m-img img {
  transition: transform 0.6s ease;
}
.product_list .Maomao .Maomao_right ul .li-one .m-img img:hover {
  transform: scale(1.2);
}
.product_list .Maomao .Maomao_right ul .li-two {
  width: 100%;
  height: 160px;
  padding: 20px 10px 10px;
  border-bottom: 1px solid #eeeeee;
  position: relative;
}
.product_list .Maomao .Maomao_right ul .li-two .m-title {
  font-size: 16px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100px;
}
.product_list .Maomao .Maomao_right ul .li-two .m-text {
  font-size: 14px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100px;
}
.product_list .Maomao .Maomao_right ul .li-two .m-img {
  width: 140px;
  height: 130px;
  position: absolute;
  top: 30px;
  right: 30px;
}
.product_list .Maomao .Maomao_right ul .li-two .m-img img {
  transition: transform 0.6s ease;
}
.product_list .Maomao .Maomao_right ul .li-two .m-img img:hover {
  transform: scale(1.2);
}
.product_list .Maomao .Maomao_right ul .li-three {
  width: 100%;
  height: 160px;
  padding: 20px 10px 10px;
  border-bottom: 1px solid #eeeeee;
  position: relative;
}
.product_list .Maomao .Maomao_right ul .li-three .m-title {
  font-size: 16px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100px;
}
.product_list .Maomao .Maomao_right ul .li-three .m-text {
  font-size: 14px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100px;
}
.product_list .Maomao .Maomao_right ul .li-three .m-img {
  width: 140px;
  height: 120px;
  position: absolute;
  top: 30px;
  right: 30px;
}
.product_list .Maomao .Maomao_right ul .li-three .m-img img {
  transition: transform 0.6s ease;
}
.product_list .Maomao .Maomao_right ul .li-three .m-img img:hover {
  transform: scale(1.2);
}
/*新品推荐*/
.newProduct {
  width: 100%;
  background-color: #ffffff;
}
.newProduct .newProduct-title {
  width: 120px;
  height: 38px;
  background-color: #df2727;
  font-size: 24px;
  line-height: 38px;
  color: #ffffff;
  text-align: center;
}
.newProduct .newProduct-list {
  border-top: solid 1px #eeeeee;
  padding: 12px 12px 10px;
}
.newProduct .newProduct-list li {
  float: left;
  margin-left: 12px;
  width: 280px;
  height: 200px;
}
.newProduct .newProduct-list li:nth-of-type(1) {
  margin-left: 0;
}
.newProduct .newProduct-list li:hover {
  opacity: 0.7;
}
/*热卖专区*/
.hotSale {
  width: 100%;
  padding-top: 30px;
}
.hotSale .hotSale-title {
  font-size: 24px;
  color: #333333;
  text-align: center;
  margin-bottom: 20px;
}
.hotSale .hotSale-list li:hover {
  box-shadow: 0px 0px  10px 5px #CCCCCC;
}
.hotSale .hotSale-list li {
  float: left;
  width: 234px;
  height: 360px;
  background-color: #ffffff;
  margin-left: 2px;
  padding: 16px 12px 10px;
  margin-top: 10px;
}
.hotSale .hotSale-list li img {
  width: 210px;
  height: 220px;
  display: block;
}
.hotSale .hotSale-list li .list-name {
  font-size: 16px;
  color: #333;
  margin: 10px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.hotSale .hotSale-list li .list-text {
  font-size: 14px;
  color: #666;
  margin-bottom: 33px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.hotSale .hotSale-list li .list-price {
  display: inline-block;
  font-size: 18px;
  color: #df2727;
  margin-bottom: 10px;
}
.hotSale .hotSale-list li .list-number {
  display: inline-block;
  font-size: 12px;
  color: #999999;
  margin-bottom: 10px;
}
/*线下活动*/
.activity {
  width: 100%;
  padding: 76px 0 98px;
}
.activity .activity-title {
  width: 120px;
  height: 40px;
  line-height: 40px;
  border: solid 2px #ff9f56;
  text-align: center;
  color: #333333;
  font-size: 24px;
  margin: 0 auto;
  z-index: 66666;
  position: relative;
  background-color: #f2f2f2;
}
.activity .activity-line {
  width: 100%;
  height: 2px;
  background-color: #ff9f56;
  margin-top: -22px;
  position: relative;
}
.activity .activity-list {
  width: 100%;
  margin-top: 110px;
  margin-bottom: 100px;
}
.activity .activity-list li {
  width: 320px;
  margin-left: 110px;
  float: left;
  cursor: pointer;
  position: relative;
}
.activity .activity-list li img {
  width: 100px;
  height: 100px;
  display: inline-block;
}
.activity .activity-list li .activity-info {
  width: 200px;
  height: 100px;
  border: solid 1px #ff9f56;
  margin-left: 110px;
  text-align: center;
}
.activity .activity-list li .activity-info .activity-name {
  font-size: 16px;
  margin: 15px 0;
}
.activity .activity-list li .activity-info .activity-text {
  font-size: 14px;
  color: #666666;
}
.activity .activity-list li .activity-info .activity-time {
  font-size: 14px;
  color: #666666;
}
.activity .activity-list li .details-text {
  color: #666666;
  font-size: 14px;
  width: 308px;
  height: 50px;
  line-height: 25px;
  padding: 5px 0 0 8px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.activity .activity-list li .details {
  display: none;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 10px;
  width: 200px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.4);
}
.activity .activity-list li .details .details-name {
  width: 94px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: solid 1px #f2f2f2;
  color: #fff;
  margin: 35px auto;
  border-radius: 4px;
}
.activity .activity-list li:first-child {
  margin-left: 0;
}
.activity .activity-list li:hover .details {
  display: block;
}
.activity .activity-list li:hover .details-text {
  color: #df2727;
}
