{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "typeRoots": [
            "./node_modules/@types/"
        ],
        "lib": [ "es6", "dom" ]
    },
    "compileOnSave": true,

    "include": [
        "app/*",
        "app/tests/*"
    ],

    "exclude": [
        "node_modules/*",
        "typings/*",
        "**/*-aot.ts"
    ]
}