﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Ng App Unit Tests</title>
    <link rel="stylesheet" href="node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
</head>
<body>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script src="node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
    <script src="node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>

    <!-- #1. add the system.js and angular libraries -->
    <script src="node_modules/reflect-metadata"></script>

    <script src="node_modules/zone.js?main=browser"></script>
    <script src="node_modules/zone.js/dist/long-stack-trace-zone.js?main=browser"></script>
    <script src="node_modules/zone.js/dist/proxy.js?main=browser"></script>
    <script src="node_modules/zone.js/dist/sync-test.js?main=browser"></script>
    <script src="node_modules/zone.js/dist/jasmine-patch.js?main=browser"></script>
    <script src="node_modules/zone.js/dist/async-test.js?main=browser"></script>
    <script src="node_modules/zone.js/dist/fake-async-test.js?main=browser"></script>

    <script src="node_modules/reflect-metadata/Reflect.js"></script>

    <script>
        var __spec_files__ = [
          'app/tests/1st.spec',

        ];
    </script>
    <script src="browser-test-shim.js"></script>

</body>
</html>
