.weui_cell{
	padding: 10px 0;
}
.weui_cell:before{
	left: 0;
}

.weui_cell_bd {
	padding: 0 15px;
}

.title{
	color: #fff;
	font-size: 0.75rem;
	color: #000;
	margin-bottom: 0.125rem;
}

.title.new:after{
	margin-left: 0.375rem;
	position: relative;
	top: 0.125rem;
	content: " ";
	display: inline-block;
	width: 1.4rem;
	height: 0.675rem;
	background: url('../../images/new.png') no-repeat;
	background-size: 100%;
}

.date{
	color: #9b9b9b;
	font-size: 0.55rem;
	margin-bottom: 0.375rem;
}

.info{
	font-size: 0.6rem;
	color: #a7a7a7;
	line-height: 0.85rem;
}