
.titlebar.reverse{
	border-color:#1da02b; 
}
.head-box{
	position: relative;
	padding-top: 10px;
	height: 210px;
	background-color: #1da02b;
}

.head-box h3{
	color: #fff;
	text-align: center;
}

.head-box h5{
	position: absolute;
	color: #fff;
	text-align: center;
	font-size: 0.55rem;
	bottom: 12px;
	width: 100%;
}

.head-box .head-icon-outer{
	position: absolute;
	width: 5.75rem;
	height: 5.75rem;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	margin-top: -2.875rem;
	margin-left: -2.875rem;
	background-color: #fff;
}

.head-box .head-icon-outer .head-icon{
	position: absolute;
	width: 5.4rem;
	height: 5.4rem;
	border-radius: 50%;
	top: 0.175rem;
	left: 0.175rem;
	background: url(../../images/icon.jpg) center center no-repeat;
}

.weui_btn_primary{
	margin-top: 20px;
	background-color: #f45438;
}

.weui_btn_primary:not(.weui_btn_disabled):active {
    background-color: #f45438;
}

.button .bd {
    padding: 0 15px;
}

.button .bd .weui_btn{
    font-size: 0.875rem;
    line-height: 2.125rem;
    height: 2.125rem;
}

.weui_cells{
	margin-top: 0;
}

.weui_cells:before{
	border:0;
}

body>header+article {
    padding-top: 220px;
}

.weui_cell_primary p{
	font-size: 0.7rem;
}

.weui_cell_bd{
	padding: 0 15px;
}

.weui_cell{
	padding: 0 0;
	line-height: 2.5rem;
}

.weui_cell i{
	color: #93929a;
	font-size: 0.8rem;
}