
.titlebar.reverse {
    background-color: #1da02b;
    border-color: #1da02b;

}

/*clearfix*/
.clearfix:after{content: "";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}
.clearfix{height:1%;}
.clearfix{display:block; overflow:hidden;}

.weui_cells{
	margin-top: 0;
}

.weui_cells:before{
	border:0;
}

.wuliao-title{
	line-height: 24px;
}

.wuliao-title label{
	font-size: 0.7rem;
	color: #000;
}

.wuliao-title span{
	font-size: 0.55rem;
	color: #aaa;
}

.detail{
	line-height: 24px;
	font-size: 0.55rem;
}

.detail span.date{
	float: left;
	margin-right: 15px;
}

.detail span.require{
	float: left;
}

.detail span.require label{
	color: #1da02b;
}

.detail span.result{
	float: right;
}

.detail span.result label{
	color: #f45438;
}

.org{
	line-height: 24px;
}

.org span{
	color: #aaa;
	font-size: 12px;
}

.org label{
	float: right;
	line-height: 24px;
	font-size: 0.55rem;
	height: 24px;
	display: inline-block;
	color: #fff;
	text-align: center;
	padding: 0 10px;
	border-radius: 3px;
}

.org label.green{
	background-color: #1da02b;
}

.org label.red{
	background-color: #f45438;
}

.org label.yellow{
	background-color: #ed9700;
}


.org label.gray{
	background-color: #474747;
}
