<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Simplify Pagination - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../uimaker/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../uimaker/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../../easyui-lang-zh_CN.js"></script>
</head>
<body>
	<h2>Simplify Pagination</h2>
	<p>The sample shows how to simplify pagination.</p>
	<div style="margin:20px 0;"></div>
	<div class="easyui-panel">
		<div class="easyui-pagination" data-options="
					total: 114,
					showPageList: false,
					showRefresh: false,
					displayMsg: ''
				"></div>
	</div>
</body>
</html>