﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1401px;
  height:31px;
}
#u690 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:30px;
}
#u691 {
  position:absolute;
  left:2px;
  top:7px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
}
#u692 {
  position:absolute;
  left:212px;
  top:5px;
  width:49px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u693 {
  position:absolute;
  left:2px;
  top:2px;
  width:45px;
  word-wrap:break-word;
}
#u694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u694 {
  position:absolute;
  left:1041px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u695 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u696 {
  position:absolute;
  left:1130px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u697 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u698 {
  position:absolute;
  left:1119px;
  top:10px;
  width:1px;
  height:12px;
}
#u699 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
}
#u700 {
  position:absolute;
  left:255px;
  top:6px;
  width:49px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u701 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u702 {
  position:absolute;
  left:200px;
  top:6px;
  width:20px;
  height:20px;
}
#u703 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:46px;
}
#u704 {
  position:absolute;
  left:200px;
  top:57px;
  width:68px;
  height:45px;
  color:#FFFFFF;
}
#u705 {
  position:absolute;
  left:2px;
  top:15px;
  width:64px;
  word-wrap:break-word;
}
#u706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:31px;
}
#u706 {
  position:absolute;
  left:268px;
  top:64px;
  width:112px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u707 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:31px;
}
#u708 {
  position:absolute;
  left:390px;
  top:65px;
  width:159px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u709 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u710 {
  position:absolute;
  left:327px;
  top:270px;
  width:262px;
  height:34px;
}
#u710_input {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:34px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u711 {
  position:absolute;
  left:327px;
  top:330px;
  width:262px;
  height:34px;
}
#u711_input {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:34px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:45px;
}
#u712 {
  position:absolute;
  left:327px;
  top:410px;
  width:174px;
  height:44px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u713 {
  position:absolute;
  left:2px;
  top:12px;
  width:170px;
  word-wrap:break-word;
}
#u714_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:999px;
  height:10px;
}
#u714 {
  position:absolute;
  left:216px;
  top:174px;
  width:994px;
  height:5px;
}
#u715 {
  position:absolute;
  left:2px;
  top:-6px;
  width:990px;
  visibility:hidden;
  word-wrap:break-word;
}
#u716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:21px;
}
#u716 {
  position:absolute;
  left:406px;
  top:144px;
  width:85px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u717 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:21px;
}
#u718 {
  position:absolute;
  left:688px;
  top:144px;
  width:85px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u719 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u720_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:229px;
  height:10px;
}
#u720 {
  position:absolute;
  left:619px;
  top:174px;
  width:224px;
  height:5px;
}
#u721 {
  position:absolute;
  left:2px;
  top:-6px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u722 {
  position:absolute;
  left:501px;
  top:270px;
  visibility:hidden;
}
#u722_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u722_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:187px;
}
#u723 {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:186px;
}
#u724 {
  position:absolute;
  left:2px;
  top:85px;
  width:345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:25px;
}
#u725 {
  position:absolute;
  left:151px;
  top:65px;
  width:127px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u726 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u727 {
  position:absolute;
  left:77px;
  top:52px;
  width:50px;
  height:50px;
}
#u728 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:18px;
}
#u729 {
  position:absolute;
  left:151px;
  top:99px;
  width:73px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u730 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
