.user-content {
  margin-top: 60px;
  margin-bottom: 120px;
}
.user-content .aside-l {
  width: 90px;
  height: auto;
  margin-right: 10px;
  background-color: #fff;
  text-align: left;
  padding-bottom: 120px;
}
.user-content .aside-l .mt-tit {
  font-size: 14px;
  color: #666666;
}
.user-content .aside-l .mt-tit dt {
  color: #333333;
  font-size: 16px;
  margin-top: 20px;
  border-bottom: solid 1px #c3c3c3;
  padding-bottom: 10px;
  padding-left: 10px;
}
.user-content .aside-l .mt-tit dd {
  margin-top: 10px;
  padding-left: 10px;
  line-height: 24px;
}
.user-content .aside-l .mt-tit dd a {
  width: 100%;
  height: 100%;
  display: inline-block;
}
.user-content .aside-l .mt-tit dd:hover {
  color: #df2727;
  background-color: #fff1f1;
}
.user-content .aside-l .mt-tit dd.active {
  color: #df2727;
  background-color: #fff1f1;
}
.user-content .aside-l .mt-tit dd a.active {
  color: #df2727;
}
.user-content .aside-r {
  width: 1080px;
  height: auto;
}
.user-content .aside-r .user-order {
  width: 1080px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 4px;
  line-height: 50px;
  padding-left: 20px;
  font-size: 14px;
  color: #333333;
}
.user-content .aside-r .user-order .order_date {
  color: #999999;
  font-size: 14px;
  display: inline-block;
  margin-left: 140px;
}
.user-content .aside-r .user-order .order_date input {
  width: 140px;
  height: 30px;
  border: solid 1px #c3c3c3;
  margin: 0 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.user-content .aside-r .user-order .bought_search {
  color: #999999;
  font-size: 14px;
  display: inline-block;
}
.user-content .aside-r .user-order .bought_search input {
  width: 300px;
  height: 30px;
  border: solid 1px #c3c3c3;
  padding-left: 10px;
  box-sizing: border-box;
  margin-left: 10px;
}
.user-content .aside-r .user-order .bought_search button {
  width: 60px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  background-color: #999999;
  margin-left: -6px;
}
.user-content .aside-r .order-info {
  width: 1080px;
  height: auto;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 20px;
  margin-top: 20px;
}
.user-content .aside-r .order-info .order-nav {
  height: 40px;
  width: 100%;
}
.user-content .aside-r .order-info .order-nav ul li {
  float: left;
}
.user-content .aside-r .order-info .order-nav ul li a {
  margin-right: 40px;
  color: #333333;
  font-size: 14px;
}
.user-content .aside-r .order-info .order-nav ul li a.active {
  color: #df2727;
  border-bottom: 1px solid #df2727;
}
.user-content .aside-r .order-info .order-content {
  /*订单详情*/
}
.user-content .aside-r .order-info .order-content .order-content-nav {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #f2f2f2;
  color: #666666;
  font-size: 14px;
}
.user-content .aside-r .order-info .order-content .order-content-nav .order-fil {
  position: relative;
  float: left;
  z-index: 10;
  width: 138px;
  cursor: pointer;
}
.user-content .aside-r .order-info .order-content .order-content-nav .order-fil .time-txt {
  position: relative;
  height: 40px;
  line-height: 40px;
  text-align: left;
  padding-left: 28px;
}
.user-content .aside-r .order-info .order-content .order-content-nav .order-fil .time-list {
  position: absolute;
  left: -1px;
  top: 40px;
  z-index: 2;
  display: none;
  width: 138px;
  background: #fff;
  border: 1px solid #dddddd;
  border-top: 0;
}
.user-content .aside-r .order-info .order-content .order-content-nav .order-fil .time-list > ol > li {
  height: 30px;
  line-height: 30px;
  text-align: left;
  padding-left: 28px;
}
.user-content .aside-r .order-info .order-content .order-content-nav .order-fil .time-list > ol > li.active {
  background-color: #eeeeee;
  color: #df2727;
}
.user-content .aside-r .order-info .order-content .order-content-nav .order-fil:hover .time-list {
  display: block;
}
.user-content .aside-r .order-info .order-content .order-content-nav .order-fil:hover {
  background-color: #fff;
  border: 1px solid #dddddd;
  border-bottom: 0;
}
.user-content .aside-r .order-info .order-content .order-content-nav .o-info {
  width: 360px;
  text-align: center;
}
.user-content .aside-r .order-info .order-content .order-content-nav .consignee {
  width: 60px;
  text-align: center;
}
.user-content .aside-r .order-info .order-content .order-content-nav .o-sum {
  width: 212px;
  text-align: center;
}
.user-content .aside-r .order-info .order-content .order-content-nav .all-state {
  width: 140px;
  text-align: center;
  position: relative;
  float: left;
  z-index: 10;
  cursor: pointer;
}
.user-content .aside-r .order-info .order-content .order-content-nav .all-state .state-txt {
  position: relative;
  height: 40px;
  line-height: 40px;
  text-align: left;
  padding-left: 28px;
}
.user-content .aside-r .order-info .order-content .order-content-nav .all-state .state-list {
  position: absolute;
  left: -1px;
  top: 40px;
  z-index: 2;
  display: none;
  width: 140px;
  background: #fff;
  border: 1px solid #dddddd;
  border-top: 0;
}
.user-content .aside-r .order-info .order-content .order-content-nav .all-state .state-list > ol > li {
  height: 30px;
  line-height: 30px;
  text-align: left;
  padding-left: 28px;
}
.user-content .aside-r .order-info .order-content .order-content-nav .all-state .state-list > ol > li.active {
  background-color: #eeeeee;
  color: #df2727;
}
.user-content .aside-r .order-info .order-content .order-content-nav .all-state:hover .state-list {
  display: block;
}
.user-content .aside-r .order-info .order-content .order-content-nav .all-state:hover {
  background-color: #fff;
  border: 1px solid #dddddd;
  border-bottom: 0;
}
.user-content .aside-r .order-info .order-content .order-content-nav .o-handle {
  width: 128px;
  text-align: center;
}
.user-content .aside-r .order-info .order-content .order-item:first-child {
  margin-top: 0;
}
.user-content .aside-r .order-info .order-content .order-item {
  border: solid 1px #dddddd;
  margin-top: 20px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-tit {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #f2f2f2;
  border-bottom: solid 1px #dddddd;
  padding-left: 30px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-tit .order-data {
  color: #666666;
  font-size: 12px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-tit .order-number {
  color: #333333;
  font-size: 14px;
  margin-left: 38px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content:last-child .order-product {
  border-bottom: 0;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content {
  height: 160px;
  width: 100%;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-product {
  width: 480px;
  height: 160px;
  padding: 30px 0 30px 30px;
  border-right: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  position: relative;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-product .p-img {
  width: 90px;
  height: 90px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-product .p-name {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  margin-left: 103px;
  width: 260px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-product .goods-number {
  width: 80px;
  height: 160px;
  text-align: center;
  line-height: 160px;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  color: #999999;
  font-size: 14px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-person {
  width: 90px;
  height: 160px;
  border-right: solid 1px #dddddd;
  padding: 30px 0 0 20px;
  font-size: 14px;
  color: #333333;
  cursor: pointer;
  position: relative;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-person .order-p-content:hover .p-info {
  display: block;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-person .p-tit {
  width: 100px;
  margin: 0 auto;
  z-index: 2;
  cursor: pointer;
  height: auto;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-person .p-tit .p-name {
  white-space: nowrap;
  overflow: hidden;
  max-width: 62px;
  text-overflow: ellipsis;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-person .p-info {
  position: absolute;
  z-index: 1236;
  width: 220px;
  right: 88px;
  top: 4px;
  padding: 15px 20px;
  display: none;
  color: #666;
  line-height: 22px;
  border: solid 1px #dddddd;
  background-color: #fff;
  /*设置圆角*/
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-person .p-info:before,
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-person .p-info:after {
  content: "";
  display: block;
  border-width: 15px;
  position: absolute;
  right: -30px;
  top: 20px;
  border-style: dashed solid solid dashed;
  border-color: transparent transparent transparent #ddd;
  font-size: 0;
  line-height: 0;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-person .p-info:after {
  right: -28px;
  border-color: transparent transparent  transparent #FFF ;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-price {
  padding: 20px 30px 0  30px;
  width: 200px;
  height: 160px;
  border-right: solid 1px #dddddd;
  font-size: 14px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-price dl {
  border-bottom: solid 1px #dddddd;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-price dl dt {
  color: #999999;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-price dl dd {
  color: #df2727;
  margin-left: 30px;
  line-height: 25px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-price dl .d2 {
  color: #333333;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-price span {
  font-size: 14px;
  line-height: 24px;
  color: #c3c3c3;
  margin-left: 40px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item {
  padding-top: 30px;
  width: 140px;
  height: 160px;
  border-right: solid 1px #dddddd;
  text-align: center;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item li {
  line-height: 24px;
  cursor: pointer;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item li a {
  font-size: 14px;
  color: #666666;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item li:first-child a {
  color: #f3ba4c;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item .Packetracer:hover .P-info {
  display: block;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item .Packetracer {
  position: relative;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item .Packetracer .P-info {
  position: relative;
  top: -84px;
  left: -280px;
  width: 280px;
  padding: 10px 20px;
  border: solid 1px #dddddd;
  background-color: #fff;
  /*设置圆角*/
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: left;
  display: none;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item .Packetracer .P-info .P-info-title {
  color: #333333;
  font-size: 14px;
  border-bottom: solid 1px #dddddd;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item .Packetracer .P-info .P-info-title .waybill-num {
  color: #999999;
  font-size: 12px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item .Packetracer .P-info .P-info-text {
  padding-top: 20px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item .Packetracer .P-info .P-info-text .P-detail-info {
  font-size: 14px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item .Packetracer .P-info .P-info-text .P-detail-info .P-detail-info-t {
  color: #333333;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item .Packetracer .P-info .P-info-text .P-detail-info .date {
  color: #999999;
  margin-left: 12px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item .Packetracer .P-info .P-info-text li:nth-of-type(1) {
  color: #ff0000!important;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item .Packetracer .P-info:before,
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item .Packetracer .P-info:after {
  content: "";
  display: block;
  border-width: 15px;
  position: absolute;
  right: -30px;
  top: 56px;
  border-style: dashed solid solid dashed;
  border-color: transparent transparent transparent #ddd;
  font-size: 0;
  line-height: 0;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .line-item .Packetracer .P-info:after {
  right: -28px;
  border-color: transparent transparent  transparent #FFF ;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-pay {
  width: 128px;
  height: 160px;
  padding: 20px 20px 0 20px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-pay .pay-time {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-pay .time {
  font-size: 12px;
  line-height: 24px;
  color: #999999;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-pay .time span {
  margin-right: 10px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-pay .pay:hover {
  background-color: #df2727;
  color: #fff;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-pay .pay:hover a {
  color: #fff;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-pay .pay {
  width: 90px;
  height: 36px;
  background-color: #f2f2f2;
  border-radius: 4px;
  text-align: center;
  line-height: 36px;
  margin-top: 10px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-pay .pay a {
  font-size: 14px;
  color: #df2727;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-pay .cancel-order {
  line-height: 24px;
  text-align: center;
  margin-top: 10px;
}
.user-content .aside-r .order-info .order-content .order-item .order-item-content .order-pay .cancel-order a {
  color: #666666;
  font-size: 14px;
}
/*自己定义的模态框*/
.cancel_bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
  display: none;
}
.cancelOrder {
  position: fixed;
  display: none;
  top: 50%;
  left: 50%;
  margin-top: -120px;
  margin-left: -200px;
  z-index: 9999;
  width: 360px;
  height: 240px;
  border: 1px solid #aeaeae;
  border-radius: 3px;
  padding: 20px;
  background: #fff;
}
.cancelOrder .closeCancel {
  float: right;
  cursor: pointer;
}
.cancelOrder p {
  line-height: 16px;
  margin-top: 62px;
  text-align: center;
  font-size: 14px;
  color: #666;
}
.cancelOrder .opBtn {
  margin: 80px  0 0 64px;
}
.cancelOrder .opBtn a {
  width: 106px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  border-radius: 1px;
  display: inline-block;
  margin-right: 10px;
  font-size: 14px;
}
.cancelOrder .opBtn .dialog-sure {
  background: #df2727;
  color: #fff;
  border: 1px solid  #df2727;
}
.cancelOrder .opBtn .dialog-close {
  background: #fff;
  border: 1px solid #d9d9d9;
  color: #333333;
}
.order-content {
  /*订单详情*/
}
.order-content .order-content-nav {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #f2f2f2;
  color: #666666;
  font-size: 14px;
  margin-bottom: 20px;
}
.order-content .order-content-nav .order-fil2 {
  position: relative;
  z-index: 10;
  width: 160px;
  cursor: pointer;
}
.order-content .order-content-nav .order-fil2 .time-txt {
  position: relative;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: solid 1px #f2f2f2;
}
.order-content .order-content-nav .order-fil2 .time-list {
  position: absolute;
  left: 0;
  top: 40px;
  z-index: 2;
  display: none;
  width: 160px;
  background: #fff;
  border: solid 1px #f2f2f2;
}
.order-content .order-content-nav .order-fil2 .time-list > ol > li {
  height: 30px;
  line-height: 30px;
  text-align: left;
  padding-left: 28px;
}
.order-content .order-content-nav .order-fil2 .time-list > ol > li.active {
  background-color: #eeeeee;
  color: #df2727;
}
.order-content .order-content-nav .order-fil2:hover .time-list {
  display: block;
  border-top: 0;
}
.order-content .order-content-nav .order-fil2:hover {
  background-color: #fff;
  border-bottom: 0;
}
.order-content .order-content-nav .order-fil2:hover .time-txt {
  border-bottom: 0;
}
.order-content .order-content-nav .o-info2 {
  width: 320px;
  text-align: center;
}
.order-content .order-content-nav .consignee2 {
  width: 90px;
  text-align: center;
}
.order-content .order-content-nav .o-sum2 {
  width: 200px;
  text-align: center;
}
.order-content .order-content-nav .all-state2 {
  width: 140px;
  text-align: center;
  position: relative;
  float: left;
  z-index: 10;
  cursor: pointer;
  box-sizing: border-box;
}
.order-content .order-content-nav .all-state2 .state-txt {
  position: relative;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
}
.order-content .order-content-nav .all-state2 .state-list {
  position: absolute;
  left: 0;
  top: 40px;
  z-index: 2;
  display: none;
  width: 140px;
  background: #fff;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
}
.order-content .order-content-nav .all-state2 .state-list > ol > li {
  height: 30px;
  line-height: 30px;
  text-align: left;
  padding-left: 28px;
}
.order-content .order-content-nav .all-state2 .state-list > ol > li.active {
  background-color: #eeeeee;
  color: #df2727;
}
.order-content .order-content-nav .all-state2:hover .state-list {
  display: block;
  border-top: 0;
}
.order-content .order-content-nav .all-state2:hover {
  background-color: #fff;
  border-bottom: 0;
}
.order-content .order-content-nav .all-state2:hover .state-txt {
  background-color: #fff;
  border-bottom: 0;
}
.order-content .order-content-nav .o-handle2 {
  width: 126px;
  text-align: center;
}
.order-content .order-item:first-child {
  margin-top: 0;
}
.order-content .order-item2 {
  border: solid 1px #dddddd;
  margin-top: 20px;
}
.order-content .order-item2 .h20 {
  height: 20px;
}
.order-content .order-item2 .order-item-tit {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #f2f2f2;
  border-bottom: solid 1px #dddddd;
  padding-left: 30px;
}
.order-content .order-item2 .order-item-tit .order-data {
  color: #666666;
  font-size: 14px;
}
.order-content .order-item2 .order-item-tit .order-number {
  color: #333333;
  font-size: 14px;
  margin-left: 38px;
}
.order-content .order-item2 .order-item-content:last-child .order-product {
  border-bottom: 0;
}
.order-content .order-item2 .order-item-content {
  width: 100%;
}
.order-content .order-item2 .order-item-content .order-product {
  width: 480px;
  border-right: 1px solid #dddddd;
  position: relative;
  box-sizing: border-box;
}
.order-content .order-item2 .order-item-content .order-product .order_list {
  padding: 30px;
  margin: 10px;
}
.order-content .order-item2 .order-item-content .order-product .p-img {
  width: 90px;
  height: 90px;
}
.order-content .order-item2 .order-item-content .order-product .p-name {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  margin-left: 103px;
  width: 260px;
}
.order-content .order-item2 .order-item-content .order-product .goods-number {
  width: 80px;
  text-align: center;
  line-height: 160px;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  color: #999999;
  font-size: 14px;
}
.order-content .order-item2 .order-item-content .order-person {
  width: 90px;
  border-right: solid 1px #dddddd;
  padding: 30px 0 0 20px;
  font-size: 14px;
  color: #333333;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
}
.order-content .order-item2 .order-item-content .order-person .order-p-content:hover .p-info {
  display: block;
}
.order-content .order-item2 .order-item-content .order-person .p-tit {
  width: 100px;
  margin: 0 auto;
  z-index: 2;
  cursor: pointer;
  height: auto;
}
.order-content .order-item2 .order-item-content .order-person .p-tit .p-name {
  white-space: nowrap;
  overflow: hidden;
  max-width: 62px;
  text-overflow: ellipsis;
}
.order-content .order-item2 .order-item-content .order-person .p-info {
  position: absolute;
  z-index: 1236;
  width: 220px;
  right: 88px;
  top: 4px;
  padding: 15px 20px;
  display: none;
  color: #666;
  line-height: 22px;
  border: solid 1px #dddddd;
  background-color: #fff;
  /*设置圆角*/
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.order-content .order-item2 .order-item-content .order-person .p-info:before,
.order-content .order-item2 .order-item-content .order-person .p-info:after {
  content: "";
  display: block;
  border-width: 15px;
  position: absolute;
  right: -30px;
  top: 20px;
  border-style: dashed solid solid dashed;
  border-color: transparent transparent transparent #ddd;
  font-size: 0;
  line-height: 0;
}
.order-content .order-item2 .order-item-content .order-person .p-info:after {
  right: -28px;
  border-color: transparent transparent  transparent #FFF ;
}
.order-content .order-item2 .order-item-content .order-price {
  padding: 20px 30px 0  30px;
  width: 200px;
  border-right: solid 1px #dddddd;
  font-size: 14px;
  box-sizing: border-box;
}
.order-content .order-item2 .order-item-content .order-price dl {
  border-bottom: solid 1px #dddddd;
}
.order-content .order-item2 .order-item-content .order-price dl dt {
  color: #999999;
}
.order-content .order-item2 .order-item-content .order-price dl dd {
  color: #df2727;
  margin-left: 30px;
  line-height: 25px;
}
.order-content .order-item2 .order-item-content .order-price dl .d2 {
  color: #333333;
}
.order-content .order-item2 .order-item-content .order-price span {
  font-size: 14px;
  line-height: 24px;
  color: #c3c3c3;
  margin-left: 40px;
}
.order-content .order-item2 .order-item-content .line-item {
  padding-top: 30px;
  width: 140px;
  border-right: solid 1px #dddddd;
  text-align: center;
  box-sizing: border-box;
}
.order-content .order-item2 .order-item-content .line-item li {
  line-height: 24px;
  cursor: pointer;
}
.order-content .order-item2 .order-item-content .line-item li a {
  font-size: 14px;
  color: #666666;
}
.order-content .order-item2 .order-item-content .line-item li:first-child a {
  color: #f3ba4c;
}
.order-content .order-item2 .order-item-content .line-item .Packetracer:hover .P-info {
  display: block;
}
.order-content .order-item2 .order-item-content .line-item .Packetracer {
  position: relative;
}
.order-content .order-item2 .order-item-content .line-item .Packetracer .P-info {
  position: relative;
  top: -84px;
  left: -280px;
  width: 280px;
  padding: 10px 20px;
  border: solid 1px #dddddd;
  background-color: #fff;
  /*设置圆角*/
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: left;
  display: none;
}
.order-content .order-item2 .order-item-content .line-item .Packetracer .P-info .P-info-title {
  color: #333333;
  font-size: 14px;
  border-bottom: solid 1px #dddddd;
}
.order-content .order-item2 .order-item-content .line-item .Packetracer .P-info .P-info-title .waybill-num {
  color: #999999;
  font-size: 12px;
}
.order-content .order-item2 .order-item-content .line-item .Packetracer .P-info .P-info-text {
  padding-top: 20px;
}
.order-content .order-item2 .order-item-content .line-item .Packetracer .P-info .P-info-text .P-detail-info {
  font-size: 14px;
}
.order-content .order-item2 .order-item-content .line-item .Packetracer .P-info .P-info-text .P-detail-info .P-detail-info-t {
  color: #333333;
}
.order-content .order-item2 .order-item-content .line-item .Packetracer .P-info .P-info-text .P-detail-info .date {
  color: #999999;
  margin-left: 12px;
}
.order-content .order-item2 .order-item-content .line-item .Packetracer .P-info .P-info-text li:nth-of-type(1) {
  color: #ff0000!important;
}
.order-content .order-item2 .order-item-content .line-item .Packetracer .P-info:before,
.order-content .order-item2 .order-item-content .line-item .Packetracer .P-info:after {
  content: "";
  display: block;
  border-width: 15px;
  position: absolute;
  right: -30px;
  top: 56px;
  border-style: dashed solid solid dashed;
  border-color: transparent transparent transparent #ddd;
  font-size: 0;
  line-height: 0;
}
.order-content .order-item2 .order-item-content .line-item .Packetracer .P-info:after {
  right: -28px;
  border-color: transparent transparent  transparent #FFF ;
}
.order-content .order-item2 .order-item-content .order-pay {
  width: 126px;
  padding: 20px 20px 0 20px;
  box-sizing: border-box;
}
.order-content .order-item2 .order-item-content .order-pay .pay-time {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}
.order-content .order-item2 .order-item-content .order-pay .time {
  font-size: 12px;
  line-height: 24px;
  color: #999999;
}
.order-content .order-item2 .order-item-content .order-pay .time span {
  margin-right: 10px;
}
.order-content .order-item2 .order-item-content .order-pay .pay:hover {
  background-color: #df2727;
  color: #fff;
}
.order-content .order-item2 .order-item-content .order-pay .pay:hover a {
  color: #fff;
}
.order-content .order-item2 .order-item-content .order-pay .pay {
  width: 90px;
  height: 36px;
  background-color: #f2f2f2;
  border-radius: 4px;
  text-align: center;
  line-height: 36px;
  margin-top: 10px;
}
.order-content .order-item2 .order-item-content .order-pay .pay a {
  font-size: 14px;
  color: #df2727;
}
.order-content .order-item2 .order-item-content .order-pay .cancel-order {
  line-height: 24px;
  text-align: center;
  margin-top: 10px;
}
.order-content .order-item2 .order-item-content .order-pay .cancel-order a {
  color: #666666;
  font-size: 14px;
}
