.ui-pagination-container {
	height: 34px;
	line-height: 34px;
	margin: 0 auto;
	text-align: center;
}

.ui-pagination-container .ui-pagination-page-item {
	font-size: 14px;
	padding: 4px 10px;
	background: #fff;
	border: 1px solid #c5b7b7;
	color: #888;
	margin: 0 3px;
	text-decoration: none;
}

.ui-pagination-container .ui-pagination-page-item:hover {
	border-color: #df2727;
	color: #df2727;
	text-decoration: none;
}

.ui-pagination-container .ui-pagination-page-item.active {
	background:#df2727;
	border-color: #df2727;
	color: #fff;
	cursor: default;
}