<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content=""/>
    <title>账户信息</title>
    <link rel="stylesheet" href="./css/user.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../assets/iconfont/iconfont.css">
    <link rel="stylesheet" href="../assets/dateSelect/dateSelect.css">
    <link rel="stylesheet" href="../assets/jquery.validate/jquery.validate.extension.css">
</head>

<body>
<!-- 顶部 -->
<div class="site-nav">
    <div class="container clearfix">
        <!-- 左边 -->
        <div class="txt-info fl">
            <div class="site-nav-sign hide">
                <a href="../user/login.html">马上登录</a>
                <i class="spacer"></i>
                <a href="../register/registerName.html" class="red">立即注册</a>
            </div>
            <div class="site-nav-m">
                <ul class="site-nav-user">
                    <li class="u-name"><a  href="../user/user.html">欢迎您,1575519086阿斯蒂芬阿斯蒂芬阿斯蒂芬阿萨德</a></li>
                    <li class="spacer"></li>
                    <li class="quit"><a href="#">退出</a></li>
                </ul>
            </div>

        </div>
        <!-- 右边 -->
        <ul class="quick-menu fr">
            <li>
                <span class="iconfont icon-74wodedingdan"></span>
                <a href="../user/order.html">我的订单</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="red iconfont icon-gouwuchekong"></span>
                <a href="../car.html">我的购物车
                    (<i class="red">0</i>)</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="iconfont icon-shoucang"></span>
                <a href="collection.html">收藏记录</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="iconfont icon-wo"></span>
                <a href="../user/user.html">用户中心</a>
            </li>
        </ul>
    </div>
</div>

<!-- 头部 -->
<header>
    <div class="container clearfix">
        <div class="logo fl">
            <a href="../index.html">
                <img src="../images/common/LOGO.png" alt="">
            </a>
        </div>
        <div class="search fr">
            <form action="">
                <span class="iconfont icon-sousuo"></span>
                <button type="submit" class="button_goods">搜索</button>
                <input type="text" class="search_goods" placeholder="搜索商品/店铺">
            </form>
        </div>
    </div>
</header>

<!-- 导航 栏-->
<nav>
    <div class="container clearfix">
        <ul class="nav_list">
            <li>
                <a class="red" href="../index.html">首页</a>
            </li>

            <li>
                <a href="../brand_story.html">品牌故事</a>
            </li>

            <li>
                <a href="../talents.html">人才大师</a>
            </li>

            <li>
                <a href="javaScript:;">IP+产品</a>
                <div class="submenu">
                    <ol>
                        <li>
                            <a href="../sortList.html">天才发明家</a>
                        </li>
                        <li>
                            <a href="../sortList.html">小毛毛</a>
                        </li>
                        <li>
                            <a href="../sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="../sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="../sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="../sortList.html">长尾豹马修</a>
                        </li>
                        <li>
                            <a href="../sortList.html">百变马丁</a>
                        </li>
                        <li>
                            <a href="../sortList.html">丁丁历险记</a>
                        </li>
                    </ol>
                </div>
            </li>
            <li>
                <a href="../offline_activity.html">线下活动</a>
            </li>
        </ul>
    </div>
</nav>

<!--内容-->
<div class="container clearfix">
    <div class="user-content clearfix">
        <div class="aside-l fl clearfix">
            <dl class="mt-tit">
                <dt>会员中心</dt>
                <dd><a href="order.html">我的订单</a></dd>
                <dd><a href="../car.html">我的购物车</a></dd>
                <dd><a href="./collect.html">我的收藏</a></dd>
                <dd><a href="#">我的售后</a></dd>
                <dd><a href="#">我的钱包</a></dd>
                <dd><a href="#">评价管理</a></dd>
            </dl>
            <dl class="mt-tit">
                <dt>账户设置</dt>
                <dd  class="active"><a href="" class="active">账户信息</a></dd>
                <dd><a href="account-info.html">账户安全</a></dd>
                <dd><a href="#">账户绑定</a></dd>
                <dd><a href="#">收货地址</a></dd>
                <dd><a href="information.html">消息管理</a></dd>
                <dd><a href="discounts.html">我的优惠券</a></dd>
            </dl>

        </div>
        <div class="aside-r fl clearfix">
            <div class="our-main">
                <div class="our-h">账户管理</div>
                <div class="our-record">
                    <div class="our-tit">
                        <span class="our-nav active">基本信息</span>
                        <span class="our-nav">会员等级</span>
                        <span class="our-nav">会员卡绑定</span>
                    </div>
                    <div class="our-content our-item">
                        <div class="acction_inforWrapper">
                            <p class="personalInfo">会员：<span class="read_only">1546546615600，您好！</span></p>
                            <p class="personalInfo">您的账户消费总金额 :  ￥<span>05465465460</span></p>
                        </div>

                        <form action="" id="form-info">
                            <fieldset>
                                <legend>基本信息</legend>
                                <div class="form_group">
                                    <label><em class="required">*</em>账　号</label>
                                    <span class="read_only">15165415600</span>
                                </div>
                                <div class="form_group">
                                    <label for="Nickname"><em class="required">*</em>昵　称</label>
                                    <input class="form_control"  id="Nickname"   name="Nickname" type="text" value="" />
                                </div>
                                <div class="form_group clearfix">
                                    <label><em class="required">*</em>性　别</label>
                                    <label>
                                        <input id="gender_male" name="Gender" type="radio" value="男" checked="checked" /> 男
                                    </label>
                                    <label>
                                        <input id="gender_female" name="Gender" type="radio" value="女" /> 女
                                    </label>
                                </div>
                                <div class="form_group">
                                    <label for="date">出生日期</label>
                                    <input type="text" id="date" name="date">
                                </div>
                                <div class="form_group">
                                    <label for="email">E-Mail</label>
                                    <input class="form_control" id="email"  name="Email" type="text" value="" />
                                    <a href="#"> [ 去绑定 ]</a>
                                    <span></span>

                                </div>
                                <div class="form_group">
                                    <label for="Mobilephone">手机号码</label>
                                    <input class="form_control" id="Mobilephone" name="Mobilephone" type="text" />
                                    <a href="#"> [ 修改绑定手机 ]</a>
                                </div>
                                <div class="form_group">
                                    <label for="Address">联系地址</label>
                                    <input class="form_add"  id="Address"  name="Address" type="text" value="" />
                                </div>
                                <div class="form_group">
                                    <label for="Postcode">邮政编码</label>
                                    <input class="form_control" id="Postcode"  name="Postcode" type="text" value="" />
                                </div>
                                <div class="manber_btn_group">
                                    <button class="btn-red" type="submit">保存</button>
                                    <button class="btn-white">取消</button>
                                </div>
                            </fieldset>
                        </form>

                </div>
                    <div class="our-content our-item hide">
                        <div class="member-info">

                        </div>

                    </div>
                    <div class="our-content our-item hide">

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>



<!-- 底部 -->
<footer>
    <div class="navFooter">
        <div class="container clearfix">
            <div class="footer_content">
                <dl class="navFooter_list fl">
                    <dt>会员中心</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="#">注册登录</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">会员制度</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">购物流程</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">积分说明</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>售后服务</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">退换货政策</a>
                            </li>
                            <li>
                                <a target="_blank" href="">退换货流程</a>
                            </li>
                            <li>
                                <a target="_blank" href="">发票制度</a>
                            </li>
                            <li>
                                <a target="_blank" href="">投诉建议</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>商家中心</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">免费入驻</a>
                            </li>
                            <li>
                                <a target="_blank" href="">后台管理</a>
                            </li>
                            <li>
                                <a target="_blank" href="">商家协议</a>
                            </li>
                            <li>
                                <a target="_blank" href="">注意事项</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>公司介绍</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">关于我们</a>
                            </li>
                            <li>
                                <a target="_blank" href="">联系我们</a>
                            </li>
                            <li>
                                <a target="_blank" href="">客服电话</a>
                            </li>
                            <li>
                                <a target="_blank" href="">公司地址</a>
                            </li>
                        </ul>
                    </dd>
                </dl>

                <div class="special">
                    <ul class="fl">
                        <li>
                            <h3>客服热线：
                                <img src="../images/common/tel2.png" alt="">
                            </h3>
                            <p>4008-816-616</p>
                        </li>
                        <li>
                            <h3>投诉建议：
                                <img src="../images/common/tel2.png" alt="">
                            </h3>
                            <p>0571-86673122</p>
                        </li>
                    </ul>
                    <span class="spacer1"></span>
                    <dl class="fl">
                        <dt>
                            <img src="../images/common/ewm.png">
                        </dt>
                        <dd>扫一扫 下载APP</dd>
                    </dl>
                </div>
            </div>

            <ul class="footer_nav">
                <li>
                    <a href="../index.html">首页</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="../brand_story.html">品牌故事</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="../talents.html">人才大师</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="../offline_activity.html">线下活动</a>
                </li>
            </ul>

        </div>
    </div>

    <div class="navFooterLine">
        <div class="container">
            <ul>
                <li> 版权所有 © 杭州滨雅科技有限公司 未经许可 严禁复制</li>
                <li> Copyright 2012- 2018. All Rights Reserved.</li>
                <li>浙ICP备15018765号-2</li>
            </ul>


        </div>
    </div>

</footer>



<script type="text/javascript" src="../assets/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../assets/iconfont/iconfont.js"></script>
<script type="text/javascript" src="../assets/dateSelect/dateSelect.js"></script>
<script type="text/javascript" src="../assets/jquery.validate/jquery.validate.js"></script>
<script type="text/javascript" src="../assets/jquery.validate/jquery.validate.extension.js"></script>

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?40dc61e58e9c6d01dc54632d17797640";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    $('.our-nav').click(function(){
        var liindex = $('.our-nav').index(this);
        console.log(liindex)
        $(this).addClass('active').siblings().removeClass('active');
        $('.our-item').eq(liindex).show().siblings('.our-item').hide();
    });
    $("#date").dateSelect();
</script>
<script>
    $(function() {
        $("#form-info").validate({
            rules: {
                Mobilephone: {
                    isMobile: true
                },
                Postcode: {
                    isZipCode: true
                }
            },
            errorElement: "span", //可以用其他标签，记住把样式也对应修改

        });
    });

</script>
</body>
</html>