<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content=""/>
    <title>我的售后</title>
    <link rel="stylesheet" href="./css/user.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../assets/iconfont/iconfont.css">
</head>

<body>
<!-- 顶部 -->
<div class="site-nav">
    <div class="container clearfix">
        <!-- 左边 -->
        <div class="txt-info fl">
            <div class="site-nav-sign hide">
                <a href="../user/login.html">马上登录</a>
                <i class="spacer"></i>
                <a href="../register/registerName.html" class="red">立即注册</a>
            </div>
            <div class="site-nav-m">
                <ul class="site-nav-user">
                    <li class="u-name"><a  href="../user/user.html">欢迎您,1575519086阿斯蒂芬阿斯蒂芬阿斯蒂芬阿萨德</a></li>
                    <li class="spacer"></li>
                    <li class="quit"><a href="#">退出</a></li>
                </ul>
            </div>

        </div>
        <!-- 右边 -->
        <ul class="quick-menu fr">
            <li>
                <span class="iconfont icon-74wodedingdan"></span>
                <a href="../user/order.html">我的订单</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="red iconfont icon-gouwuchekong"></span>
                <a href="../car.html">我的购物车
                    (<i class="red">0</i>)</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="iconfont icon-shoucang"></span>
                <a href="collection.html">收藏记录</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="iconfont icon-wo"></span>
                <a href="../user/user.html">用户中心</a>
            </li>
        </ul>
    </div>
</div>

<!-- 头部 -->
<header>
    <div class="container clearfix">
        <div class="logo fl">
            <a href="../index.html">
                <img src="../images/common/LOGO.png" alt="">
            </a>
        </div>
        <div class="search fr">
            <form action="">
                <span class="iconfont icon-sousuo"></span>
                <button type="submit" class="button_goods">搜索</button>
                <input type="text" class="search_goods" placeholder="搜索商品/店铺">
            </form>
        </div>
    </div>
</header>

<!-- 导航 栏-->
<nav>
    <div class="container clearfix">
        <ul class="nav_list">
            <li>
                <a class="red" href="../index.html">首页</a>
            </li>

            <li>
                <a href="../brand_story.html">品牌故事</a>
            </li>

            <li>
                <a href="../talents.html">人才大师</a>
            </li>

            <li>
                <a href="javaScript:;">IP+产品</a>
                <div class="submenu">
                    <ol>
                        <li>
                            <a href="../sortList.html">天才发明家</a>
                        </li>
                        <li>
                            <a href="../sortList.html">小毛毛</a>
                        </li>
                        <li>
                            <a href="../sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="../sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="../sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="../sortList.html">长尾豹马修</a>
                        </li>
                        <li>
                            <a href="../sortList.html">百变马丁</a>
                        </li>
                        <li>
                            <a href="../sortList.html">丁丁历险记</a>
                        </li>
                    </ol>
                </div>
            </li>
            <li>
                <a href="../offline_activity.html">线下活动</a>
            </li>
        </ul>
    </div>
</nav>

<!--内容-->
<div class="container clearfix">
    <div class="user-content clearfix">
        <div class="aside-l fl clearfix">
            <dl class="mt-tit">
                <dt>会员中心</dt>
                <dd><a href="order.html">我的订单</a></dd>
                <dd><a href="../car.html">我的购物车</a></dd>
                <dd><a href="./collect.html">我的收藏</a></dd>
                <dd class="active"><a class="active" href="">我的售后</a></dd>
                <dd><a href="">我的钱包</a></dd>
                <dd><a href="">评价管理</a></dd>
            </dl>
            <dl class="mt-tit">
                <dt>账户设置</dt>
                <dd><a href="account-info.html">账户信息</a></dd>
                <dd><a href="#">账户绑定</a></dd>
                <dd><a href="ship-address.html">收货地址</a></dd>
                <dd><a href="information.html" >消息管理</a></dd>
                <dd><a href="discounts.html">我的优惠券</a></dd>
            </dl>
        </div>

        <div class="aside-r fl clearfix">
            <div class="our-main">
                <div class="our-h">我的售后</div>
                <div class="our-record">
                    <div class="our-tit">
                        <span class="our-nav active">退换货流程</span>
                        <span class="our-nav">退换货政策</span>
                        <span class="our-nav">退换货地址及退款说明</span>
                        <span class="our-nav">售后保养服务</span>
                    </div>
                    <div class="our-content our-item">
                        <div class="after-tit">退换货流程</div>
                        <div class="after-img">
                            <img src="./images/tuihuo.png" alt="">
                        </div>
                        <div class="after-p">
                            <p>1、符合退换货条件，可以致电我们全国服务热线4008-816-616，我们的售后服务人员在了解并核实情况后，会确认退换货；
                                非商品质量原因引起的退换货，我们的售后服务人员会查实二次包装、 运输、安装等费用和您确认，安排退换货；
                                是商品质量原因引起的退换货，我们的售后服务人员会查实质量问题，如确实属于质量问题，直接确认退换货。
                            </p>
                            <p>2、我们处理退换货的正常内部流程工作时间约为2周。实际情况根据退换货的不同情况以及您所在的不同地域位置而定，两者均会和您协商处理。</p>
                            <p>3、退换货确认手续操作完毕后，财务安排退款事宜的正常工作时间为1周。根据退款支付方式和您所在的区域的不同，您收到退款的时间将会有所不同。</p>
                        </div>

                    </div>
                    <div class="our-content our-item hide">
                        <div class="after-tit">退换货政策</div>
                        <div class="returns-policy">
                            <h5>"滨雅商城的退换货服务</h5>
                            <p>您所购买的商品，退换货有效期为收货后10天内，以原始收货凭证上的收货日期为准在商品保质期内，因商品本身质量原因的退换货（包括客户收货时未发现的质量瑕疵），依据《中华人民共和国消费者权益保护法》三包规定承担相应的退货、换货或修理的义务。</p>
                            <p>1.以下任一情况在退换货有效期内，可办理免费退换货手续：</p>
                               <p> ①正常状态商品在订单配送前；</p>
                               <p> ②正常状态商品在订单配送后，且同时符合以下条件：</p>
                                <p>a.商品含有完好包装、配件及原包装内的说明书、三包卡、合格证齐全，同时无污渍褪色等情况，不影响二次销售；</p>
                                <p>b.除贴身使用的床上用品（床垫、枕头、被芯、枕芯、被套、枕套等）以及卫浴产品私人产品（毛巾、浴巾等）；</p>
                                <p>c.未产生运费、退换货服务费用等。</p>
                                <p>2.以下任一情况在退换货有效期内，确认商品不影响二次销售的情况下，可办理有偿退换货手续；</p>
                                <p>①商品配送后办理退换货，需要我们提供退货服务，门店所在城市免费配送范围内，需收取商品订单金额5%的退换货服务费，若超出门店所在城市免费配送范围，需收取商品订单金额5%的退换货服务费及实际产生的运费。</p>
                                <p>②定制状态商品办理退换货，包括但不限于沙发类特定面料定制，家具类定制，窗帘类定制或特殊情况下为您安排生产的产品等，需要收取定制商品订单金额50%作为违约金。</p>
                                <p>3.以下任一情况拒绝退换货：</p>
                                <p>①您不能出示任何一项退换货凭证（销售单、销售小票、配送单）；</p>
                               <p><②您选购的商品超过了退换货有效期，且商品无质量问题；</p>
                               <p> ③处理降价的产品包括不限于陈列样、有瑕疵或残损等商品，门店设计顾问会明示降价或瑕疵的原因并书面说明，您对我们书面的瑕疵为由的退货；</p>
                               <p> ④.贴身使用的床上用品（床垫、枕头、被芯、枕芯、被套、枕套等）以及卫浴产品私人用品（毛巾、浴巾等）</p>
                          <h5>  符合退换货条件后，可按以下流程办理退换货手续</h5>
                            <p>1.大件商品（包括家具、沙发、大型灯具、地毯等），请致电全国服务热线，售后服务人员将上门鉴定，在确认符合退换货条件后，在3个工作日内将商品退回；或顾客自行选择第三方物流运回购买地，您可持有效的原始退换货凭证至原购物门店办理对应的退换货手续；</p>
                            <p>2.小件商品（包括纺织品、饰品、台灯等），在保持产品和包装完好并可二次销售的情况下，您可携带商品及有效的原始退换货凭证至原购物门店，设计顾问核实产品符合退换货标准后即可办理相应的退换货手续。"</p>
                        </div>
                    </div>
                    <div class="our-content our-item hide">
                        <div class="after-tit">退换货地址及退款说明</div>
                        <div class="returns-policy">
                            <h5>退换货地址</h5>
                            <p> 请您联系在线客服或致电客服中心（4008-816-616），确认商品寄回地址，以免影响您的退换货。 </p>
                            <p>温馨提示：为了不影响您的退换货进度，若商品已开出发票，请您将发票与购物凭证一同寄回。 </p>

                            <h5>退款说明</h5>
                            <p>1、在线支付的订单退款，为了保证客户账户金额的安全，我们均会安排原卡原退，在收到退换货后3-5个工作日处理，给您带来的不便请您谅解。 </p>
                            <p> 2、公司汇款或支票支付的订单，需与客服人员确认公司相关信息后进行处理, 我们均会原路退回至客户原支付的公司账户中，在收到退换货后3-5个工作日处理，给您带来的不便请您谅解。 </p>
                            <p>3、由于第三方银联或银行处理的时间或相关原因，造成退款未及时到账，请您与我们的客服联系，我们会立刻帮助解决。退换货地址 </p>
                            <p>请您联系在线客服或致电客服中心（4008-816-616），确认商品寄回地址，以免影响您的退换货。</p>
                            <p> 温馨提示：为了不影响您的退换货进度，若商品已开出发票，请您将发票与购物凭证一同寄回。</p>
                        </div>
                    </div>
                    <div class="our-content our-item hide">
                        <div class="after-tit">售后保养服务</div>
                        <div class="returns-policy">
                            <h5>售后养护服务范围</h5>
                            <p>家具保养</p>
                            <p>沙发清洗</p>

                            <h5>服务对象</h5>
                            <p>持白金卡、钻石卡会员</p>
                            <p>白金卡会员：免费养护服务券一张（有效期一年）</p>
                            <p>钻石卡会员：免费养护服务券两张（有效期一年）</p>
                           <p> 适合地区：门店所在城市</p>

                            <h5>服务券发放流程</h5>
                            <p>1、 累计消费达15万元（含）以上的客户，您可以致电客服中心（400-888-1916）申请养护服务券事宜，客服中心和您确认后将寄送服务券；</p>
                           <p> 2、 保养产品以会员登记地址为准，沙发、家具同时保养按1次计次（限门店所在城市服务范围内）。</p>
                            <p>3、 保养时间最好在产品送到使用后的8~10个月为最佳，梅雨季节不建议做保养。</p>

                            <h5>服务内容</h5>
                            <p>1、 木制类、金属类、皮类、藤类家具：</p>
                            <p>上门检查，维修、补漆、上蜡，螺丝导轨加固，表面清洁，门铰链导轨等活动五金配件上油。</p>
                            <p>2、 地毯类：</p>
                            <p>上门检查，清洁。小面积勾丝可以进行修复，具体操作按专业技师上门后判定。</p>
                            <p>3、 沙发类：</p>
                            <p>上门检查，维修、补漆，上蜡，螺丝加固，表面清洁，五金配件上油。</p>

                            <h5>温馨提示：
                            </h5>                          <p> 1 )   未出示本公司工作牌的，请拒绝服务，谨防假冒；
                           <p> 2 )   与本公司工作人员私下交易出现问题的，本公司将不负任何责任；</p>
                            <p>3 )   清洁机器工作时会有噪音产生，请您谅解；</p>
                            <p>4 )   沙发、地毯类表面污渍建议最好在3天内联系上门进行维护保养，避免形成顽固性污渍，已经形成顽固性污渍的部位，不能保证完全清洁；</p>
                            <p>5 )   清洁服务后请您出示会员服务卡，工作人员将进行回收。</p>

                           <p> 由于时间问题，我们的服务可能存在不完善的地方，恳请您提出宝贵意见和建议。服务过程中出现任何问题请及时与我们的客服中心联系：4008-816-616，我们将竭诚为您服务！</p>

                            <h5>服务券使用说明</h5>
                           <p> 1、 会员凭此券在购买一年内通过电话预约，由滨雅商城专业技师为您提供一次免费上门养护服务。</p>
                           <p> 2、 养护产品类型为家具与地毯。</p>
                           <p> 3、 养护内容：家具类检查、维护，沙发、地毯类清洁服务。</p>
                            <p>4、 维护产品以会员登记地址为准，沙发、家具、地毯同时维护的，按1次计次。</p>
                            <p>5、 保养时间在产品送到使用后的8~10个月为最佳。</p>
                            <p>6、 您电话预约后，我们会在安排好服务人员后，再和您沟通确定具体上门服务时间。</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>



<!-- 底部 -->
<footer>
    <div class="navFooter">
        <div class="container clearfix">
            <div class="footer_content">
                <dl class="navFooter_list fl">
                    <dt>会员中心</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="#">注册登录</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">会员制度</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">购物流程</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">积分说明</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>售后服务</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">退换货政策</a>
                            </li>
                            <li>
                                <a target="_blank" href="">退换货流程</a>
                            </li>
                            <li>
                                <a target="_blank" href="">发票制度</a>
                            </li>
                            <li>
                                <a target="_blank" href="">投诉建议</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>商家中心</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">免费入驻</a>
                            </li>
                            <li>
                                <a target="_blank" href="">后台管理</a>
                            </li>
                            <li>
                                <a target="_blank" href="">商家协议</a>
                            </li>
                            <li>
                                <a target="_blank" href="">注意事项</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>公司介绍</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">关于我们</a>
                            </li>
                            <li>
                                <a target="_blank" href="">联系我们</a>
                            </li>
                            <li>
                                <a target="_blank" href="">客服电话</a>
                            </li>
                            <li>
                                <a target="_blank" href="">公司地址</a>
                            </li>
                        </ul>
                    </dd>
                </dl>

                <div class="special">
                    <ul class="fl">
                        <li>
                            <h3>客服热线：
                                <img src="../images/common/tel2.png" alt="">
                            </h3>
                            <p>4008-816-616</p>
                        </li>
                        <li>
                            <h3>投诉建议：
                                <img src="../images/common/tel2.png" alt="">
                            </h3>
                            <p>0571-86673122</p>
                        </li>
                    </ul>
                    <span class="spacer1"></span>
                    <dl class="fl">
                        <dt>
                            <img src="../images/common/ewm.png">
                        </dt>
                        <dd>扫一扫 下载APP</dd>
                    </dl>
                </div>
            </div>

            <ul class="footer_nav">
                <li>
                    <a href="../index.html">首页</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="../brand_story.html">品牌故事</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="../talents.html">人才大师</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="../offline_activity.html">线下活动</a>
                </li>
            </ul>

        </div>
    </div>

    <div class="navFooterLine">
        <div class="container">
            <ul>
                <li> 版权所有 © 杭州滨雅科技有限公司 未经许可 严禁复制</li>
                <li> Copyright 2012- 2018. All Rights Reserved.</li>
                <li>浙ICP备15018765号-2</li>
            </ul>


        </div>
    </div>

</footer>



<script type="text/javascript" src="../assets/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../assets/iconfont/iconfont.js"></script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?40dc61e58e9c6d01dc54632d17797640";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    $('.our-nav').click(function(){
        var liindex = $('.our-nav').index(this);
        console.log(liindex)
        $(this).addClass('active').siblings().removeClass('active');
        $('.our-item').eq(liindex).show().siblings('.our-item').hide();
    });
</script>
</body>
</html>