<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content=""/>
    <title>收货地址</title>
    <link rel="stylesheet" href="./css/user.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../assets/iconfont/iconfont.css">
</head>

<body>
<!-- 顶部 -->
<div class="site-nav">
    <div class="container clearfix">
        <!-- 左边 -->
        <div class="txt-info fl">
            <div class="site-nav-sign hide">
                <a href="../user/login.html">马上登录</a>
                <i class="spacer"></i>
                <a href="../register/registerName.html" class="red">立即注册</a>
            </div>
            <div class="site-nav-m">
                <ul class="site-nav-user">
                    <li class="u-name"><a  href="../user/user.html">欢迎您,1575519086阿斯蒂芬阿斯蒂芬阿斯蒂芬阿萨德</a></li>
                    <li class="spacer"></li>
                    <li class="quit"><a href="#">退出</a></li>
                </ul>
            </div>

        </div>
        <!-- 右边 -->
        <ul class="quick-menu fr">
            <li>
                <span class="iconfont icon-74wodedingdan"></span>
                <a href="../user/order.html">我的订单</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="red iconfont icon-gouwuchekong"></span>
                <a href="../car.html">我的购物车
                    (<i class="red">0</i>)</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="iconfont icon-shoucang"></span>
                <a href="collection.html">收藏记录</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="iconfont icon-wo"></span>
                <a href="../user/user.html">用户中心</a>
            </li>
        </ul>
    </div>
</div>

<!-- 头部 -->
<header>
    <div class="container clearfix">
        <div class="logo fl">
            <a href="../index.html">
                <img src="../images/common/LOGO.png" alt="">
            </a>
        </div>
        <div class="search fr">
            <form action="">
                <span class="iconfont icon-sousuo"></span>
                <button type="submit" class="button_goods">搜索</button>
                <input type="text" class="search_goods" placeholder="搜索商品/店铺">
            </form>
        </div>
    </div>
</header>

<!-- 导航 栏-->
<nav>
    <div class="container clearfix">
        <ul class="nav_list">
            <li>
                <a class="red" href="../index.html">首页</a>
            </li>

            <li>
                <a href="../brand_story.html">品牌故事</a>
            </li>

            <li>
                <a href="../talents.html">人才大师</a>
            </li>

            <li>
                <a href="javaScript:;">IP+产品</a>
                <div class="submenu">
                    <ol>
                        <li>
                            <a href="../sortList.html">天才发明家</a>
                        </li>
                        <li>
                            <a href="../sortList.html">小毛毛</a>
                        </li>
                        <li>
                            <a href="../sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="../sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="../sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="../sortList.html">长尾豹马修</a>
                        </li>
                        <li>
                            <a href="../sortList.html">百变马丁</a>
                        </li>
                        <li>
                            <a href="../sortList.html">丁丁历险记</a>
                        </li>
                    </ol>
                </div>
            </li>
            <li>
                <a href="../offline_activity.html">线下活动</a>
            </li>
        </ul>
    </div>
</nav>

<!--内容-->
<div class="container clearfix">
    <div class="user-content clearfix">
        <div class="aside-l fl clearfix">
            <dl class="mt-tit">
                <dt>会员中心</dt>
                <dd><a href="order.html">我的订单</a></dd>
                <dd><a href="../car.html">我的购物车</a></dd>
                <dd><a href="./collect.html">我的收藏</a></dd>
                <dd><a href="#">我的售后</a></dd>
                <dd><a href="#">我的钱包</a></dd>
                <dd><a href="#">评价管理</a></dd>
            </dl>
            <dl class="mt-tit">
                <dt>账户设置</dt>
                <dd><a href="account-info.html">账户信息</a></dd>
                <dd><a href="#">账户安全</a></dd>
                <dd><a href="#">账户绑定</a></dd>
                <dd class="active"><a class="active" href="ship-address.html">收货地址</a></dd>
                <dd><a href="information.html">消息管理</a></dd>
                <dd><a href="discounts.html">我的优惠券</a></dd>
            </dl>

        </div>
        <div class="aside-r fl clearfix">
            <div class="our-main">
                <div class="our-h">账户设置</div>
                <div class="our-record">
                    <div class="our-tit">
                        <span class="our-nav active">收货地址</span>
                    </div>

                    <div class="our-content">
                        <p class="personalInfo">已有
                            <span class="accunt">1</span> 个地址，
                            仅显示 <span class="all" >15</span> 个最新地址
                        </p>
                        <div class="address_wrapper clearfix">
                            <div class="add-lists">
                                <div class="add-list">
                                    <div class="add_th clearfix">
                                        <ul>
                                            <li class="add_info fl">地址</li>
                                            <li class="add_checkbox fl">
                                                <label>
                                                    设为默认
                                                    <input class="Cinput" type="checkbox" name="setdefault"  />
                                                </label>

                                            </li>
                                            <li class="add_operate fr">
                                                <a class="update" href="javascript:;">[修改]</a>
                                                <a class="del" href="javascript:;">[删除]
                                                    <div class="item_del hide">
                                                        <p>您确定要删除该地址吗？</p>
                                                        <p>
                                                            <button class="btn_red ">确认</button>
                                                            <button class="btn_white ">取消</button>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="add_td clearfix">
                                        <p>
                                            <span class="consignee">收货人: <span class="consignee-name"> 阿斯蒂芬111 </span></span>　　
                                            <span class="contact-way">联系方式: <span class="contact-phone">15165415633</span></span>
                                        </p>
                                        <p class="receiver-address">收货地址:
                                            <span class="address-area">
                                                <span class="sheng"> 河南</span>
                                                <span class="shi">市辖区</span>
                                                <span class="qu">河东区 </span>
                                                <span class="area">惠民雄安区111</span>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="add-list">
                                    <div class="add_th clearfix">
                                        <ul>
                                            <li class="add_info fl">地址</li>
                                            <li class="add_checkbox fl">
                                                <label>
                                                    设为默认
                                                    <input class="Cinput" type="checkbox" name="setdefault"  />
                                                </label>
                                            </li>
                                            <li class="add_operate fr">
                                                <a class="update" href="javascript:;">[修改]</a>
                                                <a class="del" href="javascript:;">[删除]
                                                    <div class="item_del hide">
                                                        <p>您确定要删除该地址吗？</p>
                                                        <p>
                                                            <button class="btn_red ">确认</button>
                                                            <button class="btn_white ">取消</button>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="add_td clearfix">
                                        <p>
                                            <span class="consignee">收货人: <span class="consignee-name"> 阿斯蒂芬222 </span></span>　　
                                            <span class="contact-way">联系方式: <span class="contact-phone">15165415633</span></span>
                                        </p>
                                        <p class="receiver-address">收货地址:
                                            <span class="address-area">
                                                <span class="sheng"> 天津市222</span>
                                                <span class="shi">市辖区222</span>
                                                <span class="qu">河东区222 </span>
                                                <span class="area">惠民雄安区222</span>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="add-list">
                                    <div class="add_th clearfix">
                                        <ul>
                                            <li class="add_info fl">地址</li>
                                            <li class="add_checkbox fl">
                                                <label>
                                                    设为默认
                                                    <input class="Cinput" type="checkbox" name="setdefault"  />
                                                </label>

                                            </li>
                                            <li class="add_operate fr">
                                                <a class="update" href="javascript:;">[修改]</a>
                                                <a class="del" href="javascript:;">[删除]
                                                    <div class="item_del hide">
                                                        <p>您确定要删除该地址吗？</p>
                                                        <p>
                                                            <button class="btn_red ">确认</button>
                                                            <button class="btn_white ">取消</button>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="add_td clearfix">
                                        <p>
                                            <span class="consignee">收货人: <span class="consignee-name"> 阿斯蒂芬333 </span></span>　　
                                            <span class="contact-way">联系方式: <span class="contact-phone">15165415633</span></span>
                                        </p>
                                        <p class="receiver-address">收货地址:
                                            <span class="address-area">
                                                <span class="sheng"> 天津市333</span>
                                                <span class="shi">市辖区333</span>
                                                <span class="qu">河东区333 </span>
                                                <span class="area">惠民雄安区333</span>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="add-address">+新增地址</div>
                            </div>
                        </div>
                </div>
            </div>

        </div>
    </div>
</div>

    <div class="tplayer"></div>
    <div class="address_layer">
        <a class="layer_close fr" href="javascript:;">X</a>
        <div class="form-tit">修改地址</div>
        <div class="layerCon_wrapper">
            <form action="">
                    <div class="form_group">
                        <label>收货人</label>
                        <input type="text"  class="receivername" name="receivername">
                    </div>
                    <div class="form_group">
                        <label>地区</label>
                        <select class="province" name="province"  ></select>
                        <select class="city" name="city"></select>
                        <select class="district" name="district" ></select>
                    </div>
                    <div class="form_group">
                        <label>地址</label>
                        <input class="address" name="address"  type="text" />
                    </div>
                    <div class="form_group">
                        <label>联系电话</label>
                        <input class="mobile" name="mobile" type="text" />
                    </div>
                    <div class="form_group">
                        <button  class="btnRed" type="button">确认修改</button>
                        <button  class="btnWhite" type="button">取消</button>
                    </div>
            </form>
        </div>
    </div>
</div>

<!-- 底部 -->
<footer>
    <div class="navFooter">
        <div class="container clearfix">
            <div class="footer_content">
                <dl class="navFooter_list fl">
                    <dt>会员中心</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="#">注册登录</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">会员制度</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">购物流程</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">积分说明</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>售后服务</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">退换货政策</a>
                            </li>
                            <li>
                                <a target="_blank" href="">退换货流程</a>
                            </li>
                            <li>
                                <a target="_blank" href="">发票制度</a>
                            </li>
                            <li>
                                <a target="_blank" href="">投诉建议</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>商家中心</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">免费入驻</a>
                            </li>
                            <li>
                                <a target="_blank" href="">后台管理</a>
                            </li>
                            <li>
                                <a target="_blank" href="">商家协议</a>
                            </li>
                            <li>
                                <a target="_blank" href="">注意事项</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>公司介绍</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">关于我们</a>
                            </li>
                            <li>
                                <a target="_blank" href="">联系我们</a>
                            </li>
                            <li>
                                <a target="_blank" href="">客服电话</a>
                            </li>
                            <li>
                                <a target="_blank" href="">公司地址</a>
                            </li>
                        </ul>
                    </dd>
                </dl>

                <div class="special">
                    <ul class="fl">
                        <li>
                            <h3>客服热线：
                                <img src="../images/common/tel2.png" alt="">
                            </h3>
                            <p>4008-816-616</p>
                        </li>
                        <li>
                            <h3>投诉建议：
                                <img src="../images/common/tel2.png" alt="">
                            </h3>
                            <p>0571-86673122</p>
                        </li>
                    </ul>
                    <span class="spacer1"></span>
                    <dl class="fl">
                        <dt>
                            <img src="../images/common/ewm.png">
                        </dt>
                        <dd>扫一扫 下载APP</dd>
                    </dl>
                </div>
            </div>

            <ul class="footer_nav">
                <li>
                    <a href="../index.html">首页</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="../brand_story.html">品牌故事</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="../talents.html">人才大师</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="../offline_activity.html">线下活动</a>
                </li>
            </ul>

        </div>
    </div>

    <div class="navFooterLine">
        <div class="container">
            <ul>
                <li> 版权所有 © 杭州滨雅科技有限公司 未经许可 严禁复制</li>
                <li> Copyright 2012- 2018. All Rights Reserved.</li>
                <li>浙ICP备15018765号-2</li>
            </ul>


        </div>
    </div>

</footer>



<script type="text/javascript" src="../assets/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../assets/iconfont/iconfont.js"></script>
<script type="text/javascript" src="../assets/jsAddress/jsAddress.js"></script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?40dc61e58e9c6d01dc54632d17797640";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    /*是否删除 */
    $(".del").each(function(i){
        $(this).click(function(){
            $(this).children(".item_del").removeClass("hide")
        })
    });
    /*修改地址*/
    $(".update").each(function(){
        $(this).click(function(){
            $(".tplayer").fadeIn(500);
            $(".address_layer").fadeIn(500);

            var name=$(this).parents(".add-list").find(".consignee-name").text();
            var phone=$(this).parents(".add-list").find(".contact-phone").text();
            var sheng1 =$(this).parents(".add-list").find(".sheng").text();
            var shi1 =$(this).parents(".add-list").find(".shi").text();
            var qu1 =$(this).parents(".add-list").find(".qu").text();
            var area1 =$(this).parents(".add-list").find(".area").text();
            console.log(sheng1)
            console.log(shi1)
            console.log(qu1)

            $(".receivername").val(name);
            $(".mobile").val(phone);
            $(".province").find("option[value="+sheng1+"]").attr("selected",true);
            $(".city").find("option[value="+shi1+"]").attr("selected",true);
            $(".district").find("option[value="+qu1+"]").attr("selected",true);
            $(".address").val(area1);

        })
    });
    $(".layer_close").click(function(){
        $(".tplayer").fadeOut(500);
        $(".address_layer").fadeOut(500)
    });

    $(".btnWhite").click(function(){
        $(".tplayer").fadeOut(500);
        $(".address_layer").fadeOut(500)
    });

    /*添加地址*/
    $(".add-address").click(function(){
        $(".tplayer").fadeIn(500);
        $(".address_layer").fadeIn(500)
    })

    $(".btn_white").click(function(){
        event.stopPropagation();
        $(".item_del").addClass("hide")
    });
    $(".btn_red").click(function(){
        $(this).parents(".add-list").remove()
    });

    /*默认地址的单选*/
    $(':checkbox[type="checkbox"]').each(function(){
        $(this).click(function(){
            if($(this).attr('checked')){
                $(':checkbox[type="checkbox"]').removeAttr('checked');
                $(this).attr('checked','checked');
            }
        });
    });

    addressInit('province', 'city', 'district');



</script>
</body>
</html>