<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>流程页</title> 
    <link href="css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../custom/uimaker/easyui.css">
    <link href="css/process.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../custom/uimaker/icon.css">
    <link href="js/umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
</head> 
<body>
	<ul class="process clearfix">
		<li>
			<div class="item passed">
				<div class="step">
					<i>1</i>
					<label>发布</label>
				</div>
				<span></span>
			</div>
		</li>
		<li>
			<div class="item curr-pre">
				<div class="step">
					<i>2</i>
					<label>应标确认</label>
				</div>
				<span></span>
			</div>
		</li>
		<li>
			<div class="item current">
				<div class="step">
					<i>3</i>
					<label>开标</label>
				</div>
				<span></span>
			</div>
		</li>
		<li>
			<div class="item laters">
				<div class="step">
					<i>4</i>
					<label>评标</label>
				</div>
				<span></span>
			</div>
		</li>
		<li>
			<div class="item last">
				<div class="step">
					<i>5</i>
					<label>授标</label>
				</div>
				<span></span>
			</div>
		</li>
	</ul>
	<div class="opt-buttons">
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-list'" onclick="$('#dlg').dialog('open')">业务日志</a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-back'">返回</a>
	</div>
	<div class="easyui-tabs1">
      <div title="基本信息" data-options="closable:true" class="basic-info">
      	<table class="kv-table">
			<tbody>
				<tr>
					<td class="kv-label">招标编号</td>
					<td class="kv-content">2816040820001</td>
					<td class="kv-label">项目名称</td>
					<td class="kv-content">SMC流量计采购</td>
					<td class="kv-label">采购组织</td>
					<td class="kv-content">光纤采购组织</td>
				</tr>
				<tr>
					<td class="kv-label">采购组</td>
					<td class="kv-content">光纤-五金备品</td>
					<td class="kv-label">最小开标数量</td>
					<td class="kv-content">3</td>
					<td class="kv-label">开标方式</td>
					<td class="kv-content">不公开</td>
				</tr>
				<tr>
					<td class="kv-label">品类</td>
					<td class="kv-content">电工元器件</td>
					<td class="kv-label">招标负责人</td>
					<td class="kv-content">孔云华</td>
					<td class="kv-label">创建时间</td>
					<td class="kv-content">2016-04-08 09:43</td>
				</tr>
				<tr>
					<td class="kv-label">发布状态</td>
					<td class="kv-content">已发布</td>
					<td class="kv-label">发布人</td>
					<td class="kv-content">艾荣兵</td>
					<td class="kv-label">发布时间</td>
					<td class="kv-content">2016-04-08 09:43</td>
				</tr>
				<tr>
					<td class="kv-label">审核发布状态</td>
					<td class="kv-content">审核通过</td>
					<td class="kv-label">审核发布人</td>
					<td class="kv-content">uimaker</td>
					<td class="kv-label">审核发布时间</td>
					<td class="kv-content">2016-04-08 09:43</td>
				</tr>
				<tr>
					<td class="kv-label">招标说明</td>
					<td class="kv-content" colspan="5">
						<div id="editor-state" class="editor-state">
							
						</div>	
					</td>
				</tr>
			</tbody>
		</table>
      </div>
      <div title="招标时间" data-options="closable:true">
      </div>
      <div title="项目列表" data-options="closable:true">
      </div>
      <div title="供应商" data-options="closable:true">
      </div>
    </div>
    <div id="dlg" class="easyui-dialog" title="业务日志查看" data-options="closed:true" style="width:720px;height:490px;padding:10px;">
		<div class="time-line">
			<div class="time-item date">
				<div class="content-left first">
					<span>2016-04-25</span>
					<label><span class="dot"></span><i class="line"></i></label>
				</div>
			</div>
			<div class="time-item time">
				<div class="content-left">
					<span>15:58:34</span>
					<label><i class="line"></i><span class="dot"></span></label>
				</div>
				<div class="content-right">
					<span class="left-arrow"></span>
					<div class="detail-outer">
						<div class="detail">
							<div>
								<span class="name">占立中</span>
								<label>[买方]</label>
								<span class="status">发布</span>
							</div>
							<div>
								<span class="name">占立中</span>
								<label>[买方]</label>
								<span class="status">发布</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="time-item time important">
				<div class="content-left">
					<span>17:00:21</span>
					<label><i class="line"></i><span class="dot"></span></label>
				</div>
				<div class="content-right">
					<span class="left-arrow"></span>
					<div class="detail-outer">
						<div class="detail">
							<div>
								<span class="name">纪相东</span>
								<label>[供方]</label>
								<span class="status">石家庄华能电力有限公司。报价已发布，报价单号：<span class="order">121568215782</span></span>
							</div>
							<div>
								<span class="name">纪相东</span>
								<label>[供方]</label>
								<span class="status">石家庄华能电力有限公司。报价已发布，报价单号：<span class="order">121568215782</span></span>
							</div>
							<div>
								<span class="name">纪相东</span>
								<label>[供方]</label>
								<span class="status">石家庄华能电力有限公司。报价已发布，报价单号：<span class="order">121568215782</span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="time-item date">
				<div class="content-left">
					<span>2016-04-26</span>
					<label><span class="dot"></span><i class="line"></i></label>
				</div>
			</div>
			<div class="time-item time">
				<div class="content-left">
					<span>09:21:14</span>
					<label><i class="line"></i><span class="dot"></span></label>
				</div>
				<div class="content-right">
					<span class="left-arrow"></span>
					<div class="detail-outer">
						<div class="detail">
							<div>
								<span class="name">占立中</span>
								<label>[买方]</label>
								<span class="status">发布</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="time-item last">
				<div class="content-left">
					<label><i class="line"></i><span class="dot"></span></label>
				</div>
			</div>
		</div>
	</div>
</body> 
</html>
    <script type="text/javascript" src="../custom/jquery.min.js"></script>
    <script type="text/javascript" src="../custom/jquery.easyui.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/umeditor/umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/umeditor/umeditor.min.js"></script>
    <script type="text/javascript" src="js/umeditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript">
	$('.easyui-tabs1').tabs({
      tabHeight: 36
    });

     var state = UM.getEditor('editor-state');
     state.setWidth("98%");
     $(".edui-body-container").css("width", "98%");

    $(window).resize(function(){
    	setTimeout(function(){
    		$('.easyui-tabs1').tabs("resize");
	    	state.setWidth("98%");
	     	$(".edui-body-container").css("width", "98%");	
	     },1);
    }).resize();
</script>
