<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>QUnit Tests</title>
    <link rel="stylesheet" type="text/css" href="file:///C:/Users/zijian/AppData/Local/Microsoft/VisualStudio/14.0/Extensions/mh0mrupo.xo0/TestFiles/QUnit/qunit.css"/>
<script type="text/javascript" src="file:///C:/Users/zijian/AppData/Local/Microsoft/VisualStudio/14.0/Extensions/mh0mrupo.xo0/TestFiles/QUnit/qunit.js"></script>

    
    
    <script type="text/javascript" src="file:///c:/vsprojects/webapiclientgen/demowebapi/Scripts/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="file:///c:/vsprojects/webapiclientgen/demowebapi/Scripts/ClientApi/HttpClient.js"></script>
<script type="text/javascript" src="file:///c:/vsprojects/webapiclientgen/demowebapi/Scripts/ClientApi/WebApiClientAuto.js"></script>

    <script type="text/javascript" src="file:///c:/vsprojects/webapiclientgen/demowebapi/Scripts/app/MyApp.js"></script>


    <script>
        var amdTestPaths = [];
        if (window.require && typeof window.require === "function" && amdTestPaths.length > 0) {
            if (window.chutzpah) {
                window.chutzpah.usingModuleLoader = true;
            }

            if("") {
                require.config({
                    baseUrl: ""
                });
            }

            require.config({
                map: {
                    '*': {
                        
                        }
                }
            });

            window.QUnit.config.autostart = false;
            window.require(amdTestPaths, function () {
                console.log("!!_!! Starting QUnit from inline AMD call...");
                if (!window._Chutzpah_covobj_name) {
                    window.QUnit.start();
                }
            });
        }
    </script>
</head>

<body>
    
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
</body>
</html>

