<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Fluid Tabs - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../uimaker/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../uimaker/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Fluid Tabs</h2>
	<p>This example shows how to set the width of Tabs to a percentage of its parent container.</p>
	<div style="margin:20px 0 10px 0;"></div>
	<div class="easyui-tabs" style="width:100%;height:250px">
		<div title="About" style="padding:10px">
			<p>The tabs has a width of 100%.</p>
		</div>
		<div title="Title2"></div>
		<div title="Title3"></div>
	</div>
</body>
</html>