﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1431px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:816px;
  height:1205px;
}
#u1025 {
  position:absolute;
  left:100px;
  top:321px;
  width:815px;
  height:1204px;
}
#u1026 {
  position:absolute;
  left:2px;
  top:594px;
  width:811px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1401px;
  height:31px;
}
#u1028 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:30px;
}
#u1029 {
  position:absolute;
  left:2px;
  top:7px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
}
#u1030 {
  position:absolute;
  left:112px;
  top:5px;
  width:49px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u1031 {
  position:absolute;
  left:2px;
  top:2px;
  width:45px;
  word-wrap:break-word;
}
#u1032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
}
#u1032 {
  position:absolute;
  left:760px;
  top:0px;
  width:60px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u1033 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u1034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
}
#u1034 {
  position:absolute;
  left:806px;
  top:0px;
  width:60px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u1035 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u1036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u1036 {
  position:absolute;
  left:874px;
  top:9px;
  width:1px;
  height:12px;
}
#u1037 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u1038 {
  position:absolute;
  left:884px;
  top:0px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u1039 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u1040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u1040 {
  position:absolute;
  left:1133px;
  top:0px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u1041 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u1042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u1042 {
  position:absolute;
  left:1041px;
  top:9px;
  width:1px;
  height:12px;
}
#u1043 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u1044 {
  position:absolute;
  left:1211px;
  top:9px;
  width:1px;
  height:12px;
}
#u1045 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
}
#u1046 {
  position:absolute;
  left:155px;
  top:6px;
  width:49px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1047 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1048 {
  position:absolute;
  left:100px;
  top:6px;
  width:20px;
  height:20px;
}
#u1049 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:46px;
}
#u1050 {
  position:absolute;
  left:100px;
  top:57px;
  width:68px;
  height:45px;
  color:#FFFFFF;
}
#u1051 {
  position:absolute;
  left:2px;
  top:15px;
  width:64px;
  word-wrap:break-word;
}
#u1052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:31px;
}
#u1052 {
  position:absolute;
  left:168px;
  top:64px;
  width:112px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u1053 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u1054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u1054 {
  position:absolute;
  left:954px;
  top:69px;
  width:69px;
  height:33px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1055 {
  position:absolute;
  left:2px;
  top:7px;
  width:65px;
  word-wrap:break-word;
}
#u1056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:34px;
}
#u1056 {
  position:absolute;
  left:491px;
  top:69px;
  width:463px;
  height:33px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u1057 {
  position:absolute;
  left:2px;
  top:8px;
  width:459px;
  word-wrap:break-word;
}
#u1058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:31px;
}
#u1058 {
  position:absolute;
  left:290px;
  top:65px;
  width:159px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u1059 {
  position:absolute;
  left:2px;
  top:-4px;
  width:155px;
  word-wrap:break-word;
}
#u1060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:41px;
}
#u1060 {
  position:absolute;
  left:100px;
  top:130px;
  width:213px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1061 {
  position:absolute;
  left:2px;
  top:10px;
  width:209px;
  word-wrap:break-word;
}
#u1062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:31px;
}
#u1062 {
  position:absolute;
  left:1140px;
  top:52px;
  width:159px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u1063 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u1064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:31px;
}
#u1064 {
  position:absolute;
  left:1141px;
  top:77px;
  width:159px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u1065 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u1066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u1066 {
  position:absolute;
  left:1049px;
  top:0px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u1067 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u1068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u1068 {
  position:absolute;
  left:1126px;
  top:9px;
  width:1px;
  height:12px;
}
#u1069 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1070_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1405px;
  height:9px;
}
#u1070 {
  position:absolute;
  left:0px;
  top:169px;
  width:1400px;
  height:4px;
}
#u1071 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u1072 {
  position:absolute;
  left:553px;
  top:130px;
  width:120px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u1072_img.mouseOver {
}
#u1072.mouseOver {
}
#u1073 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u1074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u1074 {
  position:absolute;
  left:673px;
  top:130px;
  width:120px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u1074_img.mouseOver {
}
#u1074.mouseOver {
}
#u1075 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u1076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u1076 {
  position:absolute;
  left:793px;
  top:130px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u1076_img.mouseOver {
}
#u1076.mouseOver {
}
#u1077 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u1078 {
  position:absolute;
  left:1033px;
  top:130px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u1078_img.mouseOver {
}
#u1078.mouseOver {
}
#u1079 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u1080 {
  position:absolute;
  left:913px;
  top:130px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u1080_img.mouseOver {
}
#u1080.mouseOver {
}
#u1081 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1082 {
  position:absolute;
  left:0px;
  top:169px;
  visibility:hidden;
}
#u1082_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1082_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1401px;
  height:41px;
}
#u1083 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u1084 {
  position:absolute;
  left:2px;
  top:12px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:20px;
}
#u1085 {
  position:absolute;
  left:195px;
  top:11px;
  width:43px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u1086 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u1087 {
  position:absolute;
  left:278px;
  top:11px;
  width:29px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u1088 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u1089 {
  position:absolute;
  left:361px;
  top:11px;
  width:29px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u1090 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u1091 {
  position:absolute;
  left:444px;
  top:11px;
  width:57px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u1092 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1082_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1082_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1401px;
  height:41px;
}
#u1093 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u1094 {
  position:absolute;
  left:2px;
  top:12px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u1095 {
  position:absolute;
  left:451px;
  top:11px;
  width:29px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u1096 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u1097 {
  position:absolute;
  left:366px;
  top:11px;
  width:29px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u1098 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u1099 {
  position:absolute;
  left:197px;
  top:11px;
  width:42px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u1100 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u1101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u1101 {
  position:absolute;
  left:282px;
  top:11px;
  width:29px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u1102 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1082_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1082_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1401px;
  height:41px;
}
#u1103 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u1104 {
  position:absolute;
  left:2px;
  top:12px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u1105 {
  position:absolute;
  left:197px;
  top:10px;
  width:57px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u1106 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u1107 {
  position:absolute;
  left:294px;
  top:10px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1108 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u1109 {
  position:absolute;
  left:391px;
  top:10px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1110 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u1111 {
  position:absolute;
  left:964px;
  top:0px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u1112 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u1113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u1113 {
  position:absolute;
  left:959px;
  top:8px;
  width:1px;
  height:12px;
}
#u1114 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u1115 {
  position:absolute;
  left:433px;
  top:130px;
  width:120px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u1115_img.mouseOver {
}
#u1115.mouseOver {
}
#u1116 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u1117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u1117 {
  position:absolute;
  left:313px;
  top:130px;
  width:120px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u1117_img.mouseOver {
}
#u1117.mouseOver {
}
#u1118 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u1119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
}
#u1119 {
  position:absolute;
  left:100px;
  top:193px;
  width:79px;
  height:16px;
  color:#797979;
}
#u1120 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u1121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:63px;
}
#u1121 {
  position:absolute;
  left:100px;
  top:219px;
  width:1200px;
  height:62px;
}
#u1122 {
  position:absolute;
  left:2px;
  top:23px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:17px;
}
#u1123 {
  position:absolute;
  left:128px;
  top:237px;
  width:81px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1124 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u1125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:17px;
}
#u1125 {
  position:absolute;
  left:285px;
  top:237px;
  width:61px;
  height:16px;
  color:#6B6B6B;
  text-align:center;
}
#u1126 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u1127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:17px;
}
#u1127 {
  position:absolute;
  left:384px;
  top:237px;
  width:61px;
  height:16px;
  color:#6B6B6B;
  text-align:center;
}
#u1128 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u1129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:17px;
}
#u1129 {
  position:absolute;
  left:482px;
  top:237px;
  width:61px;
  height:16px;
  color:#6B6B6B;
  text-align:center;
}
#u1130 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u1131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:17px;
}
#u1131 {
  position:absolute;
  left:1093px;
  top:193px;
  width:61px;
  height:16px;
  color:#6B6B6B;
  text-align:center;
}
#u1132 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u1133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:17px;
}
#u1133 {
  position:absolute;
  left:584px;
  top:237px;
  width:61px;
  height:16px;
  color:#6B6B6B;
  text-align:center;
}
#u1134 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u1135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:816px;
  height:31px;
}
#u1135 {
  position:absolute;
  left:100px;
  top:291px;
  width:815px;
  height:30px;
}
#u1136 {
  position:absolute;
  left:2px;
  top:7px;
  width:811px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:17px;
}
#u1137 {
  position:absolute;
  left:100px;
  top:298px;
  width:61px;
  height:16px;
  color:#6B6B6B;
  text-align:center;
}
#u1138 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u1139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:17px;
}
#u1139 {
  position:absolute;
  left:812px;
  top:298px;
  width:61px;
  height:16px;
  color:#6B6B6B;
  text-align:center;
}
#u1140 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u1141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:20px;
}
#u1141 {
  position:absolute;
  left:863px;
  top:297px;
  width:18px;
  height:19px;
}
#u1142 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  word-wrap:break-word;
}
#u1143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:20px;
}
#u1143 {
  position:absolute;
  left:881px;
  top:297px;
  width:18px;
  height:19px;
}
#u1144 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  word-wrap:break-word;
}
#u1145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:198px;
}
#u1145 {
  position:absolute;
  left:128px;
  top:351px;
  width:279px;
  height:197px;
}
#u1146 {
  position:absolute;
  left:2px;
  top:92px;
  width:275px;
  word-wrap:break-word;
}
#u1147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u1147 {
  position:absolute;
  left:437px;
  top:373px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1148 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:21px;
}
#u1149 {
  position:absolute;
  left:437px;
  top:416px;
  width:116px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u1150 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u1151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:21px;
}
#u1151 {
  position:absolute;
  left:437px;
  top:504px;
  width:261px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u1152 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u1153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:21px;
}
#u1153 {
  position:absolute;
  left:437px;
  top:460px;
  width:131px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u1154 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u1155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:2px;
}
#u1155 {
  position:absolute;
  left:110px;
  top:558px;
  width:789px;
  height:1px;
}
#u1156 {
  position:absolute;
  left:2px;
  top:-8px;
  width:785px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:28px;
}
#u1157 {
  position:absolute;
  left:941px;
  top:291px;
  width:359px;
  height:27px;
}
#u1158 {
  position:absolute;
  left:2px;
  top:6px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1096px;
}
#u1159 {
  position:absolute;
  left:941px;
  top:318px;
  width:359px;
  height:1095px;
}
#u1160 {
  position:absolute;
  left:2px;
  top:540px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:196px;
}
#u1161 {
  position:absolute;
  left:986px;
  top:345px;
  width:269px;
  height:195px;
}
#u1162 {
  position:absolute;
  left:2px;
  top:90px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:2px;
}
#u1163 {
  position:absolute;
  left:951px;
  top:588px;
  width:339px;
  height:1px;
}
#u1164 {
  position:absolute;
  left:2px;
  top:-8px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u1165 {
  position:absolute;
  left:1001px;
  top:558px;
  width:47px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u1166 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u1167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u1167 {
  position:absolute;
  left:951px;
  top:295px;
  width:57px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u1168 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:196px;
}
#u1169 {
  position:absolute;
  left:986px;
  top:614px;
  width:269px;
  height:195px;
}
#u1170 {
  position:absolute;
  left:2px;
  top:90px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:2px;
}
#u1171 {
  position:absolute;
  left:951px;
  top:863px;
  width:339px;
  height:1px;
}
#u1172 {
  position:absolute;
  left:2px;
  top:-8px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u1173 {
  position:absolute;
  left:1001px;
  top:827px;
  width:47px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u1174 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u1175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:196px;
}
#u1175 {
  position:absolute;
  left:986px;
  top:891px;
  width:269px;
  height:195px;
}
#u1176 {
  position:absolute;
  left:2px;
  top:90px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:2px;
}
#u1177 {
  position:absolute;
  left:951px;
  top:1134px;
  width:339px;
  height:1px;
}
#u1178 {
  position:absolute;
  left:2px;
  top:-8px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u1179 {
  position:absolute;
  left:1001px;
  top:1104px;
  width:47px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u1180 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u1181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:196px;
}
#u1181 {
  position:absolute;
  left:986px;
  top:1160px;
  width:269px;
  height:195px;
}
#u1182 {
  position:absolute;
  left:2px;
  top:90px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u1183 {
  position:absolute;
  left:1001px;
  top:1373px;
  width:47px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u1184 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u1185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:198px;
}
#u1185 {
  position:absolute;
  left:126px;
  top:577px;
  width:279px;
  height:197px;
}
#u1186 {
  position:absolute;
  left:2px;
  top:92px;
  width:275px;
  word-wrap:break-word;
}
#u1187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:21px;
}
#u1187 {
  position:absolute;
  left:435px;
  top:642px;
  width:116px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u1188 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u1189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:21px;
}
#u1189 {
  position:absolute;
  left:435px;
  top:730px;
  width:261px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u1190 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u1191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:21px;
}
#u1191 {
  position:absolute;
  left:435px;
  top:686px;
  width:131px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u1192 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u1193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:2px;
}
#u1193 {
  position:absolute;
  left:108px;
  top:784px;
  width:789px;
  height:1px;
}
#u1194 {
  position:absolute;
  left:2px;
  top:-8px;
  width:785px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:198px;
}
#u1195 {
  position:absolute;
  left:126px;
  top:802px;
  width:279px;
  height:197px;
}
#u1196 {
  position:absolute;
  left:2px;
  top:92px;
  width:275px;
  word-wrap:break-word;
}
#u1197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:21px;
}
#u1197 {
  position:absolute;
  left:435px;
  top:867px;
  width:116px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u1198 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u1199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:21px;
}
#u1199 {
  position:absolute;
  left:435px;
  top:955px;
  width:261px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u1200 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u1201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:21px;
}
#u1201 {
  position:absolute;
  left:435px;
  top:911px;
  width:131px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u1202 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u1203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:2px;
}
#u1203 {
  position:absolute;
  left:108px;
  top:1009px;
  width:789px;
  height:1px;
}
#u1204 {
  position:absolute;
  left:2px;
  top:-8px;
  width:785px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:198px;
}
#u1205 {
  position:absolute;
  left:124px;
  top:1031px;
  width:279px;
  height:197px;
}
#u1206 {
  position:absolute;
  left:2px;
  top:92px;
  width:275px;
  word-wrap:break-word;
}
#u1207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:21px;
}
#u1207 {
  position:absolute;
  left:433px;
  top:1096px;
  width:116px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u1208 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u1209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:21px;
}
#u1209 {
  position:absolute;
  left:433px;
  top:1184px;
  width:261px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u1210 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u1211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:21px;
}
#u1211 {
  position:absolute;
  left:433px;
  top:1140px;
  width:131px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u1212 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u1213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:2px;
}
#u1213 {
  position:absolute;
  left:106px;
  top:1238px;
  width:789px;
  height:1px;
}
#u1214 {
  position:absolute;
  left:2px;
  top:-8px;
  width:785px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:198px;
}
#u1215 {
  position:absolute;
  left:124px;
  top:1256px;
  width:279px;
  height:197px;
}
#u1216 {
  position:absolute;
  left:2px;
  top:92px;
  width:275px;
  word-wrap:break-word;
}
#u1217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:21px;
}
#u1217 {
  position:absolute;
  left:433px;
  top:1321px;
  width:116px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u1218 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u1219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:21px;
}
#u1219 {
  position:absolute;
  left:433px;
  top:1409px;
  width:261px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u1220 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u1221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:21px;
}
#u1221 {
  position:absolute;
  left:433px;
  top:1365px;
  width:131px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#A1A1A1;
}
#u1222 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u1223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:2px;
}
#u1223 {
  position:absolute;
  left:106px;
  top:1463px;
  width:789px;
  height:1px;
}
#u1224 {
  position:absolute;
  left:2px;
  top:-8px;
  width:785px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:27px;
}
#u1225 {
  position:absolute;
  left:631px;
  top:1484px;
  width:25px;
  height:26px;
}
#u1226 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  word-wrap:break-word;
}
#u1227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:27px;
}
#u1227 {
  position:absolute;
  left:666px;
  top:1484px;
  width:25px;
  height:26px;
}
#u1228 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  word-wrap:break-word;
}
#u1229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:27px;
}
#u1229 {
  position:absolute;
  left:701px;
  top:1484px;
  width:25px;
  height:26px;
}
#u1230 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  word-wrap:break-word;
}
#u1231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:27px;
}
#u1231 {
  position:absolute;
  left:736px;
  top:1484px;
  width:25px;
  height:26px;
}
#u1232 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  word-wrap:break-word;
}
#u1233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:27px;
}
#u1233 {
  position:absolute;
  left:804px;
  top:1484px;
  width:25px;
  height:26px;
}
#u1234 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  word-wrap:break-word;
}
#u1235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:27px;
}
#u1235 {
  position:absolute;
  left:839px;
  top:1484px;
  width:56px;
  height:26px;
}
#u1236 {
  position:absolute;
  left:2px;
  top:6px;
  width:52px;
  word-wrap:break-word;
}
#u1237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:28px;
}
#u1237 {
  position:absolute;
  left:774px;
  top:1484px;
  width:16px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u1238 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u1239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:664px;
  height:2px;
}
#u1239 {
  position:absolute;
  left:655px;
  top:245px;
  width:663px;
  height:1px;
}
#u1240 {
  position:absolute;
  left:2px;
  top:-8px;
  width:659px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:37px;
}
#u1241 {
  position:absolute;
  left:1321px;
  top:245px;
  width:110px;
  height:36px;
}
#u1242 {
  position:absolute;
  left:2px;
  top:12px;
  width:106px;
  word-wrap:break-word;
}
#u1243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
}
#u1243 {
  position:absolute;
  left:435px;
  top:599px;
  width:81px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1244 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u1245 {
  position:absolute;
  left:435px;
  top:824px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1246 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u1247 {
  position:absolute;
  left:433px;
  top:1053px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1248 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u1249 {
  position:absolute;
  left:433px;
  top:1278px;
  width:65px;
  height:21px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1250 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
