.opt-menu{
	margin:20px 0;
	.opt-menu-item{
		float: left;
		margin-left: 35px;
		line-height: 36px;
		&:first-child{
			margin-left:0;
		}

		a{
			display: block;
			color: #000;
			text-decoration: none;
		}

		.iconfont{
			float: left;
			font-size: 36px;
			color: #1da02b;
		}
	}
}





.statement{
	position: relative;
	padding-right: 310px;
	.process{
		border: 1px solid #bfbfbf;
		.sta-title{
			height: 36px;
			line-height: 36px;
			border-bottom: 1px solid #bfbfbf;
			background-color: #e3e3e3;
			padding-left: 15px;
			font-size: 14px;
			font-weight: bold;
		}
		.process-inner{
			height: 540px;
			position: relative;
			img{
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -365px;
				margin-top: -218px;
				width: 731px;
				height: 436px;
			}
		}
	}
	.info{
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 298px;
		border: 1px solid #bfbfbf;
		.sta-title{
			height: 36px;
			line-height: 36px;
			border-bottom: 1px solid #bfbfbf;
			background-color: #e3e3e3;
			padding-left: 15px;
			font-size: 14px;
			font-weight: bold;
		}
		.section-outer{
			padding: 20px 15px;
			.section{
				padding-bottom: 30px;
				&.first{
					border-bottom: 1px solid #dbdbdb;
					margin-bottom: 24px;
					padding-bottom: 25px;
				}
			}

			h4{
				font-size: 14px;
				color: #1da02b;
				margin-bottom: 10px;
				font-weight: bold;
			}

			p{
				font-size: 12px;
				line-height: 24px;
				color: #858585;
			}
		}
	}
}