.app{
	position: absolute !important;
	top: 0.375rem !important; 
	right: 0.375rem;
}

.app .iconfont{
	font-size: 1.125rem;
	color: #fff;
}



.weui_search_outer{
	height: 1.4rem;
}

.weui_search_text span{
	font-size: 0.6rem;
	color: #c6c6c6;
	line-height: 1.4rem;
}
.weui_cells{
	margin-top: 0;
	border-top: none;
}

.weui_search_input{
	line-height: 1.4rem;
	height: 1.4rem;
}

.weui_cells:before{
	border-top:none;
}



.weui_cell_bd .type{
	color: #b1b1b1;
	font-size: 0.55rem;
}

.weui_cell_bd .phone{
	font-size: 0.7rem;
}

.weui_cell_bd .date{
	float: right;
	color: #b1b1b1;
	font-size: 0.55rem;
}


.weui_cell_bd .factory-name{
	font-size: 0.55rem;
}


.weui_cell_bd .weui_btn{
	float: right;
}