
.titlebar.reverse {
    background-color: #1da02b;
    border-color: #1da02b;
}

.xunjia-box{
	padding: 10px;
	background-color: #f1f1f1;
	border-bottom: 1px solid #d9d9d9;
}

.xunjia-box .inner{
	position: relative;
	padding-left: 80px;
}

.xunjia-box .inner .item-name{
	position: absolute;
	left: 0;
	width: 80px;
	top: 0;
	bottom: 0;
	text-align: right;
	font-size: 0.65rem;
}

.xunjia-box .inner .item-value{
	color: #1da02b;
	font-size: 0.65rem;
}

.xunjia-box .inner .item-value p{
	padding: 10px;
	background-color: #fff;
	color: #000;
	font-size: 0.45rem;
	border: 1px solid #bababa;
	margin: 5px 0;
}

.weui_cells{
	margin-top: 0;
}

.weui_cells:before{
	border:0;
}

.weui_cell{
	height: 2.5rem;
	line-height: 2.5rem;
	font-size: 0.7rem;
}

.weui_cell{
	padding: 0;
}

.weui_cell p{
	font-size: 0.7rem;
}

.weui_cell i{
	color: #93929a;
	font-size: 0.8rem;
}

.weui_cell_bd{
	padding: 0 15px;
}
