﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:618px;
}
#u12167 {
  position:absolute;
  left:200px;
  top:148px;
  width:200px;
  height:617px;
}
#u12168 {
  position:absolute;
  left:2px;
  top:300px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u12169 {
  position:absolute;
  left:218px;
  top:164px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12170 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12171_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:178px;
  height:5px;
}
#u12171 {
  position:absolute;
  left:212px;
  top:195px;
  width:175px;
  height:2px;
}
#u12172 {
  position:absolute;
  left:2px;
  top:-7px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12173 {
  position:absolute;
  left:256px;
  top:236px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12174 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12175 {
  position:absolute;
  left:236px;
  top:312px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12176 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12177 {
  position:absolute;
  left:236px;
  top:409px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12178 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12179 {
  position:absolute;
  left:256px;
  top:499px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12180 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:2px;
}
#u12181 {
  position:absolute;
  left:212px;
  top:402px;
  width:175px;
  height:1px;
}
#u12182 {
  position:absolute;
  left:2px;
  top:-8px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12183 {
  position:absolute;
  left:236px;
  top:666px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12184 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12185 {
  position:absolute;
  left:256px;
  top:266px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12186 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12187 {
  position:absolute;
  left:236px;
  top:206px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12188 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12189 {
  position:absolute;
  left:256px;
  top:342px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12190 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12191 {
  position:absolute;
  left:256px;
  top:372px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12192 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12193 {
  position:absolute;
  left:256px;
  top:439px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12194 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12195 {
  position:absolute;
  left:256px;
  top:469px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12196 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:2px;
}
#u12197 {
  position:absolute;
  left:212px;
  top:298px;
  width:175px;
  height:1px;
}
#u12198 {
  position:absolute;
  left:2px;
  top:-8px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:2px;
}
#u12199 {
  position:absolute;
  left:212px;
  top:657px;
  width:175px;
  height:1px;
}
#u12200 {
  position:absolute;
  left:2px;
  top:-8px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12201 {
  position:absolute;
  left:256px;
  top:696px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12202 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12203 {
  position:absolute;
  left:256px;
  top:726px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12204 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12205 {
  position:absolute;
  left:256px;
  top:529px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12206 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12207 {
  position:absolute;
  left:236px;
  top:567px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12208 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:2px;
}
#u12209 {
  position:absolute;
  left:212px;
  top:558px;
  width:175px;
  height:1px;
}
#u12210 {
  position:absolute;
  left:2px;
  top:-8px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12211 {
  position:absolute;
  left:256px;
  top:597px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12212 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12213 {
  position:absolute;
  left:256px;
  top:627px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12214 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:791px;
  height:199px;
}
#u12215 {
  position:absolute;
  left:410px;
  top:251px;
  width:790px;
  height:198px;
}
#u12216 {
  position:absolute;
  left:2px;
  top:91px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u12217 {
  position:absolute;
  left:466px;
  top:213px;
  width:71px;
  height:15px;
  font-size:14px;
}
#u12218 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u12219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u12219 {
  position:absolute;
  left:547px;
  top:214px;
  width:72px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u12220 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u12221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u12221 {
  position:absolute;
  left:664px;
  top:214px;
  width:57px;
  height:15px;
  font-size:14px;
}
#u12222 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u12223 {
  position:absolute;
  left:731px;
  top:215px;
  width:22px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u12224 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u12225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
}
#u12225 {
  position:absolute;
  left:809px;
  top:213px;
  width:113px;
  height:15px;
  font-size:14px;
}
#u12226 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u12227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u12227 {
  position:absolute;
  left:945px;
  top:214px;
  width:58px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u12228 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u12229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u12229 {
  position:absolute;
  left:519px;
  top:270px;
  width:29px;
  height:15px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u12230 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u12231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u12231 {
  position:absolute;
  left:721px;
  top:270px;
  width:43px;
  height:15px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u12232 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u12233 {
  position:absolute;
  left:900px;
  top:270px;
  width:99px;
  height:15px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u12234 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u12235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u12235 {
  position:absolute;
  left:513px;
  top:325px;
  width:42px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12236 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u12237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u12237 {
  position:absolute;
  left:927px;
  top:320px;
  width:34px;
  height:15px;
  font-size:12px;
}
#u12238 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u12239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u12239 {
  position:absolute;
  left:735px;
  top:325px;
  width:8px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12240 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u12241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:2px;
}
#u12241 {
  position:absolute;
  left:420px;
  top:304px;
  width:749px;
  height:1px;
}
#u12242 {
  position:absolute;
  left:2px;
  top:-8px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:2px;
}
#u12243 {
  position:absolute;
  left:420px;
  top:354px;
  width:749px;
  height:1px;
}
#u12244 {
  position:absolute;
  left:2px;
  top:-8px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u12245 {
  position:absolute;
  left:513px;
  top:370px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12246 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u12247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u12247 {
  position:absolute;
  left:732px;
  top:370px;
  width:15px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12248 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u12249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u12249 {
  position:absolute;
  left:923px;
  top:370px;
  width:43px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12250 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:2px;
}
#u12251 {
  position:absolute;
  left:420px;
  top:400px;
  width:749px;
  height:1px;
}
#u12252 {
  position:absolute;
  left:2px;
  top:-8px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u12253 {
  position:absolute;
  left:513px;
  top:416px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12254 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u12255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u12255 {
  position:absolute;
  left:732px;
  top:416px;
  width:15px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12256 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u12257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u12257 {
  position:absolute;
  left:923px;
  top:416px;
  width:43px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u12258 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12259_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:795px;
  height:10px;
}
#u12259 {
  position:absolute;
  left:410px;
  top:184px;
  width:790px;
  height:5px;
}
#u12260 {
  position:absolute;
  left:2px;
  top:-6px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12261 {
  position:absolute;
  left:431px;
  top:154px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12262 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12263_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:95px;
  height:10px;
}
#u12263 {
  position:absolute;
  left:513px;
  top:184px;
  width:90px;
  height:5px;
}
#u12264 {
  position:absolute;
  left:2px;
  top:-6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12265 {
  position:absolute;
  left:533px;
  top:154px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u12266 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1401px;
  height:31px;
}
#u12268 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:30px;
}
#u12269 {
  position:absolute;
  left:2px;
  top:7px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u12270 {
  position:absolute;
  left:1031px;
  top:10px;
  width:1px;
  height:12px;
}
#u12271 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u12272 {
  position:absolute;
  left:1042px;
  top:2px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u12273 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u12274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u12274 {
  position:absolute;
  left:1125px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u12275 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u12276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:46px;
}
#u12276 {
  position:absolute;
  left:200px;
  top:57px;
  width:68px;
  height:45px;
  color:#FFFFFF;
}
#u12277 {
  position:absolute;
  left:2px;
  top:15px;
  width:64px;
  word-wrap:break-word;
}
#u12278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:31px;
}
#u12278 {
  position:absolute;
  left:268px;
  top:64px;
  width:112px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u12279 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u12280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:31px;
}
#u12280 {
  position:absolute;
  left:433px;
  top:66px;
  width:114px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u12281 {
  position:absolute;
  left:2px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u12282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u12282 {
  position:absolute;
  left:1118px;
  top:10px;
  width:1px;
  height:12px;
}
#u12283 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:68px;
}
#u12284 {
  position:absolute;
  left:404px;
  top:47px;
  width:1px;
  height:67px;
}
#u12285 {
  position:absolute;
  left:2px;
  top:26px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:17px;
}
#u12286 {
  position:absolute;
  left:200px;
  top:7px;
  width:169px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u12287 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u12288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:18px;
}
#u12288 {
  position:absolute;
  left:928px;
  top:8px;
  width:60px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u12289 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u12290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
}
#u12290 {
  position:absolute;
  left:997px;
  top:7px;
  width:17px;
  height:18px;
}
#u12291 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
