﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1641px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:1593px;
}
#u7829 {
  position:absolute;
  left:410px;
  top:295px;
  width:789px;
  height:1592px;
}
#u7830 {
  position:absolute;
  left:2px;
  top:788px;
  width:785px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:474px;
}
#u7832 {
  position:absolute;
  left:200px;
  top:148px;
  width:200px;
  height:473px;
}
#u7833 {
  position:absolute;
  left:2px;
  top:228px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u7834 {
  position:absolute;
  left:218px;
  top:164px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u7835 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u7836_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:178px;
  height:5px;
}
#u7836 {
  position:absolute;
  left:212px;
  top:195px;
  width:175px;
  height:2px;
}
#u7837 {
  position:absolute;
  left:2px;
  top:-7px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:21px;
}
#u7838 {
  position:absolute;
  left:236px;
  top:213px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7839 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u7840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u7840 {
  position:absolute;
  left:236px;
  top:249px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7841 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u7842 {
  position:absolute;
  left:236px;
  top:289px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7843 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u7844 {
  position:absolute;
  left:236px;
  top:329px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7845 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u7846 {
  position:absolute;
  left:236px;
  top:368px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7847 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:2px;
}
#u7848 {
  position:absolute;
  left:213px;
  top:404px;
  width:175px;
  height:1px;
}
#u7849 {
  position:absolute;
  left:2px;
  top:-8px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u7850 {
  position:absolute;
  left:236px;
  top:423px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7851 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u7852 {
  position:absolute;
  left:236px;
  top:459px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7853 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u7854 {
  position:absolute;
  left:236px;
  top:495px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7855 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:21px;
}
#u7856 {
  position:absolute;
  left:236px;
  top:533px;
  width:85px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7857 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u7858 {
  position:absolute;
  left:236px;
  top:572px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7859 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:138px;
}
#u7860 {
  position:absolute;
  left:410px;
  top:148px;
  width:789px;
  height:137px;
}
#u7861 {
  position:absolute;
  left:2px;
  top:60px;
  width:785px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u7862 {
  position:absolute;
  left:482px;
  top:167px;
  width:100px;
  height:100px;
}
#u7863 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
}
#u7864 {
  position:absolute;
  left:605px;
  top:180px;
  width:81px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u7865 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u7866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:18px;
}
#u7866 {
  position:absolute;
  left:605px;
  top:211px;
  width:53px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u7867 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u7868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:716px;
  height:2px;
}
#u7868 {
  position:absolute;
  left:451px;
  top:593px;
  width:715px;
  height:1px;
}
#u7869 {
  position:absolute;
  left:2px;
  top:-8px;
  width:711px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u7870 {
  position:absolute;
  left:605px;
  top:238px;
  width:39px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u7871 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u7872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u7872 {
  position:absolute;
  left:668px;
  top:238px;
  width:39px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u7873 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u7874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:18px;
}
#u7874 {
  position:absolute;
  left:730px;
  top:238px;
  width:27px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u7875 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u7876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u7876 {
  position:absolute;
  left:442px;
  top:311px;
  width:129px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000FF;
}
#u7877 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u7878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:697px;
  height:21px;
}
#u7878 {
  position:absolute;
  left:442px;
  top:352px;
  width:696px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7879 {
  position:absolute;
  left:0px;
  top:0px;
  width:696px;
  white-space:nowrap;
}
#u7880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:165px;
}
#u7880 {
  position:absolute;
  left:451px;
  top:391px;
  width:187px;
  height:164px;
}
#u7881 {
  position:absolute;
  left:2px;
  top:74px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:165px;
}
#u7882 {
  position:absolute;
  left:684px;
  top:391px;
  width:187px;
  height:164px;
}
#u7883 {
  position:absolute;
  left:2px;
  top:74px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:165px;
}
#u7884 {
  position:absolute;
  left:914px;
  top:391px;
  width:187px;
  height:164px;
}
#u7885 {
  position:absolute;
  left:2px;
  top:74px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
}
#u7886 {
  position:absolute;
  left:1141px;
  top:315px;
  width:25px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u7887 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u7888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:18px;
}
#u7888 {
  position:absolute;
  left:451px;
  top:569px;
  width:95px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7889 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u7890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7890 {
  position:absolute;
  left:1081px;
  top:569px;
  width:20px;
  height:20px;
}
#u7891 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u7892 {
  position:absolute;
  left:1106px;
  top:571px;
  width:8px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7893 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u7894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7894 {
  position:absolute;
  left:1133px;
  top:569px;
  width:20px;
  height:20px;
}
#u7895 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u7896 {
  position:absolute;
  left:1158px;
  top:571px;
  width:8px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7897 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u7898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:716px;
  height:2px;
}
#u7898 {
  position:absolute;
  left:451px;
  top:899px;
  width:715px;
  height:1px;
}
#u7899 {
  position:absolute;
  left:2px;
  top:-8px;
  width:711px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u7900 {
  position:absolute;
  left:442px;
  top:617px;
  width:129px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000FF;
}
#u7901 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u7902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:697px;
  height:21px;
}
#u7902 {
  position:absolute;
  left:442px;
  top:658px;
  width:696px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7903 {
  position:absolute;
  left:0px;
  top:0px;
  width:696px;
  white-space:nowrap;
}
#u7904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:165px;
}
#u7904 {
  position:absolute;
  left:451px;
  top:697px;
  width:187px;
  height:164px;
}
#u7905 {
  position:absolute;
  left:2px;
  top:74px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:165px;
}
#u7906 {
  position:absolute;
  left:684px;
  top:697px;
  width:187px;
  height:164px;
}
#u7907 {
  position:absolute;
  left:2px;
  top:74px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:165px;
}
#u7908 {
  position:absolute;
  left:914px;
  top:697px;
  width:187px;
  height:164px;
}
#u7909 {
  position:absolute;
  left:2px;
  top:74px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
}
#u7910 {
  position:absolute;
  left:1141px;
  top:621px;
  width:25px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u7911 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u7912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:18px;
}
#u7912 {
  position:absolute;
  left:451px;
  top:875px;
  width:95px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7913 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u7914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7914 {
  position:absolute;
  left:1081px;
  top:875px;
  width:20px;
  height:20px;
}
#u7915 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u7916 {
  position:absolute;
  left:1106px;
  top:877px;
  width:8px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7917 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u7918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7918 {
  position:absolute;
  left:1133px;
  top:875px;
  width:20px;
  height:20px;
}
#u7919 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u7920 {
  position:absolute;
  left:1158px;
  top:877px;
  width:8px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7921 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u7922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:716px;
  height:2px;
}
#u7922 {
  position:absolute;
  left:450px;
  top:1198px;
  width:715px;
  height:1px;
}
#u7923 {
  position:absolute;
  left:2px;
  top:-8px;
  width:711px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u7924 {
  position:absolute;
  left:441px;
  top:916px;
  width:129px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000FF;
}
#u7925 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u7926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:697px;
  height:21px;
}
#u7926 {
  position:absolute;
  left:441px;
  top:957px;
  width:696px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7927 {
  position:absolute;
  left:0px;
  top:0px;
  width:696px;
  white-space:nowrap;
}
#u7928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:165px;
}
#u7928 {
  position:absolute;
  left:450px;
  top:996px;
  width:187px;
  height:164px;
}
#u7929 {
  position:absolute;
  left:2px;
  top:74px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:165px;
}
#u7930 {
  position:absolute;
  left:683px;
  top:996px;
  width:187px;
  height:164px;
}
#u7931 {
  position:absolute;
  left:2px;
  top:74px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:165px;
}
#u7932 {
  position:absolute;
  left:913px;
  top:996px;
  width:187px;
  height:164px;
}
#u7933 {
  position:absolute;
  left:2px;
  top:74px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
}
#u7934 {
  position:absolute;
  left:1140px;
  top:920px;
  width:25px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u7935 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u7936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:18px;
}
#u7936 {
  position:absolute;
  left:450px;
  top:1174px;
  width:95px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7937 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u7938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7938 {
  position:absolute;
  left:1080px;
  top:1174px;
  width:20px;
  height:20px;
}
#u7939 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u7940 {
  position:absolute;
  left:1105px;
  top:1176px;
  width:8px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7941 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u7942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7942 {
  position:absolute;
  left:1132px;
  top:1174px;
  width:20px;
  height:20px;
}
#u7943 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u7944 {
  position:absolute;
  left:1157px;
  top:1176px;
  width:8px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7945 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u7946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:716px;
  height:2px;
}
#u7946 {
  position:absolute;
  left:450px;
  top:1500px;
  width:715px;
  height:1px;
}
#u7947 {
  position:absolute;
  left:2px;
  top:-8px;
  width:711px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u7948 {
  position:absolute;
  left:441px;
  top:1218px;
  width:129px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000FF;
}
#u7949 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u7950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:697px;
  height:21px;
}
#u7950 {
  position:absolute;
  left:441px;
  top:1259px;
  width:696px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7951 {
  position:absolute;
  left:0px;
  top:0px;
  width:696px;
  white-space:nowrap;
}
#u7952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:165px;
}
#u7952 {
  position:absolute;
  left:450px;
  top:1298px;
  width:187px;
  height:164px;
}
#u7953 {
  position:absolute;
  left:2px;
  top:74px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:165px;
}
#u7954 {
  position:absolute;
  left:683px;
  top:1298px;
  width:187px;
  height:164px;
}
#u7955 {
  position:absolute;
  left:2px;
  top:74px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:165px;
}
#u7956 {
  position:absolute;
  left:913px;
  top:1298px;
  width:187px;
  height:164px;
}
#u7957 {
  position:absolute;
  left:2px;
  top:74px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
}
#u7958 {
  position:absolute;
  left:1140px;
  top:1222px;
  width:25px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u7959 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u7960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:18px;
}
#u7960 {
  position:absolute;
  left:450px;
  top:1476px;
  width:95px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7961 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u7962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7962 {
  position:absolute;
  left:1080px;
  top:1476px;
  width:20px;
  height:20px;
}
#u7963 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u7964 {
  position:absolute;
  left:1105px;
  top:1478px;
  width:8px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7965 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u7966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7966 {
  position:absolute;
  left:1132px;
  top:1476px;
  width:20px;
  height:20px;
}
#u7967 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u7968 {
  position:absolute;
  left:1157px;
  top:1478px;
  width:8px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7969 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u7970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:716px;
  height:2px;
}
#u7970 {
  position:absolute;
  left:450px;
  top:1803px;
  width:715px;
  height:1px;
}
#u7971 {
  position:absolute;
  left:2px;
  top:-8px;
  width:711px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u7972 {
  position:absolute;
  left:441px;
  top:1521px;
  width:129px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000FF;
}
#u7973 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u7974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:697px;
  height:21px;
}
#u7974 {
  position:absolute;
  left:441px;
  top:1562px;
  width:696px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7975 {
  position:absolute;
  left:0px;
  top:0px;
  width:696px;
  white-space:nowrap;
}
#u7976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:165px;
}
#u7976 {
  position:absolute;
  left:450px;
  top:1601px;
  width:187px;
  height:164px;
}
#u7977 {
  position:absolute;
  left:2px;
  top:74px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:165px;
}
#u7978 {
  position:absolute;
  left:683px;
  top:1601px;
  width:187px;
  height:164px;
}
#u7979 {
  position:absolute;
  left:2px;
  top:74px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:165px;
}
#u7980 {
  position:absolute;
  left:913px;
  top:1601px;
  width:187px;
  height:164px;
}
#u7981 {
  position:absolute;
  left:2px;
  top:74px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
}
#u7982 {
  position:absolute;
  left:1140px;
  top:1525px;
  width:25px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u7983 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u7984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:18px;
}
#u7984 {
  position:absolute;
  left:450px;
  top:1779px;
  width:95px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7985 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u7986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7986 {
  position:absolute;
  left:1080px;
  top:1779px;
  width:20px;
  height:20px;
}
#u7987 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u7988 {
  position:absolute;
  left:1105px;
  top:1781px;
  width:8px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7989 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u7990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7990 {
  position:absolute;
  left:1132px;
  top:1779px;
  width:20px;
  height:20px;
}
#u7991 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u7992 {
  position:absolute;
  left:1157px;
  top:1781px;
  width:8px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7993 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u7994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:27px;
}
#u7994 {
  position:absolute;
  left:901px;
  top:1829px;
  width:25px;
  height:26px;
}
#u7995 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  word-wrap:break-word;
}
#u7996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:27px;
}
#u7996 {
  position:absolute;
  left:936px;
  top:1829px;
  width:25px;
  height:26px;
}
#u7997 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  word-wrap:break-word;
}
#u7998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:27px;
}
#u7998 {
  position:absolute;
  left:971px;
  top:1829px;
  width:25px;
  height:26px;
}
#u7999 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  word-wrap:break-word;
}
#u8000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:27px;
}
#u8000 {
  position:absolute;
  left:1006px;
  top:1829px;
  width:25px;
  height:26px;
}
#u8001 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  word-wrap:break-word;
}
#u8002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:27px;
}
#u8002 {
  position:absolute;
  left:1074px;
  top:1829px;
  width:25px;
  height:26px;
}
#u8003 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  word-wrap:break-word;
}
#u8004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:27px;
}
#u8004 {
  position:absolute;
  left:1109px;
  top:1829px;
  width:56px;
  height:26px;
}
#u8005 {
  position:absolute;
  left:2px;
  top:6px;
  width:52px;
  word-wrap:break-word;
}
#u8006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:28px;
}
#u8006 {
  position:absolute;
  left:1044px;
  top:1829px;
  width:16px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u8007 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u8008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:47px;
}
#u8008 {
  position:absolute;
  left:999px;
  top:197px;
  width:166px;
  height:46px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8009 {
  position:absolute;
  left:2px;
  top:14px;
  width:162px;
  word-wrap:break-word;
}
#u8011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1401px;
  height:31px;
}
#u8011 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:30px;
}
#u8012 {
  position:absolute;
  left:2px;
  top:7px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
}
#u8013 {
  position:absolute;
  left:212px;
  top:5px;
  width:49px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u8014 {
  position:absolute;
  left:2px;
  top:2px;
  width:45px;
  word-wrap:break-word;
}
#u8015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
}
#u8015 {
  position:absolute;
  left:668px;
  top:1px;
  width:60px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u8016 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u8017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
}
#u8017 {
  position:absolute;
  left:714px;
  top:1px;
  width:60px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u8018 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u8019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u8019 {
  position:absolute;
  left:782px;
  top:10px;
  width:1px;
  height:12px;
}
#u8020 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u8021 {
  position:absolute;
  left:792px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u8022 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u8023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u8023 {
  position:absolute;
  left:1041px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u8024 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u8025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u8025 {
  position:absolute;
  left:949px;
  top:10px;
  width:1px;
  height:12px;
}
#u8026 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u8027 {
  position:absolute;
  left:1130px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u8028 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u8029 {
  position:absolute;
  left:1119px;
  top:10px;
  width:1px;
  height:12px;
}
#u8030 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
}
#u8031 {
  position:absolute;
  left:255px;
  top:6px;
  width:49px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u8032 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u8033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8033 {
  position:absolute;
  left:200px;
  top:6px;
  width:20px;
  height:20px;
}
#u8034 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:46px;
}
#u8035 {
  position:absolute;
  left:200px;
  top:57px;
  width:68px;
  height:45px;
  color:#FFFFFF;
}
#u8036 {
  position:absolute;
  left:2px;
  top:15px;
  width:64px;
  word-wrap:break-word;
}
#u8037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:31px;
}
#u8037 {
  position:absolute;
  left:268px;
  top:64px;
  width:112px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u8038 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u8039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:31px;
}
#u8039 {
  position:absolute;
  left:390px;
  top:65px;
  width:159px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u8040 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u8041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u8041 {
  position:absolute;
  left:957px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u8042 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u8043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u8043 {
  position:absolute;
  left:1034px;
  top:10px;
  width:1px;
  height:12px;
}
#u8044 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u8045 {
  position:absolute;
  left:872px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u8046 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u8047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u8047 {
  position:absolute;
  left:867px;
  top:9px;
  width:1px;
  height:12px;
}
#u8048 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u8049 {
  position:absolute;
  left:1131px;
  top:65px;
  width:69px;
  height:33px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8050 {
  position:absolute;
  left:2px;
  top:7px;
  width:65px;
  word-wrap:break-word;
}
#u8051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:34px;
}
#u8051 {
  position:absolute;
  left:668px;
  top:65px;
  width:463px;
  height:33px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u8052 {
  position:absolute;
  left:2px;
  top:8px;
  width:459px;
  word-wrap:break-word;
}
#u8053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:201px;
}
#u8053 {
  position:absolute;
  left:1241px;
  top:495px;
  width:395px;
  height:200px;
}
#u8054 {
  position:absolute;
  left:2px;
  top:92px;
  width:391px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:28px;
}
#u8055 {
  position:absolute;
  left:1406px;
  top:561px;
  width:101px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u8056 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u8057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:21px;
}
#u8057 {
  position:absolute;
  left:1406px;
  top:704px;
  width:65px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8058 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:27px;
}
#u8059 {
  position:absolute;
  left:1406px;
  top:640px;
  width:86px;
  height:26px;
}
#u8060 {
  position:absolute;
  left:2px;
  top:6px;
  width:82px;
  word-wrap:break-word;
}
#u8061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:21px;
}
#u8061 {
  position:absolute;
  left:1615px;
  top:504px;
  width:10px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8062 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u8063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:201px;
}
#u8063 {
  position:absolute;
  left:1246px;
  top:277px;
  width:395px;
  height:200px;
}
#u8064 {
  position:absolute;
  left:2px;
  top:92px;
  width:391px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:21px;
}
#u8065 {
  position:absolute;
  left:1295px;
  top:352px;
  width:323px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8066 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  white-space:nowrap;
}
#u8067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:27px;
}
#u8067 {
  position:absolute;
  left:1329px;
  top:424px;
  width:86px;
  height:26px;
}
#u8068 {
  position:absolute;
  left:2px;
  top:6px;
  width:82px;
  word-wrap:break-word;
}
#u8069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:27px;
}
#u8069 {
  position:absolute;
  left:1482px;
  top:424px;
  width:86px;
  height:26px;
}
#u8070 {
  position:absolute;
  left:2px;
  top:6px;
  width:82px;
  word-wrap:break-word;
}
#u8071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:21px;
}
#u8071 {
  position:absolute;
  left:1615px;
  top:287px;
  width:10px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8072 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u8073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:2px;
}
#u8073 {
  position:absolute;
  left:1176px;
  top:323px;
  width:60px;
  height:1px;
}
#u8074 {
  position:absolute;
  left:2px;
  top:-8px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:56px;
}
#u8075 {
  position:absolute;
  left:1443px;
  top:460px;
  width:1px;
  height:55px;
}
#u8076 {
  position:absolute;
  left:2px;
  top:20px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
}
#u8077 {
  position:absolute;
  left:1098px;
  top:315px;
  width:25px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u8078 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u8079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
}
#u8079 {
  position:absolute;
  left:1106px;
  top:621px;
  width:25px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u8080 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
