<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic SwitchButton - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../uimaker/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../uimaker/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Basic SwitchButton</h2>
	<p>Click the switchbutton to change its state.</p>
	<div style="margin:20px 0;"></div>

	<table>
		<tr>
			<td style="width:180px">Receive mail:</td>
			<td><input class="easyui-switchbutton" checked></td>
		</tr>
		<tr>
			<td>Shared network:</td>
			<td><input class="easyui-switchbutton" checked></td>
		</tr>
		<tr>
			<td>Subscribed:</td>
			<td><input class="easyui-switchbutton"></td>
		</tr>
	</table>
</body>
</html>