.register-tit {
  height: 46px;
  border-bottom: 2px solid #e6e6e6;
  position: relative;
  margin-top: 60px;
}
.register-tit ul {
  width: 540px;
  margin: 0 auto;
}
.register-tit ul li {
  width: 180px;
  display: inline;
  float: left;
  height: 46px;
  line-height: 46px;
  font-size: 20px;
  font-weight: 700;
  color: #999;
  text-align: center;
}
.register-tit ul li i {
  display: inline-block;
  zoom: 1;
  margin-right: 5px;
  width: 28px;
  height: 28px;
  text-align: center;
  font-style: normal;
  line-height: 28px;
  border-radius: 50%;
  font-size: 16px;
  font-weight: 700;
  color: #FFF;
  background-color: #999;
}
.register-tit ul li i.active {
  background-color: #e04444;
}
.register-tit ul li.active {
  color: #3e3e3e;
  border-bottom: 2px solid #ff4700;
}
.regInfo-content {
  margin-top: 60px;
  margin-left: 378px;
  font-size: 14px;
  color: #666666;
}
.regInfo-content .login-name {
  margin-left: 80px;
}
.regInfo-content .login-name .name-tit {
  font-size: 16px;
  color: #333333;
}
.regInfo-content .login-name .name-text {
  color: #666666;
  font-size: 16px;
  margin-left: 20px;
}
.regInfo-content .regInfo-pwd {
  margin-top: 20px;
}
.regInfo-content .regInfo-pwd .regInfo-pwd-tit {
  font-size: 18px;
  color: #333;
  margin-top: 40px;
}
.regInfo-content .regInfo-pwd .pwd-item {
  line-height: 40px;
  margin-left: 44px;
  margin-top: 20px;
}
.regInfo-content .regInfo-pwd .pwd-item .pwd-tit {
  color: #666666;
  font-size: 16px;
  margin-right: 20px;
}
.regInfo-content .regInfo-pwd .pwd-item input {
  width: 280px;
  height: 40px;
  border: solid 1px #dddddd;
  padding-left: 10px;
}
.regInfo-content .regInfo-pwd .pwd-item span {
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  margin-left: 20px ;
}
.regInfo-content .regInfo-pwd .pwd-item .regInfo-btn {
  width: 160px;
  height: 40px;
  line-height: 40px;
  background-color: #ddd;
  border-radius: 4px;
  text-align: center;
  font-size: 18px;
  color: #fff;
  margin-left: 110px;
  margin-top: 20px;
  margin-bottom: 265px;
}
.regInfo-content .regInfo-pwd .pwd-item .regInfo-btn a {
  font-size: 18px;
  color: #fff;
}
