<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>密码修改</title>
        <link rel="stylesheet" href="fonts/iconfont.css"/>
        <link rel="stylesheet" href="css/font.css"/>
        <link rel="stylesheet" href="css/weui.min.css"/>
        <link rel="stylesheet" href="css/jquery-weui.min.css"/>
        <link rel="stylesheet" href="css/mui.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/pages/modify.css"/>
        <script>(function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);</script>
    </head>
    <body>
        <header>
            <div class="titlebar reverse">
                <a href="javascript:back()">
                    <i class="iconfont">&#xe640;</i>
                </a>
                <h1>密码修改</h1>
            </div>
        </header>
        <article style="bottom: 54px;">
            <div class="weui_cells animated fadeInRight">
                    <div class="weui_cell tip">
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>当前密码</p>
                        </div>
                    </div>
            </div>
            <div class="weui_cell password">
                <div class="weui_cell_bd weui_cell_primary password">
                    <input class="weui_input" type="password" placeholder="请输入新密码">
                </div>
            </div>
            <div class="weui_cells animated fadeInRight">
                    <div class="weui_cell tip">
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>新密码</p>
                        </div>
                    </div>
            </div>
            <div class="weui_cell password">
                <div class="weui_cell_bd weui_cell_primary password">
                    <input class="weui_input" type="password" placeholder="请再次输入新密码">
                </div>
            </div>
            <div class="weui_cells animated fadeInRight">
                    <div class="weui_cell tip">
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>新密码确认</p>
                        </div>
                    </div>
            </div>
            <div class="weui_cell password">
                <div class="weui_cell_bd weui_cell_primary password">
                    <input class="weui_input" type="password" placeholder="请输入当前密码">
                </div>
            </div>
            <div class="button">
                <div class="bd">
                    <a href="javascript:;" class="weui_btn weui_btn_primary">确认变更</a>
                </div>
            </div>
           
        </article>
        <footer>
            <ul class="menubar animated fadeInUp delay3">
                <li class="tab">
                    <i class="iconfont">&#xe63c;</i>
                    <label class="tab-label">公告</label>
                    <span class="point"></span>
                </li>
                <li class="tab">
                    <i class="iconfont">&#xe63d;</i>
                    <label class="tab-label">任务</label>
                    <span class="point"></span>
                </li>
                <li class="tab active">
                    <i class="iconfont">&#xe63f;</i>
                    <label class="tab-label">应用</label>
                    <span class="point"></span>
                </li>
                <li class="tab">
                    <i class="iconfont">&#xe63e;</i>
                    <label class="tab-label">我</label>
                </li>
            </ul>
        </footer>
    </body>
</html>
<script type="text/javascript">
    function back(){

    }
</script>