<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>寻价单</title>
        <link rel="stylesheet" href="fonts/iconfont.css"/>
        <link rel="stylesheet" href="fonts/iconfont.css"/>
        <link rel="stylesheet" href="css/font.css"/>
        <link rel="stylesheet" href="css/weui.min.css"/>
        <link rel="stylesheet" href="css/jquery-weui.min.css"/>
        <link rel="stylesheet" href="css/mui.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/pages/xunjia_bill.css"/>
        <script>(function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);</script>
    </head>
    <body>
        <header>
            <div class="titlebar reverse">
                <a href="javascript:back()">
                    <i class="iconfont">&#xe640;</i>
                </a>
                <h1>寻价单</h1>
            </div>
        </header>
        <article style="bottom: 0;">
            <ul class="xunjia-box">
                <li class="inner">
                    <div class="item-name">询价组织：</div>
                    <div class="item-value">南京信息采购组织</div>
                </li>
                <li class="inner">
                    <div class="item-name">询价单号：</div>
                    <div class="item-value">1816523875323</div>
                </li>
                <li class="inner">
                    <div class="item-name">询价主题：</div>
                    <div class="item-value">机械制造零件询价主题标题</div>
                </li>
                <li class="inner">
                    <div class="item-name">询价主题：</div>
                    <div class="item-value">
                        <p>供应商对此次供货的内容保持满意的态度，对价格上面还有意见要提，主要是现在市场竞争强烈，还有好多商家也急着商量销量的问题</p>
                    </div>
                </li>
                <li class="inner">
                    <div class="item-name">附件：</div>
                    <div class="item-value">关于询价资料.doc</div>
                </li>
            </ul>
            <div class="weui_cells weui_cells_access">
                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_bd weui_cell_primary">
                        <p>询价物料</p>
                    </div>
                    <i class="iconfont">&#xe642;</i>
                </a>
            </div>
            <div class="weui_cells weui_cells_access">
                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_bd weui_cell_primary">
                        <p>供应商物料</p>
                    </div>
                    <i class="iconfont">&#xe642;</i>
                </a>
            </div>
            <div class="weui_cells weui_cells_access">
                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_bd weui_cell_primary">
                        <p>业务日志</p>
                    </div>
                   <i class="iconfont">&#xe642;</i>
                </a>
            </div>
        </article>
        
        <footer>
           
        </footer>

        <script src="lib/jquery-2.1.4.js"></script>
        <script src="js/jquery-weui.js"></script>
    </body>
</html>