<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>询价物料-报价详情</title>
        <link rel="stylesheet" href="fonts/iconfont.css"/>
        <link rel="stylesheet" href="css/font.css"/>
        <link rel="stylesheet" href="css/weui.min.css"/>
        <link rel="stylesheet" href="css/jquery-weui.min.css"/>
        <link rel="stylesheet" href="css/mui.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/pages/xunjia_wuliao_detail.css"/>
        <script>(function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);</script>
    </head>
    <body>
        <header>
            <div class="titlebar reverse">
                <a href="javascript:back()">
                    <i class="iconfont">&#xe640;</i>
                </a>
                <h1>报价详情</h1>
            </div>
        </header>
        <article style="bottom: 0;">
            <ul class="xunjia-box">
                <li class="inner">
                    <div class="item-name">报价币：</div>
                    <div class="item-value">人民币</div>
                </li>
                <li class="inner">
                    <div class="item-name">税率：</div>
                    <div class="item-value">17%</div>
                </li>
                <li class="inner">
                    <div class="item-name">供货周期：</div>
                    <div class="item-value">
                        4天
                    </div>
                </li>
                <li class="inner">
                    <div class="item-name">最小采购量：</div>
                    <div class="item-value">
                        1吨
                    </div>
                </li>
                <li class="inner">
                    <div class="item-name">最小包装量：</div>
                    <div class="item-value">
                        1吨
                    </div>
                </li>
                <li class="inner">
                    <div class="item-name">价格有效期：</div>
                    <div class="item-value red">
                        90天
                    </div>
                </li>
                <li class="inner">
                    <div class="item-name">每天产能：</div>
                    <div class="item-value">
                       1吨(能供给量)
                    </div>
                </li>
                <li class="inner innerP">
                    <div class="item-name">付款条件：</div>
                    <div class="item-value">
                        <p>货到质检合格，收到发票30日后付款40%，其余部分60%承兑发票</p>
                    </div>
                </li>
                <li class="inner">
                    <div class="item-name">其他报价备注：</div>
                    <div class="item-value">
                        其他备注
                    </div>
                </li>
                <li class="inner">
                    <div class="item-name">附件：</div>
                    <div class="item-value green">
                        关于询价资料.doc
                    </div>
                </li>
            </ul>
        </article>
        
        <footer>
           
        </footer>

        <script src="lib/jquery-2.1.4.js"></script>
        <script src="js/jquery-weui.js"></script>
    </body>
</html>