<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>询价物料</title>
        <link rel="stylesheet" href="fonts/iconfont.css"/>
        <link rel="stylesheet" href="css/font.css"/>
        <link rel="stylesheet" href="css/weui.min.css"/>
        <link rel="stylesheet" href="css/jquery-weui.min.css"/>
        <link rel="stylesheet" href="css/mui.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/pages/xunjia_wuliao.css"/>
        <script>(function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);</script>
    </head>
    <body>
        <header>
            <div class="titlebar reverse">
                <a href="javascript:back()">
                    <i class="iconfont">&#xe640;</i>
                </a>
                <h1>询价物料</h1>
            </div>
        </header>
        <article style="bottom: 0;">
           <div class="weui_cells weui_cells_access">
                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_bd weui_cell_primary">
                        <div class="wuliao-title">
                            <label>18160420001</label>
                            <span>-物料名称无缝钢管建材</span>
                        </div>
                        <div class="detail clearfix">
                            <span class="date">交货日期：2016-05-20</span>
                            <span class="require">需求：<label>100吨</label></span>
                            <span class="result">中标：<label>未确定</label></span>
                        </div>
                        <div class="org">
                            <span>需求组织：亨通光电采购组织</span>
                            <label class="green">已报价</label>
                        </div>
                    </div>
                </a>
                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_bd weui_cell_primary">
                        <div class="wuliao-title">
                            <label>18160420001</label>
                            <span>-物料名称无缝钢管建材</span>
                        </div>
                        <div class="detail clearfix">
                            <span class="date">交货日期：2016-05-20</span>
                            <span class="require">需求：<label>100吨</label></span>
                            <span class="result">中标：<label>未中标</label></span>
                        </div>
                        <div class="org">
                            <span>需求组织：亨通光电采购组织</span>
                            <label class="red">未报价</label>
                        </div>
                    </div>
                </a>
                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_bd weui_cell_primary">
                        <div class="wuliao-title">
                            <label>18160420001</label>
                            <span>-物料名称无缝钢管建材</span>
                        </div>
                        <div class="detail clearfix">
                            <span class="date">交货日期：2016-05-20</span>
                            <span class="require">需求：<label>100吨</label></span>
                            <span class="result">中标：<label>60吨</label></span>
                        </div>
                        <div class="org">
                            <span>需求组织：亨通光电采购组织</span>
                            <label class="green">已报价</label>
                        </div>
                    </div>
                </a>
                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_bd weui_cell_primary">
                        <div class="wuliao-title">
                            <label>18160420001</label>
                            <span>-物料名称无缝钢管建材</span>
                        </div>
                        <div class="detail clearfix">
                            <span class="date">交货日期：2016-05-20</span>
                            <span class="require">需求：<label>100吨</label></span>
                            <span class="result">中标：<label>未确定</label></span>
                        </div>
                        <div class="org">
                            <span>需求组织：亨通光电采购组织</span>
                            <label class="yellow">被驳回</label>
                        </div>
                    </div>
                </a>
                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_bd weui_cell_primary">
                        <div class="wuliao-title">
                            <label>18160420001</label>
                            <span>-物料名称无缝钢管建材</span>
                        </div>
                        <div class="detail clearfix">
                            <span class="date">交货日期：2016-05-20</span>
                            <span class="require">需求：<label>100吨</label></span>
                            <span class="result">中标：<label>未确定</label></span>
                        </div>
                        <div class="org">
                            <span>需求组织：亨通光电采购组织</span>
                            <label class="gray">已放弃</label>
                        </div>
                    </div>
                </a>
                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_bd weui_cell_primary">
                        <div class="wuliao-title">
                            <label>18160420001</label>
                            <span>-物料名称无缝钢管建材</span>
                        </div>
                        <div class="detail clearfix">
                            <span class="date">交货日期：2016-05-20</span>
                            <span class="require">需求：<label>100吨</label></span>
                            <span class="result">中标：<label>未确定</label></span>
                        </div>
                        <div class="org">
                            <span>需求组织：亨通光电采购组织</span>
                            <label class="green">已报价</label>
                        </div>
                    </div>
                </a>
            </div>
        </article>
        
        <footer>
           
        </footer>

        <script src="lib/jquery-2.1.4.js"></script>
        <script src="js/jquery-weui.js"></script>
    </body>
</html>