
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">年份切换向左</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.title-left</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">发布</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.fabu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">邮件</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.22</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">铃铛</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.lingdang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">文件夹3</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.wenjianjia3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">撤销</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.chexiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">订单合同</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.dingdanhetong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">记录</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.jilu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">任务</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.renwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">待办</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.daiban</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">退出</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.xiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.xiao21</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">1</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">3</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">筛选_jammy</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.45354354</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">绩效</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.jixiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">2</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">4</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">5</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">icon-确认</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.iconqueren</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">导出3</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.daochu3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.xiangshang01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.mima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">竞拍单据</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.jingpaidanju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">待收货</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.daishouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">向左</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.xiangzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">楼盘</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.loupan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">待收货</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.daishouhuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.xiangyou1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">招标</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.zhaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">供应商</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.gongyingshang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">评</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.ping</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">缩小</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.suoxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">日程</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.richeng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">测评</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.ceping</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">flag</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.flag</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">iconfont-pdf</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.iconfontpdf</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">最大化</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.zuidahua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">收到询价</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.shoudaoxunjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">保存</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.baocun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">品牌授权</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.pinpaishouquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">询价</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.xunjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">底部导航公告-未选中状态</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.notice</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">doc</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.doc</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">xls</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.xls</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">多行文本</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.multi-line-text</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">向下</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.soliddown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">发布</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.fabu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">标记</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.biaoji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">新加入企业预警</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.xinjiaruqiyeyujing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">任务</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.renwu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">问号</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.wenhao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">我</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.me-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">质量检验</div>
                    <div class="code">&amp;#xe64c;</div>
                    <div class="fontclass">.zhiliangjianyan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">文件夹</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.liucheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">日志</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.rizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">日期</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.riqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">向下</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.solidup</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.xiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">年份切换向左</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.title-right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">新增</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.xinzeng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">向左</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.xiangyou2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.xiangzuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">合同</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.hetong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">退货(1)</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.tuihuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">云应用</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.yunyingyong</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
