.login-header {
  width: 100%;
  padding-top: 40px;
  border-bottom: 4px solid #eeeeee ;
  margin-bottom: 30px;
  padding-bottom: 10px;
}
.login-header .header-logo {
  margin-bottom: 10px;
}
.login-header p {
  font-size: 14px;
  color: #999999;
  margin-left: 80px;
}
.login-content {
  width: 100%;
  background: url("../../images/login/bg.png") no-repeat center;
  height: 460px;
}
.login-form {
  width: 360px;
  background-color: #ffffff;
  margin-top: 10px;
  position: relative;
}
.login-form .login-tab {
  width: 360px;
  height: 70px;
  border-bottom: solid 1px #eeeeee;
  line-height: 70px;
  text-align: center;
  color: #333333;
  font-size: 20px;
}
.login-form .login-box {
  width: 100%;
  height: auto;
  position: relative;
}
.login-form .login-box .item {
  border: 1px solid #bdbdbd;
  height: 40px;
  width: 320px;
  margin: 30px auto 0;
}
.login-form .login-box .item .icon {
  width: 40px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  border-right: 1px solid #bdbdbd;
  font-size: 16px;
  display: inline-block;
  color: #c3c3c3;
  background-color: #eee;
}
.login-form .login-box .item .itxt {
  line-height: 18px;
  height: 18px;
  border: 0;
  padding: 10px 0 10px 20px;
  width: 256px;
  float: none;
  overflow: hidden;
  font-size: 14px;
  display: inline-block;
}
.login-form .login-box .forget-pw {
  font-size: 14px;
  color: #666666;
  margin-right: 20px;
  overflow: hidden;
  margin-top: 24px;
}
.login-form .login-box .login-btn {
  width: 320px;
  height: 36px;
  background-color: #e04444;
  margin: 60px auto 8px;
  line-height: 36px;
  text-align: center;
  cursor: pointer;
}
.login-form .login-box .login-btn .btn-entry {
  width: 100%;
  height: 100%;
  font-size: 22px;
  color: #ffffff;
}
.login-form .login-box .warn {
  width: 320px;
  height: 30px;
  background-color: #ffe9e9;
  border: solid 1px #ff8989;
  line-height: 30px;
  text-align: center;
  margin: 8px auto 0;
  color: #e04444;
  font-size: 14px;
  padding-left: 13px;
}
.login-form .regist-link {
  width: 360px;
  height: 40px;
  line-height: 40px;
  padding-right: 20px;
  font-size: 16px;
  border-top: solid 1px #eeeeee;
  margin-top: 10px;
}
.login-form .regist-link span {
  color: #e04444;
  float: right;
}
.login-form .regist-link a {
  color: #e04444;
  float: right;
  margin-left: 10px;
}
/*底部*/
.login-Footer {
  border-top: solid 1px #dddddd;
  margin-top: 20px;
  text-align: center;
  padding-top: 30px;
}
.login-Footer .footer_nav {
  overflow: hidden;
  width: 370px;
  margin: 0 auto;
}
.login-Footer .footer_nav li {
  float: left;
}
.login-Footer .footer_nav li a {
  color: #666666;
  font-size: 14px;
}
.login-Footer .footer_nav li a:hover {
  color: #f42828;
}
.login-Footer .FooterLine {
  width: 100%;
  height: 80px;
  padding-top: 14px;
}
.login-Footer .FooterLine li {
  text-align: center;
  color: #666666;
  line-height: 20px;
}
