﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5重设密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5重设密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_5重设密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (登录注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default _形状">
        <img id="u690_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default _形状">
        <img id="u692_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default _形状">
        <img id="u694_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default _形状">
        <img id="u696_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="visibility: visible;">
          <p><span>商家入口</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u698" class="ax_default _垂直线">
        <img id="u698_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default label">
        <img id="u700_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u702" class="ax_default image">
        <img id="u702_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_1">
        <img id="u704_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default _形状">
        <img id="u706_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default _形状">
        <img id="u708_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="visibility: visible;">
          <p><span>找人才，找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u710" class="ax_default text_field">
        <input id="u710_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u711" class="ax_default text_field">
        <input id="u711_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default box_3">
        <img id="u712_img" class="img " src="images/register/u575.png"/>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="visibility: visible;">
          <p><span>提&nbsp; 交</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u714" class="ax_default line">
        <img id="u714_img" class="img " src="images/register/u577.png"/>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default label">
        <img id="u716_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="visibility: visible;">
          <p><span>填写手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default label">
        <img id="u718_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="visibility: visible;">
          <p><span>重新设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u720" class="ax_default line">
        <img id="u720_img" class="img " src="images/register/u604.png"/>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u722" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u722_state0" class="panel_state" data-label="State1">
          <div id="u722_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u723" class="ax_default box_1">
              <img id="u723_img" class="img " src="images/setpassword/u645.png"/>
              <!-- Unnamed () -->
              <div id="u724" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u725" class="ax_default label">
              <img id="u725_img" class="img " src="images/1_5重设密码/u725.png"/>
              <!-- Unnamed () -->
              <div id="u726" class="text" style="visibility: visible;">
                <p><span>重置密码成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u727" class="ax_default image">
              <img id="u727_img" class="img " src="images/setpassword/u649.png"/>
              <!-- Unnamed () -->
              <div id="u728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u729" class="ax_default label">
              <img id="u729_img" class="img " src="images/1_5重设密码/u729.png"/>
              <!-- Unnamed () -->
              <div id="u730" class="text" style="visibility: visible;">
                <p><span>请重新登录。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
