﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.7.1帮助详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_7_1帮助详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_7_1帮助详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default _形状">
        <img id="u989_img" class="img " src="images/1_7帮助/u857.png"/>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default _形状">
        <img id="u991_img" class="img " src="images/1_7帮助/u859.png"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span>买家帮助&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default _形状">
        <img id="u993_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="visibility: visible;">
          <p><span>投诉商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default _形状">
        <img id="u995_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="visibility: visible;">
          <p><span>购物流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default _形状">
        <img id="u997_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="visibility: visible;">
          <p><span>商家入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default _形状">
        <img id="u999_img" class="img " src="images/1_7帮助/u859.png"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="visibility: visible;">
          <p><span>商家帮助&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default _形状">
        <img id="u1001_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default _形状">
        <img id="u1003_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="visibility: visible;">
          <p><span>退款/退货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default _形状">
        <img id="u1005_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="visibility: visible;">
          <p><span>规则举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default _形状">
        <img id="u1007_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default _形状">
        <img id="u1009_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="visibility: visible;">
          <p><span>退款/售后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default _形状">
        <img id="u1011_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default _形状">
        <img id="u1013_img" class="img " src="images/1_7_1帮助详情/u1013.png"/>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default _文本段落">
        <img id="u1015_img" class="img " src="images/1_7帮助/u887.png"/>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">装修吧的支付方式会有哪些？</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">支付宝、微信等...</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#0000FF;"><br></span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default _形状">
        <img id="u1017_img" class="img " src="images/1_7帮助/u859.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="visibility: visible;">
          <p><span>关于装修吧&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default _形状">
        <img id="u1019_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p><span>装修吧介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default _形状">
        <img id="u1022_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default _形状">
        <img id="u1024_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default _形状">
        <img id="u1026_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default _形状">
        <img id="u1028_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1030" class="ax_default _垂直线">
        <img id="u1030_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default _形状">
        <img id="u1032_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default _形状">
        <img id="u1034_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1036" class="ax_default _垂直线">
        <img id="u1036_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1038" class="ax_default _垂直线">
        <img id="u1038_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default label">
        <img id="u1040_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1042" class="ax_default image">
        <img id="u1042_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default box_1">
        <img id="u1044_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default _形状">
        <img id="u1046_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default _形状">
        <img id="u1048_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default _形状">
        <img id="u1050_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default _形状">
        <img id="u1052_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="visibility: visible;">
          <p><span>找人才，找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default _形状">
        <img id="u1054_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default _形状">
        <img id="u1056_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default _形状">
        <img id="u1058_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default _形状">
        <img id="u1060_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1062" class="ax_default _垂直线">
        <img id="u1062_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1064" class="ax_default line">
        <img id="u1064_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default _形状">
        <img id="u1066_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default _形状">
        <img id="u1068_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default _形状">
        <img id="u1070_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default _形状">
        <img id="u1072_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _形状">
        <img id="u1074_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u1076" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u1076_state0" class="panel_state" data-label="State1">
          <div id="u1076_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1077" class="ax_default _形状">
              <img id="u1077_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1078" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1079" class="ax_default label">
              <img id="u1079_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u1080" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1081" class="ax_default label">
              <img id="u1081_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1082" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1083" class="ax_default label">
              <img id="u1083_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1084" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1085" class="ax_default label">
              <img id="u1085_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u1086" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1076_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1076_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1087" class="ax_default _形状">
              <img id="u1087_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1088" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1089" class="ax_default label">
              <img id="u1089_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1090" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1091" class="ax_default label">
              <img id="u1091_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1092" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1093" class="ax_default label">
              <img id="u1093_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u1094" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1095" class="ax_default label">
              <img id="u1095_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1096" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1076_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u1076_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1097" class="ax_default _形状">
              <img id="u1097_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1098" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1099" class="ax_default label">
              <img id="u1099_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u1100" class="text" style="visibility: visible;">
                <p><span>品牌动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1101" class="ax_default label">
              <img id="u1101_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u1102" class="text" style="visibility: visible;">
                <p><span>品牌案例</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default _形状">
        <img id="u1103_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1105" class="ax_default _垂直线">
        <img id="u1105_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default _形状">
        <img id="u1107_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default _形状">
        <img id="u1109_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
