﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.7帮助</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_7帮助/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_7帮助/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default _形状">
        <img id="u857_img" class="img " src="images/1_7帮助/u857.png"/>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default _形状">
        <img id="u859_img" class="img " src="images/1_7帮助/u859.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="visibility: visible;">
          <p><span>买家帮助&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default _形状">
        <img id="u861_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="visibility: visible;">
          <p><span>投诉商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default _形状">
        <img id="u863_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="visibility: visible;">
          <p><span>购物流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default _形状">
        <img id="u865_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="visibility: visible;">
          <p><span>商家入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default _形状">
        <img id="u867_img" class="img " src="images/1_7帮助/u859.png"/>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="visibility: visible;">
          <p><span>商家帮助&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default _形状">
        <img id="u869_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default _形状">
        <img id="u871_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="visibility: visible;">
          <p><span>退款/退货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default _形状">
        <img id="u873_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="visibility: visible;">
          <p><span>规则举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default _形状">
        <img id="u875_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default _形状">
        <img id="u877_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="visibility: visible;">
          <p><span>退款/售后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default _形状">
        <img id="u879_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default _形状">
        <img id="u881_img" class="img " src="images/1_7帮助/u881.png"/>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default _形状">
        <img id="u883_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default _形状">
        <img id="u885_img" class="img " src="images/1_7帮助/u885.png"/>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default _文本段落">
        <img id="u887_img" class="img " src="images/1_7帮助/u887.png"/>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>装修吧的支付方式会有哪些？</span></p><p style="font-size:13px;"><span>支付宝、微信等...</span></p><p style="font-size:13px;"><span style="color:#0000FF;">查看详情</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:14px;"><span>交易流程</span></p><p style="font-size:13px;"><span>在装修吧购物的流程如下：</span></p><p style="font-size:13px;"><span style="color:#0000FF;">查看详情</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:14px;"><span>服务协议</span></p><p style="font-size:13px;"><span>在使用装修吧提供的各项服务之前，请您仔细阅读并遵守《服务协议》（以下简称“本协议”）...</span></p><p style="font-size:13px;"><span style="color:#0000FF;">查看详情</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:14px;"><span>运费问题的争议处理</span></p><p style="font-size:13px;"><span>运费在实物交易中是必不可少的一部分，因而关于运费的争议也是屡见不鲜。为了使交易双方能够在交易过程中清...</span></p><p style="font-size:13px;"><span style="color:#0000FF;">查看详情</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:14px;"><span>退款操作流程</span></p><p style="font-size:13px;"><span>操作流程如下： 1、买家申请退款时间：从付款后至订单确认收货后168小时内进行申请。2、如买家...</span></p><p style="font-size:13px;"><span style="color:#0000FF;">查看详情</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u889" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default _文本段落">
        <img id="u890_img" class="img " src="images/1_7帮助/u890.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="visibility: visible;">
          <p><span>常见问题提问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default _文本段落">
        <img id="u892_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="visibility: visible;">
          <p><span>问题搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u894" class="ax_default text_field">
        <input id="u894_input" type="text" value=""/>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default _形状">
        <img id="u896_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default _形状">
        <img id="u898_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default _形状">
        <img id="u900_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default _形状">
        <img id="u902_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u904" class="ax_default _垂直线">
        <img id="u904_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default _形状">
        <img id="u906_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default _形状">
        <img id="u908_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u910" class="ax_default _垂直线">
        <img id="u910_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u912" class="ax_default _垂直线">
        <img id="u912_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default label">
        <img id="u914_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u916" class="ax_default image">
        <img id="u916_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default box_1">
        <img id="u918_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default _形状">
        <img id="u920_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default _形状">
        <img id="u922_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default _形状">
        <img id="u924_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default _形状">
        <img id="u926_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="visibility: visible;">
          <p><span>找人才，找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default _形状">
        <img id="u928_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default _形状">
        <img id="u930_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default _形状">
        <img id="u932_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default _形状">
        <img id="u934_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u936" class="ax_default _垂直线">
        <img id="u936_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u938" class="ax_default line">
        <img id="u938_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default _形状">
        <img id="u940_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default _形状">
        <img id="u942_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default _形状">
        <img id="u944_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default _形状">
        <img id="u946_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default _形状">
        <img id="u948_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u950" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u950_state0" class="panel_state" data-label="State1">
          <div id="u950_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u951" class="ax_default _形状">
              <img id="u951_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u952" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u953" class="ax_default label">
              <img id="u953_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u954" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u955" class="ax_default label">
              <img id="u955_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u956" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u957" class="ax_default label">
              <img id="u957_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u958" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u959" class="ax_default label">
              <img id="u959_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u960" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u950_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u950_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u961" class="ax_default _形状">
              <img id="u961_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u962" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u963" class="ax_default label">
              <img id="u963_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u964" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u965" class="ax_default label">
              <img id="u965_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u966" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u967" class="ax_default label">
              <img id="u967_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u968" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u969" class="ax_default label">
              <img id="u969_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u970" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u950_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u950_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u971" class="ax_default _形状">
              <img id="u971_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u972" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u973" class="ax_default label">
              <img id="u973_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u974" class="text" style="visibility: visible;">
                <p><span>品牌动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u975" class="ax_default label">
              <img id="u975_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u976" class="text" style="visibility: visible;">
                <p><span>品牌案例</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default _形状">
        <img id="u977_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u978" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u979" class="ax_default _垂直线">
        <img id="u979_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default _形状">
        <img id="u981_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default _形状">
        <img id="u983_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default _形状">
        <img id="u985_img" class="img " src="images/1_7帮助/u859.png"/>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="visibility: visible;">
          <p><span>关于我们&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default _形状">
        <img id="u987_img" class="img " src="images/1_7帮助/u861.png"/>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="visibility: visible;">
          <p><span>介绍</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
