﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1活动详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1活动详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1活动详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4215" class="ax_default box_3">
        <img id="u4215_img" class="img " src="images/2_1活动详情/u4215.png"/>
        <!-- Unnamed () -->
        <div id="u4216" class="text" style="visibility: visible;">
          <p><span>banner图</span></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4218" class="ax_default _形状">
        <img id="u4218_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4220" class="ax_default _形状">
        <img id="u4220_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u4221" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4222" class="ax_default _形状">
        <img id="u4222_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4223" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4224" class="ax_default _形状">
        <img id="u4224_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4225" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4226" class="ax_default _垂直线">
        <img id="u4226_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4228" class="ax_default _形状">
        <img id="u4228_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4229" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4230" class="ax_default _形状">
        <img id="u4230_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4231" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4232" class="ax_default _垂直线">
        <img id="u4232_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4234" class="ax_default _垂直线">
        <img id="u4234_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4236" class="ax_default label">
        <img id="u4236_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4237" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4238" class="ax_default image">
        <img id="u4238_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u4239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4240" class="ax_default box_1">
        <img id="u4240_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u4241" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4242" class="ax_default _形状">
        <img id="u4242_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u4243" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4244" class="ax_default _形状">
        <img id="u4244_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u4245" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4246" class="ax_default _形状">
        <img id="u4246_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u4247" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4248" class="ax_default _形状">
        <img id="u4248_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4249" class="text" style="visibility: visible;">
          <p><span>找人才，找产品，就上炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4250" class="ax_default _形状">
        <img id="u4250_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u4251" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4252" class="ax_default _形状">
        <img id="u4252_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4253" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4254" class="ax_default _形状">
        <img id="u4254_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4255" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4256" class="ax_default _形状">
        <img id="u4256_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4257" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4258" class="ax_default _垂直线">
        <img id="u4258_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4260" class="ax_default line">
        <img id="u4260_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u4261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4262" class="ax_default _形状">
        <img id="u4262_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4263" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4264" class="ax_default _形状">
        <img id="u4264_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4265" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4266" class="ax_default _形状">
        <img id="u4266_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4268" class="ax_default _形状">
        <img id="u4268_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4270" class="ax_default _形状">
        <img id="u4270_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u4272" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u4272_state0" class="panel_state" data-label="State1">
          <div id="u4272_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4273" class="ax_default _形状">
              <img id="u4273_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4274" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4275" class="ax_default label">
              <img id="u4275_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u4276" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4277" class="ax_default label">
              <img id="u4277_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4278" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4279" class="ax_default label">
              <img id="u4279_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4280" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4281" class="ax_default label">
              <img id="u4281_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u4282" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4272_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u4272_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4283" class="ax_default _形状">
              <img id="u4283_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4285" class="ax_default label">
              <img id="u4285_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4286" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4287" class="ax_default label">
              <img id="u4287_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4288" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4289" class="ax_default label">
              <img id="u4289_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u4290" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4291" class="ax_default label">
              <img id="u4291_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4292" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4272_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u4272_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4293" class="ax_default _形状">
              <img id="u4293_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4294" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4295" class="ax_default label">
              <img id="u4295_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u4296" class="text" style="visibility: visible;">
                <p><span>装修资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4297" class="ax_default label">
              <img id="u4297_img" class="img " src="images/index/u82.png"/>
              <!-- Unnamed () -->
              <div id="u4298" class="text" style="visibility: visible;">
                <p><span>装修知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4299" class="ax_default label">
              <img id="u4299_img" class="img " src="images/index/u82.png"/>
              <!-- Unnamed () -->
              <div id="u4300" class="text" style="visibility: visible;">
                <p><span>装修故事</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4301" class="ax_default _形状">
        <img id="u4301_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4302" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4303" class="ax_default _垂直线">
        <img id="u4303_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4305" class="ax_default _形状">
        <img id="u4305_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4306" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4307" class="ax_default _形状">
        <img id="u4307_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4308" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4309" class="ax_default box_1">
        <img id="u4309_img" class="img " src="images/2_1活动详情/u4309.png"/>
        <!-- Unnamed () -->
        <div id="u4310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4311" class="ax_default label">
        <img id="u4311_img" class="img " src="images/login/u432.png"/>
        <!-- Unnamed () -->
        <div id="u4312" class="text" style="visibility: visible;">
          <p><span>报名表</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4313" class="ax_default text_field">
        <input id="u4313_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4314" class="ax_default text_field">
        <input id="u4314_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4315" class="ax_default box_3">
        <img id="u4315_img" class="img " src="images/login/u430.png"/>
        <!-- Unnamed () -->
        <div id="u4316" class="text" style="visibility: visible;">
          <p><span>报名</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4317" class="ax_default text_area">
        <textarea id="u4317_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4318" class="ax_default box_3">
        <img id="u4318_img" class="img " src="images/2_1活动详情/u4318.png"/>
        <!-- Unnamed () -->
        <div id="u4319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4320" class="ax_default label">
        <img id="u4320_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u4321" class="text" style="visibility: visible;">
          <p><span>活动时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4322" class="ax_default label">
        <img id="u4322_img" class="img " src="images/2_1活动详情/u4322.png"/>
        <!-- Unnamed () -->
        <div id="u4323" class="text" style="visibility: visible;">
          <p><span>2016.5.1--2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4324" class="ax_default label">
        <img id="u4324_img" class="img " src="images/2_1活动详情/u4324.png"/>
        <!-- Unnamed () -->
        <div id="u4325" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4326" class="ax_default label">
        <img id="u4326_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u4327" class="text" style="visibility: visible;">
          <p><span>报名时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4328" class="ax_default label">
        <img id="u4328_img" class="img " src="images/2_1活动详情/u4322.png"/>
        <!-- Unnamed () -->
        <div id="u4329" class="text" style="visibility: visible;">
          <p><span>2016.5.1--2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4330" class="ax_default label">
        <img id="u4330_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u4331" class="text" style="visibility: visible;">
          <p><span>活动地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4332" class="ax_default label">
        <img id="u4332_img" class="img " src="images/register/u508.png"/>
        <!-- Unnamed () -->
        <div id="u4333" class="text" style="visibility: visible;">
          <p><span>西湖文化广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4334" class="ax_default _文本段落">
        <img id="u4334_img" class="img " src="images/2_1活动详情/u4334.png"/>
        <!-- Unnamed () -->
        <div id="u4335" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4336" class="ax_default box_1">
        <img id="u4336_img" class="img " src="images/2线下活动/u4121.png"/>
        <!-- Unnamed () -->
        <div id="u4337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4338" class="ax_default label">
        <img id="u4338_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u4339" class="text" style="visibility: visible;">
          <p><span>其他活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4340" class="ax_default box_1">
        <img id="u4340_img" class="img " src="images/2_1活动详情/u4340.png"/>
        <!-- Unnamed () -->
        <div id="u4341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4342" class="ax_default label">
        <img id="u4342_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u4343" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4344" class="ax_default label">
        <img id="u4344_img" class="img " src="images/2线下活动/u4187.png"/>
        <!-- Unnamed () -->
        <div id="u4345" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4346" class="ax_default _文本段落">
        <img id="u4346_img" class="img " src="images/2_1活动详情/u4346.png"/>
        <!-- Unnamed () -->
        <div id="u4347" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4348" class="ax_default line">
        <img id="u4348_img" class="img " src="images/2线下活动/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u4349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4350" class="ax_default label">
        <img id="u4350_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u4351" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4352" class="ax_default label">
        <img id="u4352_img" class="img " src="images/2线下活动/u4187.png"/>
        <!-- Unnamed () -->
        <div id="u4353" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4354" class="ax_default _文本段落">
        <img id="u4354_img" class="img " src="images/2_1活动详情/u4346.png"/>
        <!-- Unnamed () -->
        <div id="u4355" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4356" class="ax_default line">
        <img id="u4356_img" class="img " src="images/2线下活动/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u4357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4358" class="ax_default label">
        <img id="u4358_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4359" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4360" class="ax_default label">
        <img id="u4360_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4361" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4362" class="ax_default label">
        <img id="u4362_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u4363" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4364" class="ax_default label">
        <img id="u4364_img" class="img " src="images/2线下活动/u4187.png"/>
        <!-- Unnamed () -->
        <div id="u4365" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4366" class="ax_default _文本段落">
        <img id="u4366_img" class="img " src="images/2_1活动详情/u4346.png"/>
        <!-- Unnamed () -->
        <div id="u4367" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4368" class="ax_default line">
        <img id="u4368_img" class="img " src="images/2线下活动/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u4369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4370" class="ax_default label">
        <img id="u4370_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4371" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4372" class="ax_default box_3">
        <img id="u4372_img" class="img " src="images/2_1活动详情/u4372.png"/>
        <!-- Unnamed () -->
        <div id="u4373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4374" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u4374_state0" class="panel_state" data-label="State1">
          <div id="u4374_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4375" class="ax_default box_1">
              <img id="u4375_img" class="img " src="images/setpassword/u553.png"/>
              <!-- Unnamed () -->
              <div id="u4376" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4377" class="ax_default label">
              <img id="u4377_img" class="img " src="images/setpassword/u555.png"/>
              <!-- Unnamed () -->
              <div id="u4378" class="text" style="visibility: visible;">
                <p><span>报名成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4379" class="ax_default image">
              <img id="u4379_img" class="img " src="images/setpassword/u557.png"/>
              <!-- Unnamed () -->
              <div id="u4380" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4381" class="ax_default box_1">
        <img id="u4381_img" class="img " src="images/2_1活动详情/u4381.png"/>
        <!-- Unnamed () -->
        <div id="u4382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4383" class="ax_default label">
        <img id="u4383_img" class="img " src="images/setpassword/u555.png"/>
        <!-- Unnamed () -->
        <div id="u4384" class="text" style="visibility: visible;">
          <p><span>报名成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4385" class="ax_default image">
        <img id="u4385_img" class="img " src="images/setpassword/u557.png"/>
        <!-- Unnamed () -->
        <div id="u4386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4387" class="ax_default line">
        <img id="u4387_img" class="img " src="images/2_1活动详情/u4387.png"/>
        <!-- Unnamed () -->
        <div id="u4388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4389" class="ax_default label">
        <img id="u4389_img" class="img " src="images/2_1活动详情/u4389.png"/>
        <!-- Unnamed () -->
        <div id="u4390" class="text" style="visibility: visible;">
          <p><span>2秒后消失，返回上一页，同时收到短信提醒</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
