﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1品牌列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1品牌列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1品牌列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default _文本段落">
        <img id="u1335_img" class="img " src="images/2_1品牌列表/u1335.png"/>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="visibility: visible;">
          <p><span>品牌故事&gt;&nbsp; IP+地产 </span></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default _形状">
        <img id="u1338_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default _形状">
        <img id="u1340_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default _形状">
        <img id="u1342_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default _形状">
        <img id="u1344_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1345" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1346" class="ax_default _垂直线">
        <img id="u1346_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default _形状">
        <img id="u1348_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default _形状">
        <img id="u1350_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1352" class="ax_default _垂直线">
        <img id="u1352_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1354" class="ax_default _垂直线">
        <img id="u1354_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default label">
        <img id="u1356_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1358" class="ax_default image">
        <img id="u1358_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default box_1">
        <img id="u1360_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default _形状">
        <img id="u1362_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u1363" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default _形状">
        <img id="u1364_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default _形状">
        <img id="u1366_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default _形状">
        <img id="u1368_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="visibility: visible;">
          <p><span>找人才，找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default _形状">
        <img id="u1370_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default _形状">
        <img id="u1372_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default _形状">
        <img id="u1374_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default _形状">
        <img id="u1376_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1378" class="ax_default _垂直线">
        <img id="u1378_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1380" class="ax_default line">
        <img id="u1380_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u1381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default _形状">
        <img id="u1382_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1383" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default _形状">
        <img id="u1384_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1385" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default _形状">
        <img id="u1386_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default _形状">
        <img id="u1388_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default _形状">
        <img id="u1390_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u1392" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u1392_state0" class="panel_state" data-label="State1">
          <div id="u1392_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1393" class="ax_default _形状">
              <img id="u1393_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1395" class="ax_default label">
              <img id="u1395_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u1396" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1397" class="ax_default label">
              <img id="u1397_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1398" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1399" class="ax_default label">
              <img id="u1399_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1400" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1401" class="ax_default label">
              <img id="u1401_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u1402" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1392_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1392_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1403" class="ax_default _形状">
              <img id="u1403_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1404" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1405" class="ax_default label">
              <img id="u1405_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1406" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1407" class="ax_default label">
              <img id="u1407_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1408" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1409" class="ax_default label">
              <img id="u1409_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u1410" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1411" class="ax_default label">
              <img id="u1411_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1412" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1392_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u1392_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1413" class="ax_default _形状">
              <img id="u1413_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1414" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1415" class="ax_default label">
              <img id="u1415_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u1416" class="text" style="visibility: visible;">
                <p><span>品牌动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1417" class="ax_default label">
              <img id="u1417_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u1418" class="text" style="visibility: visible;">
                <p><span>品牌案例</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default _形状">
        <img id="u1419_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1421" class="ax_default _垂直线">
        <img id="u1421_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default _形状">
        <img id="u1423_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default _形状">
        <img id="u1425_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default box_1">
        <img id="u1427_img" class="img " src="images/2_1品牌列表/u1427.png"/>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default box_2">
        <img id="u1429_img" class="img " src="images/2_1品牌列表/u1429.png"/>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default label">
        <img id="u1431_img" class="img " src="images/2_1品牌列表/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="visibility: visible;">
          <p><span>上海要新建乐高主题乐园！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default _文本段落">
        <img id="u1433_img" class="img " src="images/2_1品牌列表/u1433.png"/>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="visibility: visible;">
          <p><span>智能时代的到来,让我们的生活变得更加精致有趣。在这个时代，家中的电器、家居都不再是简单的各自为政，随着物联网技术的普及,智能家居越来越成为人们的装修首选。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default label">
        <img id="u1435_img" class="img " src="images/2_1品牌列表/u1435.png"/>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="visibility: visible;">
          <p><span>发布时间：2016-5-18 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1437" class="ax_default line">
        <img id="u1437_img" class="img " src="images/2_1品牌列表/u1437.png"/>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default label">
        <img id="u1439_img" class="img " src="images/2_1品牌列表/u1439.png"/>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="visibility: visible;">
          <p><span>99浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default box_2">
        <img id="u1441_img" class="img " src="images/2_1品牌列表/u1429.png"/>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default label">
        <img id="u1443_img" class="img " src="images/2_1品牌列表/u1443.png"/>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="visibility: visible;">
          <p><span>乐高动态新闻2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default _文本段落">
        <img id="u1445_img" class="img " src="images/2_1品牌列表/u1445.png"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="visibility: visible;">
          <p><span>智能时代的到来,让我们的生活变得更加精致有趣。在这个时代，家中的电器、家居都不再是简单的各自为政，随着物联网技术的普及,智能家居越来越成为人们的装修首选。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default label">
        <img id="u1447_img" class="img " src="images/2_1品牌列表/u1447.png"/>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="visibility: visible;">
          <p><span>发布时间：2016-5-18 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1449" class="ax_default line">
        <img id="u1449_img" class="img " src="images/2_1品牌列表/u1437.png"/>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default label">
        <img id="u1451_img" class="img " src="images/2_1品牌列表/u1439.png"/>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="visibility: visible;">
          <p><span>99浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default box_2">
        <img id="u1453_img" class="img " src="images/2_1品牌列表/u1429.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default label">
        <img id="u1455_img" class="img " src="images/2_1品牌列表/u1455.png"/>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="visibility: visible;">
          <p><span>我高新闻3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default _文本段落">
        <img id="u1457_img" class="img " src="images/2_1品牌列表/u1445.png"/>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="visibility: visible;">
          <p><span>智能时代的到来,让我们的生活变得更加精致有趣。在这个时代，家中的电器、家居都不再是简单的各自为政，随着物联网技术的普及,智能家居越来越成为人们的装修首选。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default label">
        <img id="u1459_img" class="img " src="images/2_1品牌列表/u1435.png"/>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="visibility: visible;">
          <p><span>发布时间：2016-5-18 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1461" class="ax_default line">
        <img id="u1461_img" class="img " src="images/2_1品牌列表/u1437.png"/>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default label">
        <img id="u1463_img" class="img " src="images/2_1品牌列表/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="visibility: visible;">
          <p><span>99浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default box_2">
        <img id="u1465_img" class="img " src="images/2_1品牌列表/u1429.png"/>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default label">
        <img id="u1467_img" class="img " src="images/2_1品牌列表/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="visibility: visible;">
          <p><span>盘点智能家居的“黑科技” 认知智能并非遥不可期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default _文本段落">
        <img id="u1469_img" class="img " src="images/2_1品牌列表/u1433.png"/>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="visibility: visible;">
          <p><span>智能时代的到来,让我们的生活变得更加精致有趣。在这个时代，家中的电器、家居都不再是简单的各自为政，随着物联网技术的普及,智能家居越来越成为人们的装修首选。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default label">
        <img id="u1471_img" class="img " src="images/2_1品牌列表/u1435.png"/>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="visibility: visible;">
          <p><span>发布时间：2016-5-18 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1473" class="ax_default line">
        <img id="u1473_img" class="img " src="images/2_1品牌列表/u1437.png"/>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default label">
        <img id="u1475_img" class="img " src="images/2_1品牌列表/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="visibility: visible;">
          <p><span>99浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default box_2">
        <img id="u1477_img" class="img " src="images/2_1品牌列表/u1429.png"/>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default label">
        <img id="u1479_img" class="img " src="images/2_1品牌列表/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="visibility: visible;">
          <p><span>盘点智能家居的“黑科技” 认知智能并非遥不可期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default _文本段落">
        <img id="u1481_img" class="img " src="images/2_1品牌列表/u1433.png"/>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="visibility: visible;">
          <p><span>智能时代的到来,让我们的生活变得更加精致有趣。在这个时代，家中的电器、家居都不再是简单的各自为政，随着物联网技术的普及,智能家居越来越成为人们的装修首选。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default label">
        <img id="u1483_img" class="img " src="images/2_1品牌列表/u1435.png"/>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="visibility: visible;">
          <p><span>发布时间：2016-5-18 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1485" class="ax_default line">
        <img id="u1485_img" class="img " src="images/2_1品牌列表/u1437.png"/>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default label">
        <img id="u1487_img" class="img " src="images/2_1品牌列表/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="visibility: visible;">
          <p><span>99浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default box_1">
        <img id="u1489_img" class="img " src="images/2品牌故事/u1309.png"/>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default box_1">
        <img id="u1491_img" class="img " src="images/2品牌故事/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default box_1">
        <img id="u1493_img" class="img " src="images/2品牌故事/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default box_1">
        <img id="u1495_img" class="img " src="images/2品牌故事/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u1496" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default box_1">
        <img id="u1497_img" class="img " src="images/2品牌故事/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default box_1">
        <img id="u1499_img" class="img " src="images/2品牌故事/u1319.png"/>
        <!-- Unnamed () -->
        <div id="u1500" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default label">
        <img id="u1501_img" class="img " src="images/2_1品牌列表/u1501.png"/>
        <!-- Unnamed () -->
        <div id="u1502" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default box_1">
        <img id="u1503_img" class="img " src="images/2_1品牌列表/u1503.png"/>
        <!-- Unnamed () -->
        <div id="u1504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default label">
        <img id="u1505_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u1506" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default box_1">
        <img id="u1507_img" class="img " src="images/2_1品牌列表/u1507.png"/>
        <!-- Unnamed () -->
        <div id="u1508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default label">
        <img id="u1509_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u1510" class="text" style="visibility: visible;">
          <p><span>热门知识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default box_1">
        <img id="u1511_img" class="img " src="images/2_1品牌列表/u1511.png"/>
        <!-- Unnamed () -->
        <div id="u1512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default label">
        <img id="u1513_img" class="img " src="images/2_1品牌列表/u1513.png"/>
        <!-- Unnamed () -->
        <div id="u1514" class="text" style="visibility: visible;">
          <p><span>乐高品牌新闻1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default box_2">
        <img id="u1515_img" class="img " src="images/2_1品牌列表/u1515.png"/>
        <!-- Unnamed () -->
        <div id="u1516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1517" class="ax_default label">
        <img id="u1517_img" class="img " src="images/2_1品牌列表/u1517.png"/>
        <!-- Unnamed () -->
        <div id="u1518" class="text" style="visibility: visible;">
          <p><span>此处为品牌的简介</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1519" class="ax_default line">
        <img id="u1519_img" class="img " src="images/2品牌故事/u1247.png"/>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default label">
        <img id="u1521_img" class="img " src="images/2_1品牌列表/u1513.png"/>
        <!-- Unnamed () -->
        <div id="u1522" class="text" style="visibility: visible;">
          <p><span>乐高品牌新闻2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default label">
        <img id="u1523_img" class="img " src="images/2_1品牌列表/u1513.png"/>
        <!-- Unnamed () -->
        <div id="u1524" class="text" style="visibility: visible;">
          <p><span>乐高品牌新闻2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default label">
        <img id="u1525_img" class="img " src="images/2_1品牌列表/u1513.png"/>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="visibility: visible;">
          <p><span>乐高品牌新闻4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default label">
        <img id="u1527_img" class="img " src="images/2_1品牌列表/u1513.png"/>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="visibility: visible;">
          <p><span>乐高品牌新闻5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default label">
        <img id="u1529_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="visibility: visible;">
          <p><span>乐高品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default label">
        <img id="u1531_img" class="img " src="images/2_1品牌列表/u1531.png"/>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default label">
        <img id="u1533_img" class="img " src="images/2_1品牌列表/u1531.png"/>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default label">
        <img id="u1535_img" class="img " src="images/2_1品牌列表/u1531.png"/>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default label">
        <img id="u1537_img" class="img " src="images/2_1品牌列表/u1531.png"/>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default box_1">
        <img id="u1539_img" class="img " src="images/2_1品牌列表/u1507.png"/>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default label">
        <img id="u1541_img" class="img " src="images/2_1品牌列表/u1541.png"/>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="visibility: visible;">
          <p><span>热门品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default box_1">
        <img id="u1543_img" class="img " src="images/2_1品牌列表/u1511.png"/>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default label">
        <img id="u1545_img" class="img " src="images/2_1品牌列表/u1513.png"/>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="visibility: visible;">
          <p><span>品牌最新动态1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default box_2">
        <img id="u1547_img" class="img " src="images/2_1品牌列表/u1515.png"/>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default label">
        <img id="u1549_img" class="img " src="images/2_1品牌列表/u1549.png"/>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="visibility: visible;">
          <p><span>此处为品牌简介</span></p><p><span>中期装修不仅要交中期款,更重要的是要进行中期验收。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1551" class="ax_default line">
        <img id="u1551_img" class="img " src="images/2品牌故事/u1247.png"/>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default label">
        <img id="u1553_img" class="img " src="images/2_1品牌列表/u1513.png"/>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p><span>品牌最新动态2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default label">
        <img id="u1555_img" class="img " src="images/2_1品牌列表/u1531.png"/>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default label">
        <img id="u1557_img" class="img " src="images/2_1品牌列表/u1531.png"/>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default label">
        <img id="u1559_img" class="img " src="images/2_1品牌列表/u1531.png"/>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default label">
        <img id="u1561_img" class="img " src="images/index/u60.png"/>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default label">
        <img id="u1563_img" class="img " src="images/2_1品牌列表/u1531.png"/>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default label">
        <img id="u1565_img" class="img " src="images/2_1品牌列表/u1531.png"/>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default label">
        <img id="u1567_img" class="img " src="images/2_1品牌列表/u1531.png"/>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default label">
        <img id="u1569_img" class="img " src="images/2_1品牌列表/u1531.png"/>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
