﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2活动详情2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2活动详情2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2活动详情2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4391" class="ax_default box_1">
        <img id="u4391_img" class="img " src="images/2线下活动/u4121.png"/>
        <!-- Unnamed () -->
        <div id="u4392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4393" class="ax_default box_3">
        <img id="u4393_img" class="img " src="images/2_1活动详情/u4318.png"/>
        <!-- Unnamed () -->
        <div id="u4394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4396" class="ax_default _形状">
        <img id="u4396_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4398" class="ax_default _形状">
        <img id="u4398_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u4399" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4400" class="ax_default _形状">
        <img id="u4400_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4401" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default _形状">
        <img id="u4402_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4403" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4404" class="ax_default _垂直线">
        <img id="u4404_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4406" class="ax_default _形状">
        <img id="u4406_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4407" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4408" class="ax_default _形状">
        <img id="u4408_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4409" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4410" class="ax_default _垂直线">
        <img id="u4410_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4412" class="ax_default _垂直线">
        <img id="u4412_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4414" class="ax_default label">
        <img id="u4414_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4415" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4416" class="ax_default image">
        <img id="u4416_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u4417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4418" class="ax_default box_1">
        <img id="u4418_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u4419" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4420" class="ax_default _形状">
        <img id="u4420_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u4421" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4422" class="ax_default _形状">
        <img id="u4422_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u4423" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4424" class="ax_default _形状">
        <img id="u4424_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u4425" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4426" class="ax_default _形状">
        <img id="u4426_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4427" class="text" style="visibility: visible;">
          <p><span>找人才，找产品，就上炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4428" class="ax_default _形状">
        <img id="u4428_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u4429" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default _形状">
        <img id="u4430_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4431" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4432" class="ax_default _形状">
        <img id="u4432_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4433" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4434" class="ax_default _形状">
        <img id="u4434_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4435" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4436" class="ax_default _垂直线">
        <img id="u4436_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4438" class="ax_default line">
        <img id="u4438_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u4439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4440" class="ax_default _形状">
        <img id="u4440_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4441" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4442" class="ax_default _形状">
        <img id="u4442_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4443" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4444" class="ax_default _形状">
        <img id="u4444_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default _形状">
        <img id="u4446_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4448" class="ax_default _形状">
        <img id="u4448_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u4450" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u4450_state0" class="panel_state" data-label="State1">
          <div id="u4450_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4451" class="ax_default _形状">
              <img id="u4451_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4453" class="ax_default label">
              <img id="u4453_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u4454" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4455" class="ax_default label">
              <img id="u4455_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4456" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4457" class="ax_default label">
              <img id="u4457_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4458" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4459" class="ax_default label">
              <img id="u4459_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u4460" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4450_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u4450_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4461" class="ax_default _形状">
              <img id="u4461_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4462" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4463" class="ax_default label">
              <img id="u4463_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4464" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4465" class="ax_default label">
              <img id="u4465_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4466" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4467" class="ax_default label">
              <img id="u4467_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u4468" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4469" class="ax_default label">
              <img id="u4469_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4470" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4450_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u4450_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4471" class="ax_default _形状">
              <img id="u4471_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4473" class="ax_default label">
              <img id="u4473_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u4474" class="text" style="visibility: visible;">
                <p><span>装修资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4475" class="ax_default label">
              <img id="u4475_img" class="img " src="images/index/u82.png"/>
              <!-- Unnamed () -->
              <div id="u4476" class="text" style="visibility: visible;">
                <p><span>装修知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4477" class="ax_default label">
              <img id="u4477_img" class="img " src="images/index/u82.png"/>
              <!-- Unnamed () -->
              <div id="u4478" class="text" style="visibility: visible;">
                <p><span>装修故事</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4479" class="ax_default _形状">
        <img id="u4479_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4480" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4481" class="ax_default _垂直线">
        <img id="u4481_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4483" class="ax_default _形状">
        <img id="u4483_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4484" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4485" class="ax_default _形状">
        <img id="u4485_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4486" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4487" class="ax_default label">
        <img id="u4487_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u4488" class="text" style="visibility: visible;">
          <p><span>活动时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4489" class="ax_default label">
        <img id="u4489_img" class="img " src="images/2_1活动详情/u4322.png"/>
        <!-- Unnamed () -->
        <div id="u4490" class="text" style="visibility: visible;">
          <p><span>2016.5.1--2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4491" class="ax_default label">
        <img id="u4491_img" class="img " src="images/2_1活动详情/u4324.png"/>
        <!-- Unnamed () -->
        <div id="u4492" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4493" class="ax_default label">
        <img id="u4493_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u4494" class="text" style="visibility: visible;">
          <p><span>报名时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4495" class="ax_default label">
        <img id="u4495_img" class="img " src="images/2_1活动详情/u4322.png"/>
        <!-- Unnamed () -->
        <div id="u4496" class="text" style="visibility: visible;">
          <p><span>2016.5.1--2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4497" class="ax_default label">
        <img id="u4497_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u4498" class="text" style="visibility: visible;">
          <p><span>活动地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4499" class="ax_default label">
        <img id="u4499_img" class="img " src="images/register/u508.png"/>
        <!-- Unnamed () -->
        <div id="u4500" class="text" style="visibility: visible;">
          <p><span>西湖文化广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default _文本段落">
        <img id="u4501_img" class="img " src="images/2_1活动详情/u4334.png"/>
        <!-- Unnamed () -->
        <div id="u4502" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4503" class="ax_default label">
        <img id="u4503_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u4504" class="text" style="visibility: visible;">
          <p><span>其他活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4505" class="ax_default box_1">
        <img id="u4505_img" class="img " src="images/2_1活动详情/u4340.png"/>
        <!-- Unnamed () -->
        <div id="u4506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4507" class="ax_default label">
        <img id="u4507_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u4508" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4509" class="ax_default label">
        <img id="u4509_img" class="img " src="images/2线下活动/u4187.png"/>
        <!-- Unnamed () -->
        <div id="u4510" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4511" class="ax_default _文本段落">
        <img id="u4511_img" class="img " src="images/2_1活动详情/u4346.png"/>
        <!-- Unnamed () -->
        <div id="u4512" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4513" class="ax_default line">
        <img id="u4513_img" class="img " src="images/2线下活动/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u4514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4515" class="ax_default label">
        <img id="u4515_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u4516" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4517" class="ax_default label">
        <img id="u4517_img" class="img " src="images/2线下活动/u4187.png"/>
        <!-- Unnamed () -->
        <div id="u4518" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4519" class="ax_default _文本段落">
        <img id="u4519_img" class="img " src="images/2_1活动详情/u4346.png"/>
        <!-- Unnamed () -->
        <div id="u4520" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4521" class="ax_default line">
        <img id="u4521_img" class="img " src="images/2线下活动/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u4522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4523" class="ax_default label">
        <img id="u4523_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4524" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4525" class="ax_default label">
        <img id="u4525_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4526" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4527" class="ax_default label">
        <img id="u4527_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u4528" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4529" class="ax_default label">
        <img id="u4529_img" class="img " src="images/2线下活动/u4187.png"/>
        <!-- Unnamed () -->
        <div id="u4530" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4531" class="ax_default _文本段落">
        <img id="u4531_img" class="img " src="images/2_1活动详情/u4346.png"/>
        <!-- Unnamed () -->
        <div id="u4532" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4533" class="ax_default line">
        <img id="u4533_img" class="img " src="images/2线下活动/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u4534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4535" class="ax_default label">
        <img id="u4535_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4536" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4537" class="ax_default box_3">
        <img id="u4537_img" class="img " src="images/2_1活动详情/u4372.png"/>
        <!-- Unnamed () -->
        <div id="u4538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default box_1">
        <img id="u4539_img" class="img " src="images/2_2活动详情2/u4539.png"/>
        <!-- Unnamed () -->
        <div id="u4540" class="text" style="visibility: visible;">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4541" class="ax_default line">
        <img id="u4541_img" class="img " src="images/2_2活动详情2/u4541.png"/>
        <!-- Unnamed () -->
        <div id="u4542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default box_2">
        <img id="u4543_img" class="img " src="images/2_2活动详情2/u4543.png"/>
        <!-- Unnamed () -->
        <div id="u4544" class="text" style="visibility: visible;">
          <p><span>报名时间截止后的活动为活动中，活动时间结束后为已过期，上方banner图和报名表都没有了</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
