﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3活动详情3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3活动详情3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3活动详情3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4545" class="ax_default box_1">
        <img id="u4545_img" class="img " src="images/2线下活动/u4121.png"/>
        <!-- Unnamed () -->
        <div id="u4546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default box_3">
        <img id="u4547_img" class="img " src="images/2_1活动详情/u4318.png"/>
        <!-- Unnamed () -->
        <div id="u4548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4550" class="ax_default _形状">
        <img id="u4550_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4552" class="ax_default _形状">
        <img id="u4552_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u4553" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4554" class="ax_default _形状">
        <img id="u4554_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4555" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4556" class="ax_default _形状">
        <img id="u4556_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4557" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4558" class="ax_default _垂直线">
        <img id="u4558_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4560" class="ax_default _形状">
        <img id="u4560_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4561" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4562" class="ax_default _形状">
        <img id="u4562_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4563" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4564" class="ax_default _垂直线">
        <img id="u4564_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4566" class="ax_default _垂直线">
        <img id="u4566_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4568" class="ax_default label">
        <img id="u4568_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4569" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4570" class="ax_default image">
        <img id="u4570_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u4571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4572" class="ax_default box_1">
        <img id="u4572_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u4573" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4574" class="ax_default _形状">
        <img id="u4574_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u4575" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4576" class="ax_default _形状">
        <img id="u4576_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u4577" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default _形状">
        <img id="u4578_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4580" class="ax_default _形状">
        <img id="u4580_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4581" class="text" style="visibility: visible;">
          <p><span>找人才，找产品，就上炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4582" class="ax_default _形状">
        <img id="u4582_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u4583" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4584" class="ax_default _形状">
        <img id="u4584_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4585" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4586" class="ax_default _形状">
        <img id="u4586_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4587" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4588" class="ax_default _形状">
        <img id="u4588_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4589" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4590" class="ax_default _垂直线">
        <img id="u4590_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4592" class="ax_default line">
        <img id="u4592_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u4593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4594" class="ax_default _形状">
        <img id="u4594_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4595" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4596" class="ax_default _形状">
        <img id="u4596_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4597" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4598" class="ax_default _形状">
        <img id="u4598_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4600" class="ax_default _形状">
        <img id="u4600_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4602" class="ax_default _形状">
        <img id="u4602_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u4604" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u4604_state0" class="panel_state" data-label="State1">
          <div id="u4604_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4605" class="ax_default _形状">
              <img id="u4605_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4606" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4607" class="ax_default label">
              <img id="u4607_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u4608" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4609" class="ax_default label">
              <img id="u4609_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4610" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4611" class="ax_default label">
              <img id="u4611_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4612" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4613" class="ax_default label">
              <img id="u4613_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u4614" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4604_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u4604_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4615" class="ax_default _形状">
              <img id="u4615_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4616" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4617" class="ax_default label">
              <img id="u4617_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4618" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4619" class="ax_default label">
              <img id="u4619_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4620" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4621" class="ax_default label">
              <img id="u4621_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u4622" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4623" class="ax_default label">
              <img id="u4623_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4624" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4604_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u4604_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4625" class="ax_default _形状">
              <img id="u4625_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4626" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4627" class="ax_default label">
              <img id="u4627_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u4628" class="text" style="visibility: visible;">
                <p><span>装修资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4629" class="ax_default label">
              <img id="u4629_img" class="img " src="images/index/u82.png"/>
              <!-- Unnamed () -->
              <div id="u4630" class="text" style="visibility: visible;">
                <p><span>装修知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4631" class="ax_default label">
              <img id="u4631_img" class="img " src="images/index/u82.png"/>
              <!-- Unnamed () -->
              <div id="u4632" class="text" style="visibility: visible;">
                <p><span>装修故事</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4633" class="ax_default _形状">
        <img id="u4633_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4634" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4635" class="ax_default _垂直线">
        <img id="u4635_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4637" class="ax_default _形状">
        <img id="u4637_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4638" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4639" class="ax_default _形状">
        <img id="u4639_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4640" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4641" class="ax_default label">
        <img id="u4641_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u4642" class="text" style="visibility: visible;">
          <p><span>活动时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4643" class="ax_default label">
        <img id="u4643_img" class="img " src="images/2_1活动详情/u4322.png"/>
        <!-- Unnamed () -->
        <div id="u4644" class="text" style="visibility: visible;">
          <p><span>2016.5.1--2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4645" class="ax_default label">
        <img id="u4645_img" class="img " src="images/2_1活动详情/u4324.png"/>
        <!-- Unnamed () -->
        <div id="u4646" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4647" class="ax_default label">
        <img id="u4647_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u4648" class="text" style="visibility: visible;">
          <p><span>报名时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4649" class="ax_default label">
        <img id="u4649_img" class="img " src="images/2_1活动详情/u4322.png"/>
        <!-- Unnamed () -->
        <div id="u4650" class="text" style="visibility: visible;">
          <p><span>2016.5.1--2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4651" class="ax_default label">
        <img id="u4651_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u4652" class="text" style="visibility: visible;">
          <p><span>活动地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4653" class="ax_default label">
        <img id="u4653_img" class="img " src="images/register/u508.png"/>
        <!-- Unnamed () -->
        <div id="u4654" class="text" style="visibility: visible;">
          <p><span>西湖文化广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4655" class="ax_default _文本段落">
        <img id="u4655_img" class="img " src="images/2_1活动详情/u4334.png"/>
        <!-- Unnamed () -->
        <div id="u4656" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4657" class="ax_default label">
        <img id="u4657_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u4658" class="text" style="visibility: visible;">
          <p><span>其他活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4659" class="ax_default box_1">
        <img id="u4659_img" class="img " src="images/2_1活动详情/u4340.png"/>
        <!-- Unnamed () -->
        <div id="u4660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4661" class="ax_default label">
        <img id="u4661_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u4662" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4663" class="ax_default label">
        <img id="u4663_img" class="img " src="images/2线下活动/u4187.png"/>
        <!-- Unnamed () -->
        <div id="u4664" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4665" class="ax_default _文本段落">
        <img id="u4665_img" class="img " src="images/2_1活动详情/u4346.png"/>
        <!-- Unnamed () -->
        <div id="u4666" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4667" class="ax_default line">
        <img id="u4667_img" class="img " src="images/2线下活动/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u4668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4669" class="ax_default label">
        <img id="u4669_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u4670" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4671" class="ax_default label">
        <img id="u4671_img" class="img " src="images/2线下活动/u4187.png"/>
        <!-- Unnamed () -->
        <div id="u4672" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4673" class="ax_default _文本段落">
        <img id="u4673_img" class="img " src="images/2_1活动详情/u4346.png"/>
        <!-- Unnamed () -->
        <div id="u4674" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4675" class="ax_default line">
        <img id="u4675_img" class="img " src="images/2线下活动/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u4676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4677" class="ax_default label">
        <img id="u4677_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4678" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4679" class="ax_default label">
        <img id="u4679_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4680" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4681" class="ax_default label">
        <img id="u4681_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u4682" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4683" class="ax_default label">
        <img id="u4683_img" class="img " src="images/2线下活动/u4187.png"/>
        <!-- Unnamed () -->
        <div id="u4684" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4685" class="ax_default _文本段落">
        <img id="u4685_img" class="img " src="images/2_1活动详情/u4346.png"/>
        <!-- Unnamed () -->
        <div id="u4686" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4687" class="ax_default line">
        <img id="u4687_img" class="img " src="images/2线下活动/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u4688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4689" class="ax_default label">
        <img id="u4689_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4690" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4691" class="ax_default box_3">
        <img id="u4691_img" class="img " src="images/2_1活动详情/u4372.png"/>
        <!-- Unnamed () -->
        <div id="u4692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4693" class="ax_default box_1">
        <img id="u4693_img" class="img " src="images/2_2活动详情2/u4539.png"/>
        <!-- Unnamed () -->
        <div id="u4694" class="text" style="visibility: visible;">
          <p><span>活动中</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
