﻿<!DOCTYPE html>
<html>
  <head>
    <title>2品牌故事</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2品牌故事/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2品牌故事/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default box_1">
        <img id="u1111_img" class="img " src="images/2品牌故事/u1111.png"/>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default _形状">
        <img id="u1114_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default _形状">
        <img id="u1116_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default _形状">
        <img id="u1118_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default _形状">
        <img id="u1120_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1122" class="ax_default _垂直线">
        <img id="u1122_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default _形状">
        <img id="u1124_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default _形状">
        <img id="u1126_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1128" class="ax_default _垂直线">
        <img id="u1128_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1130" class="ax_default _垂直线">
        <img id="u1130_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default label">
        <img id="u1132_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1134" class="ax_default image">
        <img id="u1134_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default box_1">
        <img id="u1136_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default _形状">
        <img id="u1138_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default _形状">
        <img id="u1140_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default _形状">
        <img id="u1142_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default _形状">
        <img id="u1144_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="visibility: visible;">
          <p><span>找人才，找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default _形状">
        <img id="u1146_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default _形状">
        <img id="u1148_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default _形状">
        <img id="u1150_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default _形状">
        <img id="u1152_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1154" class="ax_default _垂直线">
        <img id="u1154_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1156" class="ax_default line">
        <img id="u1156_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default _形状">
        <img id="u1158_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default _形状">
        <img id="u1160_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default _形状">
        <img id="u1162_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default _形状">
        <img id="u1164_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default _形状">
        <img id="u1166_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u1168" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u1168_state0" class="panel_state" data-label="State1">
          <div id="u1168_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1169" class="ax_default _形状">
              <img id="u1169_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1171" class="ax_default label">
              <img id="u1171_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u1172" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1173" class="ax_default label">
              <img id="u1173_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1174" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1175" class="ax_default label">
              <img id="u1175_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1176" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1177" class="ax_default label">
              <img id="u1177_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u1178" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1168_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1168_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1179" class="ax_default _形状">
              <img id="u1179_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1180" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1181" class="ax_default label">
              <img id="u1181_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1182" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1183" class="ax_default label">
              <img id="u1183_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1184" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1185" class="ax_default label">
              <img id="u1185_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u1186" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1187" class="ax_default label">
              <img id="u1187_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1188" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1168_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u1168_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1189" class="ax_default _形状">
              <img id="u1189_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1190" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1191" class="ax_default label">
              <img id="u1191_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u1192" class="text" style="visibility: visible;">
                <p><span>品牌动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1193" class="ax_default label">
              <img id="u1193_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u1194" class="text" style="visibility: visible;">
                <p><span>品牌案例</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default _形状">
        <img id="u1195_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1197" class="ax_default _垂直线">
        <img id="u1197_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default _形状">
        <img id="u1199_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default _形状">
        <img id="u1201_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default _文本段落">
        <img id="u1203_img" class="img " src="images/2品牌故事/u1203.png"/>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default _形状">
        <img id="u1205_img" class="img " src="images/2品牌故事/u1205.png"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default _文本段落">
        <img id="u1207_img" class="img " src="images/2品牌故事/u1207.png"/>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="visibility: visible;">
          <p><span>选择地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default _文本段落">
        <img id="u1209_img" class="img " src="images/2品牌故事/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="visibility: visible;">
          <p><span>西湖区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default _文本段落">
        <img id="u1211_img" class="img " src="images/2品牌故事/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="visibility: visible;">
          <p><span>拱墅区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default _文本段落">
        <img id="u1213_img" class="img " src="images/2品牌故事/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="visibility: visible;">
          <p><span>上城区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default _文本段落">
        <img id="u1215_img" class="img " src="images/2品牌故事/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default _文本段落">
        <img id="u1217_img" class="img " src="images/2品牌故事/u1217.png"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span>下城区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default _形状">
        <img id="u1219_img" class="img " src="images/2品牌故事/u1219.png"/>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default _文本段落">
        <img id="u1221_img" class="img " src="images/2品牌故事/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="visibility: visible;">
          <p><span>共32家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default _文本段落">
        <img id="u1223_img" class="img " src="images/2品牌故事/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span>1/8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default box_1">
        <img id="u1225_img" class="img " src="images/2品牌故事/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default box_1">
        <img id="u1227_img" class="img " src="images/2品牌故事/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default box_2">
        <img id="u1229_img" class="img " src="images/2品牌故事/u1229.png"/>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default label">
        <img id="u1231_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="visibility: visible;">
          <p><span>乐高品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default label">
        <img id="u1233_img" class="img " src="images/2品牌故事/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="visibility: visible;">
          <p><span>主营业务：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default label">
        <img id="u1235_img" class="img " src="images/2品牌故事/u1235.png"/>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="visibility: visible;">
          <p><span>地址：杭州市西湖区紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default label">
        <img id="u1237_img" class="img " src="images/2品牌故事/u1237.png"/>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="visibility: visible;">
          <p><span>电话：18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1239" class="ax_default line">
        <img id="u1239_img" class="img " src="images/2品牌故事/u1239.png"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default box_1">
        <img id="u1241_img" class="img " src="images/2品牌故事/u1241.png"/>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default box_1">
        <img id="u1243_img" class="img " src="images/2品牌故事/u1243.png"/>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default box_2">
        <img id="u1245_img" class="img " src="images/2品牌故事/u1245.png"/>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1247" class="ax_default line">
        <img id="u1247_img" class="img " src="images/2品牌故事/u1247.png"/>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default label">
        <img id="u1249_img" class="img " src="images/2品牌故事/u1249.png"/>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="visibility: visible;">
          <p><span>XX品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default label">
        <img id="u1251_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="visibility: visible;">
          <p><span>推荐品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default box_2">
        <img id="u1253_img" class="img " src="images/2品牌故事/u1245.png"/>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1255" class="ax_default line">
        <img id="u1255_img" class="img " src="images/2品牌故事/u1247.png"/>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default label">
        <img id="u1257_img" class="img " src="images/2品牌故事/u1249.png"/>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="visibility: visible;">
          <p><span>XX品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default box_2">
        <img id="u1259_img" class="img " src="images/2品牌故事/u1245.png"/>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1261" class="ax_default line">
        <img id="u1261_img" class="img " src="images/2品牌故事/u1247.png"/>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default label">
        <img id="u1263_img" class="img " src="images/2品牌故事/u1249.png"/>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="visibility: visible;">
          <p><span>XX品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default box_2">
        <img id="u1265_img" class="img " src="images/2品牌故事/u1245.png"/>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default label">
        <img id="u1267_img" class="img " src="images/2品牌故事/u1249.png"/>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="visibility: visible;">
          <p><span>XX品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default box_2">
        <img id="u1269_img" class="img " src="images/2品牌故事/u1229.png"/>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default label">
        <img id="u1271_img" class="img " src="images/2品牌故事/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p><span>主营业务：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default label">
        <img id="u1273_img" class="img " src="images/2品牌故事/u1235.png"/>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="visibility: visible;">
          <p><span>地址：杭州市西湖区紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default label">
        <img id="u1275_img" class="img " src="images/2品牌故事/u1237.png"/>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="visibility: visible;">
          <p><span>电话：18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1277" class="ax_default line">
        <img id="u1277_img" class="img " src="images/2品牌故事/u1239.png"/>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default box_2">
        <img id="u1279_img" class="img " src="images/2品牌故事/u1229.png"/>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default label">
        <img id="u1281_img" class="img " src="images/2品牌故事/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="visibility: visible;">
          <p><span>主营业务：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default label">
        <img id="u1283_img" class="img " src="images/2品牌故事/u1235.png"/>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="visibility: visible;">
          <p><span>地址：杭州市西湖区紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default label">
        <img id="u1285_img" class="img " src="images/2品牌故事/u1237.png"/>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="visibility: visible;">
          <p><span>电话：18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1287" class="ax_default line">
        <img id="u1287_img" class="img " src="images/2品牌故事/u1239.png"/>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default box_2">
        <img id="u1289_img" class="img " src="images/2品牌故事/u1229.png"/>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default label">
        <img id="u1291_img" class="img " src="images/2品牌故事/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="visibility: visible;">
          <p><span>主营业务：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default label">
        <img id="u1293_img" class="img " src="images/2品牌故事/u1235.png"/>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="visibility: visible;">
          <p><span>地址：杭州市西湖区紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default label">
        <img id="u1295_img" class="img " src="images/2品牌故事/u1237.png"/>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="visibility: visible;">
          <p><span>电话：18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1297" class="ax_default line">
        <img id="u1297_img" class="img " src="images/2品牌故事/u1239.png"/>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default box_2">
        <img id="u1299_img" class="img " src="images/2品牌故事/u1229.png"/>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default label">
        <img id="u1301_img" class="img " src="images/2品牌故事/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="visibility: visible;">
          <p><span>主营业务：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default label">
        <img id="u1303_img" class="img " src="images/2品牌故事/u1235.png"/>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="visibility: visible;">
          <p><span>地址：杭州市西湖区紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default label">
        <img id="u1305_img" class="img " src="images/2品牌故事/u1237.png"/>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="visibility: visible;">
          <p><span>电话：18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1307" class="ax_default line">
        <img id="u1307_img" class="img " src="images/2品牌故事/u1239.png"/>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default box_1">
        <img id="u1309_img" class="img " src="images/2品牌故事/u1309.png"/>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default box_1">
        <img id="u1311_img" class="img " src="images/2品牌故事/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default box_1">
        <img id="u1313_img" class="img " src="images/2品牌故事/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default box_1">
        <img id="u1315_img" class="img " src="images/2品牌故事/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default box_1">
        <img id="u1317_img" class="img " src="images/2品牌故事/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u1318" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default box_1">
        <img id="u1319_img" class="img " src="images/2品牌故事/u1319.png"/>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default label">
        <img id="u1321_img" class="img " src="images/2品牌故事/u1321.png"/>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1323" class="ax_default line">
        <img id="u1323_img" class="img " src="images/2品牌故事/u1323.png"/>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default box_2">
        <img id="u1325_img" class="img " src="images/2品牌故事/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="visibility: visible;">
          <p><span>选中效果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default label">
        <img id="u1327_img" class="img " src="images/2品牌故事/u1327.png"/>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="visibility: visible;">
          <p><span>迪士尼品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default label">
        <img id="u1329_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="visibility: visible;">
          <p><span>漫威品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default label">
        <img id="u1331_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="visibility: visible;">
          <p><span>乐高品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default label">
        <img id="u1333_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="visibility: visible;">
          <p><span>乐高品牌</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
