﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1人才详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1人才详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1人才详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default box_3">
        <img id="u2280_img" class="img " src="images/3_1人才详情页/u2280.png"/>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default _形状">
        <img id="u2283_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u2284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default _形状">
        <img id="u2285_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default _形状">
        <img id="u2287_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default _形状">
        <img id="u2289_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2291" class="ax_default _垂直线">
        <img id="u2291_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default _形状">
        <img id="u2293_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default _形状">
        <img id="u2295_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2297" class="ax_default _垂直线">
        <img id="u2297_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2299" class="ax_default _垂直线">
        <img id="u2299_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default label">
        <img id="u2301_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2303" class="ax_default image">
        <img id="u2303_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u2304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default box_1">
        <img id="u2305_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u2306" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default _形状">
        <img id="u2307_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u2308" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default _形状">
        <img id="u2309_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u2310" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default _形状">
        <img id="u2311_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default _形状">
        <img id="u2313_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u2314" class="text" style="visibility: visible;">
          <p><span>找人才，找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default _形状">
        <img id="u2315_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u2316" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default _形状">
        <img id="u2317_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default _形状">
        <img id="u2319_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u2320" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default _形状">
        <img id="u2321_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2322" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2323" class="ax_default _垂直线">
        <img id="u2323_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2325" class="ax_default line">
        <img id="u2325_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default _形状">
        <img id="u2327_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default _形状">
        <img id="u2329_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default _形状">
        <img id="u2331_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default _形状">
        <img id="u2333_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default _形状">
        <img id="u2335_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u2337" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u2337_state0" class="panel_state" data-label="State1">
          <div id="u2337_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2338" class="ax_default _形状">
              <img id="u2338_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u2339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2340" class="ax_default label">
              <img id="u2340_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u2341" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2342" class="ax_default label">
              <img id="u2342_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u2343" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2344" class="ax_default label">
              <img id="u2344_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u2345" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2346" class="ax_default label">
              <img id="u2346_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u2347" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2337_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u2337_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2348" class="ax_default _形状">
              <img id="u2348_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u2349" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2350" class="ax_default label">
              <img id="u2350_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u2351" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2352" class="ax_default label">
              <img id="u2352_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u2353" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2354" class="ax_default label">
              <img id="u2354_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u2355" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2356" class="ax_default label">
              <img id="u2356_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u2357" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2337_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u2337_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2358" class="ax_default _形状">
              <img id="u2358_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u2359" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2360" class="ax_default label">
              <img id="u2360_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u2361" class="text" style="visibility: visible;">
                <p><span>品牌动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2362" class="ax_default label">
              <img id="u2362_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u2363" class="text" style="visibility: visible;">
                <p><span>品牌案例</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default _形状">
        <img id="u2364_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2365" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2366" class="ax_default _垂直线">
        <img id="u2366_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default _形状">
        <img id="u2368_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2369" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default _形状">
        <img id="u2370_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2371" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (首页底栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default _形状">
        <img id="u2373_img" class="img " src="images/index/u211.png"/>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default _文本段落">
        <img id="u2375_img" class="img " src="images/index/u213.png"/>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="visibility: visible;">
          <p><span>公司介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default _文本段落">
        <img id="u2377_img" class="img " src="images/index/u213.png"/>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="visibility: visible;">
          <p><span>售后服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default _文本段落">
        <img id="u2379_img" class="img " src="images/index/u213.png"/>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="visibility: visible;">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default _文本段落">
        <img id="u2381_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="visibility: visible;">
          <p><span>商家中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default _文本段落">
        <img id="u2383_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="visibility: visible;">
          <p><span>注册登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default _文本段落">
        <img id="u2385_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="visibility: visible;">
          <p><span>会员制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default _文本段落">
        <img id="u2387_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="visibility: visible;">
          <p><span>购物流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default _文本段落">
        <img id="u2389_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2390" class="text" style="visibility: visible;">
          <p><span>退换货政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default _文本段落">
        <img id="u2391_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="visibility: visible;">
          <p><span>退换货流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default _文本段落">
        <img id="u2393_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2394" class="text" style="visibility: visible;">
          <p><span>发票制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default _文本段落">
        <img id="u2395_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2396" class="text" style="visibility: visible;">
          <p><span>投诉建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default _文本段落">
        <img id="u2397_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2398" class="text" style="visibility: visible;">
          <p><span>免费入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default _文本段落">
        <img id="u2399_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2400" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2401" class="ax_default _文本段落">
        <img id="u2401_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2402" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2403" class="ax_default _文本段落">
        <img id="u2403_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2404" class="text" style="visibility: visible;">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default _形状">
        <img id="u2405_img" class="img " src="images/index/u243.png"/>
        <!-- Unnamed () -->
        <div id="u2406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default _文本段落">
        <img id="u2407_img" class="img " src="images/index/u245.png"/>
        <!-- Unnamed () -->
        <div id="u2408" class="text" style="visibility: visible;">
          <p><span>Copyright @ 2016 杭州滨雅科技有限公司 版权所有. All Rights Reserved. 浙ICP备00000000号 </span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2409" class="ax_default _形状">
        <img id="u2409_img" class="img " src="images/index/u247.png"/>
        <!-- Unnamed () -->
        <div id="u2410" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2411" class="ax_default _文本段落">
        <img id="u2411_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2412" class="text" style="visibility: visible;">
          <p><span>积分说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2413" class="ax_default image">
        <img id="u2413_img" class="img " src="images/index/u251.png"/>
        <!-- Unnamed () -->
        <div id="u2414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2415" class="ax_default _文本段落">
        <img id="u2415_img" class="img " src="images/index/u253.png"/>
        <!-- Unnamed () -->
        <div id="u2416" class="text" style="visibility: visible;">
          <p><span>扫一扫，下载APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default _一级标题">
        <img id="u2417_img" class="img " src="images/3_1人才详情页/u2417.png"/>
        <!-- Unnamed () -->
        <div id="u2418" class="text" style="visibility: visible;">
          <p><span>炫世界人才大师--XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2419" class="ax_default image">
        <img id="u2419_img" class="img " src="images/3_1人才详情页/u2419.png"/>
        <!-- Unnamed () -->
        <div id="u2420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2421" class="ax_default image">
        <img id="u2421_img" class="img " src="images/3_1人才详情页/u2421.png"/>
        <!-- Unnamed () -->
        <div id="u2422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2423" class="ax_default image">
        <img id="u2423_img" class="img " src="images/3_1人才详情页/u2423.png"/>
        <!-- Unnamed () -->
        <div id="u2424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2425" class="ax_default image">
        <img id="u2425_img" class="img " src="images/3_1人才详情页/u2425.jpg"/>
        <!-- Unnamed () -->
        <div id="u2426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2427" class="ax_default image">
        <img id="u2427_img" class="img " src="images/3_1人才详情页/u2427.png"/>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
