﻿<!DOCTYPE html>
<html>
  <head>
    <title>3人才大师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3人才大师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3人才大师/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default box_3">
        <img id="u2119_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="visibility: visible;">
          <p><span>banner图</span></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default _形状">
        <img id="u2122_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u2123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2124" class="ax_default _形状">
        <img id="u2124_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u2125" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default _形状">
        <img id="u2126_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default _形状">
        <img id="u2128_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2130" class="ax_default _垂直线">
        <img id="u2130_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default _形状">
        <img id="u2132_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default _形状">
        <img id="u2134_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2135" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2136" class="ax_default _垂直线">
        <img id="u2136_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2138" class="ax_default _垂直线">
        <img id="u2138_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2140" class="ax_default label">
        <img id="u2140_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u2141" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2142" class="ax_default image">
        <img id="u2142_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u2143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default box_1">
        <img id="u2144_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u2145" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default _形状">
        <img id="u2146_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u2147" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default _形状">
        <img id="u2148_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u2149" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default _形状">
        <img id="u2150_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u2151" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default _形状">
        <img id="u2152_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u2153" class="text" style="visibility: visible;">
          <p><span>找人才，找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default _形状">
        <img id="u2154_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default _形状">
        <img id="u2156_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default _形状">
        <img id="u2158_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u2159" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default _形状">
        <img id="u2160_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2161" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2162" class="ax_default _垂直线">
        <img id="u2162_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2164" class="ax_default line">
        <img id="u2164_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default _形状">
        <img id="u2166_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2167" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default _形状">
        <img id="u2168_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2169" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2170" class="ax_default _形状">
        <img id="u2170_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default _形状">
        <img id="u2172_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default _形状">
        <img id="u2174_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u2176" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u2176_state0" class="panel_state" data-label="State1">
          <div id="u2176_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2177" class="ax_default _形状">
              <img id="u2177_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u2178" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2179" class="ax_default label">
              <img id="u2179_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u2180" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2181" class="ax_default label">
              <img id="u2181_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u2182" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2183" class="ax_default label">
              <img id="u2183_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u2184" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2185" class="ax_default label">
              <img id="u2185_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u2186" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2176_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u2176_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2187" class="ax_default _形状">
              <img id="u2187_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u2188" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2189" class="ax_default label">
              <img id="u2189_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u2190" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2191" class="ax_default label">
              <img id="u2191_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u2192" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2193" class="ax_default label">
              <img id="u2193_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u2194" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2195" class="ax_default label">
              <img id="u2195_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u2196" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2176_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u2176_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2197" class="ax_default _形状">
              <img id="u2197_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u2198" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2199" class="ax_default label">
              <img id="u2199_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u2200" class="text" style="visibility: visible;">
                <p><span>品牌动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2201" class="ax_default label">
              <img id="u2201_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u2202" class="text" style="visibility: visible;">
                <p><span>品牌案例</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default _形状">
        <img id="u2203_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2205" class="ax_default _垂直线">
        <img id="u2205_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default _形状">
        <img id="u2207_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default _形状">
        <img id="u2209_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default box_2">
        <img id="u2211_img" class="img " src="images/3人才大师/u2211.png"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default box_2">
        <img id="u2213_img" class="img " src="images/3人才大师/u2211.png"/>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default box_2">
        <img id="u2215_img" class="img " src="images/3人才大师/u2211.png"/>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default box_2">
        <img id="u2217_img" class="img " src="images/3人才大师/u2211.png"/>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default box_1">
        <img id="u2219_img" class="img " src="images/3人才大师/u2219.png"/>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="visibility: visible;">
          <p><span>教育研究院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default box_1">
        <img id="u2221_img" class="img " src="images/3人才大师/u2219.png"/>
        <!-- Unnamed () -->
        <div id="u2222" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default box_1">
        <img id="u2223_img" class="img " src="images/3人才大师/u2219.png"/>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default box_1">
        <img id="u2225_img" class="img " src="images/3人才大师/u2219.png"/>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="visibility: visible;">
          <p><span>发展历程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2227" class="ax_default image">
        <img id="u2227_img" class="img " src="images/3人才大师/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2229" class="ax_default droplist">
        <select id="u2229_input">
          <option selected value="领域                                                            全部">领域&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 全部</option>
          <option value="灵性">灵性</option>
          <option value="宗教">宗教</option>
          <option value="科技">科技</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2230" class="ax_default droplist">
        <select id="u2230_input">
          <option selected value="国籍                                                            全部">国籍&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 全部</option>
          <option value="中国">中国</option>
          <option value="不丹">不丹</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2231" class="ax_default image">
        <img id="u2231_img" class="img " src="images/3人才大师/u2231.png"/>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2233" class="ax_default image">
        <img id="u2233_img" class="img " src="images/3人才大师/u2231.png"/>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (首页底栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default _形状">
        <img id="u2236_img" class="img " src="images/index/u211.png"/>
        <!-- Unnamed () -->
        <div id="u2237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default _文本段落">
        <img id="u2238_img" class="img " src="images/index/u213.png"/>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="visibility: visible;">
          <p><span>公司介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default _文本段落">
        <img id="u2240_img" class="img " src="images/index/u213.png"/>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="visibility: visible;">
          <p><span>售后服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default _文本段落">
        <img id="u2242_img" class="img " src="images/index/u213.png"/>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="visibility: visible;">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default _文本段落">
        <img id="u2244_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="visibility: visible;">
          <p><span>商家中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default _文本段落">
        <img id="u2246_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2247" class="text" style="visibility: visible;">
          <p><span>注册登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default _文本段落">
        <img id="u2248_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2249" class="text" style="visibility: visible;">
          <p><span>会员制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default _文本段落">
        <img id="u2250_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="visibility: visible;">
          <p><span>购物流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default _文本段落">
        <img id="u2252_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="visibility: visible;">
          <p><span>退换货政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default _文本段落">
        <img id="u2254_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2255" class="text" style="visibility: visible;">
          <p><span>退换货流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default _文本段落">
        <img id="u2256_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2257" class="text" style="visibility: visible;">
          <p><span>发票制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default _文本段落">
        <img id="u2258_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2259" class="text" style="visibility: visible;">
          <p><span>投诉建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default _文本段落">
        <img id="u2260_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2261" class="text" style="visibility: visible;">
          <p><span>免费入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default _文本段落">
        <img id="u2262_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2263" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default _文本段落">
        <img id="u2264_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default _文本段落">
        <img id="u2266_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="visibility: visible;">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default _形状">
        <img id="u2268_img" class="img " src="images/index/u243.png"/>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default _文本段落">
        <img id="u2270_img" class="img " src="images/index/u245.png"/>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="visibility: visible;">
          <p><span>Copyright @ 2016 杭州滨雅科技有限公司 版权所有. All Rights Reserved. 浙ICP备00000000号 </span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2272" class="ax_default _形状">
        <img id="u2272_img" class="img " src="images/index/u247.png"/>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default _文本段落">
        <img id="u2274_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="visibility: visible;">
          <p><span>积分说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2276" class="ax_default image">
        <img id="u2276_img" class="img " src="images/index/u251.png"/>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default _文本段落">
        <img id="u2278_img" class="img " src="images/index/u253.png"/>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="visibility: visible;">
          <p><span>扫一扫，下载APP</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
