﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.2购物车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_2购物车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_2购物车/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3235" class="ax_default _形状">
        <img id="u3235_img" class="img " src="images/4_2购物车/u3235.png"/>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default _形状">
        <img id="u3237_img" class="img " src="images/4_2购物车/u3237.png"/>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default _形状">
        <img id="u3239_img" class="img " src="images/4_2购物车/u3239.png"/>
        <!-- Unnamed () -->
        <div id="u3240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default _文本段落">
        <img id="u3241_img" class="img " src="images/4_2购物车/u3241.png"/>
        <!-- Unnamed () -->
        <div id="u3242" class="text" style="visibility: visible;">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default _文本段落">
        <img id="u3243_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u3244" class="text" style="visibility: visible;">
          <p><span>单价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default _文本段落">
        <img id="u3245_img" class="img " src="images/4_2购物车/u3245.png"/>
        <!-- Unnamed () -->
        <div id="u3246" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3247" class="ax_default _文本段落">
        <img id="u3247_img" class="img " src="images/4_2购物车/u3247.png"/>
        <!-- Unnamed () -->
        <div id="u3248" class="text" style="visibility: visible;">
          <p><span>小计（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default _文本段落">
        <img id="u3249_img" class="img " src="images/4_2购物车/u3245.png"/>
        <!-- Unnamed () -->
        <div id="u3250" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default _文本段落">
        <img id="u3251_img" class="img " src="images/4_2购物车/u3251.png"/>
        <!-- Unnamed () -->
        <div id="u3252" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3253" class="ax_default _文本段落">
        <img id="u3253_img" class="img " src="images/4_2购物车/u3253.png"/>
        <!-- Unnamed () -->
        <div id="u3254" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3255" class="ax_default _文本段落">
        <img id="u3255_img" class="img " src="images/4_2购物车/u3255.png"/>
        <!-- Unnamed () -->
        <div id="u3256" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3257" class="ax_default _复选框">
        <label for="u3257_input">
          <!-- Unnamed () -->
          <div id="u3258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3257_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3259" class="ax_default _文本段落">
        <img id="u3259_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u3260" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3261" class="ax_default _形状">
        <img id="u3261_img" class="img " src="images/4_2购物车/u3261.png"/>
        <!-- Unnamed () -->
        <div id="u3262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3263" class="ax_default _形状">
        <img id="u3263_img" class="img " src="images/4_2购物车/u3263.png"/>
        <!-- Unnamed () -->
        <div id="u3264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default _形状">
        <img id="u3265_img" class="img " src="images/4_2购物车/u3265.png"/>
        <!-- Unnamed () -->
        <div id="u3266" class="text" style="visibility: visible;">
          <p><span>去结算</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3267" class="ax_default _复选框">
        <label for="u3267_input">
          <!-- Unnamed () -->
          <div id="u3268" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u3267_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3269" class="ax_default _文本段落">
        <img id="u3269_img" class="img " src="images/4_2购物车/u3269.png"/>
        <!-- Unnamed () -->
        <div id="u3270" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3271" class="ax_default _复选框">
        <label for="u3271_input">
          <!-- Unnamed () -->
          <div id="u3272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3271_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3273" class="ax_default _文本段落">
        <img id="u3273_img" class="img " src="images/4_2购物车/u3251.png"/>
        <!-- Unnamed () -->
        <div id="u3274" class="text" style="visibility: visible;">
          <p><span>王力防盗门乙级高防安全锁芯防盗安全无忧标准入户安全门GF-208 ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default _文本段落">
        <img id="u3275_img" class="img " src="images/4_2购物车/u3253.png"/>
        <!-- Unnamed () -->
        <div id="u3276" class="text" style="visibility: visible;">
          <p><span>196.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3277" class="ax_default _文本段落">
        <img id="u3277_img" class="img " src="images/4_2购物车/u3255.png"/>
        <!-- Unnamed () -->
        <div id="u3278" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3279" class="ax_default _复选框">
        <label for="u3279_input">
          <!-- Unnamed () -->
          <div id="u3280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3279_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3281" class="ax_default _文本段落">
        <img id="u3281_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u3282" class="text" style="visibility: visible;">
          <p><span>382.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3283" class="ax_default _形状">
        <img id="u3283_img" class="img " src="images/4_2购物车/u3283.png"/>
        <!-- Unnamed () -->
        <div id="u3284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3285" class="ax_default _文本段落">
        <img id="u3285_img" class="img " src="images/4_2购物车/u3285.png"/>
        <!-- Unnamed () -->
        <div id="u3286" class="text" style="visibility: visible;">
          <p><span>王力官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3287" class="ax_default _复选框">
        <label for="u3287_input">
          <!-- Unnamed () -->
          <div id="u3288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3287_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3289" class="ax_default _文本段落">
        <img id="u3289_img" class="img " src="images/4_2购物车/u3253.png"/>
        <!-- Unnamed () -->
        <div id="u3290" class="text" style="visibility: visible;">
          <p><span>1780.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3291" class="ax_default _文本段落">
        <img id="u3291_img" class="img " src="images/4_2购物车/u3255.png"/>
        <!-- Unnamed () -->
        <div id="u3292" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3293" class="ax_default _复选框">
        <label for="u3293_input">
          <!-- Unnamed () -->
          <div id="u3294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3293_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3295" class="ax_default _文本段落">
        <img id="u3295_img" class="img " src="images/4_2购物车/u3295.png"/>
        <!-- Unnamed () -->
        <div id="u3296" class="text" style="visibility: visible;">
          <p><span>1780.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3297" class="ax_default _形状">
        <img id="u3297_img" class="img " src="images/4_2购物车/u3283.png"/>
        <!-- Unnamed () -->
        <div id="u3298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3299" class="ax_default _文本段落">
        <img id="u3299_img" class="img " src="images/4_2购物车/u3299.png"/>
        <!-- Unnamed () -->
        <div id="u3300" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3301" class="ax_default _文本段落">
        <img id="u3301_img" class="img " src="images/4_2购物车/u3301.png"/>
        <!-- Unnamed () -->
        <div id="u3302" class="text" style="visibility: visible;">
          <p><span>白色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3303" class="ax_default _文本段落">
        <img id="u3303_img" class="img " src="images/4_2购物车/u3303.png"/>
        <!-- Unnamed () -->
        <div id="u3304" class="text" style="visibility: visible;">
          <p><span>总计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3305" class="ax_default _文本段落">
        <img id="u3305_img" class="img " src="images/4_2购物车/u3305.png"/>
        <!-- Unnamed () -->
        <div id="u3306" class="text" style="visibility: visible;">
          <p><span>¥2546.00</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3307" class="ax_default _复选框">
        <label for="u3307_input">
          <!-- Unnamed () -->
          <div id="u3308" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u3307_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default _文本段落">
        <img id="u3309_img" class="img " src="images/4_2购物车/u3309.png"/>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除宝贝 (动态面板) -->
      <div id="u3311" class="ax_default ax_default_hidden" data-label="删除宝贝" style="display: none; visibility: hidden">
        <div id="u3311_state0" class="panel_state" data-label="状态1">
          <div id="u3311_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3312" class="ax_default _形状">
              <img id="u3312_img" class="img " src="images/4_2购物车/u3312.png"/>
              <!-- Unnamed () -->
              <div id="u3313" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3314" class="ax_default image">
              <img id="u3314_img" class="img " src="images/4_2购物车/u3314.png"/>
              <!-- Unnamed () -->
              <div id="u3315" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3316" class="ax_default _文本段落">
              <img id="u3316_img" class="img " src="images/4_2购物车/u3316.png"/>
              <!-- Unnamed () -->
              <div id="u3317" class="text" style="visibility: visible;">
                <p><span>您确定将该商品从购物车中删除吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3318" class="ax_default _形状">
              <img id="u3318_img" class="img " src="images/4_2购物车/u3318.png"/>
              <!-- Unnamed () -->
              <div id="u3319" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3320" class="ax_default _形状">
              <img id="u3320_img" class="img " src="images/4_2购物车/u3318.png"/>
              <!-- Unnamed () -->
              <div id="u3321" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数量 (文本框) -->
      <div id="u3322" class="ax_default text_field" data-label="数量">
        <input id="u3322_input" type="number" value="1"/>
      </div>

      <!-- 数量 (文本框) -->
      <div id="u3323" class="ax_default text_field" data-label="数量">
        <input id="u3323_input" type="number" value="1"/>
      </div>

      <!-- 数量 (文本框) -->
      <div id="u3324" class="ax_default text_field" data-label="数量">
        <input id="u3324_input" type="number" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3325" class="ax_default _文本段落">
        <img id="u3325_img" class="img " src="images/4_2购物车/u3251.png"/>
        <!-- Unnamed () -->
        <div id="u3326" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3327" class="ax_default _文本段落">
        <img id="u3327_img" class="img " src="images/4_2购物车/u3327.png"/>
        <!-- Unnamed () -->
        <div id="u3328" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (购物车) -->

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default _形状">
        <img id="u3330_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default _形状">
        <img id="u3332_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u3333" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3334" class="ax_default _形状">
        <img id="u3334_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default _形状">
        <img id="u3336_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u3337" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3338" class="ax_default _垂直线">
        <img id="u3338_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default _形状">
        <img id="u3340_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3341" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default _形状">
        <img id="u3342_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3343" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3344" class="ax_default _垂直线">
        <img id="u3344_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3346" class="ax_default _形状">
        <img id="u3346_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3348" class="ax_default _垂直线">
        <img id="u3348_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3350" class="ax_default label">
        <img id="u3350_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u3351" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3352" class="ax_default image">
        <img id="u3352_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u3353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3354" class="ax_default box_1">
        <img id="u3354_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u3355" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3356" class="ax_default _形状">
        <img id="u3356_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u3357" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default _形状">
        <img id="u3358_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3359" class="text" style="visibility: visible;">
          <p><span>找人才找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default _形状">
        <img id="u3360_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3361" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3362" class="ax_default _垂直线">
        <img id="u3362_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default _形状">
        <img id="u3364_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3365" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3366" class="ax_default _垂直线">
        <img id="u3366_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3368" class="ax_default _形状">
        <img id="u3368_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u3369" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3370" class="ax_default _形状">
        <img id="u3370_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u3371" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3372" class="ax_default _文本段落">
        <img id="u3372_img" class="img " src="images/4_2购物车/u3269.png"/>
        <!-- Unnamed () -->
        <div id="u3373" class="text" style="visibility: visible;">
          <p><span>全部商品：共3件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
