﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.3确认订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_3确认订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_3确认订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default _形状">
        <img id="u3374_img" class="img " src="images/4_3确认订单/u3374.png"/>
        <!-- Unnamed () -->
        <div id="u3375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default _形状">
        <img id="u3376_img" class="img " src="images/4_3确认订单/u3376.png"/>
        <!-- Unnamed () -->
        <div id="u3377" class="text" style="visibility: visible;">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3378" class="ax_default _形状">
        <img id="u3378_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u3379" class="text" style="visibility: visible;">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default _形状">
        <img id="u3380_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u3381" class="text" style="visibility: visible;">
          <p><span>确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (购物车) -->

      <!-- Unnamed (矩形) -->
      <div id="u3383" class="ax_default _形状">
        <img id="u3383_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u3384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3385" class="ax_default _形状">
        <img id="u3385_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u3386" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3387" class="ax_default _形状">
        <img id="u3387_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u3388" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3389" class="ax_default _形状">
        <img id="u3389_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u3390" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3391" class="ax_default _垂直线">
        <img id="u3391_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3393" class="ax_default _形状">
        <img id="u3393_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3395" class="ax_default _形状">
        <img id="u3395_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3396" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3397" class="ax_default _垂直线">
        <img id="u3397_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3399" class="ax_default _形状">
        <img id="u3399_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3401" class="ax_default _垂直线">
        <img id="u3401_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default label">
        <img id="u3403_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3405" class="ax_default image">
        <img id="u3405_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u3406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3407" class="ax_default box_1">
        <img id="u3407_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u3408" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3409" class="ax_default _形状">
        <img id="u3409_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u3410" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default _形状">
        <img id="u3411_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3412" class="text" style="visibility: visible;">
          <p><span>找人才找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default _形状">
        <img id="u3413_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3414" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3415" class="ax_default _垂直线">
        <img id="u3415_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default _形状">
        <img id="u3417_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3418" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3419" class="ax_default _垂直线">
        <img id="u3419_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3421" class="ax_default _形状">
        <img id="u3421_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u3422" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3423" class="ax_default _形状">
        <img id="u3423_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u3424" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3425" class="ax_default _形状">
        <img id="u3425_img" class="img " src="images/4_2购物车/u3235.png"/>
        <!-- Unnamed () -->
        <div id="u3426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3427" class="ax_default _形状">
        <img id="u3427_img" class="img " src="images/4_3确认订单/u3374.png"/>
        <!-- Unnamed () -->
        <div id="u3428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3429" class="ax_default _形状">
        <img id="u3429_img" class="img " src="images/4_3确认订单/u3429.png"/>
        <!-- Unnamed () -->
        <div id="u3430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3431" class="ax_default _文本段落">
        <img id="u3431_img" class="img " src="images/4_3确认订单/u3431.png"/>
        <!-- Unnamed () -->
        <div id="u3432" class="text" style="visibility: visible;">
          <p><span>选择收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3433" class="ax_default radio_button">
        <label for="u3433_input">
          <!-- Unnamed () -->
          <div id="u3434" class="text" style="visibility: visible;">
            <p><span>&nbsp;王大锤&nbsp; 浙江省杭州市西湖区紫荆花路2号联合大厦&nbsp;&nbsp; 15000000000</span></p>
          </div>
        </label>
        <input id="u3433_input" type="radio" value="radio" name="u3433" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3435" class="ax_default _文本段落">
        <img id="u3435_img" class="img " src="images/4_3确认订单/u3435.png"/>
        <!-- Unnamed () -->
        <div id="u3436" class="text" style="visibility: visible;">
          <p><span>修改&nbsp; 删除&nbsp; &nbsp; 默认地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3437" class="ax_default _形状">
        <img id="u3437_img" class="img " src="images/4_3确认订单/u3437.png"/>
        <!-- Unnamed () -->
        <div id="u3438" class="text" style="visibility: visible;">
          <p><span>+&nbsp; 使用新地址</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3439" class="ax_default radio_button">
        <label for="u3439_input">
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="visibility: visible;">
            <p><span>&nbsp;王大锤&nbsp; 浙江省杭州市西湖区西溪湿地 18888888888</span></p>
          </div>
        </label>
        <input id="u3439_input" type="radio" value="radio" name="u3439"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3441" class="ax_default _文本段落">
        <img id="u3441_img" class="img " src="images/4_3确认订单/u3441.png"/>
        <!-- Unnamed () -->
        <div id="u3442" class="text" style="visibility: visible;">
          <p><span>修改&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3443" class="ax_default _文本段落">
        <img id="u3443_img" class="img " src="images/4_3确认订单/u3443.png"/>
        <!-- Unnamed () -->
        <div id="u3444" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3445" class="ax_default _文本段落">
        <img id="u3445_img" class="img " src="images/4_3确认订单/u3445.png"/>
        <!-- Unnamed () -->
        <div id="u3446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3447" class="ax_default _形状">
        <img id="u3447_img" class="img " src="images/4_3确认订单/u3447.png"/>
        <!-- Unnamed () -->
        <div id="u3448" class="text" style="visibility: visible;">
          <p><span>提交订单</span></p>
        </div>
      </div>

      <!-- 合计 (矩形) -->
      <div id="u3449" class="ax_default _文本段落" data-label="合计">
        <img id="u3449_img" class="img " src="images/4_3确认订单/合计_u3449.png"/>
        <!-- Unnamed () -->
        <div id="u3450" class="text" style="visibility: visible;">
          <p><span>¥2550.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3451" class="ax_default _文本段落">
        <img id="u3451_img" class="img " src="images/4_1商品详情/u3054.png"/>
        <!-- Unnamed () -->
        <div id="u3452" class="text" style="visibility: visible;">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3453" class="ax_default _文本段落">
        <img id="u3453_img" class="img " src="images/4_3确认订单/u3453.png"/>
        <!-- Unnamed () -->
        <div id="u3454" class="text" style="visibility: visible;">
          <p><span>单价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default _文本段落">
        <img id="u3455_img" class="img " src="images/4_2购物车/u3303.png"/>
        <!-- Unnamed () -->
        <div id="u3456" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3457" class="ax_default _文本段落">
        <img id="u3457_img" class="img " src="images/4_2购物车/u3303.png"/>
        <!-- Unnamed () -->
        <div id="u3458" class="text" style="visibility: visible;">
          <p><span>小计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3459" class="ax_default _形状">
        <img id="u3459_img" class="img " src="images/4_3确认订单/u3459.png"/>
        <!-- Unnamed () -->
        <div id="u3460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3461" class="ax_default text_field">
        <input id="u3461_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3462" class="ax_default _文本段落">
        <img id="u3462_img" class="img " src="images/4_3确认订单/u3462.png"/>
        <!-- Unnamed () -->
        <div id="u3463" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3464" class="ax_default _文本段落">
        <img id="u3464_img" class="img " src="images/4_3确认订单/u3462.png"/>
        <!-- Unnamed () -->
        <div id="u3465" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3466" class="ax_default text_field">
        <input id="u3466_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3467" class="ax_default text_field">
        <input id="u3467_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default _文本段落">
        <img id="u3468_img" class="img " src="images/4_3确认订单/u3462.png"/>
        <!-- Unnamed () -->
        <div id="u3469" class="text" style="visibility: visible;">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3470" class="ax_default _下拉列表框">
        <select id="u3470_input">
          <option value="浙江省">浙江省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3471" class="ax_default _下拉列表框">
        <select id="u3471_input">
          <option selected value="西湖区">西湖区</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3472" class="ax_default _下拉列表框">
        <select id="u3472_input">
          <option value="杭州市">杭州市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3473" class="ax_default _形状">
        <img id="u3473_img" class="img " src="images/4_3确认订单/u3437.png"/>
        <!-- Unnamed () -->
        <div id="u3474" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3475" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="200" CompoundMode="true">
        <img id="u3475_img" class="singleImg img " src="images/4_3确认订单/u3475.png"/>
        <div id="u3475p000" class="ax_vector_shape" WidgetTopLeftX="-0.495073891625616" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490147783251232" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495073891625616" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490147783251232" WidgetBottomRightY="0.5">
          <img id="u3475p000_img" class="img " src="images/4_3确认订单/u3475p000.png"/>
        </div>
        <div id="u3475p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="100" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="100" WidgetBottomRightY="0.5">
          <img id="u3475p001_img" class="img " src="images/4_3确认订单/u3475p001.png"/>
        </div>
        <div id="u3475p002" class="ax_vector_shape" WidgetTopLeftX="-9" WidgetTopLeftY="0" WidgetTopRightX="0.0909090909090909" WidgetTopRightY="0" WidgetBottomLeftX="-9" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.0909090909090909" WidgetBottomRightY="0.0454545454545455">
          <img id="u3475p002_img" class="img " src="images/4_3确认订单/u3475p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default _文本段落">
        <img id="u3477_img" class="img " src="images/4_3确认订单/u3477.png"/>
        <!-- Unnamed () -->
        <div id="u3478" class="text" style="visibility: visible;">
          <p><span>点击使用新地址后弹出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3479" class="ax_default _形状">
        <img id="u3479_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u3480" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default _文本段落">
        <img id="u3481_img" class="img " src="images/4_3确认订单/u3431.png"/>
        <!-- Unnamed () -->
        <div id="u3482" class="text" style="visibility: visible;">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default _形状">
        <img id="u3483_img" class="img " src="images/4_3确认订单/u3483.png"/>
        <!-- Unnamed () -->
        <div id="u3484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default _形状">
        <img id="u3485_img" class="img " src="images/4_3确认订单/u3485.png"/>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default _文本段落">
        <img id="u3487_img" class="img " src="images/4_2购物车/u3251.png"/>
        <!-- Unnamed () -->
        <div id="u3488" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default _文本段落">
        <img id="u3489_img" class="img " src="images/4_2购物车/u3253.png"/>
        <!-- Unnamed () -->
        <div id="u3490" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3491" class="ax_default _文本段落">
        <img id="u3491_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3493" class="ax_default _形状">
        <img id="u3493_img" class="img " src="images/4_2购物车/u3261.png"/>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default _文本段落">
        <img id="u3495_img" class="img " src="images/4_2购物车/u3251.png"/>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="visibility: visible;">
          <p><span>王力防盗门乙级高防安全锁芯防盗安全无忧标准入户安全门GF-208 ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3497" class="ax_default _文本段落">
        <img id="u3497_img" class="img " src="images/4_2购物车/u3253.png"/>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="visibility: visible;">
          <p><span>196.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3499" class="ax_default _文本段落">
        <img id="u3499_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u3500" class="text" style="visibility: visible;">
          <p><span>382.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3501" class="ax_default _形状">
        <img id="u3501_img" class="img " src="images/4_2购物车/u3283.png"/>
        <!-- Unnamed () -->
        <div id="u3502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default _文本段落">
        <img id="u3503_img" class="img " src="images/4_3确认订单/u3503.png"/>
        <!-- Unnamed () -->
        <div id="u3504" class="text" style="visibility: visible;">
          <p><span>王力官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default _文本段落">
        <img id="u3505_img" class="img " src="images/4_2购物车/u3253.png"/>
        <!-- Unnamed () -->
        <div id="u3506" class="text" style="visibility: visible;">
          <p><span>1780.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default _文本段落">
        <img id="u3507_img" class="img " src="images/4_2购物车/u3295.png"/>
        <!-- Unnamed () -->
        <div id="u3508" class="text" style="visibility: visible;">
          <p><span>1780.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default _形状">
        <img id="u3509_img" class="img " src="images/4_2购物车/u3283.png"/>
        <!-- Unnamed () -->
        <div id="u3510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default _文本段落">
        <img id="u3511_img" class="img " src="images/4_1商品详情/u3002.png"/>
        <!-- Unnamed () -->
        <div id="u3512" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default _文本段落">
        <img id="u3513_img" class="img " src="images/4_2购物车/u3301.png"/>
        <!-- Unnamed () -->
        <div id="u3514" class="text" style="visibility: visible;">
          <p><span>颜色：白色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3515" class="ax_default _文本段落">
        <img id="u3515_img" class="img " src="images/4_2购物车/u3251.png"/>
        <!-- Unnamed () -->
        <div id="u3516" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3517" class="ax_default _文本段落">
        <img id="u3517_img" class="img " src="images/4_3确认订单/u3517.png"/>
        <!-- Unnamed () -->
        <div id="u3518" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3519" class="ax_default _文本段落">
        <img id="u3519_img" class="img " src="images/4_2购物车/u3309.png"/>
        <!-- Unnamed () -->
        <div id="u3520" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3521" class="ax_default text_field">
        <input id="u3521_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3522" class="ax_default _水平线">
        <img id="u3522_img" class="img " src="images/4_3确认订单/u3522.png"/>
        <!-- Unnamed () -->
        <div id="u3523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default _文本段落">
        <img id="u3524_img" class="img " src="images/4_3确认订单/u3524.png"/>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="visibility: visible;">
          <p><span>店铺小计：¥378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3526" class="ax_default _文本段落">
        <img id="u3526_img" class="img " src="images/2_1品牌列表/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3528" class="ax_default _文本段落">
        <img id="u3528_img" class="img " src="images/2_1品牌列表/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default _文本段落">
        <img id="u3530_img" class="img " src="images/2_1品牌列表/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default _文本段落">
        <img id="u3532_img" class="img " src="images/4_2购物车/u3309.png"/>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3534" class="ax_default text_field">
        <input id="u3534_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3535" class="ax_default _水平线">
        <img id="u3535_img" class="img " src="images/4_3确认订单/u3522.png"/>
        <!-- Unnamed () -->
        <div id="u3536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3537" class="ax_default _文本段落">
        <img id="u3537_img" class="img " src="images/4_3确认订单/u3524.png"/>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="visibility: visible;">
          <p><span>店铺小计：¥2162.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3539" class="ax_default _文本段落">
        <img id="u3539_img" class="img " src="images/4_3确认订单/u3503.png"/>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3541" class="ax_default _复选框">
        <label for="u3541_input">
          <!-- Unnamed () -->
          <div id="u3542" class="text" style="visibility: visible;">
            <p><span>使用余额购买</span></p>
          </div>
        </label>
        <input id="u3541_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default _形状">
        <img id="u3543_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="visibility: visible;">
          <p><span>卖家发货</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3545" class="ax_default checkbox">
        <label for="u3545_input">
          <!-- Unnamed () -->
          <div id="u3546" class="text" style="visibility: visible;">
            <p><span>设为默认地址</span></p>
          </div>
        </label>
        <input id="u3545_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3547" class="ax_default line">
        <img id="u3547_img" class="img " src="images/4_3确认订单/u3547.png"/>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default box_2">
        <img id="u3549_img" class="img " src="images/4_3确认订单/u3549.png"/>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="visibility: visible;">
          <p><span>点击后获取余额，默认使用全部余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3551" class="ax_default _文本段落">
        <img id="u3551_img" class="img " src="images/4_3确认订单/u3551.png"/>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="visibility: visible;">
          <p><span>发票抬头：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3553" class="ax_default text_field">
        <input id="u3553_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3554" class="ax_default _文本段落">
        <img id="u3554_img" class="img " src="images/4_3确认订单/u3551.png"/>
        <!-- Unnamed () -->
        <div id="u3555" class="text" style="visibility: visible;">
          <p><span>发票抬头：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3556" class="ax_default text_field">
        <input id="u3556_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3557" class="ax_default _复选框">
        <label for="u3557_input">
          <!-- Unnamed () -->
          <div id="u3558" class="text" style="visibility: visible;">
            <p><span>使用余额购买</span></p>
          </div>
        </label>
        <input id="u3557_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default _文本段落">
        <img id="u3559_img" class="img " src="images/4_3确认订单/u3559.png"/>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="visibility: visible;">
          <p><span>使用余额</span><span style="color:#FF0000;">100元</span><span>，您本单可抵扣</span><span style="color:#FF0000;">100元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default _文本段落">
        <img id="u3561_img" class="img " src="images/4_3确认订单/u3443.png"/>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3563" class="ax_default _文本段落">
        <img id="u3563_img" class="img " src="images/4_3确认订单/u3445.png"/>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 合计 (矩形) -->
      <div id="u3565" class="ax_default _文本段落" data-label="合计">
        <img id="u3565_img" class="img " src="images/4_3确认订单/合计_u3449.png"/>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="visibility: visible;">
          <p><span>¥2450.00</span></p>
        </div>
      </div>

      <!-- 合计 (矩形) -->
      <div id="u3567" class="ax_default _文本段落" data-label="合计">
        <img id="u3567_img" class="img " src="images/4_3确认订单/合计_u3567.png"/>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="visibility: visible;">
          <p><span>¥2550.00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3569" class="ax_default line">
        <img id="u3569_img" class="img " src="images/4_3确认订单/u3569.png"/>
        <!-- Unnamed () -->
        <div id="u3570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3571" class="compound ax_default line" WidgetHeight="132" WidgetWidth="1" CompoundMode="true">
        <img id="u3571_img" class="singleImg img " src="images/4_3确认订单/u3571.png"/>
        <div id="u3571p000" class="ax_vector_shape" WidgetTopLeftX="-0.492592592592593" WidgetTopLeftY="0.5" WidgetTopRightX="-0.492592592592593" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.485185185185185" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485185185185185" WidgetBottomRightY="-0.5">
          <img id="u3571p000_img" class="img " src="images/4_3确认订单/u3571p000.png"/>
        </div>
        <div id="u3571p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="66" WidgetBottomRightX="0.5" WidgetBottomRightY="66">
          <img id="u3571p001_img" class="img " src="images/4_3确认订单/u3571p001.png"/>
        </div>
        <div id="u3571p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-5.86363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-5.86363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="0.136363636363636" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.136363636363636">
          <img id="u3571p002_img" class="img " src="images/4_3确认订单/u3571p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default _文本段落">
        <img id="u3573_img" class="img " src="images/4_3确认订单/u3573.png"/>
        <!-- Unnamed () -->
        <div id="u3574" class="text" style="visibility: visible;">
          <p><span>选中使用余额后的效果</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
