﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.4订单支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_4订单支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_4订单支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default box_1">
        <img id="u3575_img" class="img " src="images/4_4订单支付/u3575.png"/>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default box_1">
        <img id="u3577_img" class="img " src="images/4_4订单支付/u3575.png"/>
        <!-- Unnamed () -->
        <div id="u3578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default _文本段落">
        <img id="u3579_img" class="img " src="images/4_4订单支付/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u3580" class="text" style="visibility: visible;">
          <p><span>订单金额：&nbsp; ¥2550.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default _文本段落">
        <img id="u3581_img" class="img " src="images/4_4订单支付/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3582" class="text" style="visibility: visible;">
          <p><span>收货信息：&nbsp; 王大锤&nbsp; 浙江省杭州市西湖区紫荆花路2号联合大厦&nbsp; 15000000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default _文本段落">
        <img id="u3583_img" class="img " src="images/4_4订单支付/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u3584" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default _文本段落">
        <img id="u3585_img" class="img " src="images/4_4订单支付/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u3586" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3587" class="ax_default image">
        <img id="u3587_img" class="img " src="images/4_4订单支付/u3587.png"/>
        <!-- Unnamed () -->
        <div id="u3588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3589" class="ax_default image">
        <img id="u3589_img" class="img " src="images/4_4订单支付/u3589.png"/>
        <!-- Unnamed () -->
        <div id="u3590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default _形状">
        <img id="u3591_img" class="img " src="images/4_3确认订单/u3447.png"/>
        <!-- Unnamed () -->
        <div id="u3592" class="text" style="visibility: visible;">
          <p><span>去支付</span></p>
        </div>
      </div>

      <!-- Unnamed (购物车) -->

      <!-- Unnamed (矩形) -->
      <div id="u3594" class="ax_default _形状">
        <img id="u3594_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3596" class="ax_default _形状">
        <img id="u3596_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3598" class="ax_default _形状">
        <img id="u3598_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default _形状">
        <img id="u3600_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3602" class="ax_default _垂直线">
        <img id="u3602_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3604" class="ax_default _形状">
        <img id="u3604_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3605" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3606" class="ax_default _形状">
        <img id="u3606_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3607" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3608" class="ax_default _垂直线">
        <img id="u3608_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3610" class="ax_default _形状">
        <img id="u3610_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3612" class="ax_default _垂直线">
        <img id="u3612_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3614" class="ax_default label">
        <img id="u3614_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u3615" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3616" class="ax_default image">
        <img id="u3616_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u3617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3618" class="ax_default box_1">
        <img id="u3618_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u3619" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3620" class="ax_default _形状">
        <img id="u3620_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u3621" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3622" class="ax_default _形状">
        <img id="u3622_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3623" class="text" style="visibility: visible;">
          <p><span>找人才找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3624" class="ax_default _形状">
        <img id="u3624_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3625" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3626" class="ax_default _垂直线">
        <img id="u3626_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3628" class="ax_default _形状">
        <img id="u3628_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3629" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3630" class="ax_default _垂直线">
        <img id="u3630_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3632" class="ax_default _形状">
        <img id="u3632_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u3633" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3634" class="ax_default _形状">
        <img id="u3634_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u3635" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3636" class="ax_default _文本段落">
        <img id="u3636_img" class="img " src="images/4_4订单支付/u3636.png"/>
        <!-- Unnamed () -->
        <div id="u3637" class="text" style="visibility: visible;">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3638" class="ax_default _文本段落">
        <img id="u3638_img" class="img " src="images/4_4订单支付/u3636.png"/>
        <!-- Unnamed () -->
        <div id="u3639" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3640" class="ax_default _形状">
        <img id="u3640_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u3641" class="text" style="visibility: visible;">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3642" class="ax_default _形状">
        <img id="u3642_img" class="img " src="images/4_3确认订单/u3376.png"/>
        <!-- Unnamed () -->
        <div id="u3643" class="text" style="visibility: visible;">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default _形状">
        <img id="u3644_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u3645" class="text" style="visibility: visible;">
          <p><span>确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3646" class="ax_default _形状">
        <img id="u3646_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u3647" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3648" class="ax_default _形状">
        <img id="u3648_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u3649" class="text" style="visibility: visible;">
          <p><span>卖家发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3650" class="ax_default _文本段落">
        <img id="u3650_img" class="img " src="images/4_4订单支付/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u3651" class="text" style="visibility: visible;">
          <p><span>支付金额：&nbsp; ¥0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3652" class="ax_default line">
        <img id="u3652_img" class="img " src="images/4_4订单支付/u3652.png"/>
        <!-- Unnamed () -->
        <div id="u3653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default box_2">
        <img id="u3654_img" class="img " src="images/4_4订单支付/u3654.png"/>
        <!-- Unnamed () -->
        <div id="u3655" class="text" style="visibility: visible;">
          <p><span>余额可以抵扣完的话显示为支付0元，点击去支付可直接付款完成</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
