﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.1活动详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_1活动详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_1活动详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4502" class="ax_default box_3">
        <img id="u4502_img" class="img " src="images/5_1活动详情/u4502.png"/>
        <!-- Unnamed () -->
        <div id="u4503" class="text" style="visibility: visible;">
          <p><span>banner图</span></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4505" class="ax_default _形状">
        <img id="u4505_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4507" class="ax_default _形状">
        <img id="u4507_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u4508" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4509" class="ax_default _形状">
        <img id="u4509_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4510" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4511" class="ax_default _形状">
        <img id="u4511_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4512" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4513" class="ax_default _垂直线">
        <img id="u4513_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4515" class="ax_default _形状">
        <img id="u4515_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4516" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4517" class="ax_default _形状">
        <img id="u4517_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4518" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4519" class="ax_default _垂直线">
        <img id="u4519_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4521" class="ax_default _垂直线">
        <img id="u4521_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4523" class="ax_default label">
        <img id="u4523_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4524" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4525" class="ax_default image">
        <img id="u4525_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u4526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4527" class="ax_default box_1">
        <img id="u4527_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u4528" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4529" class="ax_default _形状">
        <img id="u4529_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u4530" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4531" class="ax_default _形状">
        <img id="u4531_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u4532" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4533" class="ax_default _形状">
        <img id="u4533_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u4534" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4535" class="ax_default _形状">
        <img id="u4535_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4536" class="text" style="visibility: visible;">
          <p><span>找人才，找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4537" class="ax_default _形状">
        <img id="u4537_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u4538" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default _形状">
        <img id="u4539_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4540" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4541" class="ax_default _形状">
        <img id="u4541_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4542" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default _形状">
        <img id="u4543_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4544" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4545" class="ax_default _垂直线">
        <img id="u4545_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4547" class="ax_default line">
        <img id="u4547_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u4548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4549" class="ax_default _形状">
        <img id="u4549_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4550" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4551" class="ax_default _形状">
        <img id="u4551_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4552" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4553" class="ax_default _形状">
        <img id="u4553_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4555" class="ax_default _形状">
        <img id="u4555_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4557" class="ax_default _形状">
        <img id="u4557_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u4559" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u4559_state0" class="panel_state" data-label="State1">
          <div id="u4559_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4560" class="ax_default _形状">
              <img id="u4560_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4561" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4562" class="ax_default label">
              <img id="u4562_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u4563" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4564" class="ax_default label">
              <img id="u4564_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4565" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4566" class="ax_default label">
              <img id="u4566_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4567" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4568" class="ax_default label">
              <img id="u4568_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u4569" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4559_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u4559_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4570" class="ax_default _形状">
              <img id="u4570_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4572" class="ax_default label">
              <img id="u4572_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4573" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4574" class="ax_default label">
              <img id="u4574_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4575" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4576" class="ax_default label">
              <img id="u4576_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u4577" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4578" class="ax_default label">
              <img id="u4578_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4579" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4559_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u4559_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4580" class="ax_default _形状">
              <img id="u4580_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4581" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4582" class="ax_default label">
              <img id="u4582_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u4583" class="text" style="visibility: visible;">
                <p><span>品牌动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4584" class="ax_default label">
              <img id="u4584_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u4585" class="text" style="visibility: visible;">
                <p><span>品牌案例</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4586" class="ax_default _形状">
        <img id="u4586_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4587" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4588" class="ax_default _垂直线">
        <img id="u4588_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4590" class="ax_default _形状">
        <img id="u4590_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4591" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4592" class="ax_default _形状">
        <img id="u4592_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4593" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4594" class="ax_default box_1">
        <img id="u4594_img" class="img " src="images/5_1活动详情/u4594.png"/>
        <!-- Unnamed () -->
        <div id="u4595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4596" class="ax_default label">
        <img id="u4596_img" class="img " src="images/login/u524.png"/>
        <!-- Unnamed () -->
        <div id="u4597" class="text" style="visibility: visible;">
          <p><span>报名表</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4598" class="ax_default text_field">
        <input id="u4598_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4599" class="ax_default text_field">
        <input id="u4599_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4600" class="ax_default box_3">
        <img id="u4600_img" class="img " src="images/login/u522.png"/>
        <!-- Unnamed () -->
        <div id="u4601" class="text" style="visibility: visible;">
          <p><span>报名</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4602" class="ax_default text_area">
        <textarea id="u4602_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4603" class="ax_default box_3">
        <img id="u4603_img" class="img " src="images/5_1活动详情/u4603.png"/>
        <!-- Unnamed () -->
        <div id="u4604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4605" class="ax_default label">
        <img id="u4605_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u4606" class="text" style="visibility: visible;">
          <p><span>活动时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default label">
        <img id="u4607_img" class="img " src="images/5_1活动详情/u4607.png"/>
        <!-- Unnamed () -->
        <div id="u4608" class="text" style="visibility: visible;">
          <p><span>2016.5.1--2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default label">
        <img id="u4609_img" class="img " src="images/5_1活动详情/u4609.png"/>
        <!-- Unnamed () -->
        <div id="u4610" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4611" class="ax_default label">
        <img id="u4611_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u4612" class="text" style="visibility: visible;">
          <p><span>报名时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4613" class="ax_default label">
        <img id="u4613_img" class="img " src="images/5_1活动详情/u4607.png"/>
        <!-- Unnamed () -->
        <div id="u4614" class="text" style="visibility: visible;">
          <p><span>2016.5.1--2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4615" class="ax_default label">
        <img id="u4615_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u4616" class="text" style="visibility: visible;">
          <p><span>活动地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4617" class="ax_default label">
        <img id="u4617_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u4618" class="text" style="visibility: visible;">
          <p><span>西湖文化广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4619" class="ax_default _文本段落">
        <img id="u4619_img" class="img " src="images/5_1活动详情/u4619.png"/>
        <!-- Unnamed () -->
        <div id="u4620" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4621" class="ax_default box_1">
        <img id="u4621_img" class="img " src="images/5线下活动/u4408.png"/>
        <!-- Unnamed () -->
        <div id="u4622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default label">
        <img id="u4623_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u4624" class="text" style="visibility: visible;">
          <p><span>其他活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4625" class="ax_default box_1">
        <img id="u4625_img" class="img " src="images/5_1活动详情/u4625.png"/>
        <!-- Unnamed () -->
        <div id="u4626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4627" class="ax_default label">
        <img id="u4627_img" class="img " src="images/index/u261.png"/>
        <!-- Unnamed () -->
        <div id="u4628" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4629" class="ax_default label">
        <img id="u4629_img" class="img " src="images/5线下活动/u4474.png"/>
        <!-- Unnamed () -->
        <div id="u4630" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4631" class="ax_default _文本段落">
        <img id="u4631_img" class="img " src="images/5_1活动详情/u4631.png"/>
        <!-- Unnamed () -->
        <div id="u4632" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4633" class="ax_default line">
        <img id="u4633_img" class="img " src="images/5线下活动/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u4634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4635" class="ax_default label">
        <img id="u4635_img" class="img " src="images/index/u261.png"/>
        <!-- Unnamed () -->
        <div id="u4636" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4637" class="ax_default label">
        <img id="u4637_img" class="img " src="images/5线下活动/u4474.png"/>
        <!-- Unnamed () -->
        <div id="u4638" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4639" class="ax_default _文本段落">
        <img id="u4639_img" class="img " src="images/5_1活动详情/u4631.png"/>
        <!-- Unnamed () -->
        <div id="u4640" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4641" class="ax_default line">
        <img id="u4641_img" class="img " src="images/5线下活动/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u4642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4643" class="ax_default label">
        <img id="u4643_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4644" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4645" class="ax_default label">
        <img id="u4645_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4646" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4647" class="ax_default label">
        <img id="u4647_img" class="img " src="images/index/u261.png"/>
        <!-- Unnamed () -->
        <div id="u4648" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4649" class="ax_default label">
        <img id="u4649_img" class="img " src="images/5线下活动/u4474.png"/>
        <!-- Unnamed () -->
        <div id="u4650" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4651" class="ax_default _文本段落">
        <img id="u4651_img" class="img " src="images/5_1活动详情/u4631.png"/>
        <!-- Unnamed () -->
        <div id="u4652" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4653" class="ax_default line">
        <img id="u4653_img" class="img " src="images/5线下活动/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u4654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4655" class="ax_default label">
        <img id="u4655_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4656" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4657" class="ax_default box_3">
        <img id="u4657_img" class="img " src="images/5_1活动详情/u4657.png"/>
        <!-- Unnamed () -->
        <div id="u4658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4659" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u4659_state0" class="panel_state" data-label="State1">
          <div id="u4659_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4660" class="ax_default box_1">
              <img id="u4660_img" class="img " src="images/setpassword/u645.png"/>
              <!-- Unnamed () -->
              <div id="u4661" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4662" class="ax_default label">
              <img id="u4662_img" class="img " src="images/setpassword/u647.png"/>
              <!-- Unnamed () -->
              <div id="u4663" class="text" style="visibility: visible;">
                <p><span>报名成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4664" class="ax_default image">
              <img id="u4664_img" class="img " src="images/setpassword/u649.png"/>
              <!-- Unnamed () -->
              <div id="u4665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4666" class="ax_default box_1">
        <img id="u4666_img" class="img " src="images/5_1活动详情/u4666.png"/>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4668" class="ax_default label">
        <img id="u4668_img" class="img " src="images/setpassword/u647.png"/>
        <!-- Unnamed () -->
        <div id="u4669" class="text" style="visibility: visible;">
          <p><span>报名成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4670" class="ax_default image">
        <img id="u4670_img" class="img " src="images/setpassword/u649.png"/>
        <!-- Unnamed () -->
        <div id="u4671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4672" class="ax_default line">
        <img id="u4672_img" class="img " src="images/5_1活动详情/u4672.png"/>
        <!-- Unnamed () -->
        <div id="u4673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4674" class="ax_default label">
        <img id="u4674_img" class="img " src="images/5_1活动详情/u4674.png"/>
        <!-- Unnamed () -->
        <div id="u4675" class="text" style="visibility: visible;">
          <p><span>2秒后消失，返回上一页，同时收到短信提醒</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
