﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.3活动详情3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_3活动详情3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_3活动详情3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4828" class="ax_default box_1">
        <img id="u4828_img" class="img " src="images/5线下活动/u4408.png"/>
        <!-- Unnamed () -->
        <div id="u4829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4830" class="ax_default box_3">
        <img id="u4830_img" class="img " src="images/5_1活动详情/u4603.png"/>
        <!-- Unnamed () -->
        <div id="u4831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4833" class="ax_default _形状">
        <img id="u4833_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4835" class="ax_default _形状">
        <img id="u4835_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u4836" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4837" class="ax_default _形状">
        <img id="u4837_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4838" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4839" class="ax_default _形状">
        <img id="u4839_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4840" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4841" class="ax_default _垂直线">
        <img id="u4841_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4843" class="ax_default _形状">
        <img id="u4843_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4844" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4845" class="ax_default _形状">
        <img id="u4845_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4846" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4847" class="ax_default _垂直线">
        <img id="u4847_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4849" class="ax_default _垂直线">
        <img id="u4849_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4851" class="ax_default label">
        <img id="u4851_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4852" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4853" class="ax_default image">
        <img id="u4853_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u4854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4855" class="ax_default box_1">
        <img id="u4855_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u4856" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4857" class="ax_default _形状">
        <img id="u4857_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u4858" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4859" class="ax_default _形状">
        <img id="u4859_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u4860" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4861" class="ax_default _形状">
        <img id="u4861_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u4862" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4863" class="ax_default _形状">
        <img id="u4863_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4864" class="text" style="visibility: visible;">
          <p><span>找人才，找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4865" class="ax_default _形状">
        <img id="u4865_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u4866" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4867" class="ax_default _形状">
        <img id="u4867_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4868" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default _形状">
        <img id="u4869_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4870" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4871" class="ax_default _形状">
        <img id="u4871_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4872" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4873" class="ax_default _垂直线">
        <img id="u4873_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4875" class="ax_default line">
        <img id="u4875_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u4876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4877" class="ax_default _形状">
        <img id="u4877_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4878" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4879" class="ax_default _形状">
        <img id="u4879_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4880" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4881" class="ax_default _形状">
        <img id="u4881_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4883" class="ax_default _形状">
        <img id="u4883_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4885" class="ax_default _形状">
        <img id="u4885_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u4887" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u4887_state0" class="panel_state" data-label="State1">
          <div id="u4887_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4888" class="ax_default _形状">
              <img id="u4888_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4889" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4890" class="ax_default label">
              <img id="u4890_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u4891" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4892" class="ax_default label">
              <img id="u4892_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4893" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4894" class="ax_default label">
              <img id="u4894_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4895" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4896" class="ax_default label">
              <img id="u4896_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u4897" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4887_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u4887_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4898" class="ax_default _形状">
              <img id="u4898_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4899" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4900" class="ax_default label">
              <img id="u4900_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4901" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4902" class="ax_default label">
              <img id="u4902_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4903" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4904" class="ax_default label">
              <img id="u4904_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u4905" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4906" class="ax_default label">
              <img id="u4906_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4907" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4887_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u4887_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4908" class="ax_default _形状">
              <img id="u4908_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4909" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4910" class="ax_default label">
              <img id="u4910_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u4911" class="text" style="visibility: visible;">
                <p><span>品牌动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4912" class="ax_default label">
              <img id="u4912_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u4913" class="text" style="visibility: visible;">
                <p><span>品牌案例</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4914" class="ax_default _形状">
        <img id="u4914_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4915" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4916" class="ax_default _垂直线">
        <img id="u4916_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4918" class="ax_default _形状">
        <img id="u4918_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4919" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4920" class="ax_default _形状">
        <img id="u4920_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4921" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4922" class="ax_default label">
        <img id="u4922_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u4923" class="text" style="visibility: visible;">
          <p><span>活动时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4924" class="ax_default label">
        <img id="u4924_img" class="img " src="images/5_1活动详情/u4607.png"/>
        <!-- Unnamed () -->
        <div id="u4925" class="text" style="visibility: visible;">
          <p><span>2016.5.1--2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4926" class="ax_default label">
        <img id="u4926_img" class="img " src="images/5_1活动详情/u4609.png"/>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4928" class="ax_default label">
        <img id="u4928_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u4929" class="text" style="visibility: visible;">
          <p><span>报名时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4930" class="ax_default label">
        <img id="u4930_img" class="img " src="images/5_1活动详情/u4607.png"/>
        <!-- Unnamed () -->
        <div id="u4931" class="text" style="visibility: visible;">
          <p><span>2016.5.1--2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4932" class="ax_default label">
        <img id="u4932_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="visibility: visible;">
          <p><span>活动地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4934" class="ax_default label">
        <img id="u4934_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="visibility: visible;">
          <p><span>西湖文化广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4936" class="ax_default _文本段落">
        <img id="u4936_img" class="img " src="images/5_1活动详情/u4619.png"/>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4938" class="ax_default label">
        <img id="u4938_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u4939" class="text" style="visibility: visible;">
          <p><span>其他活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4940" class="ax_default box_1">
        <img id="u4940_img" class="img " src="images/5_1活动详情/u4625.png"/>
        <!-- Unnamed () -->
        <div id="u4941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4942" class="ax_default label">
        <img id="u4942_img" class="img " src="images/index/u261.png"/>
        <!-- Unnamed () -->
        <div id="u4943" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4944" class="ax_default label">
        <img id="u4944_img" class="img " src="images/5线下活动/u4474.png"/>
        <!-- Unnamed () -->
        <div id="u4945" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4946" class="ax_default _文本段落">
        <img id="u4946_img" class="img " src="images/5_1活动详情/u4631.png"/>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4948" class="ax_default line">
        <img id="u4948_img" class="img " src="images/5线下活动/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u4949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4950" class="ax_default label">
        <img id="u4950_img" class="img " src="images/index/u261.png"/>
        <!-- Unnamed () -->
        <div id="u4951" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4952" class="ax_default label">
        <img id="u4952_img" class="img " src="images/5线下活动/u4474.png"/>
        <!-- Unnamed () -->
        <div id="u4953" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4954" class="ax_default _文本段落">
        <img id="u4954_img" class="img " src="images/5_1活动详情/u4631.png"/>
        <!-- Unnamed () -->
        <div id="u4955" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4956" class="ax_default line">
        <img id="u4956_img" class="img " src="images/5线下活动/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u4957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4958" class="ax_default label">
        <img id="u4958_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4959" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4960" class="ax_default label">
        <img id="u4960_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4961" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4962" class="ax_default label">
        <img id="u4962_img" class="img " src="images/index/u261.png"/>
        <!-- Unnamed () -->
        <div id="u4963" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4964" class="ax_default label">
        <img id="u4964_img" class="img " src="images/5线下活动/u4474.png"/>
        <!-- Unnamed () -->
        <div id="u4965" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default _文本段落">
        <img id="u4966_img" class="img " src="images/5_1活动详情/u4631.png"/>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="visibility: visible;">
          <p><span>活动简介：国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4968" class="ax_default line">
        <img id="u4968_img" class="img " src="images/5线下活动/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u4969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4970" class="ax_default label">
        <img id="u4970_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4971" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4972" class="ax_default box_3">
        <img id="u4972_img" class="img " src="images/5_1活动详情/u4657.png"/>
        <!-- Unnamed () -->
        <div id="u4973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4974" class="ax_default box_1">
        <img id="u4974_img" class="img " src="images/5_2活动详情2/u4822.png"/>
        <!-- Unnamed () -->
        <div id="u4975" class="text" style="visibility: visible;">
          <p><span>活动中</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
