﻿<!DOCTYPE html>
<html>
  <head>
    <title>5线下活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5线下活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5线下活动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4310" class="ax_default box_3">
        <img id="u4310_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u4311" class="text" style="visibility: visible;">
          <p><span>banner图</span></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4313" class="ax_default _形状">
        <img id="u4313_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4315" class="ax_default _形状">
        <img id="u4315_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u4316" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4317" class="ax_default _形状">
        <img id="u4317_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4318" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4319" class="ax_default _形状">
        <img id="u4319_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4320" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4321" class="ax_default _垂直线">
        <img id="u4321_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4323" class="ax_default _形状">
        <img id="u4323_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4324" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4325" class="ax_default _形状">
        <img id="u4325_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4326" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4327" class="ax_default _垂直线">
        <img id="u4327_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4329" class="ax_default _垂直线">
        <img id="u4329_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4331" class="ax_default label">
        <img id="u4331_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4332" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4333" class="ax_default image">
        <img id="u4333_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u4334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4335" class="ax_default box_1">
        <img id="u4335_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u4336" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4337" class="ax_default _形状">
        <img id="u4337_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u4338" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4339" class="ax_default _形状">
        <img id="u4339_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u4340" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4341" class="ax_default _形状">
        <img id="u4341_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u4342" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4343" class="ax_default _形状">
        <img id="u4343_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4344" class="text" style="visibility: visible;">
          <p><span>找人才，找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4345" class="ax_default _形状">
        <img id="u4345_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u4346" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4347" class="ax_default _形状">
        <img id="u4347_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4348" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4349" class="ax_default _形状">
        <img id="u4349_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4350" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4351" class="ax_default _形状">
        <img id="u4351_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4352" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4353" class="ax_default _垂直线">
        <img id="u4353_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4355" class="ax_default line">
        <img id="u4355_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u4356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4357" class="ax_default _形状">
        <img id="u4357_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4358" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4359" class="ax_default _形状">
        <img id="u4359_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4360" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4361" class="ax_default _形状">
        <img id="u4361_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4363" class="ax_default _形状">
        <img id="u4363_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4365" class="ax_default _形状">
        <img id="u4365_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u4367" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u4367_state0" class="panel_state" data-label="State1">
          <div id="u4367_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4368" class="ax_default _形状">
              <img id="u4368_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4370" class="ax_default label">
              <img id="u4370_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u4371" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4372" class="ax_default label">
              <img id="u4372_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4373" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4374" class="ax_default label">
              <img id="u4374_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4375" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4376" class="ax_default label">
              <img id="u4376_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u4377" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4367_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u4367_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4378" class="ax_default _形状">
              <img id="u4378_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4379" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4380" class="ax_default label">
              <img id="u4380_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4381" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4382" class="ax_default label">
              <img id="u4382_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4383" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4384" class="ax_default label">
              <img id="u4384_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u4385" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4386" class="ax_default label">
              <img id="u4386_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4387" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4367_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u4367_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4388" class="ax_default _形状">
              <img id="u4388_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4389" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4390" class="ax_default label">
              <img id="u4390_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u4391" class="text" style="visibility: visible;">
                <p><span>品牌动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4392" class="ax_default label">
              <img id="u4392_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u4393" class="text" style="visibility: visible;">
                <p><span>品牌案例</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4394" class="ax_default _形状">
        <img id="u4394_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u4395" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4396" class="ax_default _垂直线">
        <img id="u4396_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4398" class="ax_default _形状">
        <img id="u4398_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4399" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4400" class="ax_default _形状">
        <img id="u4400_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u4401" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default box_1">
        <img id="u4402_img" class="img " src="images/2_1品牌列表/u1503.png"/>
        <!-- Unnamed () -->
        <div id="u4403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4404" class="ax_default label">
        <img id="u4404_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u4405" class="text" style="visibility: visible;">
          <p><span>当前活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4406" class="ax_default box_1">
        <img id="u4406_img" class="img " src="images/5线下活动/u4406.png"/>
        <!-- Unnamed () -->
        <div id="u4407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4408" class="ax_default box_1">
        <img id="u4408_img" class="img " src="images/5线下活动/u4408.png"/>
        <!-- Unnamed () -->
        <div id="u4409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4410" class="ax_default label">
        <img id="u4410_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u4411" class="text" style="visibility: visible;">
          <p><span>往期活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4412" class="ax_default box_2">
        <img id="u4412_img" class="img " src="images/2_1品牌列表/u1429.png"/>
        <!-- Unnamed () -->
        <div id="u4413" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4414" class="ax_default label">
        <img id="u4414_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u4415" class="text" style="visibility: visible;">
          <p><span>活动时间；2016.5.1-2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4416" class="ax_default label">
        <img id="u4416_img" class="img " src="images/index/u265.png"/>
        <!-- Unnamed () -->
        <div id="u4417" class="text" style="visibility: visible;">
          <p><span>地址：西湖文化广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4418" class="ax_default label">
        <img id="u4418_img" class="img " src="images/2品牌故事/u1327.png"/>
        <!-- Unnamed () -->
        <div id="u4419" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4420" class="ax_default _文本段落">
        <img id="u4420_img" class="img " src="images/5线下活动/u4420.png"/>
        <!-- Unnamed () -->
        <div id="u4421" class="text" style="visibility: visible;">
          <p><span>活动简介：蓝茨国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4422" class="ax_default label">
        <img id="u4422_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u4423" class="text" style="visibility: visible;">
          <p><span>报名时间；2016.5.1-2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4424" class="ax_default line">
        <img id="u4424_img" class="img " src="images/5线下活动/u4424.png"/>
        <!-- Unnamed () -->
        <div id="u4425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4426" class="ax_default label">
        <img id="u4426_img" class="img " src="images/5线下活动/u4426.png"/>
        <!-- Unnamed () -->
        <div id="u4427" class="text" style="visibility: visible;">
          <p><span>352人已报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4428" class="ax_default box_1">
        <img id="u4428_img" class="img " src="images/5线下活动/u4428.png"/>
        <!-- Unnamed () -->
        <div id="u4429" class="text" style="visibility: visible;">
          <p><span>我要报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default box_1">
        <img id="u4430_img" class="img " src="images/5线下活动/u4406.png"/>
        <!-- Unnamed () -->
        <div id="u4431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4432" class="ax_default box_2">
        <img id="u4432_img" class="img " src="images/2_1品牌列表/u1429.png"/>
        <!-- Unnamed () -->
        <div id="u4433" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4434" class="ax_default label">
        <img id="u4434_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u4435" class="text" style="visibility: visible;">
          <p><span>活动时间；2016.5.1-2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4436" class="ax_default label">
        <img id="u4436_img" class="img " src="images/index/u265.png"/>
        <!-- Unnamed () -->
        <div id="u4437" class="text" style="visibility: visible;">
          <p><span>地址：西湖文化广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4438" class="ax_default label">
        <img id="u4438_img" class="img " src="images/2品牌故事/u1327.png"/>
        <!-- Unnamed () -->
        <div id="u4439" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4440" class="ax_default _文本段落">
        <img id="u4440_img" class="img " src="images/5线下活动/u4420.png"/>
        <!-- Unnamed () -->
        <div id="u4441" class="text" style="visibility: visible;">
          <p><span>活动简介：蓝茨国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4442" class="ax_default label">
        <img id="u4442_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u4443" class="text" style="visibility: visible;">
          <p><span>报名时间；2016.5.1-2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4444" class="ax_default line">
        <img id="u4444_img" class="img " src="images/5线下活动/u4424.png"/>
        <!-- Unnamed () -->
        <div id="u4445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default label">
        <img id="u4446_img" class="img " src="images/5线下活动/u4426.png"/>
        <!-- Unnamed () -->
        <div id="u4447" class="text" style="visibility: visible;">
          <p><span>352人已报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4448" class="ax_default box_1">
        <img id="u4448_img" class="img " src="images/5线下活动/u4428.png"/>
        <!-- Unnamed () -->
        <div id="u4449" class="text" style="visibility: visible;">
          <p><span>我要报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4450" class="ax_default box_1">
        <img id="u4450_img" class="img " src="images/5线下活动/u4406.png"/>
        <!-- Unnamed () -->
        <div id="u4451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4452" class="ax_default box_2">
        <img id="u4452_img" class="img " src="images/2_1品牌列表/u1429.png"/>
        <!-- Unnamed () -->
        <div id="u4453" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4454" class="ax_default label">
        <img id="u4454_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u4455" class="text" style="visibility: visible;">
          <p><span>活动时间；2016.5.1-2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4456" class="ax_default label">
        <img id="u4456_img" class="img " src="images/index/u265.png"/>
        <!-- Unnamed () -->
        <div id="u4457" class="text" style="visibility: visible;">
          <p><span>地址：西湖文化广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4458" class="ax_default label">
        <img id="u4458_img" class="img " src="images/2品牌故事/u1327.png"/>
        <!-- Unnamed () -->
        <div id="u4459" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4460" class="ax_default _文本段落">
        <img id="u4460_img" class="img " src="images/5线下活动/u4420.png"/>
        <!-- Unnamed () -->
        <div id="u4461" class="text" style="visibility: visible;">
          <p><span>活动简介：蓝茨国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4462" class="ax_default label">
        <img id="u4462_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u4463" class="text" style="visibility: visible;">
          <p><span>报名时间；2016.5.1-2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4464" class="ax_default line">
        <img id="u4464_img" class="img " src="images/5线下活动/u4424.png"/>
        <!-- Unnamed () -->
        <div id="u4465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4466" class="ax_default label">
        <img id="u4466_img" class="img " src="images/5线下活动/u4426.png"/>
        <!-- Unnamed () -->
        <div id="u4467" class="text" style="visibility: visible;">
          <p><span>352人已报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4468" class="ax_default box_1">
        <img id="u4468_img" class="img " src="images/5线下活动/u4428.png"/>
        <!-- Unnamed () -->
        <div id="u4469" class="text" style="visibility: visible;">
          <p><span>我要报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4470" class="ax_default box_1">
        <img id="u4470_img" class="img " src="images/5线下活动/u4470.png"/>
        <!-- Unnamed () -->
        <div id="u4471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4472" class="ax_default label">
        <img id="u4472_img" class="img " src="images/index/u261.png"/>
        <!-- Unnamed () -->
        <div id="u4473" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4474" class="ax_default label">
        <img id="u4474_img" class="img " src="images/5线下活动/u4474.png"/>
        <!-- Unnamed () -->
        <div id="u4475" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4476" class="ax_default _文本段落">
        <img id="u4476_img" class="img " src="images/5线下活动/u4476.png"/>
        <!-- Unnamed () -->
        <div id="u4477" class="text" style="visibility: visible;">
          <p><span>活动简介：蓝茨国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4478" class="ax_default line">
        <img id="u4478_img" class="img " src="images/5线下活动/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u4479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4480" class="ax_default label">
        <img id="u4480_img" class="img " src="images/index/u261.png"/>
        <!-- Unnamed () -->
        <div id="u4481" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4482" class="ax_default label">
        <img id="u4482_img" class="img " src="images/5线下活动/u4474.png"/>
        <!-- Unnamed () -->
        <div id="u4483" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4484" class="ax_default _文本段落">
        <img id="u4484_img" class="img " src="images/5线下活动/u4476.png"/>
        <!-- Unnamed () -->
        <div id="u4485" class="text" style="visibility: visible;">
          <p><span>活动简介：蓝茨国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4486" class="ax_default line">
        <img id="u4486_img" class="img " src="images/5线下活动/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u4487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4488" class="ax_default label">
        <img id="u4488_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4489" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4490" class="ax_default label">
        <img id="u4490_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4491" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4492" class="ax_default label">
        <img id="u4492_img" class="img " src="images/index/u261.png"/>
        <!-- Unnamed () -->
        <div id="u4493" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4494" class="ax_default label">
        <img id="u4494_img" class="img " src="images/5线下活动/u4474.png"/>
        <!-- Unnamed () -->
        <div id="u4495" class="text" style="visibility: visible;">
          <p><span>352人报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4496" class="ax_default _文本段落">
        <img id="u4496_img" class="img " src="images/5线下活动/u4476.png"/>
        <!-- Unnamed () -->
        <div id="u4497" class="text" style="visibility: visible;">
          <p><span>活动简介：蓝茨国际举办的北京首次独家团购第一场活动举办后，前来参团的置业者们非常火爆，当天现场从上午9点至下午4点多，陆续有人咨询....</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4498" class="ax_default line">
        <img id="u4498_img" class="img " src="images/5线下活动/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u4499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default label">
        <img id="u4500_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4501" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
