﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.1资讯详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_1资讯详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_1资讯详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default _形状">
        <img id="u1490_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default _形状">
        <img id="u1492_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default _形状">
        <img id="u1494_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default _形状">
        <img id="u1496_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1498" class="ax_default _垂直线">
        <img id="u1498_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default _形状">
        <img id="u1500_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default _形状">
        <img id="u1502_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1504" class="ax_default _垂直线">
        <img id="u1504_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1506" class="ax_default _垂直线">
        <img id="u1506_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default label">
        <img id="u1508_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1510" class="ax_default image">
        <img id="u1510_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default box_1">
        <img id="u1512_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default _形状">
        <img id="u1514_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default _形状">
        <img id="u1516_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default _形状">
        <img id="u1518_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default _形状">
        <img id="u1520_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="visibility: visible;">
          <p><span>找人才，找产品，就上炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default _形状">
        <img id="u1522_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default _形状">
        <img id="u1524_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default _形状">
        <img id="u1526_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default _形状">
        <img id="u1528_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1530" class="ax_default _垂直线">
        <img id="u1530_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1532" class="ax_default line">
        <img id="u1532_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default _形状">
        <img id="u1534_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default _形状">
        <img id="u1536_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default _形状">
        <img id="u1538_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default _形状">
        <img id="u1540_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default _形状">
        <img id="u1542_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u1544" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u1544_state0" class="panel_state" data-label="State1">
          <div id="u1544_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1545" class="ax_default _形状">
              <img id="u1545_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1547" class="ax_default label">
              <img id="u1547_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u1548" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1549" class="ax_default label">
              <img id="u1549_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1550" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1551" class="ax_default label">
              <img id="u1551_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1552" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1553" class="ax_default label">
              <img id="u1553_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u1554" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1544_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1544_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1555" class="ax_default _形状">
              <img id="u1555_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1556" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1557" class="ax_default label">
              <img id="u1557_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1558" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1559" class="ax_default label">
              <img id="u1559_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1560" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1561" class="ax_default label">
              <img id="u1561_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u1562" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1563" class="ax_default label">
              <img id="u1563_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1564" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1544_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u1544_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1565" class="ax_default _形状">
              <img id="u1565_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1567" class="ax_default label">
              <img id="u1567_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u1568" class="text" style="visibility: visible;">
                <p><span>装修资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1569" class="ax_default label">
              <img id="u1569_img" class="img " src="images/index/u82.png"/>
              <!-- Unnamed () -->
              <div id="u1570" class="text" style="visibility: visible;">
                <p><span>装修知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1571" class="ax_default label">
              <img id="u1571_img" class="img " src="images/index/u82.png"/>
              <!-- Unnamed () -->
              <div id="u1572" class="text" style="visibility: visible;">
                <p><span>装修故事</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default _形状">
        <img id="u1573_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1575" class="ax_default _垂直线">
        <img id="u1575_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default _形状">
        <img id="u1577_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default _形状">
        <img id="u1579_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default box_1">
        <img id="u1581_img" class="img " src="images/6_1资讯详情/u1581.png"/>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default _文本段落">
        <img id="u1583_img" class="img " src="images/6_1资讯详情/u1583.png"/>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">品牌故事&gt;&nbsp; 乐高 &gt; </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">上海要新建乐高主题乐园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default label">
        <img id="u1585_img" class="img " src="images/6品牌列表/u1349.png"/>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="visibility: visible;">
          <p><span>上海要新建乐高主题乐园！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default label">
        <img id="u1587_img" class="img " src="images/6品牌列表/u1365.png"/>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="visibility: visible;">
          <p><span>发布时间：2016-5-18 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default label">
        <img id="u1589_img" class="img " src="images/6品牌列表/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="visibility: visible;">
          <p><span>99浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default box_3">
        <img id="u1591_img" class="img " src="images/6_1资讯详情/u1591.png"/>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default _文本段落">
        <img id="u1593_img" class="img " src="images/6_1资讯详情/u1593.png"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="visibility: visible;">
          <p><span>智能时代的到来,让我们的生活变得更加精致有趣。在这个时代，家中的电器、家居都不再是简单的各自为政，随着物联网技术的普及,智能家居越来越成为人们的装修首选。</span></p><p><span>　　面对现今市面上五花八门的智能设计，你是否也在想，究竟哪些智能家居的先进技术理念能真正普及到我们的生活之中呢?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default _文本段落">
        <img id="u1595_img" class="img " src="images/6_1资讯详情/u1595.png"/>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="visibility: visible;">
          <p><span>No.1手机成为万能遥控器</span></p><p><span>　　据西班牙《趣味》月刊2月号报道，如果说现在一台无法连接互联网的电脑在大家看来几乎没什么用，或者人们已经无法理解一部手机为什么连不上3G网络和无线网络，那么比人们想象中更快，人们将对冰箱、手表、甚至桌椅产生同样的感受。</span></p><p><span>　　越来越多的物品和设备正在与网络连接。美国高德纳数据咨询公司最新数据显示，目前物联网设备数量已经达到49亿，这一数字在2016年还将增长30%，直至达到64亿。</span></p><p><span>　　美国思科公司预计，到2020年物联网设备数量将达到500亿。这组数字衡量了物联网的发展及潜力，物联网生态系统已经比人们所认为的更多地进入到了日常生活的应用中。</span></p><p><span>　　未来，智能手机将会成为家中的万能遥控器，你可以用手机直接操控灯光、电视、空调、甚至是浴缸上的水龙头放出水的温度。</span></p><p><span>　　万物互联，因特网连接着一切。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default box_3">
        <img id="u1597_img" class="img " src="images/6_1资讯详情/u1591.png"/>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default _文本段落">
        <img id="u1599_img" class="img " src="images/6_1资讯详情/u1599.png"/>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="visibility: visible;">
          <p><span>No.6属于你的智能安防管家系统</span></p><p><span>　　不知道大家有没有过这样的经历，每次出门度假时间超过一个月，就会拜托亲戚来家里1-2天帮忙“看房子”。所谓“看房子”看得无非就是几点：家里电器、水管、天然气是否存在异常;家门口有没有被标注特殊符号，暗示家里没人预备实施盗窃。</span></p><p><span>　　如果家中有了智能安防设备，这一切的问题就都可以迎刃而解了。安防系统会在厨房、卫生间、客厅设置气味、温度感应器，如有异常，你可以马上收到 通知;门口的人脸识别系统，可以24小时盯住你家门口，当识别到陌生面孔时，立刻远程预警报告;你甚至可以远程切换模式到“家中有人”，误导不法分子，从 而打消他的违法念头。</span></p><p><span>　　随着经济的发展，人们对生活品质需求越来越高，智能家居存在的核心，就是希望让原本“冰冷”的家电感知环境变化和用户对它的需求，自动学习调整并自我控制，以提高人们的生活品质。</span></p><p><span>　　加拿大约克大学的江辉教授表示，人工智能可分为三个阶段：第一阶段就是计算智能，很早已经取得了比较大的突破，主要依据电脑的一些强大的存储和 运算资源在某些任务上对人的一些行为进行模拟。第二阶段是感知智能，计算机对眼、耳朵等人的各个感官进行模拟，使计算机能够真正的能听会说，能听会看，这 方面包括语音识别、图像识别等等。再往上，就是认知智能，比感知更进一步，包括对知识的组织、整理、灵活运用、联想推理等等，使机器能够达到真正的能理解 会思考。</span></p><p><span>　　简单点说就是：智能家居发展到最后，应该会是一种无需借助任何终端的设备，你可以直接用感官向家居设备传递心思。你觉得浴缸水温有点凉，浴缸能感知并将温度升高;你起床后觉得屋子有点暗，窗帘会自动打开让阳光进来。这便是真正智能家居的究极体。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default _文本段落">
        <img id="u1601_img" class="img " src="images/6_1资讯详情/u1601.png"/>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="visibility: visible;">
          <p><span>上一篇： 新闻标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default _文本段落">
        <img id="u1603_img" class="img " src="images/6_1资讯详情/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="visibility: visible;">
          <p><span>下一篇： 新闻标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default label">
        <img id="u1605_img" class="img " src="images/login/u432.png"/>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="visibility: visible;">
          <p><span>分享到</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1607" class="ax_default image">
        <img id="u1607_img" class="img " src="images/6_1资讯详情/u1607.png"/>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1609" class="ax_default image">
        <img id="u1609_img" class="img " src="images/6_1资讯详情/u1609.png"/>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1611" class="ax_default image">
        <img id="u1611_img" class="img " src="images/6_1资讯详情/u1611.png"/>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default box_1">
        <img id="u1613_img" class="img " src="images/6品牌列表/u1425.png"/>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default label">
        <img id="u1615_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="visibility: visible;">
          <p><span>热门知识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default box_1">
        <img id="u1617_img" class="img " src="images/6品牌列表/u1429.png"/>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default label">
        <img id="u1619_img" class="img " src="images/6品牌列表/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="visibility: visible;">
          <p><span>乐高品牌新闻1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default box_2">
        <img id="u1621_img" class="img " src="images/6品牌列表/u1433.png"/>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default label">
        <img id="u1623_img" class="img " src="images/6品牌列表/u1435.png"/>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="visibility: visible;">
          <p><span>此处为品牌的简介</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1625" class="ax_default line">
        <img id="u1625_img" class="img " src="images/6品牌故事/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default label">
        <img id="u1627_img" class="img " src="images/6品牌列表/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="visibility: visible;">
          <p><span>乐高品牌新闻2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default label">
        <img id="u1629_img" class="img " src="images/6品牌列表/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>乐高品牌新闻2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default label">
        <img id="u1631_img" class="img " src="images/6品牌列表/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="visibility: visible;">
          <p><span>乐高品牌新闻4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default label">
        <img id="u1633_img" class="img " src="images/6品牌列表/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="visibility: visible;">
          <p><span>乐高品牌新闻5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default label">
        <img id="u1635_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="visibility: visible;">
          <p><span>乐高品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default label">
        <img id="u1637_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default label">
        <img id="u1639_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default label">
        <img id="u1641_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default label">
        <img id="u1643_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default box_1">
        <img id="u1645_img" class="img " src="images/6品牌列表/u1425.png"/>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default label">
        <img id="u1647_img" class="img " src="images/6品牌列表/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="visibility: visible;">
          <p><span>热门品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default box_1">
        <img id="u1649_img" class="img " src="images/6品牌列表/u1429.png"/>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default label">
        <img id="u1651_img" class="img " src="images/6品牌列表/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="visibility: visible;">
          <p><span>品牌最新动态1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default box_2">
        <img id="u1653_img" class="img " src="images/6品牌列表/u1433.png"/>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default label">
        <img id="u1655_img" class="img " src="images/6品牌列表/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="visibility: visible;">
          <p><span>此处为品牌简介</span></p><p><span>中期装修不仅要交中期款,更重要的是要进行中期验收。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1657" class="ax_default line">
        <img id="u1657_img" class="img " src="images/6品牌故事/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default label">
        <img id="u1659_img" class="img " src="images/6品牌列表/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="visibility: visible;">
          <p><span>品牌最新动态2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default label">
        <img id="u1661_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default label">
        <img id="u1663_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default label">
        <img id="u1665_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default label">
        <img id="u1667_img" class="img " src="images/index/u60.png"/>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default label">
        <img id="u1669_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default label">
        <img id="u1671_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default label">
        <img id="u1673_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default label">
        <img id="u1675_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
