﻿<!DOCTYPE html>
<html>
  <head>
    <title>6品牌故事</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6品牌故事/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6品牌故事/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default box_1">
        <img id="u1025_img" class="img " src="images/6品牌故事/u1025.png"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default _形状">
        <img id="u1028_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default _形状">
        <img id="u1030_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default _形状">
        <img id="u1032_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default _形状">
        <img id="u1034_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1036" class="ax_default _垂直线">
        <img id="u1036_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default _形状">
        <img id="u1038_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default _形状">
        <img id="u1040_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1042" class="ax_default _垂直线">
        <img id="u1042_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1044" class="ax_default _垂直线">
        <img id="u1044_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default label">
        <img id="u1046_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1048" class="ax_default image">
        <img id="u1048_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default box_1">
        <img id="u1050_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default _形状">
        <img id="u1052_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default _形状">
        <img id="u1054_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default _形状">
        <img id="u1056_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default _形状">
        <img id="u1058_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="visibility: visible;">
          <p><span>找人才，找产品，就上炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default _形状">
        <img id="u1060_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default _形状">
        <img id="u1062_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default _形状">
        <img id="u1064_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default _形状">
        <img id="u1066_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1068" class="ax_default _垂直线">
        <img id="u1068_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1070" class="ax_default line">
        <img id="u1070_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default _形状">
        <img id="u1072_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _形状">
        <img id="u1074_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default _形状">
        <img id="u1076_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default _形状">
        <img id="u1078_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default _形状">
        <img id="u1080_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u1082" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u1082_state0" class="panel_state" data-label="State1">
          <div id="u1082_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1083" class="ax_default _形状">
              <img id="u1083_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1084" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1085" class="ax_default label">
              <img id="u1085_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u1086" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1087" class="ax_default label">
              <img id="u1087_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1088" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1089" class="ax_default label">
              <img id="u1089_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1090" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1091" class="ax_default label">
              <img id="u1091_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u1092" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1082_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1082_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1093" class="ax_default _形状">
              <img id="u1093_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1094" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1095" class="ax_default label">
              <img id="u1095_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1096" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1097" class="ax_default label">
              <img id="u1097_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1098" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1099" class="ax_default label">
              <img id="u1099_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u1100" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1101" class="ax_default label">
              <img id="u1101_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1102" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1082_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u1082_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1103" class="ax_default _形状">
              <img id="u1103_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1104" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1105" class="ax_default label">
              <img id="u1105_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u1106" class="text" style="visibility: visible;">
                <p><span>装修资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1107" class="ax_default label">
              <img id="u1107_img" class="img " src="images/index/u82.png"/>
              <!-- Unnamed () -->
              <div id="u1108" class="text" style="visibility: visible;">
                <p><span>装修知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1109" class="ax_default label">
              <img id="u1109_img" class="img " src="images/index/u82.png"/>
              <!-- Unnamed () -->
              <div id="u1110" class="text" style="visibility: visible;">
                <p><span>装修故事</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default _形状">
        <img id="u1111_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1113" class="ax_default _垂直线">
        <img id="u1113_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default _形状">
        <img id="u1115_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default _形状">
        <img id="u1117_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default _文本段落">
        <img id="u1119_img" class="img " src="images/6品牌故事/u1119.png"/>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="visibility: visible;">
          <p><span>装修公司 &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default _形状">
        <img id="u1121_img" class="img " src="images/6品牌故事/u1121.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default _文本段落">
        <img id="u1123_img" class="img " src="images/6品牌故事/u1123.png"/>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="visibility: visible;">
          <p><span>选择地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default _文本段落">
        <img id="u1125_img" class="img " src="images/6品牌故事/u1125.png"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span>西湖区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default _文本段落">
        <img id="u1127_img" class="img " src="images/6品牌故事/u1125.png"/>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="visibility: visible;">
          <p><span>拱墅区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default _文本段落">
        <img id="u1129_img" class="img " src="images/6品牌故事/u1125.png"/>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="visibility: visible;">
          <p><span>上城区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default _文本段落">
        <img id="u1131_img" class="img " src="images/6品牌故事/u1125.png"/>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default _文本段落">
        <img id="u1133_img" class="img " src="images/6品牌故事/u1133.png"/>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="visibility: visible;">
          <p><span>下城区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default _形状">
        <img id="u1135_img" class="img " src="images/6品牌故事/u1135.png"/>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default _文本段落">
        <img id="u1137_img" class="img " src="images/6品牌故事/u1125.png"/>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="visibility: visible;">
          <p><span>共32家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default _文本段落">
        <img id="u1139_img" class="img " src="images/6品牌故事/u1125.png"/>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="visibility: visible;">
          <p><span>1/8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default box_1">
        <img id="u1141_img" class="img " src="images/6品牌故事/u1141.png"/>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default box_1">
        <img id="u1143_img" class="img " src="images/6品牌故事/u1141.png"/>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default box_2">
        <img id="u1145_img" class="img " src="images/6品牌故事/u1145.png"/>
        <!-- Unnamed () -->
        <div id="u1146" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default label">
        <img id="u1147_img" class="img " src="images/1_7帮助/u802.png"/>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="visibility: visible;">
          <p><span>乐高品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default label">
        <img id="u1149_img" class="img " src="images/6品牌故事/u1149.png"/>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="visibility: visible;">
          <p><span>主营业务：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default label">
        <img id="u1151_img" class="img " src="images/6品牌故事/u1151.png"/>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="visibility: visible;">
          <p><span>地址：杭州市西湖区紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default label">
        <img id="u1153_img" class="img " src="images/6品牌故事/u1153.png"/>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="visibility: visible;">
          <p><span>电话：18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1155" class="ax_default line">
        <img id="u1155_img" class="img " src="images/6品牌故事/u1155.png"/>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default box_1">
        <img id="u1157_img" class="img " src="images/6品牌故事/u1157.png"/>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default box_1">
        <img id="u1159_img" class="img " src="images/6品牌故事/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default box_2">
        <img id="u1161_img" class="img " src="images/6品牌故事/u1161.png"/>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1163" class="ax_default line">
        <img id="u1163_img" class="img " src="images/6品牌故事/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default label">
        <img id="u1165_img" class="img " src="images/6品牌故事/u1165.png"/>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="visibility: visible;">
          <p><span>XX品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default label">
        <img id="u1167_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="visibility: visible;">
          <p><span>推荐品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default box_2">
        <img id="u1169_img" class="img " src="images/6品牌故事/u1161.png"/>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1171" class="ax_default line">
        <img id="u1171_img" class="img " src="images/6品牌故事/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default label">
        <img id="u1173_img" class="img " src="images/6品牌故事/u1165.png"/>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="visibility: visible;">
          <p><span>XX品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default box_2">
        <img id="u1175_img" class="img " src="images/6品牌故事/u1161.png"/>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1177" class="ax_default line">
        <img id="u1177_img" class="img " src="images/6品牌故事/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default label">
        <img id="u1179_img" class="img " src="images/6品牌故事/u1165.png"/>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="visibility: visible;">
          <p><span>XX品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default box_2">
        <img id="u1181_img" class="img " src="images/6品牌故事/u1161.png"/>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default label">
        <img id="u1183_img" class="img " src="images/6品牌故事/u1165.png"/>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="visibility: visible;">
          <p><span>XX品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default box_2">
        <img id="u1185_img" class="img " src="images/6品牌故事/u1145.png"/>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default label">
        <img id="u1187_img" class="img " src="images/6品牌故事/u1149.png"/>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="visibility: visible;">
          <p><span>主营业务：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default label">
        <img id="u1189_img" class="img " src="images/6品牌故事/u1151.png"/>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="visibility: visible;">
          <p><span>地址：杭州市西湖区紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default label">
        <img id="u1191_img" class="img " src="images/6品牌故事/u1153.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="visibility: visible;">
          <p><span>电话：18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1193" class="ax_default line">
        <img id="u1193_img" class="img " src="images/6品牌故事/u1155.png"/>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default box_2">
        <img id="u1195_img" class="img " src="images/6品牌故事/u1145.png"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default label">
        <img id="u1197_img" class="img " src="images/6品牌故事/u1149.png"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="visibility: visible;">
          <p><span>主营业务：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default label">
        <img id="u1199_img" class="img " src="images/6品牌故事/u1151.png"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span>地址：杭州市西湖区紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default label">
        <img id="u1201_img" class="img " src="images/6品牌故事/u1153.png"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p><span>电话：18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1203" class="ax_default line">
        <img id="u1203_img" class="img " src="images/6品牌故事/u1155.png"/>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default box_2">
        <img id="u1205_img" class="img " src="images/6品牌故事/u1145.png"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default label">
        <img id="u1207_img" class="img " src="images/6品牌故事/u1149.png"/>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="visibility: visible;">
          <p><span>主营业务：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default label">
        <img id="u1209_img" class="img " src="images/6品牌故事/u1151.png"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="visibility: visible;">
          <p><span>地址：杭州市西湖区紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default label">
        <img id="u1211_img" class="img " src="images/6品牌故事/u1153.png"/>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="visibility: visible;">
          <p><span>电话：18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1213" class="ax_default line">
        <img id="u1213_img" class="img " src="images/6品牌故事/u1155.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default box_2">
        <img id="u1215_img" class="img " src="images/6品牌故事/u1145.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default label">
        <img id="u1217_img" class="img " src="images/6品牌故事/u1149.png"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span>主营业务：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default label">
        <img id="u1219_img" class="img " src="images/6品牌故事/u1151.png"/>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="visibility: visible;">
          <p><span>地址：杭州市西湖区紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default label">
        <img id="u1221_img" class="img " src="images/6品牌故事/u1153.png"/>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="visibility: visible;">
          <p><span>电话：18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1223" class="ax_default line">
        <img id="u1223_img" class="img " src="images/6品牌故事/u1155.png"/>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default box_1">
        <img id="u1225_img" class="img " src="images/6品牌故事/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default box_1">
        <img id="u1227_img" class="img " src="images/6品牌故事/u1227.png"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default box_1">
        <img id="u1229_img" class="img " src="images/6品牌故事/u1227.png"/>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default box_1">
        <img id="u1231_img" class="img " src="images/6品牌故事/u1227.png"/>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default box_1">
        <img id="u1233_img" class="img " src="images/6品牌故事/u1227.png"/>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default box_1">
        <img id="u1235_img" class="img " src="images/6品牌故事/u1235.png"/>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default label">
        <img id="u1237_img" class="img " src="images/6品牌故事/u1237.png"/>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1239" class="ax_default line">
        <img id="u1239_img" class="img " src="images/6品牌故事/u1239.png"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default box_2">
        <img id="u1241_img" class="img " src="images/6品牌故事/u1241.png"/>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="visibility: visible;">
          <p><span>选中效果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default label">
        <img id="u1243_img" class="img " src="images/6品牌故事/u1243.png"/>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="visibility: visible;">
          <p><span>迪士尼品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default label">
        <img id="u1245_img" class="img " src="images/1_7帮助/u802.png"/>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="visibility: visible;">
          <p><span>漫威品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default label">
        <img id="u1247_img" class="img " src="images/1_7帮助/u802.png"/>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="visibility: visible;">
          <p><span>乐高品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default label">
        <img id="u1249_img" class="img " src="images/1_7帮助/u802.png"/>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="visibility: visible;">
          <p><span>乐高品牌</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
