﻿<!DOCTYPE html>
<html>
  <head>
    <title>6品牌列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6品牌列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6品牌列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default _文本段落">
        <img id="u1251_img" class="img " src="images/6品牌列表/u1251.png"/>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="visibility: visible;">
          <p><span>品牌故事&gt;&nbsp; IP+地产 </span></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default _形状">
        <img id="u1254_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default _形状">
        <img id="u1256_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1257" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default _形状">
        <img id="u1258_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1259" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default _形状">
        <img id="u1260_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1262" class="ax_default _垂直线">
        <img id="u1262_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default _形状">
        <img id="u1264_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default _形状">
        <img id="u1266_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1268" class="ax_default _垂直线">
        <img id="u1268_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1270" class="ax_default _垂直线">
        <img id="u1270_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default label">
        <img id="u1272_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1274" class="ax_default image">
        <img id="u1274_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default box_1">
        <img id="u1276_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default _形状">
        <img id="u1278_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default _形状">
        <img id="u1280_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default _形状">
        <img id="u1282_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default _形状">
        <img id="u1284_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="visibility: visible;">
          <p><span>找人才，找产品，就上炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default _形状">
        <img id="u1286_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default _形状">
        <img id="u1288_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default _形状">
        <img id="u1290_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1291" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default _形状">
        <img id="u1292_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1294" class="ax_default _垂直线">
        <img id="u1294_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1296" class="ax_default line">
        <img id="u1296_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default _形状">
        <img id="u1298_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default _形状">
        <img id="u1300_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default _形状">
        <img id="u1302_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default _形状">
        <img id="u1304_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default _形状">
        <img id="u1306_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u1308" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u1308_state0" class="panel_state" data-label="State1">
          <div id="u1308_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1309" class="ax_default _形状">
              <img id="u1309_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1310" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1311" class="ax_default label">
              <img id="u1311_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u1312" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1313" class="ax_default label">
              <img id="u1313_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1314" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1315" class="ax_default label">
              <img id="u1315_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1316" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1317" class="ax_default label">
              <img id="u1317_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u1318" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1308_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1308_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1319" class="ax_default _形状">
              <img id="u1319_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1320" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1321" class="ax_default label">
              <img id="u1321_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1322" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1323" class="ax_default label">
              <img id="u1323_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1324" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1325" class="ax_default label">
              <img id="u1325_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u1326" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1327" class="ax_default label">
              <img id="u1327_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u1328" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1308_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u1308_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1329" class="ax_default _形状">
              <img id="u1329_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1331" class="ax_default label">
              <img id="u1331_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u1332" class="text" style="visibility: visible;">
                <p><span>装修资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1333" class="ax_default label">
              <img id="u1333_img" class="img " src="images/index/u82.png"/>
              <!-- Unnamed () -->
              <div id="u1334" class="text" style="visibility: visible;">
                <p><span>装修知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1335" class="ax_default label">
              <img id="u1335_img" class="img " src="images/index/u82.png"/>
              <!-- Unnamed () -->
              <div id="u1336" class="text" style="visibility: visible;">
                <p><span>装修故事</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default _形状">
        <img id="u1337_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1339" class="ax_default _垂直线">
        <img id="u1339_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default _形状">
        <img id="u1341_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default _形状">
        <img id="u1343_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default box_1">
        <img id="u1345_img" class="img " src="images/6品牌列表/u1345.png"/>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default box_2">
        <img id="u1347_img" class="img " src="images/6品牌列表/u1347.png"/>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default label">
        <img id="u1349_img" class="img " src="images/6品牌列表/u1349.png"/>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="visibility: visible;">
          <p><span>上海要新建乐高主题乐园！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default _文本段落">
        <img id="u1351_img" class="img " src="images/6品牌列表/u1351.png"/>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="visibility: visible;">
          <p><span>智能时代的到来,让我们的生活变得更加精致有趣。在这个时代，家中的电器、家居都不再是简单的各自为政，随着物联网技术的普及,智能家居越来越成为人们的装修首选。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default label">
        <img id="u1353_img" class="img " src="images/6品牌列表/u1353.png"/>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="visibility: visible;">
          <p><span>发布时间：2016-5-18 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1355" class="ax_default line">
        <img id="u1355_img" class="img " src="images/6品牌列表/u1355.png"/>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default label">
        <img id="u1357_img" class="img " src="images/6品牌列表/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="visibility: visible;">
          <p><span>99浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default box_2">
        <img id="u1359_img" class="img " src="images/6品牌列表/u1347.png"/>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default label">
        <img id="u1361_img" class="img " src="images/6品牌列表/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="visibility: visible;">
          <p><span>乐高动态新闻2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default _文本段落">
        <img id="u1363_img" class="img " src="images/6品牌列表/u1363.png"/>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="visibility: visible;">
          <p><span>智能时代的到来,让我们的生活变得更加精致有趣。在这个时代，家中的电器、家居都不再是简单的各自为政，随着物联网技术的普及,智能家居越来越成为人们的装修首选。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default label">
        <img id="u1365_img" class="img " src="images/6品牌列表/u1365.png"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="visibility: visible;">
          <p><span>发布时间：2016-5-18 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1367" class="ax_default line">
        <img id="u1367_img" class="img " src="images/6品牌列表/u1355.png"/>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default label">
        <img id="u1369_img" class="img " src="images/6品牌列表/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="visibility: visible;">
          <p><span>99浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default box_2">
        <img id="u1371_img" class="img " src="images/6品牌列表/u1347.png"/>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default label">
        <img id="u1373_img" class="img " src="images/6品牌列表/u1373.png"/>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="visibility: visible;">
          <p><span>我高新闻3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default _文本段落">
        <img id="u1375_img" class="img " src="images/6品牌列表/u1363.png"/>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="visibility: visible;">
          <p><span>智能时代的到来,让我们的生活变得更加精致有趣。在这个时代，家中的电器、家居都不再是简单的各自为政，随着物联网技术的普及,智能家居越来越成为人们的装修首选。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default label">
        <img id="u1377_img" class="img " src="images/6品牌列表/u1353.png"/>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="visibility: visible;">
          <p><span>发布时间：2016-5-18 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1379" class="ax_default line">
        <img id="u1379_img" class="img " src="images/6品牌列表/u1355.png"/>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default label">
        <img id="u1381_img" class="img " src="images/6品牌列表/u1381.png"/>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="visibility: visible;">
          <p><span>99浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default box_2">
        <img id="u1383_img" class="img " src="images/6品牌列表/u1347.png"/>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default label">
        <img id="u1385_img" class="img " src="images/6品牌列表/u1385.png"/>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="visibility: visible;">
          <p><span>盘点智能家居的“黑科技” 认知智能并非遥不可期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default _文本段落">
        <img id="u1387_img" class="img " src="images/6品牌列表/u1351.png"/>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="visibility: visible;">
          <p><span>智能时代的到来,让我们的生活变得更加精致有趣。在这个时代，家中的电器、家居都不再是简单的各自为政，随着物联网技术的普及,智能家居越来越成为人们的装修首选。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default label">
        <img id="u1389_img" class="img " src="images/6品牌列表/u1353.png"/>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="visibility: visible;">
          <p><span>发布时间：2016-5-18 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1391" class="ax_default line">
        <img id="u1391_img" class="img " src="images/6品牌列表/u1355.png"/>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default label">
        <img id="u1393_img" class="img " src="images/6品牌列表/u1381.png"/>
        <!-- Unnamed () -->
        <div id="u1394" class="text" style="visibility: visible;">
          <p><span>99浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default box_2">
        <img id="u1395_img" class="img " src="images/6品牌列表/u1347.png"/>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default label">
        <img id="u1397_img" class="img " src="images/6品牌列表/u1385.png"/>
        <!-- Unnamed () -->
        <div id="u1398" class="text" style="visibility: visible;">
          <p><span>盘点智能家居的“黑科技” 认知智能并非遥不可期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default _文本段落">
        <img id="u1399_img" class="img " src="images/6品牌列表/u1351.png"/>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="visibility: visible;">
          <p><span>智能时代的到来,让我们的生活变得更加精致有趣。在这个时代，家中的电器、家居都不再是简单的各自为政，随着物联网技术的普及,智能家居越来越成为人们的装修首选。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default label">
        <img id="u1401_img" class="img " src="images/6品牌列表/u1353.png"/>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="visibility: visible;">
          <p><span>发布时间：2016-5-18 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1403" class="ax_default line">
        <img id="u1403_img" class="img " src="images/6品牌列表/u1355.png"/>
        <!-- Unnamed () -->
        <div id="u1404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default label">
        <img id="u1405_img" class="img " src="images/6品牌列表/u1381.png"/>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="visibility: visible;">
          <p><span>99浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default box_1">
        <img id="u1407_img" class="img " src="images/6品牌故事/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default box_1">
        <img id="u1409_img" class="img " src="images/6品牌故事/u1227.png"/>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default box_1">
        <img id="u1411_img" class="img " src="images/6品牌故事/u1227.png"/>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default box_1">
        <img id="u1413_img" class="img " src="images/6品牌故事/u1227.png"/>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default box_1">
        <img id="u1415_img" class="img " src="images/6品牌故事/u1227.png"/>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default box_1">
        <img id="u1417_img" class="img " src="images/6品牌故事/u1235.png"/>
        <!-- Unnamed () -->
        <div id="u1418" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default label">
        <img id="u1419_img" class="img " src="images/6品牌列表/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default box_1">
        <img id="u1421_img" class="img " src="images/6品牌列表/u1421.png"/>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default label">
        <img id="u1423_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default box_1">
        <img id="u1425_img" class="img " src="images/6品牌列表/u1425.png"/>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default label">
        <img id="u1427_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="visibility: visible;">
          <p><span>热门知识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default box_1">
        <img id="u1429_img" class="img " src="images/6品牌列表/u1429.png"/>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default label">
        <img id="u1431_img" class="img " src="images/6品牌列表/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="visibility: visible;">
          <p><span>乐高品牌新闻1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default box_2">
        <img id="u1433_img" class="img " src="images/6品牌列表/u1433.png"/>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default label">
        <img id="u1435_img" class="img " src="images/6品牌列表/u1435.png"/>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="visibility: visible;">
          <p><span>此处为品牌的简介</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1437" class="ax_default line">
        <img id="u1437_img" class="img " src="images/6品牌故事/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default label">
        <img id="u1439_img" class="img " src="images/6品牌列表/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="visibility: visible;">
          <p><span>乐高品牌新闻2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default label">
        <img id="u1441_img" class="img " src="images/6品牌列表/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="visibility: visible;">
          <p><span>乐高品牌新闻2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default label">
        <img id="u1443_img" class="img " src="images/6品牌列表/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="visibility: visible;">
          <p><span>乐高品牌新闻4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default label">
        <img id="u1445_img" class="img " src="images/6品牌列表/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="visibility: visible;">
          <p><span>乐高品牌新闻5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default label">
        <img id="u1447_img" class="img " src="images/index/u66.png"/>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="visibility: visible;">
          <p><span>乐高品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default label">
        <img id="u1449_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default label">
        <img id="u1451_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default label">
        <img id="u1453_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default label">
        <img id="u1455_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default box_1">
        <img id="u1457_img" class="img " src="images/6品牌列表/u1425.png"/>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default label">
        <img id="u1459_img" class="img " src="images/6品牌列表/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="visibility: visible;">
          <p><span>热门品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default box_1">
        <img id="u1461_img" class="img " src="images/6品牌列表/u1429.png"/>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default label">
        <img id="u1463_img" class="img " src="images/6品牌列表/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="visibility: visible;">
          <p><span>品牌最新动态1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default box_2">
        <img id="u1465_img" class="img " src="images/6品牌列表/u1433.png"/>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default label">
        <img id="u1467_img" class="img " src="images/6品牌列表/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="visibility: visible;">
          <p><span>此处为品牌简介</span></p><p><span>中期装修不仅要交中期款,更重要的是要进行中期验收。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1469" class="ax_default line">
        <img id="u1469_img" class="img " src="images/6品牌故事/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default label">
        <img id="u1471_img" class="img " src="images/6品牌列表/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="visibility: visible;">
          <p><span>品牌最新动态2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default label">
        <img id="u1473_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default label">
        <img id="u1475_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default label">
        <img id="u1477_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default label">
        <img id="u1479_img" class="img " src="images/index/u60.png"/>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default label">
        <img id="u1481_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default label">
        <img id="u1483_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default label">
        <img id="u1485_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default label">
        <img id="u1487_img" class="img " src="images/6品牌列表/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="visibility: visible;">
          <p><span>装修新人一定要知道 中期验收同样重要</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
