﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.1.7评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_1_7评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_1_7评价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6439" class="ax_default _形状">
        <img id="u6439_img" class="img " src="images/7_1_1待付款/u5618.png"/>
        <!-- Unnamed () -->
        <div id="u6440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6441" class="ax_default _形状">
        <img id="u6441_img" class="img " src="images/7_1_7评价/u6441.png"/>
        <!-- Unnamed () -->
        <div id="u6442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6443" class="ax_default _文本段落">
        <img id="u6443_img" class="img " src="images/7_1_7评价/u6443.png"/>
        <!-- Unnamed () -->
        <div id="u6444" class="text" style="visibility: visible;">
          <p><span>评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6445" class="ax_default image">
        <img id="u6445_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6447" class="ax_default image">
        <img id="u6447_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6449" class="ax_default image">
        <img id="u6449_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6451" class="ax_default image">
        <img id="u6451_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6453" class="ax_default image">
        <img id="u6453_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6455" class="ax_default _文本段落">
        <img id="u6455_img" class="img " src="images/7_1_7评价/u6455.png"/>
        <!-- Unnamed () -->
        <div id="u6456" class="text" style="visibility: visible;">
          <p><span>请给该商品作出评价吧，对他人的帮助很大哦</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6457" class="ax_default text_area">
        <textarea id="u6457_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6458" class="ax_default _文本段落">
        <img id="u6458_img" class="img " src="images/7_1_7评价/u6458.png"/>
        <!-- Unnamed () -->
        <div id="u6459" class="text" style="visibility: visible;">
          <p><span>商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6460" class="ax_default _文本段落">
        <img id="u6460_img" class="img " src="images/7_1_7评价/u6460.png"/>
        <!-- Unnamed () -->
        <div id="u6461" class="text" style="visibility: visible;">
          <p><span>文字描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6462" class="ax_default _形状">
        <img id="u6462_img" class="img " src="images/7_1_1待付款/u5618.png"/>
        <!-- Unnamed () -->
        <div id="u6463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6464" class="ax_default _形状">
        <img id="u6464_img" class="img " src="images/7_1_1待付款/u5620.png"/>
        <!-- Unnamed () -->
        <div id="u6465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6466" class="ax_default _文本段落">
        <img id="u6466_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u6467" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6468" class="ax_default _文本段落">
        <img id="u6468_img" class="img " src="images/7_1_1待付款/u5624.png"/>
        <!-- Unnamed () -->
        <div id="u6469" class="text" style="visibility: visible;">
          <p><span>单价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6470" class="ax_default _文本段落">
        <img id="u6470_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u6471" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6472" class="ax_default _文本段落">
        <img id="u6472_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u6473" class="text" style="visibility: visible;">
          <p><span>总计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6474" class="ax_default _形状">
        <img id="u6474_img" class="img " src="images/7_1_1待付款/u5630.png"/>
        <!-- Unnamed () -->
        <div id="u6475" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6476" class="ax_default _文本段落">
        <img id="u6476_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u6477" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6478" class="ax_default _文本段落">
        <img id="u6478_img" class="img " src="images/7会员中心/u5106.png"/>
        <!-- Unnamed () -->
        <div id="u6479" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6480" class="ax_default _垂直线">
        <img id="u6480_img" class="img " src="images/7_1_1待付款/u5636.png"/>
        <!-- Unnamed () -->
        <div id="u6481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6482" class="ax_default _文本段落">
        <img id="u6482_img" class="img " src="images/7_1_1待付款/u5638.png"/>
        <!-- Unnamed () -->
        <div id="u6483" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>¥378.00</span><span style="font-size:14px;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6484" class="ax_default _文本段落">
        <img id="u6484_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u6485" class="text" style="visibility: visible;">
          <p><span>待评价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6486" class="ax_default _水平线">
        <img id="u6486_img" class="img " src="images/7_1_1待付款/u5642.png"/>
        <!-- Unnamed () -->
        <div id="u6487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6488" class="ax_default _文本段落">
        <img id="u6488_img" class="img " src="images/7_1_1待付款/u5644.png"/>
        <!-- Unnamed () -->
        <div id="u6489" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6490" class="ax_default _文本段落">
        <img id="u6490_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u6491" class="text" style="visibility: visible;">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6492" class="ax_default _文本段落">
        <img id="u6492_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u6493" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6494" class="ax_default _文本段落">
        <img id="u6494_img" class="img " src="images/7_1_1待付款/u5624.png"/>
        <!-- Unnamed () -->
        <div id="u6495" class="text" style="visibility: visible;">
          <p><span>总价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6496" class="ax_default _文本段落">
        <img id="u6496_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u6497" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6498" class="ax_default _垂直线">
        <img id="u6498_img" class="img " src="images/7_1_1待付款/u5636.png"/>
        <!-- Unnamed () -->
        <div id="u6499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6500" class="ax_default image">
        <img id="u6500_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6502" class="ax_default image">
        <img id="u6502_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6504" class="ax_default image">
        <img id="u6504_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6506" class="ax_default image">
        <img id="u6506_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6508" class="ax_default image">
        <img id="u6508_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6510" class="ax_default _文本段落">
        <img id="u6510_img" class="img " src="images/7_1_7评价/u6458.png"/>
        <!-- Unnamed () -->
        <div id="u6511" class="text" style="visibility: visible;">
          <p><span>服务：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6512" class="ax_default image">
        <img id="u6512_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6514" class="ax_default image">
        <img id="u6514_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6516" class="ax_default image">
        <img id="u6516_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6518" class="ax_default image">
        <img id="u6518_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6520" class="ax_default image">
        <img id="u6520_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6522" class="ax_default _文本段落">
        <img id="u6522_img" class="img " src="images/7_1_7评价/u6458.png"/>
        <!-- Unnamed () -->
        <div id="u6523" class="text" style="visibility: visible;">
          <p><span>物流：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6524" class="ax_default _形状">
        <img id="u6524_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u6525" class="text" style="visibility: visible;">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6526" class="ax_default _形状">
        <img id="u6526_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u6527" class="text" style="visibility: visible;">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6528" class="ax_default _形状">
        <img id="u6528_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u6529" class="text" style="visibility: visible;">
          <p><span>确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6530" class="ax_default _形状">
        <img id="u6530_img" class="img " src="images/4_3确认订单/u3376.png"/>
        <!-- Unnamed () -->
        <div id="u6531" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6532" class="ax_default _形状">
        <img id="u6532_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u6533" class="text" style="visibility: visible;">
          <p><span>卖家发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6534" class="ax_default _文本段落">
        <img id="u6534_img" class="img " src="images/7_1_7评价/u6534.png"/>
        <!-- Unnamed () -->
        <div id="u6535" class="text" style="visibility: visible;">
          <p><span>会员中心 &gt;&nbsp; 我的订单 &gt; 评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6536" class="ax_default box_2">
        <img id="u6536_img" class="img " src="images/7_1_7评价/u6536.png"/>
        <!-- Unnamed () -->
        <div id="u6537" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6538" class="ax_default box_2">
        <img id="u6538_img" class="img " src="images/7_1_7评价/u6536.png"/>
        <!-- Unnamed () -->
        <div id="u6539" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6540" class="ax_default _形状">
        <img id="u6540_img" class="img " src="images/7_1_7评价/u6540.png"/>
        <!-- Unnamed () -->
        <div id="u6541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6542" class="ax_default _文本段落">
        <img id="u6542_img" class="img " src="images/7_1_7评价/u6443.png"/>
        <!-- Unnamed () -->
        <div id="u6543" class="text" style="visibility: visible;">
          <p><span>评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6544" class="ax_default image">
        <img id="u6544_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6546" class="ax_default image">
        <img id="u6546_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6548" class="ax_default image">
        <img id="u6548_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6550" class="ax_default image">
        <img id="u6550_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6552" class="ax_default image">
        <img id="u6552_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6554" class="ax_default _文本段落">
        <img id="u6554_img" class="img " src="images/7_1_7评价/u6455.png"/>
        <!-- Unnamed () -->
        <div id="u6555" class="text" style="visibility: visible;">
          <p><span>请给该商品作出评价吧，对他人的帮助很大哦</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6556" class="ax_default text_area">
        <textarea id="u6556_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6557" class="ax_default _文本段落">
        <img id="u6557_img" class="img " src="images/7_1_7评价/u6458.png"/>
        <!-- Unnamed () -->
        <div id="u6558" class="text" style="visibility: visible;">
          <p><span>商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6559" class="ax_default _文本段落">
        <img id="u6559_img" class="img " src="images/7_1_7评价/u6460.png"/>
        <!-- Unnamed () -->
        <div id="u6560" class="text" style="visibility: visible;">
          <p><span>文字描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6561" class="ax_default _形状">
        <img id="u6561_img" class="img " src="images/7_1_7评价/u6561.png"/>
        <!-- Unnamed () -->
        <div id="u6562" class="text" style="visibility: visible;">
          <p><span>发布评价</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6563" class="ax_default _复选框">
        <label for="u6563_input">
          <!-- Unnamed () -->
          <div id="u6564" class="text" style="visibility: visible;">
            <p><span>匿名评价</span></p>
          </div>
        </label>
        <input id="u6563_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6565" class="ax_default _形状">
        <img id="u6565_img" class="img " src="images/7_1_1待付款/u5618.png"/>
        <!-- Unnamed () -->
        <div id="u6566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6567" class="ax_default _形状">
        <img id="u6567_img" class="img " src="images/7_1_1待付款/u5620.png"/>
        <!-- Unnamed () -->
        <div id="u6568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6569" class="ax_default _文本段落">
        <img id="u6569_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u6570" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6571" class="ax_default _文本段落">
        <img id="u6571_img" class="img " src="images/7_1_1待付款/u5624.png"/>
        <!-- Unnamed () -->
        <div id="u6572" class="text" style="visibility: visible;">
          <p><span>单价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6573" class="ax_default _文本段落">
        <img id="u6573_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u6574" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6575" class="ax_default _文本段落">
        <img id="u6575_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u6576" class="text" style="visibility: visible;">
          <p><span>总计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6577" class="ax_default _形状">
        <img id="u6577_img" class="img " src="images/7_1_1待付款/u5630.png"/>
        <!-- Unnamed () -->
        <div id="u6578" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6579" class="ax_default _文本段落">
        <img id="u6579_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u6580" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6581" class="ax_default _文本段落">
        <img id="u6581_img" class="img " src="images/7会员中心/u5106.png"/>
        <!-- Unnamed () -->
        <div id="u6582" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6583" class="ax_default _垂直线">
        <img id="u6583_img" class="img " src="images/7_1_1待付款/u5636.png"/>
        <!-- Unnamed () -->
        <div id="u6584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6585" class="ax_default _文本段落">
        <img id="u6585_img" class="img " src="images/7_1_1待付款/u5638.png"/>
        <!-- Unnamed () -->
        <div id="u6586" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>¥378.00</span><span style="font-size:14px;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6587" class="ax_default _文本段落">
        <img id="u6587_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u6588" class="text" style="visibility: visible;">
          <p><span>待评价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6589" class="ax_default _水平线">
        <img id="u6589_img" class="img " src="images/7_1_1待付款/u5642.png"/>
        <!-- Unnamed () -->
        <div id="u6590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6591" class="ax_default _文本段落">
        <img id="u6591_img" class="img " src="images/7_1_1待付款/u5644.png"/>
        <!-- Unnamed () -->
        <div id="u6592" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6593" class="ax_default _文本段落">
        <img id="u6593_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u6594" class="text" style="visibility: visible;">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6595" class="ax_default _文本段落">
        <img id="u6595_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u6596" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6597" class="ax_default _文本段落">
        <img id="u6597_img" class="img " src="images/7_1_1待付款/u5624.png"/>
        <!-- Unnamed () -->
        <div id="u6598" class="text" style="visibility: visible;">
          <p><span>总价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6599" class="ax_default _文本段落">
        <img id="u6599_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u6600" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6601" class="ax_default _垂直线">
        <img id="u6601_img" class="img " src="images/7_1_1待付款/u5636.png"/>
        <!-- Unnamed () -->
        <div id="u6602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6603" class="ax_default image">
        <img id="u6603_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6605" class="ax_default image">
        <img id="u6605_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6607" class="ax_default image">
        <img id="u6607_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6609" class="ax_default image">
        <img id="u6609_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6611" class="ax_default image">
        <img id="u6611_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6613" class="ax_default _文本段落">
        <img id="u6613_img" class="img " src="images/7_1_7评价/u6458.png"/>
        <!-- Unnamed () -->
        <div id="u6614" class="text" style="visibility: visible;">
          <p><span>服务：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6615" class="ax_default image">
        <img id="u6615_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6617" class="ax_default image">
        <img id="u6617_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6619" class="ax_default image">
        <img id="u6619_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6621" class="ax_default image">
        <img id="u6621_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6623" class="ax_default image">
        <img id="u6623_img" class="img " src="images/4_1商品详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u6624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6625" class="ax_default _文本段落">
        <img id="u6625_img" class="img " src="images/7_1_7评价/u6458.png"/>
        <!-- Unnamed () -->
        <div id="u6626" class="text" style="visibility: visible;">
          <p><span>物流：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6627" class="ax_default box_2">
        <img id="u6627_img" class="img " src="images/7_1_7评价/u6536.png"/>
        <!-- Unnamed () -->
        <div id="u6628" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6629" class="ax_default box_2">
        <img id="u6629_img" class="img " src="images/7_1_7评价/u6536.png"/>
        <!-- Unnamed () -->
        <div id="u6630" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- 评论成功 (动态面板) -->
      <div id="u6631" class="ax_default ax_default_hidden" data-label="评论成功" style="display: none; visibility: hidden">
        <div id="u6631_state0" class="panel_state" data-label="状态1">
          <div id="u6631_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6632" class="ax_default _形状">
              <img id="u6632_img" class="img " src="images/7_1我的订单/u5389.png"/>
              <!-- Unnamed () -->
              <div id="u6633" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6634" class="ax_default _文本段落">
              <img id="u6634_img" class="img " src="images/7_1_7评价/u6455.png"/>
              <!-- Unnamed () -->
              <div id="u6635" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 秒后跳转到我的订单，若未跳转请点击这里。</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6636" class="ax_default _水平线">
              <img id="u6636_img" class="img " src="images/7_1我的订单/u5395.png"/>
              <!-- Unnamed () -->
              <div id="u6637" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6638" class="ax_default _形状">
              <img id="u6638_img" class="img " src="images/7_1_7评价/u6638.png"/>
              <!-- Unnamed () -->
              <div id="u6639" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6640" class="ax_default _文本段落">
              <img id="u6640_img" class="img " src="images/7_1_7评价/u6640.png"/>
              <!-- Unnamed () -->
              <div id="u6641" class="text" style="visibility: visible;">
                <p><span>发布评价成功！</span></p>
              </div>
            </div>

            <!-- 数字 (矩形) -->
            <div id="u6642" class="ax_default _文本段落" data-label="数字">
              <img id="u6642_img" class="img " src="images/7会员中心/u5076.png"/>
              <!-- Unnamed () -->
              <div id="u6643" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
