﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.1.5已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_1_5已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_1_5已完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6183" class="ax_default _形状">
        <img id="u6183_img" class="img " src="images/7_1_1待付款/u5592.png"/>
        <!-- Unnamed () -->
        <div id="u6184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6185" class="ax_default _形状">
        <img id="u6185_img" class="img " src="images/7_1_1待付款/u5594.png"/>
        <!-- Unnamed () -->
        <div id="u6186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6187" class="ax_default _形状">
        <img id="u6187_img" class="img " src="images/7_1_1待付款/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u6188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6189" class="ax_default _文本段落">
        <img id="u6189_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u6190" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6191" class="ax_default _文本段落">
        <img id="u6191_img" class="img " src="images/7_1_1待付款/u5600.png"/>
        <!-- Unnamed () -->
        <div id="u6192" class="text" style="visibility: visible;">
          <p><span>收&nbsp; 货&nbsp; 人：王大锤&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6193" class="ax_default _文本段落">
        <img id="u6193_img" class="img " src="images/7_1_1待付款/u5602.png"/>
        <!-- Unnamed () -->
        <div id="u6194" class="text" style="visibility: visible;">
          <p><span>收货地址：浙江省杭州市西湖区紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6195" class="ax_default _文本段落">
        <img id="u6195_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u6196" class="text" style="visibility: visible;">
          <p><span>买家留言：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6197" class="ax_default _水平线">
        <img id="u6197_img" class="img " src="images/7_1_1待付款/u5606.png"/>
        <!-- Unnamed () -->
        <div id="u6198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6199" class="ax_default _文本段落">
        <img id="u6199_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u6200" class="text" style="visibility: visible;">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6201" class="ax_default _一级标题">
        <img id="u6201_img" class="img " src="images/7_1_1待付款/u5610.png"/>
        <!-- Unnamed () -->
        <div id="u6202" class="text" style="visibility: visible;">
          <p><span>订单状态：已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6203" class="ax_default _文本段落">
        <img id="u6203_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u6204" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6205" class="ax_default _文本段落">
        <img id="u6205_img" class="img " src="images/7_1_1待付款/u5614.png"/>
        <!-- Unnamed () -->
        <div id="u6206" class="text" style="visibility: visible;">
          <p><span>1220462282214287</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6207" class="ax_default _形状">
        <img id="u6207_img" class="img " src="images/7_1_1待付款/u5618.png"/>
        <!-- Unnamed () -->
        <div id="u6208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6209" class="ax_default _形状">
        <img id="u6209_img" class="img " src="images/7_1_1待付款/u5620.png"/>
        <!-- Unnamed () -->
        <div id="u6210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6211" class="ax_default _文本段落">
        <img id="u6211_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u6212" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6213" class="ax_default _文本段落">
        <img id="u6213_img" class="img " src="images/7_1_1待付款/u5624.png"/>
        <!-- Unnamed () -->
        <div id="u6214" class="text" style="visibility: visible;">
          <p><span>单价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6215" class="ax_default _文本段落">
        <img id="u6215_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u6216" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default _文本段落">
        <img id="u6217_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u6218" class="text" style="visibility: visible;">
          <p><span>总计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default _形状">
        <img id="u6219_img" class="img " src="images/7_1_1待付款/u5630.png"/>
        <!-- Unnamed () -->
        <div id="u6220" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6221" class="ax_default _文本段落">
        <img id="u6221_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u6222" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6223" class="ax_default _文本段落">
        <img id="u6223_img" class="img " src="images/7会员中心/u5106.png"/>
        <!-- Unnamed () -->
        <div id="u6224" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6225" class="ax_default _垂直线">
        <img id="u6225_img" class="img " src="images/7_1_1待付款/u5636.png"/>
        <!-- Unnamed () -->
        <div id="u6226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6227" class="ax_default _文本段落">
        <img id="u6227_img" class="img " src="images/7_1_1待付款/u5638.png"/>
        <!-- Unnamed () -->
        <div id="u6228" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>¥378.00</span><span style="font-size:14px;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6229" class="ax_default _文本段落">
        <img id="u6229_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u6230" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6231" class="ax_default _水平线">
        <img id="u6231_img" class="img " src="images/7_1_1待付款/u5642.png"/>
        <!-- Unnamed () -->
        <div id="u6232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6233" class="ax_default _文本段落">
        <img id="u6233_img" class="img " src="images/7_1_1待付款/u5644.png"/>
        <!-- Unnamed () -->
        <div id="u6234" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6235" class="ax_default _文本段落">
        <img id="u6235_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u6236" class="text" style="visibility: visible;">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6237" class="ax_default _文本段落">
        <img id="u6237_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u6238" class="text" style="visibility: visible;">
          <p><span>下单时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6239" class="ax_default _文本段落">
        <img id="u6239_img" class="img " src="images/7_1_1待付款/u5652.png"/>
        <!-- Unnamed () -->
        <div id="u6240" class="text" style="visibility: visible;">
          <p><span>2016-4-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6241" class="ax_default _文本段落">
        <img id="u6241_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u6242" class="text" style="visibility: visible;">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6243" class="ax_default _文本段落">
        <img id="u6243_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u6244" class="text" style="visibility: visible;">
          <p><span>¥478.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6245" class="ax_default image">
        <img id="u6245_img" class="img " src="images/7_1_1待付款/u5658.png"/>
        <!-- Unnamed () -->
        <div id="u6246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6247" class="ax_default _文本段落">
        <img id="u6247_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u6248" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6249" class="ax_default _文本段落">
        <img id="u6249_img" class="img " src="images/7_1_1待付款/u5624.png"/>
        <!-- Unnamed () -->
        <div id="u6250" class="text" style="visibility: visible;">
          <p><span>总价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6251" class="ax_default _文本段落">
        <img id="u6251_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u6252" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6253" class="ax_default _垂直线">
        <img id="u6253_img" class="img " src="images/7_1_1待付款/u5636.png"/>
        <!-- Unnamed () -->
        <div id="u6254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6255" class="ax_default _文本段落">
        <img id="u6255_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u6256" class="text" style="visibility: visible;">
          <p><span>商品操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6257" class="ax_default image">
        <img id="u6257_img" class="img " src="images/setpassword/u649.png"/>
        <!-- Unnamed () -->
        <div id="u6258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6259" class="ax_default _形状">
        <img id="u6259_img" class="img " src="images/7_1_3待收货/u5978.png"/>
        <!-- Unnamed () -->
        <div id="u6260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6261" class="ax_default _文本段落">
        <img id="u6261_img" class="img " src="images/7_1_3待收货/u5980.png"/>
        <!-- Unnamed () -->
        <div id="u6262" class="text" style="visibility: visible;">
          <p><span>物流信息： 顺丰快递&nbsp; 333333333</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6263" class="ax_default _文本段落">
        <img id="u6263_img" class="img " src="images/7_1_3待收货/u5982.png"/>
        <!-- Unnamed () -->
        <div id="u6264" class="text" style="visibility: visible;">
          <p><span>2016-04-21 11:35:12 已签收,签收人是前台签收</span></p>
        </div>
      </div>

      <!-- Unnamed (购物车) -->

      <!-- Unnamed (矩形) -->
      <div id="u6266" class="ax_default _形状">
        <img id="u6266_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u6267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6268" class="ax_default _形状">
        <img id="u6268_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6269" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6270" class="ax_default _形状">
        <img id="u6270_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6271" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6272" class="ax_default _形状">
        <img id="u6272_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6273" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6274" class="ax_default _垂直线">
        <img id="u6274_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6276" class="ax_default _形状">
        <img id="u6276_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6277" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6278" class="ax_default _形状">
        <img id="u6278_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6279" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6280" class="ax_default _垂直线">
        <img id="u6280_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6282" class="ax_default _形状">
        <img id="u6282_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6284" class="ax_default _垂直线">
        <img id="u6284_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6286" class="ax_default label">
        <img id="u6286_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u6287" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6288" class="ax_default image">
        <img id="u6288_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6290" class="ax_default box_1">
        <img id="u6290_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u6291" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6292" class="ax_default _形状">
        <img id="u6292_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u6293" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6294" class="ax_default _形状">
        <img id="u6294_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6295" class="text" style="visibility: visible;">
          <p><span>找人才找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6296" class="ax_default _形状">
        <img id="u6296_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6297" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6298" class="ax_default _垂直线">
        <img id="u6298_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6300" class="ax_default _形状">
        <img id="u6300_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6301" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6302" class="ax_default _垂直线">
        <img id="u6302_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6304" class="ax_default _形状">
        <img id="u6304_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u6305" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6306" class="ax_default _形状">
        <img id="u6306_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u6307" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6308" class="ax_default _文本段落">
        <img id="u6308_img" class="img " src="images/7_1_1待付款/u5723.png"/>
        <!-- Unnamed () -->
        <div id="u6309" class="text" style="visibility: visible;">
          <p><span>会员中心 &gt;&nbsp; 我的订单 &gt; 订单详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
