﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.1.4待评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_1_4待评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_1_4待评价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6042" class="ax_default _形状">
        <img id="u6042_img" class="img " src="images/7_1_1待付款/u5592.png"/>
        <!-- Unnamed () -->
        <div id="u6043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6044" class="ax_default _形状">
        <img id="u6044_img" class="img " src="images/7_1_1待付款/u5594.png"/>
        <!-- Unnamed () -->
        <div id="u6045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6046" class="ax_default _形状">
        <img id="u6046_img" class="img " src="images/7_1_1待付款/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u6047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6048" class="ax_default _文本段落">
        <img id="u6048_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u6049" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6050" class="ax_default _文本段落">
        <img id="u6050_img" class="img " src="images/7_1_1待付款/u5600.png"/>
        <!-- Unnamed () -->
        <div id="u6051" class="text" style="visibility: visible;">
          <p><span>收&nbsp; 货&nbsp; 人：王大锤&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6052" class="ax_default _文本段落">
        <img id="u6052_img" class="img " src="images/7_1_1待付款/u5602.png"/>
        <!-- Unnamed () -->
        <div id="u6053" class="text" style="visibility: visible;">
          <p><span>收货地址：浙江省杭州市西湖区紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6054" class="ax_default _文本段落">
        <img id="u6054_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u6055" class="text" style="visibility: visible;">
          <p><span>买家留言：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6056" class="ax_default _水平线">
        <img id="u6056_img" class="img " src="images/7_1_1待付款/u5606.png"/>
        <!-- Unnamed () -->
        <div id="u6057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6058" class="ax_default _文本段落">
        <img id="u6058_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u6059" class="text" style="visibility: visible;">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6060" class="ax_default _一级标题">
        <img id="u6060_img" class="img " src="images/7_1_1待付款/u5610.png"/>
        <!-- Unnamed () -->
        <div id="u6061" class="text" style="visibility: visible;">
          <p><span>订单状态：待评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6062" class="ax_default _文本段落">
        <img id="u6062_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u6063" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6064" class="ax_default _文本段落">
        <img id="u6064_img" class="img " src="images/7_1_1待付款/u5614.png"/>
        <!-- Unnamed () -->
        <div id="u6065" class="text" style="visibility: visible;">
          <p><span>1220462282214287</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6066" class="ax_default _形状">
        <img id="u6066_img" class="img " src="images/7_1_1待付款/u5616.png"/>
        <!-- Unnamed () -->
        <div id="u6067" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6068" class="ax_default _形状">
        <img id="u6068_img" class="img " src="images/7_1_1待付款/u5618.png"/>
        <!-- Unnamed () -->
        <div id="u6069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6070" class="ax_default _形状">
        <img id="u6070_img" class="img " src="images/7_1_1待付款/u5620.png"/>
        <!-- Unnamed () -->
        <div id="u6071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6072" class="ax_default _文本段落">
        <img id="u6072_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u6073" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6074" class="ax_default _文本段落">
        <img id="u6074_img" class="img " src="images/7_1_1待付款/u5624.png"/>
        <!-- Unnamed () -->
        <div id="u6075" class="text" style="visibility: visible;">
          <p><span>单价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6076" class="ax_default _文本段落">
        <img id="u6076_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u6077" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6078" class="ax_default _文本段落">
        <img id="u6078_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u6079" class="text" style="visibility: visible;">
          <p><span>总计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6080" class="ax_default _形状">
        <img id="u6080_img" class="img " src="images/7_1_1待付款/u5630.png"/>
        <!-- Unnamed () -->
        <div id="u6081" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6082" class="ax_default _文本段落">
        <img id="u6082_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u6083" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6084" class="ax_default _文本段落">
        <img id="u6084_img" class="img " src="images/7会员中心/u5106.png"/>
        <!-- Unnamed () -->
        <div id="u6085" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6086" class="ax_default _垂直线">
        <img id="u6086_img" class="img " src="images/7_1_1待付款/u5636.png"/>
        <!-- Unnamed () -->
        <div id="u6087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6088" class="ax_default _文本段落">
        <img id="u6088_img" class="img " src="images/7_1_1待付款/u5638.png"/>
        <!-- Unnamed () -->
        <div id="u6089" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>¥378.00</span><span style="font-size:14px;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6090" class="ax_default _文本段落">
        <img id="u6090_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u6091" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6092" class="ax_default _水平线">
        <img id="u6092_img" class="img " src="images/7_1_1待付款/u5642.png"/>
        <!-- Unnamed () -->
        <div id="u6093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6094" class="ax_default _文本段落">
        <img id="u6094_img" class="img " src="images/7_1_1待付款/u5644.png"/>
        <!-- Unnamed () -->
        <div id="u6095" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6096" class="ax_default _文本段落">
        <img id="u6096_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u6097" class="text" style="visibility: visible;">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6098" class="ax_default _文本段落">
        <img id="u6098_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u6099" class="text" style="visibility: visible;">
          <p><span>下单时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6100" class="ax_default _文本段落">
        <img id="u6100_img" class="img " src="images/7_1_1待付款/u5652.png"/>
        <!-- Unnamed () -->
        <div id="u6101" class="text" style="visibility: visible;">
          <p><span>2016-4-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6102" class="ax_default _文本段落">
        <img id="u6102_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u6103" class="text" style="visibility: visible;">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6104" class="ax_default _文本段落">
        <img id="u6104_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u6105" class="text" style="visibility: visible;">
          <p><span>¥478.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6106" class="ax_default image">
        <img id="u6106_img" class="img " src="images/7_1_1待付款/u5658.png"/>
        <!-- Unnamed () -->
        <div id="u6107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6108" class="ax_default _形状">
        <img id="u6108_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u6109" class="text" style="visibility: visible;">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6110" class="ax_default _形状">
        <img id="u6110_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u6111" class="text" style="visibility: visible;">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6112" class="ax_default _形状">
        <img id="u6112_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u6113" class="text" style="visibility: visible;">
          <p><span>确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6114" class="ax_default _形状">
        <img id="u6114_img" class="img " src="images/4_3确认订单/u3376.png"/>
        <!-- Unnamed () -->
        <div id="u6115" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6116" class="ax_default _形状">
        <img id="u6116_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u6117" class="text" style="visibility: visible;">
          <p><span>卖家发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6118" class="ax_default _文本段落">
        <img id="u6118_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u6119" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6120" class="ax_default _文本段落">
        <img id="u6120_img" class="img " src="images/7_1_1待付款/u5624.png"/>
        <!-- Unnamed () -->
        <div id="u6121" class="text" style="visibility: visible;">
          <p><span>总价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6122" class="ax_default _文本段落">
        <img id="u6122_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u6123" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6124" class="ax_default _垂直线">
        <img id="u6124_img" class="img " src="images/7_1_1待付款/u5636.png"/>
        <!-- Unnamed () -->
        <div id="u6125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6126" class="ax_default _文本段落">
        <img id="u6126_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u6127" class="text" style="visibility: visible;">
          <p><span>商品操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6128" class="ax_default _文本段落">
        <img id="u6128_img" class="img " src="images/7会员中心/u5114.png"/>
        <!-- Unnamed () -->
        <div id="u6129" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6130" class="ax_default image">
        <img id="u6130_img" class="img " src="images/setpassword/u649.png"/>
        <!-- Unnamed () -->
        <div id="u6131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6132" class="ax_default _形状">
        <img id="u6132_img" class="img " src="images/7_1_3待收货/u5978.png"/>
        <!-- Unnamed () -->
        <div id="u6133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6134" class="ax_default _文本段落">
        <img id="u6134_img" class="img " src="images/7_1_3待收货/u5980.png"/>
        <!-- Unnamed () -->
        <div id="u6135" class="text" style="visibility: visible;">
          <p><span>物流信息： 顺丰快递&nbsp; 333333333</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6136" class="ax_default _文本段落">
        <img id="u6136_img" class="img " src="images/7_1_3待收货/u5982.png"/>
        <!-- Unnamed () -->
        <div id="u6137" class="text" style="visibility: visible;">
          <p><span>2016-04-21 11:35:12 已签收,签收人是前台签收</span></p>
        </div>
      </div>

      <!-- Unnamed (购物车) -->

      <!-- Unnamed (矩形) -->
      <div id="u6139" class="ax_default _形状">
        <img id="u6139_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u6140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6141" class="ax_default _形状">
        <img id="u6141_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6142" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6143" class="ax_default _形状">
        <img id="u6143_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6144" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6145" class="ax_default _形状">
        <img id="u6145_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6146" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6147" class="ax_default _垂直线">
        <img id="u6147_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6149" class="ax_default _形状">
        <img id="u6149_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6150" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6151" class="ax_default _形状">
        <img id="u6151_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6152" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6153" class="ax_default _垂直线">
        <img id="u6153_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6155" class="ax_default _形状">
        <img id="u6155_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6157" class="ax_default _垂直线">
        <img id="u6157_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6159" class="ax_default label">
        <img id="u6159_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u6160" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6161" class="ax_default image">
        <img id="u6161_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6163" class="ax_default box_1">
        <img id="u6163_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u6164" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6165" class="ax_default _形状">
        <img id="u6165_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u6166" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6167" class="ax_default _形状">
        <img id="u6167_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6168" class="text" style="visibility: visible;">
          <p><span>找人才找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6169" class="ax_default _形状">
        <img id="u6169_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6170" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6171" class="ax_default _垂直线">
        <img id="u6171_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6173" class="ax_default _形状">
        <img id="u6173_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6174" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6175" class="ax_default _垂直线">
        <img id="u6175_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6177" class="ax_default _形状">
        <img id="u6177_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u6178" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6179" class="ax_default _形状">
        <img id="u6179_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u6180" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6181" class="ax_default _文本段落">
        <img id="u6181_img" class="img " src="images/7_1_1待付款/u5723.png"/>
        <!-- Unnamed () -->
        <div id="u6182" class="text" style="visibility: visible;">
          <p><span>会员中心 &gt;&nbsp; 我的订单 &gt; 订单详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
