﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.1.8.1退款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_1_8_1退款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_1_8_1退款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6743" class="ax_default _文本段落">
        <img id="u6743_img" class="img " src="images/4商品/u2440.png"/>
        <!-- Unnamed () -->
        <div id="u6744" class="text" style="visibility: visible;">
          <p><span>会员中心&nbsp; &gt;&nbsp; 我的售后 &gt;&nbsp; 退款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6745" class="ax_default _形状">
        <img id="u6745_img" class="img " src="images/7_1_8申请退款/u6646.png"/>
        <!-- Unnamed () -->
        <div id="u6746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6747" class="ax_default _形状">
        <img id="u6747_img" class="img " src="images/7_1_8申请退款/u6648.png"/>
        <!-- Unnamed () -->
        <div id="u6748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6749" class="ax_default _文本段落">
        <img id="u6749_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u6750" class="text" style="visibility: visible;">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6751" class="ax_default _水平线">
        <img id="u6751_img" class="img " src="images/7_1_8申请退款/u6652.png"/>
        <!-- Unnamed () -->
        <div id="u6752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6753" class="ax_default _文本段落">
        <img id="u6753_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u6754" class="text" style="visibility: visible;">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6755" class="ax_default _文本段落">
        <img id="u6755_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u6756" class="text" style="visibility: visible;">
          <p><span>商家：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6757" class="ax_default _文本段落">
        <img id="u6757_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u6758" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6759" class="ax_default _文本段落">
        <img id="u6759_img" class="img " src="images/7_1_1待付款/u5614.png"/>
        <!-- Unnamed () -->
        <div id="u6760" class="text" style="visibility: visible;">
          <p><span>1220462282214287</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6761" class="ax_default _文本段落">
        <img id="u6761_img" class="img " src="images/7_1_8申请退款/u6662.png"/>
        <!-- Unnamed () -->
        <div id="u6762" class="text" style="visibility: visible;">
          <p><span>天天快递&nbsp; &nbsp; 371646165913</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6763" class="ax_default _文本段落">
        <img id="u6763_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u6764" class="text" style="visibility: visible;">
          <p><span>物流：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6765" class="ax_default _形状">
        <img id="u6765_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u6766" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6767" class="ax_default _文本段落">
        <img id="u6767_img" class="img " src="images/7_1_8申请退款/u6668.png"/>
        <!-- Unnamed () -->
        <div id="u6768" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6769" class="ax_default _形状">
        <img id="u6769_img" class="img " src="images/7_1_8申请退款/u6670.png"/>
        <!-- Unnamed () -->
        <div id="u6770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6771" class="ax_default _文本段落">
        <img id="u6771_img" class="img " src="images/7_1_8申请退款/u6672.png"/>
        <!-- Unnamed () -->
        <div id="u6772" class="text" style="visibility: visible;">
          <p><span>2016-5-8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6773" class="ax_default _文本段落">
        <img id="u6773_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u6774" class="text" style="visibility: visible;">
          <p><span>成交时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6775" class="ax_default _文本段落">
        <img id="u6775_img" class="img " src="images/7_1_8申请退款/u6676.png"/>
        <!-- Unnamed () -->
        <div id="u6776" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6777" class="ax_default _文本段落">
        <img id="u6777_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u6778" class="text" style="visibility: visible;">
          <p><span>¥378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6779" class="ax_default _文本段落">
        <img id="u6779_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u6780" class="text" style="visibility: visible;">
          <p><span>单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6781" class="ax_default _文本段落">
        <img id="u6781_img" class="img " src="images/7_1_8申请退款/u6725.png"/>
        <!-- Unnamed () -->
        <div id="u6782" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6783" class="ax_default _文本段落">
        <img id="u6783_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u6784" class="text" style="visibility: visible;">
          <p><span>¥378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6785" class="ax_default _文本段落">
        <img id="u6785_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u6786" class="text" style="visibility: visible;">
          <p><span>总价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6787" class="ax_default _文本段落">
        <img id="u6787_img" class="img " src="images/4商品/u2616.png"/>
        <!-- Unnamed () -->
        <div id="u6788" class="text" style="visibility: visible;">
          <p><span>选择退款原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6789" class="ax_default _下拉列表框">
        <select id="u6789_input">
          <option value="7天无理由退货">7天无理由退货</option>
          <option value="与描述不符">与描述不符</option>
          <option value="假货">假货</option>
          <option value="商品破损">商品破损</option>
          <option value="违背承诺">违背承诺</option>
          <option value="商品错发">商品错发</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6790" class="ax_default _文本段落">
        <img id="u6790_img" class="img " src="images/7_1_8_1退款/u6790.png"/>
        <!-- Unnamed () -->
        <div id="u6791" class="text" style="visibility: visible;">
          <p><span>退款说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6792" class="ax_default text_area">
        <textarea id="u6792_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6793" class="ax_default _形状">
        <img id="u6793_img" class="img " src="images/7_1_8_1退款/u6793.png"/>
        <!-- Unnamed () -->
        <div id="u6794" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6795" class="ax_default box_2">
        <img id="u6795_img" class="img " src="images/7_1_7评价/u6536.png"/>
        <!-- Unnamed () -->
        <div id="u6796" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6797" class="ax_default box_2">
        <img id="u6797_img" class="img " src="images/7_1_7评价/u6536.png"/>
        <!-- Unnamed () -->
        <div id="u6798" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (购物车) -->

      <!-- Unnamed (矩形) -->
      <div id="u6800" class="ax_default _形状">
        <img id="u6800_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u6801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6802" class="ax_default _形状">
        <img id="u6802_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6803" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6804" class="ax_default _形状">
        <img id="u6804_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6805" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6806" class="ax_default _形状">
        <img id="u6806_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6807" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6808" class="ax_default _垂直线">
        <img id="u6808_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6810" class="ax_default _形状">
        <img id="u6810_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6811" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6812" class="ax_default _形状">
        <img id="u6812_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6813" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6814" class="ax_default _垂直线">
        <img id="u6814_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6816" class="ax_default _形状">
        <img id="u6816_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6818" class="ax_default _垂直线">
        <img id="u6818_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6820" class="ax_default label">
        <img id="u6820_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u6821" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6822" class="ax_default image">
        <img id="u6822_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6824" class="ax_default box_1">
        <img id="u6824_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u6825" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6826" class="ax_default _形状">
        <img id="u6826_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u6827" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6828" class="ax_default _形状">
        <img id="u6828_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6829" class="text" style="visibility: visible;">
          <p><span>找人才找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6830" class="ax_default _形状">
        <img id="u6830_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6831" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6832" class="ax_default _垂直线">
        <img id="u6832_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6834" class="ax_default _形状">
        <img id="u6834_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6835" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6836" class="ax_default _垂直线">
        <img id="u6836_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6838" class="ax_default _形状">
        <img id="u6838_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u6839" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6840" class="ax_default _形状">
        <img id="u6840_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u6841" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6842" class="ax_default _形状">
        <img id="u6842_img" class="img " src="images/7_1_8申请退款/u6735.png"/>
        <!-- Unnamed () -->
        <div id="u6843" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6844" class="ax_default _形状">
        <img id="u6844_img" class="img " src="images/7_1_8申请退款/u6737.png"/>
        <!-- Unnamed () -->
        <div id="u6845" class="text" style="visibility: visible;">
          <p><span>卖家处理退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6846" class="ax_default _形状">
        <img id="u6846_img" class="img " src="images/7_1_8申请退款/u6737.png"/>
        <!-- Unnamed () -->
        <div id="u6847" class="text" style="visibility: visible;">
          <p><span>卖家收货，退款完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6848" class="ax_default _形状">
        <img id="u6848_img" class="img " src="images/7_1_8申请退款/u6737.png"/>
        <!-- Unnamed () -->
        <div id="u6849" class="text" style="visibility: visible;">
          <p><span>买家退货</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
