﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.2.4退款成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_2_4退款成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_2_4退款成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7373" class="ax_default _文本段落">
        <img id="u7373_img" class="img " src="images/4商品/u2440.png"/>
        <!-- Unnamed () -->
        <div id="u7374" class="text" style="visibility: visible;">
          <p><span>会员中心&nbsp; &gt;&nbsp; 我的售后 &gt;&nbsp; 退款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7375" class="ax_default _形状">
        <img id="u7375_img" class="img " src="images/7_1_8申请退款/u6646.png"/>
        <!-- Unnamed () -->
        <div id="u7376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7377" class="ax_default _形状">
        <img id="u7377_img" class="img " src="images/7_1_8申请退款/u6648.png"/>
        <!-- Unnamed () -->
        <div id="u7378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7379" class="ax_default _文本段落">
        <img id="u7379_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u7380" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7381" class="ax_default _水平线">
        <img id="u7381_img" class="img " src="images/7_1_8申请退款/u6652.png"/>
        <!-- Unnamed () -->
        <div id="u7382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7383" class="ax_default _文本段落">
        <img id="u7383_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u7384" class="text" style="visibility: visible;">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7385" class="ax_default _文本段落">
        <img id="u7385_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u7386" class="text" style="visibility: visible;">
          <p><span>商家：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7387" class="ax_default _文本段落">
        <img id="u7387_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u7388" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7389" class="ax_default _文本段落">
        <img id="u7389_img" class="img " src="images/7_1_1待付款/u5614.png"/>
        <!-- Unnamed () -->
        <div id="u7390" class="text" style="visibility: visible;">
          <p><span>1220462282214287</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7391" class="ax_default _文本段落">
        <img id="u7391_img" class="img " src="images/7_1_8申请退款/u6662.png"/>
        <!-- Unnamed () -->
        <div id="u7392" class="text" style="visibility: visible;">
          <p><span>天天快递&nbsp; &nbsp; 371646165913</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7393" class="ax_default _文本段落">
        <img id="u7393_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u7394" class="text" style="visibility: visible;">
          <p><span>物流：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7395" class="ax_default _形状">
        <img id="u7395_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u7396" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7397" class="ax_default _文本段落">
        <img id="u7397_img" class="img " src="images/7_1_8申请退款/u6668.png"/>
        <!-- Unnamed () -->
        <div id="u7398" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7399" class="ax_default _形状">
        <img id="u7399_img" class="img " src="images/7_2_4退款成功/u7399.png"/>
        <!-- Unnamed () -->
        <div id="u7400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7401" class="ax_default _文本段落">
        <img id="u7401_img" class="img " src="images/7_1_8申请退款/u6672.png"/>
        <!-- Unnamed () -->
        <div id="u7402" class="text" style="visibility: visible;">
          <p><span>2016-5-8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7403" class="ax_default _文本段落">
        <img id="u7403_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u7404" class="text" style="visibility: visible;">
          <p><span>成交时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7405" class="ax_default _文本段落">
        <img id="u7405_img" class="img " src="images/7_1_8申请退款/u6676.png"/>
        <!-- Unnamed () -->
        <div id="u7406" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7407" class="ax_default _文本段落">
        <img id="u7407_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u7408" class="text" style="visibility: visible;">
          <p><span>¥378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7409" class="ax_default _文本段落">
        <img id="u7409_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u7410" class="text" style="visibility: visible;">
          <p><span>单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7411" class="ax_default _文本段落">
        <img id="u7411_img" class="img " src="images/7_1_8申请退款/u6725.png"/>
        <!-- Unnamed () -->
        <div id="u7412" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7413" class="ax_default _文本段落">
        <img id="u7413_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u7414" class="text" style="visibility: visible;">
          <p><span>¥378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7415" class="ax_default _文本段落">
        <img id="u7415_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u7416" class="text" style="visibility: visible;">
          <p><span>总价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7417" class="ax_default _文本段落">
        <img id="u7417_img" class="img " src="images/7_2_4退款成功/u7417.png"/>
        <!-- Unnamed () -->
        <div id="u7418" class="text" style="visibility: visible;">
          <p><span>退款状态：退款成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7419" class="ax_default _形状">
        <img id="u7419_img" class="img " src="images/7_2_4退款成功/u7419.png"/>
        <!-- Unnamed () -->
        <div id="u7420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7421" class="ax_default _文本段落">
        <img id="u7421_img" class="img " src="images/7_2_1商家处理中/u7113.png"/>
        <!-- Unnamed () -->
        <div id="u7422" class="text" style="visibility: visible;">
          <p><span>退款详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7423" class="ax_default _文本段落">
        <img id="u7423_img" class="img " src="images/7_2_1商家处理中/u7115.png"/>
        <!-- Unnamed () -->
        <div id="u7424" class="text" style="visibility: visible;">
          <p><span>退款编号：100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7425" class="ax_default _文本段落">
        <img id="u7425_img" class="img " src="images/7_2_1商家处理中/u7117.png"/>
        <!-- Unnamed () -->
        <div id="u7426" class="text" style="visibility: visible;">
          <p><span>申请时间：2016-5-9 21：39</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7427" class="ax_default _文本段落">
        <img id="u7427_img" class="img " src="images/7_2_1商家处理中/u7117.png"/>
        <!-- Unnamed () -->
        <div id="u7428" class="text" style="visibility: visible;">
          <p><span>退款原因：假货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7429" class="ax_default _文本段落">
        <img id="u7429_img" class="img " src="images/7_2_1商家处理中/u7117.png"/>
        <!-- Unnamed () -->
        <div id="u7430" class="text" style="visibility: visible;">
          <p><span>退款详情：商家卖假货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7431" class="ax_default _形状">
        <img id="u7431_img" class="img " src="images/7_2_1商家处理中/u7123.png"/>
        <!-- Unnamed () -->
        <div id="u7432" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7433" class="ax_default _形状">
        <img id="u7433_img" class="img " src="images/7_2_1商家处理中/u7123.png"/>
        <!-- Unnamed () -->
        <div id="u7434" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (购物车) -->

      <!-- Unnamed (矩形) -->
      <div id="u7436" class="ax_default _形状">
        <img id="u7436_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u7437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7438" class="ax_default _形状">
        <img id="u7438_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u7439" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7440" class="ax_default _形状">
        <img id="u7440_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u7441" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7442" class="ax_default _形状">
        <img id="u7442_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u7443" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7444" class="ax_default _垂直线">
        <img id="u7444_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7446" class="ax_default _形状">
        <img id="u7446_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u7447" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7448" class="ax_default _形状">
        <img id="u7448_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u7449" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7450" class="ax_default _垂直线">
        <img id="u7450_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7452" class="ax_default _形状">
        <img id="u7452_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u7453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7454" class="ax_default _垂直线">
        <img id="u7454_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7456" class="ax_default label">
        <img id="u7456_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u7457" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7458" class="ax_default image">
        <img id="u7458_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u7459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7460" class="ax_default box_1">
        <img id="u7460_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u7461" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7462" class="ax_default _形状">
        <img id="u7462_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u7463" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7464" class="ax_default _形状">
        <img id="u7464_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7465" class="text" style="visibility: visible;">
          <p><span>找人才找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7466" class="ax_default _形状">
        <img id="u7466_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u7467" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7468" class="ax_default _垂直线">
        <img id="u7468_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7470" class="ax_default _形状">
        <img id="u7470_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u7471" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7472" class="ax_default _垂直线">
        <img id="u7472_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7474" class="ax_default _形状">
        <img id="u7474_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u7475" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7476" class="ax_default _形状">
        <img id="u7476_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u7477" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7478" class="ax_default _形状">
        <img id="u7478_img" class="img " src="images/7_2_4退款成功/u7478.png"/>
        <!-- Unnamed () -->
        <div id="u7479" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7480" class="ax_default _形状">
        <img id="u7480_img" class="img " src="images/7_2_4退款成功/u7478.png"/>
        <!-- Unnamed () -->
        <div id="u7481" class="text" style="visibility: visible;">
          <p><span>卖家处理退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7482" class="ax_default _形状">
        <img id="u7482_img" class="img " src="images/7_2_4退款成功/u7482.png"/>
        <!-- Unnamed () -->
        <div id="u7483" class="text" style="visibility: visible;">
          <p><span>卖家收货，退款完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7484" class="ax_default _形状">
        <img id="u7484_img" class="img " src="images/7_2_4退款成功/u7478.png"/>
        <!-- Unnamed () -->
        <div id="u7485" class="text" style="visibility: visible;">
          <p><span>买家退货</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
