﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.2我的售后</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_2我的售后/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_2我的售后/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6850" class="ax_default _形状">
        <img id="u6850_img" class="img " src="images/7_1我的订单/u5234.png"/>
        <!-- Unnamed () -->
        <div id="u6851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6852" class="ax_default _形状">
        <img id="u6852_img" class="img " src="images/7_1我的订单/u5225.png"/>
        <!-- Unnamed () -->
        <div id="u6853" class="text" style="visibility: visible;">
          <p><span>&nbsp;输入商品名或订单号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6854" class="ax_default _形状">
        <img id="u6854_img" class="img " src="images/7_1我的订单/u5227.png"/>
        <!-- Unnamed () -->
        <div id="u6855" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6856" class="ax_default _文本段落">
        <img id="u6856_img" class="img " src="images/7_1我的订单/u5229.png"/>
        <!-- Unnamed () -->
        <div id="u6857" class="text" style="visibility: visible;">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6858" class="ax_default _文本段落">
        <img id="u6858_img" class="img " src="images/7_1我的订单/u5231.png"/>
        <!-- Unnamed () -->
        <div id="u6859" class="text" style="visibility: visible;">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6860" class="ax_default _下拉列表框">
        <select id="u6860_input">
          <option value="商品名">商品名</option>
          <option value="订单号">订单号</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6861" class="ax_default line">
        <img id="u6861_img" class="img " src="images/7_1我的订单/u5419.png"/>
        <!-- Unnamed () -->
        <div id="u6862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6863" class="ax_default label">
        <img id="u6863_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u6864" class="text" style="visibility: visible;">
          <p><span>我的售后</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6865" class="ax_default line">
        <img id="u6865_img" class="img " src="images/7_1我的订单/u5425.png"/>
        <!-- Unnamed () -->
        <div id="u6866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6867" class="ax_default text_field">
        <input id="u6867_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6868" class="ax_default text_field">
        <input id="u6868_input" type="date" value=""/>
      </div>

      <!-- Unnamed (会员中心侧边) -->

      <!-- Unnamed (矩形) -->
      <div id="u6870" class="ax_default box_1">
        <img id="u6870_img" class="img " src="images/7会员中心/u5020.png"/>
        <!-- Unnamed () -->
        <div id="u6871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6872" class="ax_default label">
        <img id="u6872_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u6873" class="text" style="visibility: visible;">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6874" class="ax_default line">
        <img id="u6874_img" class="img " src="images/7会员中心/u5024.png"/>
        <!-- Unnamed () -->
        <div id="u6875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6876" class="ax_default label">
        <img id="u6876_img" class="img " src="images/login/u524.png"/>
        <!-- Unnamed () -->
        <div id="u6877" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6878" class="ax_default label">
        <img id="u6878_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u6879" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6880" class="ax_default label">
        <img id="u6880_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u6881" class="text" style="visibility: visible;">
          <p><span>我的售后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6882" class="ax_default label">
        <img id="u6882_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u6883" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6884" class="ax_default label">
        <img id="u6884_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u6885" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6886" class="ax_default line">
        <img id="u6886_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u6887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6888" class="ax_default label">
        <img id="u6888_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u6889" class="text" style="visibility: visible;">
          <p><span>我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6890" class="ax_default label">
        <img id="u6890_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u6891" class="text" style="visibility: visible;">
          <p><span>账户安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6892" class="ax_default label">
        <img id="u6892_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u6893" class="text" style="visibility: visible;">
          <p><span>收货地址管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6894" class="ax_default label">
        <img id="u6894_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u6895" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6896" class="ax_default _形状">
        <img id="u6896_img" class="img " src="images/7_1我的订单/u5223.png"/>
        <!-- Unnamed () -->
        <div id="u6897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6898" class="ax_default _文本段落">
        <img id="u6898_img" class="img " src="images/7会员中心/u5114.png"/>
        <!-- Unnamed () -->
        <div id="u6899" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6900" class="ax_default _文本段落">
        <img id="u6900_img" class="img " src="images/7_2我的售后/u6900.png"/>
        <!-- Unnamed () -->
        <div id="u6901" class="text" style="visibility: visible;">
          <p><span>交易金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6902" class="ax_default _文本段落">
        <img id="u6902_img" class="img " src="images/7会员中心/u5114.png"/>
        <!-- Unnamed () -->
        <div id="u6903" class="text" style="visibility: visible;">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6904" class="ax_default _文本段落">
        <img id="u6904_img" class="img " src="images/7_1我的订单/u5242.png"/>
        <!-- Unnamed () -->
        <div id="u6905" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6906" class="ax_default _文本段落">
        <img id="u6906_img" class="img " src="images/7会员中心/u5094.png"/>
        <!-- Unnamed () -->
        <div id="u6907" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6908" class="ax_default _形状">
        <img id="u6908_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u6909" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6910" class="ax_default _文本段落">
        <img id="u6910_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u6911" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6912" class="ax_default _文本段落">
        <img id="u6912_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u6913" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6914" class="ax_default _文本段落">
        <img id="u6914_img" class="img " src="images/7_2我的售后/u6900.png"/>
        <!-- Unnamed () -->
        <div id="u6915" class="text" style="visibility: visible;">
          <p><span>退款金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6916" class="ax_default _文本段落">
        <img id="u6916_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u6917" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6918" class="ax_default _文本段落">
        <img id="u6918_img" class="img " src="images/7会员中心/u5114.png"/>
        <!-- Unnamed () -->
        <div id="u6919" class="text" style="visibility: visible;">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6920" class="ax_default _文本段落">
        <img id="u6920_img" class="img " src="images/7_2我的售后/u6920.png"/>
        <!-- Unnamed () -->
        <div id="u6921" class="text" style="visibility: visible;">
          <p><span>2016-5-7&nbsp;&nbsp; 19:07&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6922" class="ax_default _文本段落">
        <img id="u6922_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u6923" class="text" style="visibility: visible;">
          <p><span>商家处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6924" class="ax_default line">
        <img id="u6924_img" class="img " src="images/7_2我的售后/u6924.png"/>
        <!-- Unnamed () -->
        <div id="u6925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6926" class="ax_default _文本段落">
        <img id="u6926_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u6927" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6928" class="ax_default _形状">
        <img id="u6928_img" class="img " src="images/7_1我的订单/u5234.png"/>
        <!-- Unnamed () -->
        <div id="u6929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6930" class="ax_default _文本段落">
        <img id="u6930_img" class="img " src="images/7会员中心/u5094.png"/>
        <!-- Unnamed () -->
        <div id="u6931" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6932" class="ax_default _形状">
        <img id="u6932_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u6933" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6934" class="ax_default _文本段落">
        <img id="u6934_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u6935" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6936" class="ax_default _文本段落">
        <img id="u6936_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u6937" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6938" class="ax_default _文本段落">
        <img id="u6938_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u6939" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6940" class="ax_default _文本段落">
        <img id="u6940_img" class="img " src="images/7_2我的售后/u6920.png"/>
        <!-- Unnamed () -->
        <div id="u6941" class="text" style="visibility: visible;">
          <p><span>2016-5-7&nbsp;&nbsp; 19:07&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6942" class="ax_default _文本段落">
        <img id="u6942_img" class="img " src="images/7_2我的售后/u6942.png"/>
        <!-- Unnamed () -->
        <div id="u6943" class="text" style="visibility: visible;">
          <p><span>商家同意退款</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6944" class="ax_default line">
        <img id="u6944_img" class="img " src="images/7_2我的售后/u6924.png"/>
        <!-- Unnamed () -->
        <div id="u6945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6946" class="ax_default _文本段落">
        <img id="u6946_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u6947" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6948" class="ax_default _形状">
        <img id="u6948_img" class="img " src="images/7_1我的订单/u5234.png"/>
        <!-- Unnamed () -->
        <div id="u6949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6950" class="ax_default _文本段落">
        <img id="u6950_img" class="img " src="images/7会员中心/u5094.png"/>
        <!-- Unnamed () -->
        <div id="u6951" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6952" class="ax_default _形状">
        <img id="u6952_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u6953" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6954" class="ax_default _文本段落">
        <img id="u6954_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u6955" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6956" class="ax_default _文本段落">
        <img id="u6956_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u6957" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6958" class="ax_default _文本段落">
        <img id="u6958_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u6959" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6960" class="ax_default _文本段落">
        <img id="u6960_img" class="img " src="images/7_2我的售后/u6920.png"/>
        <!-- Unnamed () -->
        <div id="u6961" class="text" style="visibility: visible;">
          <p><span>2016-5-7&nbsp;&nbsp; 19:07&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6962" class="ax_default _文本段落">
        <img id="u6962_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u6963" class="text" style="visibility: visible;">
          <p><span>退货中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6964" class="ax_default line">
        <img id="u6964_img" class="img " src="images/7_2我的售后/u6924.png"/>
        <!-- Unnamed () -->
        <div id="u6965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6966" class="ax_default _文本段落">
        <img id="u6966_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u6967" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6968" class="ax_default _文本段落">
        <img id="u6968_img" class="img " src="images/7_1我的订单/u5242.png"/>
        <!-- Unnamed () -->
        <div id="u6969" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6970" class="ax_default _文本段落">
        <img id="u6970_img" class="img " src="images/7_2我的售后/u6942.png"/>
        <!-- Unnamed () -->
        <div id="u6971" class="text" style="visibility: visible;">
          <p><span>上传物流单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6972" class="ax_default _文本段落">
        <img id="u6972_img" class="img " src="images/7_1我的订单/u5242.png"/>
        <!-- Unnamed () -->
        <div id="u6973" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (购物车) -->

      <!-- Unnamed (矩形) -->
      <div id="u6975" class="ax_default _形状">
        <img id="u6975_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u6976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6977" class="ax_default _形状">
        <img id="u6977_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6978" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6979" class="ax_default _形状">
        <img id="u6979_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6980" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6981" class="ax_default _形状">
        <img id="u6981_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6982" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6983" class="ax_default _垂直线">
        <img id="u6983_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6985" class="ax_default _形状">
        <img id="u6985_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6986" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6987" class="ax_default _形状">
        <img id="u6987_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6988" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6989" class="ax_default _垂直线">
        <img id="u6989_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6991" class="ax_default _形状">
        <img id="u6991_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u6992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6993" class="ax_default _垂直线">
        <img id="u6993_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6995" class="ax_default label">
        <img id="u6995_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u6996" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6997" class="ax_default image">
        <img id="u6997_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6999" class="ax_default box_1">
        <img id="u6999_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u7000" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7001" class="ax_default _形状">
        <img id="u7001_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u7002" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7003" class="ax_default _形状">
        <img id="u7003_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7004" class="text" style="visibility: visible;">
          <p><span>找人才找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7005" class="ax_default _形状">
        <img id="u7005_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u7006" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7007" class="ax_default _垂直线">
        <img id="u7007_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7009" class="ax_default _形状">
        <img id="u7009_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u7010" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7011" class="ax_default _垂直线">
        <img id="u7011_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7013" class="ax_default _形状">
        <img id="u7013_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u7014" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7015" class="ax_default _形状">
        <img id="u7015_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u7016" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7017" class="ax_default _形状">
        <img id="u7017_img" class="img " src="images/7_1我的订单/u5234.png"/>
        <!-- Unnamed () -->
        <div id="u7018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7019" class="ax_default _文本段落">
        <img id="u7019_img" class="img " src="images/7会员中心/u5094.png"/>
        <!-- Unnamed () -->
        <div id="u7020" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7021" class="ax_default _形状">
        <img id="u7021_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u7022" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7023" class="ax_default _文本段落">
        <img id="u7023_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u7024" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7025" class="ax_default _文本段落">
        <img id="u7025_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u7026" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7027" class="ax_default _文本段落">
        <img id="u7027_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u7028" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7029" class="ax_default _文本段落">
        <img id="u7029_img" class="img " src="images/7_2我的售后/u6920.png"/>
        <!-- Unnamed () -->
        <div id="u7030" class="text" style="visibility: visible;">
          <p><span>2016-5-7&nbsp;&nbsp; 19:07&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7031" class="ax_default _文本段落">
        <img id="u7031_img" class="img " src="images/7会员中心/u5114.png"/>
        <!-- Unnamed () -->
        <div id="u7032" class="text" style="visibility: visible;">
          <p><span>退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7033" class="ax_default line">
        <img id="u7033_img" class="img " src="images/7_2我的售后/u6924.png"/>
        <!-- Unnamed () -->
        <div id="u7034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7035" class="ax_default _文本段落">
        <img id="u7035_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u7036" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7037" class="ax_default _形状">
        <img id="u7037_img" class="img " src="images/7_1我的订单/u5234.png"/>
        <!-- Unnamed () -->
        <div id="u7038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7039" class="ax_default _文本段落">
        <img id="u7039_img" class="img " src="images/7会员中心/u5094.png"/>
        <!-- Unnamed () -->
        <div id="u7040" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7041" class="ax_default _形状">
        <img id="u7041_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u7042" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7043" class="ax_default _文本段落">
        <img id="u7043_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u7044" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7045" class="ax_default _文本段落">
        <img id="u7045_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u7046" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7047" class="ax_default _文本段落">
        <img id="u7047_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u7048" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7049" class="ax_default _文本段落">
        <img id="u7049_img" class="img " src="images/7_2我的售后/u6920.png"/>
        <!-- Unnamed () -->
        <div id="u7050" class="text" style="visibility: visible;">
          <p><span>2016-5-7&nbsp;&nbsp; 19:07&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7051" class="ax_default _文本段落">
        <img id="u7051_img" class="img " src="images/7会员中心/u5114.png"/>
        <!-- Unnamed () -->
        <div id="u7052" class="text" style="visibility: visible;">
          <p><span>退款关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7053" class="ax_default line">
        <img id="u7053_img" class="img " src="images/7_2我的售后/u6924.png"/>
        <!-- Unnamed () -->
        <div id="u7054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7055" class="ax_default _文本段落">
        <img id="u7055_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u7056" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7057" class="ax_default _文本段落">
        <img id="u7057_img" class="img " src="images/7_1我的订单/u5242.png"/>
        <!-- Unnamed () -->
        <div id="u7058" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7059" class="ax_default _文本段落">
        <img id="u7059_img" class="img " src="images/7_1我的订单/u5242.png"/>
        <!-- Unnamed () -->
        <div id="u7060" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
