﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.5我的故事</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_5我的故事/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_5我的故事/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7829" class="ax_default box_1">
        <img id="u7829_img" class="img " src="images/7_5我的故事/u7829.png"/>
        <!-- Unnamed () -->
        <div id="u7830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (会员中心侧边) -->

      <!-- Unnamed (矩形) -->
      <div id="u7832" class="ax_default box_1">
        <img id="u7832_img" class="img " src="images/7会员中心/u4739.png"/>
        <!-- Unnamed () -->
        <div id="u7833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7834" class="ax_default label">
        <img id="u7834_img" class="img " src="images/1_7帮助/u802.png"/>
        <!-- Unnamed () -->
        <div id="u7835" class="text" style="visibility: visible;">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7836" class="ax_default line">
        <img id="u7836_img" class="img " src="images/7会员中心/u4743.png"/>
        <!-- Unnamed () -->
        <div id="u7837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7838" class="ax_default label">
        <img id="u7838_img" class="img " src="images/login/u432.png"/>
        <!-- Unnamed () -->
        <div id="u7839" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7840" class="ax_default label">
        <img id="u7840_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u7841" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7842" class="ax_default label">
        <img id="u7842_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u7843" class="text" style="visibility: visible;">
          <p><span>我的售后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7844" class="ax_default label">
        <img id="u7844_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u7845" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7846" class="ax_default label">
        <img id="u7846_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u7847" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7848" class="ax_default line">
        <img id="u7848_img" class="img " src="images/7会员中心/u4755.png"/>
        <!-- Unnamed () -->
        <div id="u7849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7850" class="ax_default label">
        <img id="u7850_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u7851" class="text" style="visibility: visible;">
          <p><span>我的故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7852" class="ax_default label">
        <img id="u7852_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u7853" class="text" style="visibility: visible;">
          <p><span>我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7854" class="ax_default label">
        <img id="u7854_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u7855" class="text" style="visibility: visible;">
          <p><span>账户安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7856" class="ax_default label">
        <img id="u7856_img" class="img " src="images/register/u508.png"/>
        <!-- Unnamed () -->
        <div id="u7857" class="text" style="visibility: visible;">
          <p><span>收货地址管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7858" class="ax_default label">
        <img id="u7858_img" class="img " src="images/index/u82.png"/>
        <!-- Unnamed () -->
        <div id="u7859" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7860" class="ax_default box_1">
        <img id="u7860_img" class="img " src="images/7_5我的故事/u7860.png"/>
        <!-- Unnamed () -->
        <div id="u7861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7862" class="ax_default image">
        <img id="u7862_img" class="img " src="images/7会员中心/u4769.png"/>
        <!-- Unnamed () -->
        <div id="u7863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7864" class="ax_default label">
        <img id="u7864_img" class="img " src="images/6品牌故事/u1243.png"/>
        <!-- Unnamed () -->
        <div id="u7865" class="text" style="visibility: visible;">
          <p><span>请叫我雷锋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7866" class="ax_default label">
        <img id="u7866_img" class="img " src="images/4_1商品详情/u2829.png"/>
        <!-- Unnamed () -->
        <div id="u7867" class="text" style="visibility: visible;">
          <p><span>浙江 杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7868" class="ax_default line">
        <img id="u7868_img" class="img " src="images/7_5我的故事/u7868.png"/>
        <!-- Unnamed () -->
        <div id="u7869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7870" class="ax_default label">
        <img id="u7870_img" class="img " src="images/7_5我的故事/u7870.png"/>
        <!-- Unnamed () -->
        <div id="u7871" class="text" style="visibility: visible;">
          <p><span>22故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7872" class="ax_default label">
        <img id="u7872_img" class="img " src="images/7_5我的故事/u7870.png"/>
        <!-- Unnamed () -->
        <div id="u7873" class="text" style="visibility: visible;">
          <p><span>22粉丝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7874" class="ax_default label">
        <img id="u7874_img" class="img " src="images/4_1商品详情/u2725.png"/>
        <!-- Unnamed () -->
        <div id="u7875" class="text" style="visibility: visible;">
          <p><span>22赞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7876" class="ax_default label">
        <img id="u7876_img" class="img " src="images/7_5我的故事/u7876.png"/>
        <!-- Unnamed () -->
        <div id="u7877" class="text" style="visibility: visible;">
          <p><span>这是第一篇的标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7878" class="ax_default label">
        <img id="u7878_img" class="img " src="images/7_5我的故事/u7878.png"/>
        <!-- Unnamed () -->
        <div id="u7879" class="text" style="visibility: visible;">
          <p><span>对于每一个中国人来说，拥有一套属于自己的房子，恐怕是每个人最大的梦想。随着房价的不断升高，新婚对于...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7880" class="ax_default box_3">
        <img id="u7880_img" class="img " src="images/7_5我的故事/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7882" class="ax_default box_3">
        <img id="u7882_img" class="img " src="images/7_5我的故事/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7884" class="ax_default box_3">
        <img id="u7884_img" class="img " src="images/7_5我的故事/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7886" class="ax_default label">
        <img id="u7886_img" class="img " src="images/index/u158.png"/>
        <!-- Unnamed () -->
        <div id="u7887" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7888" class="ax_default label">
        <img id="u7888_img" class="img " src="images/7_5我的故事/u7888.png"/>
        <!-- Unnamed () -->
        <div id="u7889" class="text" style="visibility: visible;">
          <p><span>2016-4-21 14:15</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7890" class="ax_default image">
        <img id="u7890_img" class="img " src="images/7_5我的故事/u7890.png"/>
        <!-- Unnamed () -->
        <div id="u7891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7892" class="ax_default label">
        <img id="u7892_img" class="img " src="images/7_5我的故事/u7892.png"/>
        <!-- Unnamed () -->
        <div id="u7893" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7894" class="ax_default image">
        <img id="u7894_img" class="img " src="images/7_5我的故事/u7894.png"/>
        <!-- Unnamed () -->
        <div id="u7895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7896" class="ax_default label">
        <img id="u7896_img" class="img " src="images/7_5我的故事/u7892.png"/>
        <!-- Unnamed () -->
        <div id="u7897" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7898" class="ax_default line">
        <img id="u7898_img" class="img " src="images/7_5我的故事/u7868.png"/>
        <!-- Unnamed () -->
        <div id="u7899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7900" class="ax_default label">
        <img id="u7900_img" class="img " src="images/7_5我的故事/u7876.png"/>
        <!-- Unnamed () -->
        <div id="u7901" class="text" style="visibility: visible;">
          <p><span>这是第一篇的标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7902" class="ax_default label">
        <img id="u7902_img" class="img " src="images/7_5我的故事/u7878.png"/>
        <!-- Unnamed () -->
        <div id="u7903" class="text" style="visibility: visible;">
          <p><span>对于每一个中国人来说，拥有一套属于自己的房子，恐怕是每个人最大的梦想。随着房价的不断升高，新婚对于...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7904" class="ax_default box_3">
        <img id="u7904_img" class="img " src="images/7_5我的故事/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7906" class="ax_default box_3">
        <img id="u7906_img" class="img " src="images/7_5我的故事/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7908" class="ax_default box_3">
        <img id="u7908_img" class="img " src="images/7_5我的故事/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7910" class="ax_default label">
        <img id="u7910_img" class="img " src="images/index/u158.png"/>
        <!-- Unnamed () -->
        <div id="u7911" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7912" class="ax_default label">
        <img id="u7912_img" class="img " src="images/7_5我的故事/u7888.png"/>
        <!-- Unnamed () -->
        <div id="u7913" class="text" style="visibility: visible;">
          <p><span>2016-4-21 14:15</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7914" class="ax_default image">
        <img id="u7914_img" class="img " src="images/7_5我的故事/u7890.png"/>
        <!-- Unnamed () -->
        <div id="u7915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7916" class="ax_default label">
        <img id="u7916_img" class="img " src="images/7_5我的故事/u7892.png"/>
        <!-- Unnamed () -->
        <div id="u7917" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7918" class="ax_default image">
        <img id="u7918_img" class="img " src="images/7_5我的故事/u7894.png"/>
        <!-- Unnamed () -->
        <div id="u7919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7920" class="ax_default label">
        <img id="u7920_img" class="img " src="images/7_5我的故事/u7892.png"/>
        <!-- Unnamed () -->
        <div id="u7921" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7922" class="ax_default line">
        <img id="u7922_img" class="img " src="images/7_5我的故事/u7868.png"/>
        <!-- Unnamed () -->
        <div id="u7923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7924" class="ax_default label">
        <img id="u7924_img" class="img " src="images/7_5我的故事/u7876.png"/>
        <!-- Unnamed () -->
        <div id="u7925" class="text" style="visibility: visible;">
          <p><span>这是第一篇的标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7926" class="ax_default label">
        <img id="u7926_img" class="img " src="images/7_5我的故事/u7878.png"/>
        <!-- Unnamed () -->
        <div id="u7927" class="text" style="visibility: visible;">
          <p><span>对于每一个中国人来说，拥有一套属于自己的房子，恐怕是每个人最大的梦想。随着房价的不断升高，新婚对于...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7928" class="ax_default box_3">
        <img id="u7928_img" class="img " src="images/7_5我的故事/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7930" class="ax_default box_3">
        <img id="u7930_img" class="img " src="images/7_5我的故事/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7932" class="ax_default box_3">
        <img id="u7932_img" class="img " src="images/7_5我的故事/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7934" class="ax_default label">
        <img id="u7934_img" class="img " src="images/index/u158.png"/>
        <!-- Unnamed () -->
        <div id="u7935" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7936" class="ax_default label">
        <img id="u7936_img" class="img " src="images/7_5我的故事/u7888.png"/>
        <!-- Unnamed () -->
        <div id="u7937" class="text" style="visibility: visible;">
          <p><span>2016-4-21 14:15</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7938" class="ax_default image">
        <img id="u7938_img" class="img " src="images/7_5我的故事/u7890.png"/>
        <!-- Unnamed () -->
        <div id="u7939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7940" class="ax_default label">
        <img id="u7940_img" class="img " src="images/7_5我的故事/u7892.png"/>
        <!-- Unnamed () -->
        <div id="u7941" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7942" class="ax_default image">
        <img id="u7942_img" class="img " src="images/7_5我的故事/u7894.png"/>
        <!-- Unnamed () -->
        <div id="u7943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7944" class="ax_default label">
        <img id="u7944_img" class="img " src="images/7_5我的故事/u7892.png"/>
        <!-- Unnamed () -->
        <div id="u7945" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7946" class="ax_default line">
        <img id="u7946_img" class="img " src="images/7_5我的故事/u7868.png"/>
        <!-- Unnamed () -->
        <div id="u7947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7948" class="ax_default label">
        <img id="u7948_img" class="img " src="images/7_5我的故事/u7876.png"/>
        <!-- Unnamed () -->
        <div id="u7949" class="text" style="visibility: visible;">
          <p><span>这是第一篇的标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7950" class="ax_default label">
        <img id="u7950_img" class="img " src="images/7_5我的故事/u7878.png"/>
        <!-- Unnamed () -->
        <div id="u7951" class="text" style="visibility: visible;">
          <p><span>对于每一个中国人来说，拥有一套属于自己的房子，恐怕是每个人最大的梦想。随着房价的不断升高，新婚对于...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7952" class="ax_default box_3">
        <img id="u7952_img" class="img " src="images/7_5我的故事/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7954" class="ax_default box_3">
        <img id="u7954_img" class="img " src="images/7_5我的故事/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7956" class="ax_default box_3">
        <img id="u7956_img" class="img " src="images/7_5我的故事/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7958" class="ax_default label">
        <img id="u7958_img" class="img " src="images/index/u158.png"/>
        <!-- Unnamed () -->
        <div id="u7959" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7960" class="ax_default label">
        <img id="u7960_img" class="img " src="images/7_5我的故事/u7888.png"/>
        <!-- Unnamed () -->
        <div id="u7961" class="text" style="visibility: visible;">
          <p><span>2016-4-21 14:15</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7962" class="ax_default image">
        <img id="u7962_img" class="img " src="images/7_5我的故事/u7890.png"/>
        <!-- Unnamed () -->
        <div id="u7963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7964" class="ax_default label">
        <img id="u7964_img" class="img " src="images/7_5我的故事/u7892.png"/>
        <!-- Unnamed () -->
        <div id="u7965" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7966" class="ax_default image">
        <img id="u7966_img" class="img " src="images/7_5我的故事/u7894.png"/>
        <!-- Unnamed () -->
        <div id="u7967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7968" class="ax_default label">
        <img id="u7968_img" class="img " src="images/7_5我的故事/u7892.png"/>
        <!-- Unnamed () -->
        <div id="u7969" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7970" class="ax_default line">
        <img id="u7970_img" class="img " src="images/7_5我的故事/u7868.png"/>
        <!-- Unnamed () -->
        <div id="u7971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7972" class="ax_default label">
        <img id="u7972_img" class="img " src="images/7_5我的故事/u7876.png"/>
        <!-- Unnamed () -->
        <div id="u7973" class="text" style="visibility: visible;">
          <p><span>这是第一篇的标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7974" class="ax_default label">
        <img id="u7974_img" class="img " src="images/7_5我的故事/u7878.png"/>
        <!-- Unnamed () -->
        <div id="u7975" class="text" style="visibility: visible;">
          <p><span>对于每一个中国人来说，拥有一套属于自己的房子，恐怕是每个人最大的梦想。随着房价的不断升高，新婚对于...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7976" class="ax_default box_3">
        <img id="u7976_img" class="img " src="images/7_5我的故事/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7978" class="ax_default box_3">
        <img id="u7978_img" class="img " src="images/7_5我的故事/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7980" class="ax_default box_3">
        <img id="u7980_img" class="img " src="images/7_5我的故事/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7982" class="ax_default label">
        <img id="u7982_img" class="img " src="images/index/u158.png"/>
        <!-- Unnamed () -->
        <div id="u7983" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7984" class="ax_default label">
        <img id="u7984_img" class="img " src="images/7_5我的故事/u7888.png"/>
        <!-- Unnamed () -->
        <div id="u7985" class="text" style="visibility: visible;">
          <p><span>2016-4-21 14:15</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7986" class="ax_default image">
        <img id="u7986_img" class="img " src="images/7_5我的故事/u7890.png"/>
        <!-- Unnamed () -->
        <div id="u7987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7988" class="ax_default label">
        <img id="u7988_img" class="img " src="images/7_5我的故事/u7892.png"/>
        <!-- Unnamed () -->
        <div id="u7989" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7990" class="ax_default image">
        <img id="u7990_img" class="img " src="images/7_5我的故事/u7894.png"/>
        <!-- Unnamed () -->
        <div id="u7991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7992" class="ax_default label">
        <img id="u7992_img" class="img " src="images/7_5我的故事/u7892.png"/>
        <!-- Unnamed () -->
        <div id="u7993" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7994" class="ax_default box_1">
        <img id="u7994_img" class="img " src="images/6品牌故事/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u7995" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7996" class="ax_default box_1">
        <img id="u7996_img" class="img " src="images/6品牌故事/u1227.png"/>
        <!-- Unnamed () -->
        <div id="u7997" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7998" class="ax_default box_1">
        <img id="u7998_img" class="img " src="images/6品牌故事/u1227.png"/>
        <!-- Unnamed () -->
        <div id="u7999" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8000" class="ax_default box_1">
        <img id="u8000_img" class="img " src="images/6品牌故事/u1227.png"/>
        <!-- Unnamed () -->
        <div id="u8001" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8002" class="ax_default box_1">
        <img id="u8002_img" class="img " src="images/6品牌故事/u1227.png"/>
        <!-- Unnamed () -->
        <div id="u8003" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8004" class="ax_default box_1">
        <img id="u8004_img" class="img " src="images/6品牌故事/u1235.png"/>
        <!-- Unnamed () -->
        <div id="u8005" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8006" class="ax_default label">
        <img id="u8006_img" class="img " src="images/6品牌故事/u1237.png"/>
        <!-- Unnamed () -->
        <div id="u8007" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8008" class="ax_default box_2">
        <img id="u8008_img" class="img " src="images/7_5我的故事/u8008.png"/>
        <!-- Unnamed () -->
        <div id="u8009" class="text" style="visibility: visible;">
          <p><span>添加故事</span></p>
        </div>
      </div>

      <!-- Unnamed (购物车) -->

      <!-- Unnamed (矩形) -->
      <div id="u8011" class="ax_default _形状">
        <img id="u8011_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u8012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8013" class="ax_default _形状">
        <img id="u8013_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u8014" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8015" class="ax_default _形状">
        <img id="u8015_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8016" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8017" class="ax_default _形状">
        <img id="u8017_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8018" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8019" class="ax_default _垂直线">
        <img id="u8019_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8021" class="ax_default _形状">
        <img id="u8021_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8022" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8023" class="ax_default _形状">
        <img id="u8023_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8024" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8025" class="ax_default _垂直线">
        <img id="u8025_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8027" class="ax_default _形状">
        <img id="u8027_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8029" class="ax_default _垂直线">
        <img id="u8029_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8031" class="ax_default label">
        <img id="u8031_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u8032" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8033" class="ax_default image">
        <img id="u8033_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u8034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8035" class="ax_default box_1">
        <img id="u8035_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u8036" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8037" class="ax_default _形状">
        <img id="u8037_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u8038" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8039" class="ax_default _形状">
        <img id="u8039_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8040" class="text" style="visibility: visible;">
          <p><span>找人才找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8041" class="ax_default _形状">
        <img id="u8041_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8042" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8043" class="ax_default _垂直线">
        <img id="u8043_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8045" class="ax_default _形状">
        <img id="u8045_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8046" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8047" class="ax_default _垂直线">
        <img id="u8047_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8049" class="ax_default _形状">
        <img id="u8049_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u8050" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8051" class="ax_default _形状">
        <img id="u8051_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u8052" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8053" class="ax_default box_1">
        <img id="u8053_img" class="img " src="images/4_1商品详情/u2928.png"/>
        <!-- Unnamed () -->
        <div id="u8054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8055" class="ax_default label">
        <img id="u8055_img" class="img " src="images/4_6店铺详情/u3670.png"/>
        <!-- Unnamed () -->
        <div id="u8056" class="text" style="visibility: visible;">
          <p><span>删除成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8057" class="ax_default label">
        <img id="u8057_img" class="img " src="images/4_3确认订单/u3173.png"/>
        <!-- Unnamed () -->
        <div id="u8058" class="text" style="visibility: visible;">
          <p><span>2秒后关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8059" class="ax_default box_1">
        <img id="u8059_img" class="img " src="images/4_1商品详情/u2934.png"/>
        <!-- Unnamed () -->
        <div id="u8060" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8061" class="ax_default label">
        <img id="u8061_img" class="img " src="images/4_1商品详情/u2938.png"/>
        <!-- Unnamed () -->
        <div id="u8062" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8063" class="ax_default box_1">
        <img id="u8063_img" class="img " src="images/4_1商品详情/u2928.png"/>
        <!-- Unnamed () -->
        <div id="u8064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8065" class="ax_default label">
        <img id="u8065_img" class="img " src="images/7_1_3待收货/u5757.png"/>
        <!-- Unnamed () -->
        <div id="u8066" class="text" style="visibility: visible;">
          <p><span>您确定要删除该故事吗？删除后的故事将不可恢复！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8067" class="ax_default box_1">
        <img id="u8067_img" class="img " src="images/4_1商品详情/u2934.png"/>
        <!-- Unnamed () -->
        <div id="u8068" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8069" class="ax_default box_1">
        <img id="u8069_img" class="img " src="images/4_1商品详情/u2934.png"/>
        <!-- Unnamed () -->
        <div id="u8070" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8071" class="ax_default label">
        <img id="u8071_img" class="img " src="images/4_1商品详情/u2938.png"/>
        <!-- Unnamed () -->
        <div id="u8072" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8073" class="ax_default line">
        <img id="u8073_img" class="img " src="images/7_5我的故事/u8073.png"/>
        <!-- Unnamed () -->
        <div id="u8074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8075" class="ax_default line">
        <img id="u8075_img" class="img " src="images/7_5我的故事/u8075.png"/>
        <!-- Unnamed () -->
        <div id="u8076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8077" class="ax_default label">
        <img id="u8077_img" class="img " src="images/index/u158.png"/>
        <!-- Unnamed () -->
        <div id="u8078" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8079" class="ax_default label">
        <img id="u8079_img" class="img " src="images/index/u158.png"/>
        <!-- Unnamed () -->
        <div id="u8080" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
