﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.6添加故事</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_6添加故事/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_6添加故事/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (购物车) -->

      <!-- Unnamed (矩形) -->
      <div id="u8082" class="ax_default _形状">
        <img id="u8082_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u8083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8084" class="ax_default _形状">
        <img id="u8084_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u8085" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8086" class="ax_default _形状">
        <img id="u8086_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8087" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8088" class="ax_default _形状">
        <img id="u8088_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8089" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8090" class="ax_default _垂直线">
        <img id="u8090_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8092" class="ax_default _形状">
        <img id="u8092_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8093" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8094" class="ax_default _形状">
        <img id="u8094_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8095" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8096" class="ax_default _垂直线">
        <img id="u8096_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8098" class="ax_default _形状">
        <img id="u8098_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8100" class="ax_default _垂直线">
        <img id="u8100_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8102" class="ax_default label">
        <img id="u8102_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u8103" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8104" class="ax_default image">
        <img id="u8104_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u8105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8106" class="ax_default box_1">
        <img id="u8106_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u8107" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8108" class="ax_default _形状">
        <img id="u8108_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u8109" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8110" class="ax_default _形状">
        <img id="u8110_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8111" class="text" style="visibility: visible;">
          <p><span>找人才找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8112" class="ax_default _形状">
        <img id="u8112_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8113" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8114" class="ax_default _垂直线">
        <img id="u8114_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8116" class="ax_default _形状">
        <img id="u8116_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8117" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8118" class="ax_default _垂直线">
        <img id="u8118_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8120" class="ax_default _形状">
        <img id="u8120_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u8121" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8122" class="ax_default _形状">
        <img id="u8122_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u8123" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8124" class="ax_default _文本段落">
        <img id="u8124_img" class="img " src="images/4商品/u2144.png"/>
        <!-- Unnamed () -->
        <div id="u8125" class="text" style="visibility: visible;">
          <p><span>会员中心&nbsp; &gt;&nbsp; 装修故事 &gt;&nbsp; 添加故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8126" class="ax_default box_1">
        <img id="u8126_img" class="img " src="images/7_6添加故事/u8126.png"/>
        <!-- Unnamed () -->
        <div id="u8127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8128" class="ax_default label">
        <img id="u8128_img" class="img " src="images/4_6店铺详情/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u8129" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8130" class="ax_default text_field">
        <input id="u8130_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8131" class="ax_default label">
        <img id="u8131_img" class="img " src="images/4_6店铺详情/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u8132" class="text" style="visibility: visible;">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8133" class="ax_default text_area">
        <textarea id="u8133_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8134" class="ax_default box_3">
        <img id="u8134_img" class="img " src="images/7_6添加故事/u8134.png"/>
        <!-- Unnamed () -->
        <div id="u8135" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8136" class="ax_default box_3">
        <img id="u8136_img" class="img " src="images/7_6添加故事/u8134.png"/>
        <!-- Unnamed () -->
        <div id="u8137" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8138" class="ax_default box_2">
        <img id="u8138_img" class="img " src="images/7_6添加故事/u8138.png"/>
        <!-- Unnamed () -->
        <div id="u8139" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
