﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.7账户安全</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_7账户安全/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_7账户安全/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8170" class="ax_default box_1">
        <img id="u8170_img" class="img " src="images/7_6我的资料/u8127.png"/>
        <!-- Unnamed () -->
        <div id="u8171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8172" class="ax_default label">
        <img id="u8172_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u8173" class="text" style="visibility: visible;">
          <p><span>账户安全</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8174" class="ax_default line">
        <img id="u8174_img" class="img " src="images/7会员中心/u5182.png"/>
        <!-- Unnamed () -->
        <div id="u8175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (会员中心侧边) -->

      <!-- Unnamed (矩形) -->
      <div id="u8177" class="ax_default box_1">
        <img id="u8177_img" class="img " src="images/7会员中心/u5020.png"/>
        <!-- Unnamed () -->
        <div id="u8178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8179" class="ax_default label">
        <img id="u8179_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u8180" class="text" style="visibility: visible;">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8181" class="ax_default line">
        <img id="u8181_img" class="img " src="images/7会员中心/u5024.png"/>
        <!-- Unnamed () -->
        <div id="u8182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8183" class="ax_default label">
        <img id="u8183_img" class="img " src="images/login/u524.png"/>
        <!-- Unnamed () -->
        <div id="u8184" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8185" class="ax_default label">
        <img id="u8185_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u8186" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8187" class="ax_default label">
        <img id="u8187_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u8188" class="text" style="visibility: visible;">
          <p><span>我的售后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8189" class="ax_default label">
        <img id="u8189_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u8190" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8191" class="ax_default label">
        <img id="u8191_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u8192" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8193" class="ax_default line">
        <img id="u8193_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u8194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8195" class="ax_default label">
        <img id="u8195_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u8196" class="text" style="visibility: visible;">
          <p><span>我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8197" class="ax_default label">
        <img id="u8197_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u8198" class="text" style="visibility: visible;">
          <p><span>账户安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8199" class="ax_default label">
        <img id="u8199_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u8200" class="text" style="visibility: visible;">
          <p><span>收货地址管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8201" class="ax_default label">
        <img id="u8201_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u8202" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8203" class="ax_default label">
        <img id="u8203_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u8204" class="text" style="visibility: visible;">
          <p><span>输入原密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8205" class="ax_default text_field">
        <input id="u8205_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8206" class="ax_default label">
        <img id="u8206_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u8207" class="text" style="visibility: visible;">
          <p><span>输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8208" class="ax_default text_field">
        <input id="u8208_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8209" class="ax_default label">
        <img id="u8209_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u8210" class="text" style="visibility: visible;">
          <p><span>确认新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8211" class="ax_default text_field">
        <input id="u8211_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8212" class="ax_default _形状">
        <img id="u8212_img" class="img " src="images/7_6我的资料/u8135.png"/>
        <!-- Unnamed () -->
        <div id="u8213" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 保存成功 (动态面板) -->
      <div id="u8214" class="ax_default ax_default_hidden" data-label="保存成功" style="display: none; visibility: hidden">
        <div id="u8214_state0" class="panel_state" data-label="状态1">
          <div id="u8214_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8215" class="ax_default _形状">
              <img id="u8215_img" class="img " src="images/7_1我的订单/u5389.png"/>
              <!-- Unnamed () -->
              <div id="u8216" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8217" class="ax_default _文本段落">
              <img id="u8217_img" class="img " src="images/7_6我的资料/u8156.png"/>
              <!-- Unnamed () -->
              <div id="u8218" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 秒后自动跳转到会员中心。</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8219" class="ax_default _水平线">
              <img id="u8219_img" class="img " src="images/7_1我的订单/u5395.png"/>
              <!-- Unnamed () -->
              <div id="u8220" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8221" class="ax_default _形状">
              <img id="u8221_img" class="img " src="images/7_1_7评价/u6638.png"/>
              <!-- Unnamed () -->
              <div id="u8222" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8223" class="ax_default _文本段落">
              <img id="u8223_img" class="img " src="images/7_6我的资料/u8162.png"/>
              <!-- Unnamed () -->
              <div id="u8224" class="text" style="visibility: visible;">
                <p><span>修改成功！</span></p>
              </div>
            </div>

            <!-- 数字 (矩形) -->
            <div id="u8225" class="ax_default _文本段落" data-label="数字">
              <img id="u8225_img" class="img " src="images/7会员中心/u5076.png"/>
              <!-- Unnamed () -->
              <div id="u8226" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
