﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.8收货地址管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_8收货地址管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_8收货地址管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8227" class="ax_default box_1">
        <img id="u8227_img" class="img " src="images/7_8收货地址管理/u8227.png"/>
        <!-- Unnamed () -->
        <div id="u8228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8229" class="ax_default label">
        <img id="u8229_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u8230" class="text" style="visibility: visible;">
          <p><span>收货地址管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8231" class="ax_default line">
        <img id="u8231_img" class="img " src="images/7会员中心/u5182.png"/>
        <!-- Unnamed () -->
        <div id="u8232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8233" class="ax_default _文本段落">
        <img id="u8233_img" class="img " src="images/7_8收货地址管理/u8233.png"/>
        <!-- Unnamed () -->
        <div id="u8234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8235" class="ax_default _文本段落">
        <img id="u8235_img" class="img " src="images/7_8收货地址管理/u8235.png"/>
        <!-- Unnamed () -->
        <div id="u8236" class="text" style="visibility: visible;">
          <p><span>所在地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8237" class="ax_default droplist">
        <select id="u8237_input">
          <option selected value="浙江省">浙江省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8238" class="ax_default droplist">
        <select id="u8238_input">
          <option selected value="杭州市">杭州市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8239" class="ax_default _文本段落">
        <img id="u8239_img" class="img " src="images/7_8收货地址管理/u8235.png"/>
        <!-- Unnamed () -->
        <div id="u8240" class="text" style="visibility: visible;">
          <p><span>街道地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8241" class="ax_default _形状">
        <img id="u8241_img" class="img " src="images/7_8收货地址管理/u8241.png"/>
        <!-- Unnamed () -->
        <div id="u8242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8243" class="ax_default _文本段落">
        <img id="u8243_img" class="img " src="images/4_3确认订单/u3551.png"/>
        <!-- Unnamed () -->
        <div id="u8244" class="text" style="visibility: visible;">
          <p><span>收货人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8245" class="ax_default _文本段落">
        <img id="u8245_img" class="img " src="images/index/u60.png"/>
        <!-- Unnamed () -->
        <div id="u8246" class="text" style="visibility: visible;">
          <p><span>手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8247" class="ax_default _形状">
        <img id="u8247_img" class="img " src="images/7_8收货地址管理/u8247.png"/>
        <!-- Unnamed () -->
        <div id="u8248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8249" class="ax_default _文本段落">
        <img id="u8249_img" class="img " src="images/7_8收货地址管理/u8249.png"/>
        <!-- Unnamed () -->
        <div id="u8250" class="text" style="visibility: visible;">
          <p><span>已经保存的有效收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8251" class="ax_default _形状">
        <img id="u8251_img" class="img " src="images/7_8收货地址管理/u8251.png"/>
        <!-- Unnamed () -->
        <div id="u8252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8253" class="ax_default _文本段落">
        <img id="u8253_img" class="img " src="images/7_8收货地址管理/u8253.png"/>
        <!-- Unnamed () -->
        <div id="u8254" class="text" style="visibility: visible;">
          <p><span>收货人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8255" class="ax_default _文本段落">
        <img id="u8255_img" class="img " src="images/4商品/u2578.png"/>
        <!-- Unnamed () -->
        <div id="u8256" class="text" style="visibility: visible;">
          <p><span>所在地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8257" class="ax_default _文本段落">
        <img id="u8257_img" class="img " src="images/4商品/u2578.png"/>
        <!-- Unnamed () -->
        <div id="u8258" class="text" style="visibility: visible;">
          <p><span>街道地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8259" class="ax_default _文本段落">
        <img id="u8259_img" class="img " src="images/2_1品牌列表/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u8260" class="text" style="visibility: visible;">
          <p><span>邮编</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8261" class="ax_default _文本段落">
        <img id="u8261_img" class="img " src="images/4商品/u2578.png"/>
        <!-- Unnamed () -->
        <div id="u8262" class="text" style="visibility: visible;">
          <p><span>电话/手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8263" class="ax_default _文本段落">
        <img id="u8263_img" class="img " src="images/index/u60.png"/>
        <!-- Unnamed () -->
        <div id="u8264" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8265" class="ax_default _形状">
        <img id="u8265_img" class="img " src="images/7_8收货地址管理/u8265.png"/>
        <!-- Unnamed () -->
        <div id="u8266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8267" class="ax_default _文本段落">
        <img id="u8267_img" class="img " src="images/7_8收货地址管理/u8267.png"/>
        <!-- Unnamed () -->
        <div id="u8268" class="text" style="visibility: visible;">
          <p><span>修改 | </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8269" class="ax_default _文本段落">
        <img id="u8269_img" class="img " src="images/4_1商品详情/u2976.png"/>
        <!-- Unnamed () -->
        <div id="u8270" class="text" style="visibility: visible;">
          <p><span>修改 | 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8271" class="ax_default _文本段落">
        <img id="u8271_img" class="img " src="images/7_8收货地址管理/u8271.png"/>
        <!-- Unnamed () -->
        <div id="u8272" class="text" style="visibility: visible;">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8273" class="ax_default _文本段落">
        <img id="u8273_img" class="img " src="images/7_8收货地址管理/u8271.png"/>
        <!-- Unnamed () -->
        <div id="u8274" class="text" style="visibility: visible;">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8275" class="ax_default _文本段落">
        <img id="u8275_img" class="img " src="images/7_8收货地址管理/u8275.png"/>
        <!-- Unnamed () -->
        <div id="u8276" class="text" style="visibility: visible;">
          <p><span>浙江省&nbsp; 杭州市 </span></p><p><span>拱墅区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8277" class="ax_default _文本段落">
        <img id="u8277_img" class="img " src="images/7_8收货地址管理/u8277.png"/>
        <!-- Unnamed () -->
        <div id="u8278" class="text" style="visibility: visible;">
          <p><span>紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8279" class="ax_default _文本段落">
        <img id="u8279_img" class="img " src="images/7_8收货地址管理/u8279.png"/>
        <!-- Unnamed () -->
        <div id="u8280" class="text" style="visibility: visible;">
          <p><span>浙江省&nbsp; 杭州市 </span></p><p><span>拱墅区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8281" class="ax_default _文本段落">
        <img id="u8281_img" class="img " src="images/7_8收货地址管理/u8277.png"/>
        <!-- Unnamed () -->
        <div id="u8282" class="text" style="visibility: visible;">
          <p><span>紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8283" class="ax_default _文本段落">
        <img id="u8283_img" class="img " src="images/4_1商品详情/u3118.png"/>
        <!-- Unnamed () -->
        <div id="u8284" class="text" style="visibility: visible;">
          <p><span>310012</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8285" class="ax_default _文本段落">
        <img id="u8285_img" class="img " src="images/4_1商品详情/u3118.png"/>
        <!-- Unnamed () -->
        <div id="u8286" class="text" style="visibility: visible;">
          <p><span>310012</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8287" class="ax_default _文本段落">
        <img id="u8287_img" class="img " src="images/7_8收货地址管理/u8287.png"/>
        <!-- Unnamed () -->
        <div id="u8288" class="text" style="visibility: visible;">
          <p><span>13288888888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8289" class="ax_default _文本段落">
        <img id="u8289_img" class="img " src="images/7_8收货地址管理/u8287.png"/>
        <!-- Unnamed () -->
        <div id="u8290" class="text" style="visibility: visible;">
          <p><span>13288888888</span></p>
        </div>
      </div>

      <!-- 地址 (动态面板) -->
      <div id="u8291" class="ax_default ax_default_hidden" data-label="地址" style="display: none; visibility: hidden">
        <div id="u8291_state0" class="panel_state" data-label="状态1">
          <div id="u8291_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8292" class="ax_default _形状">
              <img id="u8292_img" class="img " src="images/7_8收货地址管理/u8265.png"/>
              <!-- Unnamed () -->
              <div id="u8293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8294" class="ax_default _文本段落">
              <img id="u8294_img" class="img " src="images/4_1商品详情/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u8295" class="text" style="visibility: visible;">
                <p><span>修改 | 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8296" class="ax_default _文本段落">
              <img id="u8296_img" class="img " src="images/7_8收货地址管理/u8271.png"/>
              <!-- Unnamed () -->
              <div id="u8297" class="text" style="visibility: visible;">
                <p><span>xxx</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8298" class="ax_default _文本段落">
              <img id="u8298_img" class="img " src="images/7_8收货地址管理/u8275.png"/>
              <!-- Unnamed () -->
              <div id="u8299" class="text" style="visibility: visible;">
                <p><span>浙江省&nbsp; 杭州市 </span></p><p><span>拱墅区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8300" class="ax_default _文本段落">
              <img id="u8300_img" class="img " src="images/7_8收货地址管理/u8300.png"/>
              <!-- Unnamed () -->
              <div id="u8301" class="text" style="visibility: visible;">
                <p><span>杭州市莫干山路841弄23号中博.文化创意园E座601室</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8302" class="ax_default _文本段落">
              <img id="u8302_img" class="img " src="images/4_1商品详情/u3118.png"/>
              <!-- Unnamed () -->
              <div id="u8303" class="text" style="visibility: visible;">
                <p><span>310012</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8304" class="ax_default _文本段落">
              <img id="u8304_img" class="img " src="images/7_8收货地址管理/u8287.png"/>
              <!-- Unnamed () -->
              <div id="u8305" class="text" style="visibility: visible;">
                <p><span>13288888888</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8306" class="ax_default _复选框">
        <label for="u8306_input">
          <!-- Unnamed () -->
          <div id="u8307" class="text" style="visibility: visible;">
            <p><span>设为默认地址</span></p>
          </div>
        </label>
        <input id="u8306_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8308" class="ax_default _文本段落">
        <img id="u8308_img" class="img " src="images/5线下活动/u4474.png"/>
        <!-- Unnamed () -->
        <div id="u8309" class="text" style="visibility: visible;">
          <p><span>默认地址</span></p>
        </div>
      </div>

      <!-- 收货人 (文本框) -->
      <div id="u8310" class="ax_default text_field" data-label="收货人">
        <input id="u8310_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8311" class="ax_default _文本段落">
        <img id="u8311_img" class="img " src="images/7_8收货地址管理/u8267.png"/>
        <!-- Unnamed () -->
        <div id="u8312" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (会员中心侧边) -->

      <!-- Unnamed (矩形) -->
      <div id="u8314" class="ax_default box_1">
        <img id="u8314_img" class="img " src="images/7会员中心/u5020.png"/>
        <!-- Unnamed () -->
        <div id="u8315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8316" class="ax_default label">
        <img id="u8316_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u8317" class="text" style="visibility: visible;">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8318" class="ax_default line">
        <img id="u8318_img" class="img " src="images/7会员中心/u5024.png"/>
        <!-- Unnamed () -->
        <div id="u8319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8320" class="ax_default label">
        <img id="u8320_img" class="img " src="images/login/u524.png"/>
        <!-- Unnamed () -->
        <div id="u8321" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8322" class="ax_default label">
        <img id="u8322_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u8323" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8324" class="ax_default label">
        <img id="u8324_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u8325" class="text" style="visibility: visible;">
          <p><span>我的售后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8326" class="ax_default label">
        <img id="u8326_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u8327" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8328" class="ax_default label">
        <img id="u8328_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u8329" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8330" class="ax_default line">
        <img id="u8330_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u8331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8332" class="ax_default label">
        <img id="u8332_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u8333" class="text" style="visibility: visible;">
          <p><span>我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8334" class="ax_default label">
        <img id="u8334_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u8335" class="text" style="visibility: visible;">
          <p><span>账户安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8336" class="ax_default label">
        <img id="u8336_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u8337" class="text" style="visibility: visible;">
          <p><span>收货地址管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8338" class="ax_default label">
        <img id="u8338_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u8339" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8340" class="ax_default _形状">
        <img id="u8340_img" class="img " src="images/7_6我的资料/u8135.png"/>
        <!-- Unnamed () -->
        <div id="u8341" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u8342" class="ax_default ax_default_hidden" data-label="删除" style="display: none; visibility: hidden">
        <div id="u8342_state0" class="panel_state" data-label="状态1">
          <div id="u8342_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8343" class="ax_default _形状">
              <img id="u8343_img" class="img " src="images/7_8收货地址管理/u8343.png"/>
              <!-- Unnamed () -->
              <div id="u8344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8345" class="ax_default image">
              <img id="u8345_img" class="img " src="images/4_2购物车/u3314.png"/>
              <!-- Unnamed () -->
              <div id="u8346" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8347" class="ax_default _水平线">
              <img id="u8347_img" class="img " src="images/7_8收货地址管理/u8347.png"/>
              <!-- Unnamed () -->
              <div id="u8348" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8349" class="ax_default _形状">
              <img id="u8349_img" class="img " src="images/7_8收货地址管理/u8349.png"/>
              <!-- Unnamed () -->
              <div id="u8350" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8351" class="ax_default _文本段落">
              <img id="u8351_img" class="img " src="images/7_8收货地址管理/u8351.png"/>
              <!-- Unnamed () -->
              <div id="u8352" class="text" style="visibility: visible;">
                <p><span>您确定要删除该地址吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8353" class="ax_default _形状">
              <img id="u8353_img" class="img " src="images/7_8收货地址管理/u8349.png"/>
              <!-- Unnamed () -->
              <div id="u8354" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8355" class="ax_default _形状">
        <img id="u8355_img" class="img " src="images/7_8收货地址管理/u8343.png"/>
        <!-- Unnamed () -->
        <div id="u8356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8357" class="ax_default image">
        <img id="u8357_img" class="img " src="images/4_2购物车/u3314.png"/>
        <!-- Unnamed () -->
        <div id="u8358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8359" class="ax_default _水平线">
        <img id="u8359_img" class="img " src="images/7_8收货地址管理/u8347.png"/>
        <!-- Unnamed () -->
        <div id="u8360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8361" class="ax_default _形状">
        <img id="u8361_img" class="img " src="images/7_8收货地址管理/u8349.png"/>
        <!-- Unnamed () -->
        <div id="u8362" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8363" class="ax_default _文本段落">
        <img id="u8363_img" class="img " src="images/7_8收货地址管理/u8351.png"/>
        <!-- Unnamed () -->
        <div id="u8364" class="text" style="visibility: visible;">
          <p><span>您确定要删除该地址吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8365" class="ax_default _形状">
        <img id="u8365_img" class="img " src="images/7_8收货地址管理/u8349.png"/>
        <!-- Unnamed () -->
        <div id="u8366" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8367" class="ax_default line">
        <img id="u8367_img" class="img " src="images/7_8收货地址管理/u8367.png"/>
        <!-- Unnamed () -->
        <div id="u8368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
