﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.10修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_10修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_10修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13009" class="ax_default box_1">
        <img id="u13009_img" class="img " src="images/7_6我的资料/u8127.png"/>
        <!-- Unnamed () -->
        <div id="u13010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13011" class="ax_default label">
        <img id="u13011_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13012" class="text" style="visibility: visible;">
          <p><span>账户安全</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13013" class="ax_default line">
        <img id="u13013_img" class="img " src="images/7会员中心/u5182.png"/>
        <!-- Unnamed () -->
        <div id="u13014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13015" class="ax_default label">
        <img id="u13015_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u13016" class="text" style="visibility: visible;">
          <p><span>输入原密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13017" class="ax_default text_field">
        <input id="u13017_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13018" class="ax_default label">
        <img id="u13018_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u13019" class="text" style="visibility: visible;">
          <p><span>输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13020" class="ax_default text_field">
        <input id="u13020_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13021" class="ax_default label">
        <img id="u13021_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u13022" class="text" style="visibility: visible;">
          <p><span>确认新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13023" class="ax_default text_field">
        <input id="u13023_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13024" class="ax_default _形状">
        <img id="u13024_img" class="img " src="images/7_6我的资料/u8135.png"/>
        <!-- Unnamed () -->
        <div id="u13025" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 保存成功 (动态面板) -->
      <div id="u13026" class="ax_default ax_default_hidden" data-label="保存成功" style="display: none; visibility: hidden">
        <div id="u13026_state0" class="panel_state" data-label="状态1">
          <div id="u13026_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13027" class="ax_default _形状">
              <img id="u13027_img" class="img " src="images/7_1我的订单/u5389.png"/>
              <!-- Unnamed () -->
              <div id="u13028" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13029" class="ax_default _文本段落">
              <img id="u13029_img" class="img " src="images/7_6我的资料/u8156.png"/>
              <!-- Unnamed () -->
              <div id="u13030" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 秒后自动跳转到会员中心。</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13031" class="ax_default _水平线">
              <img id="u13031_img" class="img " src="images/7_1我的订单/u5395.png"/>
              <!-- Unnamed () -->
              <div id="u13032" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13033" class="ax_default _形状">
              <img id="u13033_img" class="img " src="images/7_1_7评价/u6638.png"/>
              <!-- Unnamed () -->
              <div id="u13034" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13035" class="ax_default _文本段落">
              <img id="u13035_img" class="img " src="images/7_6我的资料/u8162.png"/>
              <!-- Unnamed () -->
              <div id="u13036" class="text" style="visibility: visible;">
                <p><span>修改成功！</span></p>
              </div>
            </div>

            <!-- 数字 (矩形) -->
            <div id="u13037" class="ax_default _文本段落" data-label="数字">
              <img id="u13037_img" class="img " src="images/7会员中心/u5076.png"/>
              <!-- Unnamed () -->
              <div id="u13038" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (商家中心侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u13040" class="ax_default box_1">
        <img id="u13040_img" class="img " src="images/8商家中心/u8518.png"/>
        <!-- Unnamed () -->
        <div id="u13041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13042" class="ax_default label">
        <img id="u13042_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u13043" class="text" style="visibility: visible;">
          <p><span>商家中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13044" class="ax_default line">
        <img id="u13044_img" class="img " src="images/7会员中心/u5024.png"/>
        <!-- Unnamed () -->
        <div id="u13045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13046" class="ax_default label">
        <img id="u13046_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13047" class="text" style="visibility: visible;">
          <p><span>店铺设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13048" class="ax_default label">
        <img id="u13048_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13049" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13050" class="ax_default label">
        <img id="u13050_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13051" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13052" class="ax_default label">
        <img id="u13052_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13053" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13054" class="ax_default line">
        <img id="u13054_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u13055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13056" class="ax_default label">
        <img id="u13056_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13057" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13058" class="ax_default label">
        <img id="u13058_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13059" class="text" style="visibility: visible;">
          <p><span>客服设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13060" class="ax_default label">
        <img id="u13060_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13061" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13062" class="ax_default label">
        <img id="u13062_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13063" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13064" class="ax_default label">
        <img id="u13064_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13065" class="text" style="visibility: visible;">
          <p><span>上传商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13066" class="ax_default label">
        <img id="u13066_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13067" class="text" style="visibility: visible;">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13068" class="ax_default label">
        <img id="u13068_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13069" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13070" class="ax_default line">
        <img id="u13070_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u13071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13072" class="ax_default line">
        <img id="u13072_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u13073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13074" class="ax_default label">
        <img id="u13074_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13075" class="text" style="visibility: visible;">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13076" class="ax_default label">
        <img id="u13076_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13077" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13078" class="ax_default label">
        <img id="u13078_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13079" class="text" style="visibility: visible;">
          <p><span>销售统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13080" class="ax_default label">
        <img id="u13080_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13081" class="text" style="visibility: visible;">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13082" class="ax_default line">
        <img id="u13082_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u13083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13084" class="ax_default label">
        <img id="u13084_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13085" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13086" class="ax_default label">
        <img id="u13086_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13087" class="text" style="visibility: visible;">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u13089" class="ax_default _形状">
        <img id="u13089_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u13090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13091" class="ax_default _垂直线">
        <img id="u13091_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u13092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13093" class="ax_default _形状">
        <img id="u13093_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u13094" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13095" class="ax_default _形状">
        <img id="u13095_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u13096" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13097" class="ax_default box_1">
        <img id="u13097_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u13098" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13099" class="ax_default _形状">
        <img id="u13099_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u13100" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13101" class="ax_default _形状">
        <img id="u13101_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u13102" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13103" class="ax_default _垂直线">
        <img id="u13103_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u13104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13105" class="ax_default line">
        <img id="u13105_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u13106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13107" class="ax_default label">
        <img id="u13107_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u13108" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13109" class="ax_default label">
        <img id="u13109_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u13110" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13111" class="ax_default image">
        <img id="u13111_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u13112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
