﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.11我的消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_11我的消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_11我的消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13113" class="ax_default label">
        <img id="u13113_img" class="img " src="images/7_8收货地址管理/u8351.png"/>
        <!-- Unnamed () -->
        <div id="u13114" class="text" style="visibility: visible;">
          <p><span>您有一笔新订单需要处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13115" class="ax_default _文本段落">
        <img id="u13115_img" class="img " src="images/7会员中心/u5180.png"/>
        <!-- Unnamed () -->
        <div id="u13116" class="text" style="visibility: visible;">
          <p><span>会员购买的“飞利浦LED吸顶灯炫莹圆形卧室客厅...”于2016-4-11 13:00付款，请尽快发货，点此查看详情。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13117" class="ax_default line">
        <img id="u13117_img" class="img " src="images/7会员中心/u5182.png"/>
        <!-- Unnamed () -->
        <div id="u13118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13119" class="ax_default label">
        <img id="u13119_img" class="img " src="images/8_11我的消息/u13119.png"/>
        <!-- Unnamed () -->
        <div id="u13120" class="text" style="visibility: visible;">
          <p><span>您的售后订单状态已更新</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13121" class="ax_default line">
        <img id="u13121_img" class="img " src="images/7会员中心/u5182.png"/>
        <!-- Unnamed () -->
        <div id="u13122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13123" class="ax_default line">
        <img id="u13123_img" class="img " src="images/7会员中心/u5182.png"/>
        <!-- Unnamed () -->
        <div id="u13124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13125" class="ax_default label">
        <img id="u13125_img" class="img " src="images/8_11我的消息/u13125.png"/>
        <!-- Unnamed () -->
        <div id="u13126" class="text" style="visibility: visible;">
          <p><span>您的订单已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13127" class="ax_default line">
        <img id="u13127_img" class="img " src="images/7会员中心/u5182.png"/>
        <!-- Unnamed () -->
        <div id="u13128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13129" class="ax_default box_3">
        <img id="u13129_img" class="img " src="images/7会员中心/u5184.png"/>
        <!-- Unnamed () -->
        <div id="u13130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13131" class="ax_default _文本段落">
        <img id="u13131_img" class="img " src="images/8_11我的消息/u13131.png"/>
        <!-- Unnamed () -->
        <div id="u13132" class="text" style="visibility: visible;">
          <p><span>您于2016-4-11 13:00发起的提现申请已被平台驳回，请重新申请。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13133" class="ax_default _文本段落">
        <img id="u13133_img" class="img " src="images/7会员中心/u5186.png"/>
        <!-- Unnamed () -->
        <div id="u13134" class="text" style="visibility: visible;">
          <p><span>2016-05-07 09:17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13135" class="ax_default box_3">
        <img id="u13135_img" class="img " src="images/7会员中心/u5184.png"/>
        <!-- Unnamed () -->
        <div id="u13136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13137" class="ax_default box_3">
        <img id="u13137_img" class="img " src="images/7会员中心/u5184.png"/>
        <!-- Unnamed () -->
        <div id="u13138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13139" class="ax_default box_3">
        <img id="u13139_img" class="img " src="images/7会员中心/u5184.png"/>
        <!-- Unnamed () -->
        <div id="u13140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13141" class="ax_default box_3">
        <img id="u13141_img" class="img " src="images/7会员中心/u5184.png"/>
        <!-- Unnamed () -->
        <div id="u13142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13143" class="ax_default _文本段落">
        <img id="u13143_img" class="img " src="images/7会员中心/u5186.png"/>
        <!-- Unnamed () -->
        <div id="u13144" class="text" style="visibility: visible;">
          <p><span>2016-05-07 09:17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13145" class="ax_default _文本段落">
        <img id="u13145_img" class="img " src="images/7会员中心/u5186.png"/>
        <!-- Unnamed () -->
        <div id="u13146" class="text" style="visibility: visible;">
          <p><span>2016-05-07 09:17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13147" class="ax_default _文本段落">
        <img id="u13147_img" class="img " src="images/7会员中心/u5186.png"/>
        <!-- Unnamed () -->
        <div id="u13148" class="text" style="visibility: visible;">
          <p><span>2016-05-07 09:17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13149" class="ax_default _文本段落">
        <img id="u13149_img" class="img " src="images/7会员中心/u5186.png"/>
        <!-- Unnamed () -->
        <div id="u13150" class="text" style="visibility: visible;">
          <p><span>2016-05-07 09:17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13151" class="ax_default box_1">
        <img id="u13151_img" class="img " src="images/2品牌故事/u1309.png"/>
        <!-- Unnamed () -->
        <div id="u13152" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13153" class="ax_default box_1">
        <img id="u13153_img" class="img " src="images/2品牌故事/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u13154" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13155" class="ax_default box_1">
        <img id="u13155_img" class="img " src="images/2品牌故事/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u13156" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13157" class="ax_default box_1">
        <img id="u13157_img" class="img " src="images/2品牌故事/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u13158" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13159" class="ax_default box_1">
        <img id="u13159_img" class="img " src="images/2品牌故事/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u13160" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13161" class="ax_default box_1">
        <img id="u13161_img" class="img " src="images/2品牌故事/u1319.png"/>
        <!-- Unnamed () -->
        <div id="u13162" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13163" class="ax_default label">
        <img id="u13163_img" class="img " src="images/2品牌故事/u1321.png"/>
        <!-- Unnamed () -->
        <div id="u13164" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13165" class="ax_default line">
        <img id="u13165_img" class="img " src="images/7会员中心/u5182.png"/>
        <!-- Unnamed () -->
        <div id="u13166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13167" class="ax_default line">
        <img id="u13167_img" class="img " src="images/7_1我的订单/u5419.png"/>
        <!-- Unnamed () -->
        <div id="u13168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13169" class="ax_default label">
        <img id="u13169_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13170" class="text" style="visibility: visible;">
          <p><span>全部消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13171" class="ax_default label">
        <img id="u13171_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13172" class="text" style="visibility: visible;">
          <p><span>未读消息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13173" class="ax_default line">
        <img id="u13173_img" class="img " src="images/7_1我的订单/u5425.png"/>
        <!-- Unnamed () -->
        <div id="u13174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13175" class="ax_default label">
        <img id="u13175_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13176" class="text" style="visibility: visible;">
          <p><span>已读消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13177" class="ax_default label">
        <img id="u13177_img" class="img " src="images/7_9我的消息/u8513.png"/>
        <!-- Unnamed () -->
        <div id="u13178" class="text" style="visibility: visible;">
          <p><span>未读消息显示黑体字，点击查看详情后变回原来的字体</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13179" class="ax_default arrow">
        <img id="u13179_img" class="img " src="images/7会员中心/u5192.png"/>
        <!-- Unnamed () -->
        <div id="u13180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13181" class="ax_default _文本段落">
        <img id="u13181_img" class="img " src="images/8_11我的消息/u13181.png"/>
        <!-- Unnamed () -->
        <div id="u13182" class="text" style="visibility: visible;">
          <p><span>会员申请的“飞利浦LED吸顶灯炫莹圆形卧室客厅...”退款于2016-4-11 13:00上传单号，请尽快处理，点此查看详情。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13183" class="ax_default label">
        <img id="u13183_img" class="img " src="images/8_11我的消息/u13183.png"/>
        <!-- Unnamed () -->
        <div id="u13184" class="text" style="visibility: visible;">
          <p><span>您有一笔新的售后订单需要处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13185" class="ax_default _文本段落">
        <img id="u13185_img" class="img " src="images/7会员中心/u5180.png"/>
        <!-- Unnamed () -->
        <div id="u13186" class="text" style="visibility: visible;">
          <p><span>会员购买的“飞利浦LED吸顶灯炫莹圆形卧室客厅...”于2016-4-11 13:00申请退款，请尽快处理，点此查看详情。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13187" class="ax_default _文本段落">
        <img id="u13187_img" class="img " src="images/7会员中心/u5180.png"/>
        <!-- Unnamed () -->
        <div id="u13188" class="text" style="visibility: visible;">
          <p><span>会员购买的“飞利浦LED吸顶灯炫莹圆形卧室客厅...”于2016-4-11 13:00完成评价，点此查看详情。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13189" class="ax_default label">
        <img id="u13189_img" class="img " src="images/7_9我的消息/u8408.png"/>
        <!-- Unnamed () -->
        <div id="u13190" class="text" style="visibility: visible;">
          <p><span>您的提现申请未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13191" class="ax_default line">
        <img id="u13191_img" class="img " src="images/7会员中心/u5182.png"/>
        <!-- Unnamed () -->
        <div id="u13192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13193" class="ax_default box_3">
        <img id="u13193_img" class="img " src="images/7会员中心/u5184.png"/>
        <!-- Unnamed () -->
        <div id="u13194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13195" class="ax_default _文本段落">
        <img id="u13195_img" class="img " src="images/8_11我的消息/u13131.png"/>
        <!-- Unnamed () -->
        <div id="u13196" class="text" style="visibility: visible;">
          <p><span>您于2016-4-11 13:00发起的提现申请已通过，款项将在3个工作日内到账，请注意查看。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13197" class="ax_default _文本段落">
        <img id="u13197_img" class="img " src="images/7会员中心/u5186.png"/>
        <!-- Unnamed () -->
        <div id="u13198" class="text" style="visibility: visible;">
          <p><span>2016-05-07 09:17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13199" class="ax_default label">
        <img id="u13199_img" class="img " src="images/7_9我的消息/u8408.png"/>
        <!-- Unnamed () -->
        <div id="u13200" class="text" style="visibility: visible;">
          <p><span>您的提现申请已通过</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u13202" class="ax_default box_1">
        <img id="u13202_img" class="img " src="images/8商家中心/u8518.png"/>
        <!-- Unnamed () -->
        <div id="u13203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13204" class="ax_default label">
        <img id="u13204_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u13205" class="text" style="visibility: visible;">
          <p><span>商家中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13206" class="ax_default line">
        <img id="u13206_img" class="img " src="images/7会员中心/u5024.png"/>
        <!-- Unnamed () -->
        <div id="u13207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13208" class="ax_default label">
        <img id="u13208_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13209" class="text" style="visibility: visible;">
          <p><span>店铺设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13210" class="ax_default label">
        <img id="u13210_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13211" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13212" class="ax_default label">
        <img id="u13212_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13213" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13214" class="ax_default label">
        <img id="u13214_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13215" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13216" class="ax_default line">
        <img id="u13216_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u13217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13218" class="ax_default label">
        <img id="u13218_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13219" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13220" class="ax_default label">
        <img id="u13220_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13221" class="text" style="visibility: visible;">
          <p><span>客服设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13222" class="ax_default label">
        <img id="u13222_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13223" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13224" class="ax_default label">
        <img id="u13224_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13225" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13226" class="ax_default label">
        <img id="u13226_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13227" class="text" style="visibility: visible;">
          <p><span>上传商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13228" class="ax_default label">
        <img id="u13228_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13229" class="text" style="visibility: visible;">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13230" class="ax_default label">
        <img id="u13230_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13231" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13232" class="ax_default line">
        <img id="u13232_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u13233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13234" class="ax_default line">
        <img id="u13234_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u13235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13236" class="ax_default label">
        <img id="u13236_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13237" class="text" style="visibility: visible;">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13238" class="ax_default label">
        <img id="u13238_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13239" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13240" class="ax_default label">
        <img id="u13240_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13241" class="text" style="visibility: visible;">
          <p><span>销售统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13242" class="ax_default label">
        <img id="u13242_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13243" class="text" style="visibility: visible;">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13244" class="ax_default line">
        <img id="u13244_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u13245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13246" class="ax_default label">
        <img id="u13246_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13247" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13248" class="ax_default label">
        <img id="u13248_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u13249" class="text" style="visibility: visible;">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u13251" class="ax_default _形状">
        <img id="u13251_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u13252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13253" class="ax_default _垂直线">
        <img id="u13253_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u13254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13255" class="ax_default _形状">
        <img id="u13255_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u13256" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13257" class="ax_default _形状">
        <img id="u13257_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u13258" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13259" class="ax_default box_1">
        <img id="u13259_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u13260" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13261" class="ax_default _形状">
        <img id="u13261_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u13262" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13263" class="ax_default _形状">
        <img id="u13263_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u13264" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13265" class="ax_default _垂直线">
        <img id="u13265_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u13266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13267" class="ax_default line">
        <img id="u13267_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u13268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13269" class="ax_default label">
        <img id="u13269_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u13270" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13271" class="ax_default label">
        <img id="u13271_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u13272" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13273" class="ax_default image">
        <img id="u13273_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u13274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
