﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.3商品列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_3商品列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_3商品列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8924" class="ax_default _形状">
        <img id="u8924_img" class="img " src="images/8_3商品列表/u8924.png"/>
        <!-- Unnamed () -->
        <div id="u8925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8926" class="ax_default _文本段落">
        <img id="u8926_img" class="img " src="images/7会员中心/u5114.png"/>
        <!-- Unnamed () -->
        <div id="u8927" class="text" style="visibility: visible;">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8928" class="ax_default droplist">
        <select id="u8928_input">
          <option selected value="灯具">灯具</option>
          <option value="门">门</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8929" class="ax_default _文本段落">
        <img id="u8929_img" class="img " src="images/8_3商品列表/u8929.png"/>
        <!-- Unnamed () -->
        <div id="u8930" class="text" style="visibility: visible;">
          <p><span>SPU：001765</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8931" class="ax_default droplist">
        <select id="u8931_input">
          <option selected value="飞利浦">飞利浦</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8932" class="ax_default _形状">
        <img id="u8932_img" class="img " src="images/7_1我的订单/u5227.png"/>
        <!-- Unnamed () -->
        <div id="u8933" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8934" class="ax_default _复选框">
        <label for="u8934_input">
          <!-- Unnamed () -->
          <div id="u8935" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u8934_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8936" class="ax_default _文本段落">
        <img id="u8936_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u8937" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8938" class="ax_default _文本段落">
        <img id="u8938_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u8939" class="text" style="visibility: visible;">
          <p><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8940" class="ax_default _文本段落">
        <img id="u8940_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u8941" class="text" style="visibility: visible;">
          <p><span>库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8942" class="ax_default _文本段落">
        <img id="u8942_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u8943" class="text" style="visibility: visible;">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8944" class="ax_default _文本段落">
        <img id="u8944_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u8945" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8946" class="ax_default _水平线">
        <img id="u8946_img" class="img " src="images/8_3商品列表/u8946.png"/>
        <!-- Unnamed () -->
        <div id="u8947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8948" class="ax_default _水平线">
        <img id="u8948_img" class="img " src="images/8_3商品列表/u8946.png"/>
        <!-- Unnamed () -->
        <div id="u8949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8950" class="ax_default _形状">
        <img id="u8950_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u8951" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8952" class="ax_default _形状">
        <img id="u8952_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u8953" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8954" class="ax_default _形状">
        <img id="u8954_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u8955" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8956" class="ax_default _文本段落">
        <img id="u8956_img" class="img " src="images/8_3商品列表/u8956.png"/>
        <!-- Unnamed () -->
        <div id="u8957" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8958" class="ax_default _文本段落">
        <img id="u8958_img" class="img " src="images/7_1我的订单/u5242.png"/>
        <!-- Unnamed () -->
        <div id="u8959" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8960" class="ax_default _文本段落">
        <img id="u8960_img" class="img " src="images/7_1_2待发货/u5787.png"/>
        <!-- Unnamed () -->
        <div id="u8961" class="text" style="visibility: visible;">
          <p><span>¥3299.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8962" class="ax_default _文本段落">
        <img id="u8962_img" class="img " src="images/8_3商品列表/u8962.png"/>
        <!-- Unnamed () -->
        <div id="u8963" class="text" style="visibility: visible;">
          <p><span>1573件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8964" class="ax_default _水平线">
        <img id="u8964_img" class="img " src="images/8_3商品列表/u8946.png"/>
        <!-- Unnamed () -->
        <div id="u8965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8966" class="ax_default _复选框">
        <label for="u8966_input">
          <!-- Unnamed () -->
          <div id="u8967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8966_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8968" class="ax_default _文本段落">
        <img id="u8968_img" class="img " src="images/8_3商品列表/u8968.png"/>
        <!-- Unnamed () -->
        <div id="u8969" class="text" style="visibility: visible;">
          <p><span>2015-10-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8970" class="ax_default _形状">
        <img id="u8970_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u8971" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8972" class="ax_default _形状">
        <img id="u8972_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u8973" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8974" class="ax_default _复选框">
        <label for="u8974_input">
          <!-- Unnamed () -->
          <div id="u8975" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u8974_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8976" class="ax_default _水平线">
        <img id="u8976_img" class="img " src="images/8_3商品列表/u8946.png"/>
        <!-- Unnamed () -->
        <div id="u8977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8978" class="ax_default _形状">
        <img id="u8978_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u8979" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8980" class="ax_default _形状">
        <img id="u8980_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u8981" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8982" class="ax_default _形状">
        <img id="u8982_img" class="img " src="images/8_3商品列表/u8982.png"/>
        <!-- Unnamed () -->
        <div id="u8983" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8984" class="ax_default _形状">
        <img id="u8984_img" class="img " src="images/8_3商品列表/u8982.png"/>
        <!-- Unnamed () -->
        <div id="u8985" class="text" style="visibility: visible;">
          <p><span>末页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8986" class="ax_default _形状">
        <img id="u8986_img" class="img " src="images/8_3商品列表/u8986.png"/>
        <!-- Unnamed () -->
        <div id="u8987" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8988" class="ax_default _形状">
        <img id="u8988_img" class="img " src="images/8_3商品列表/u8986.png"/>
        <!-- Unnamed () -->
        <div id="u8989" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8990" class="ax_default _形状">
        <img id="u8990_img" class="img " src="images/8_3商品列表/u8990.png"/>
        <!-- Unnamed () -->
        <div id="u8991" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8992" class="ax_default _形状">
        <img id="u8992_img" class="img " src="images/8_3商品列表/u8992.png"/>
        <!-- Unnamed () -->
        <div id="u8993" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8994" class="ax_default _形状">
        <img id="u8994_img" class="img " src="images/8_3商品列表/u8992.png"/>
        <!-- Unnamed () -->
        <div id="u8995" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8996" class="ax_default _形状">
        <img id="u8996_img" class="img " src="images/8_3商品列表/u8992.png"/>
        <!-- Unnamed () -->
        <div id="u8997" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8998" class="ax_default _形状">
        <img id="u8998_img" class="img " src="images/8_3商品列表/u8992.png"/>
        <!-- Unnamed () -->
        <div id="u8999" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9000" class="ax_default _形状">
        <img id="u9000_img" class="img " src="images/8_1店铺设置/u8726.png"/>
        <!-- Unnamed () -->
        <div id="u9001" class="text" style="visibility: visible;">
          <p><span>上传商品</span></p>
        </div>
      </div>

      <!-- 删除商品 (动态面板) -->
      <div id="u9002" class="ax_default ax_default_hidden" data-label="删除商品" style="display: none; visibility: hidden">
        <div id="u9002_state0" class="panel_state" data-label="状态1">
          <div id="u9002_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9003" class="ax_default _形状">
              <img id="u9003_img" class="img " src="images/7_1我的订单/u5389.png"/>
              <!-- Unnamed () -->
              <div id="u9004" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9005" class="ax_default _形状">
              <img id="u9005_img" class="img " src="images/8_3商品列表/u9005.png"/>
              <!-- Unnamed () -->
              <div id="u9006" class="text" style="visibility: visible;">
                <p><span>&nbsp; 删除商品</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9007" class="ax_default image">
              <img id="u9007_img" class="img " src="images/4_2购物车/u3314.png"/>
              <!-- Unnamed () -->
              <div id="u9008" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9009" class="ax_default _文本段落">
              <img id="u9009_img" class="img " src="images/7_8收货地址管理/u8351.png"/>
              <!-- Unnamed () -->
              <div id="u9010" class="text" style="visibility: visible;">
                <p><span>你确定要删除该商品吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9011" class="ax_default _水平线">
              <img id="u9011_img" class="img " src="images/7_1我的订单/u5395.png"/>
              <!-- Unnamed () -->
              <div id="u9012" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9013" class="ax_default _形状">
              <img id="u9013_img" class="img " src="images/7_1_7评价/u6638.png"/>
              <!-- Unnamed () -->
              <div id="u9014" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9015" class="ax_default _形状">
              <img id="u9015_img" class="img " src="images/7_1_7评价/u6638.png"/>
              <!-- Unnamed () -->
              <div id="u9016" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9002_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
          <div id="u9002_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9017" class="ax_default _形状">
              <img id="u9017_img" class="img " src="images/7_1我的订单/u5389.png"/>
              <!-- Unnamed () -->
              <div id="u9018" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9019" class="ax_default _形状">
              <img id="u9019_img" class="img " src="images/8_3商品列表/u9005.png"/>
              <!-- Unnamed () -->
              <div id="u9020" class="text" style="visibility: visible;">
                <p><span>&nbsp; 删除商品</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9021" class="ax_default image">
              <img id="u9021_img" class="img " src="images/4_2购物车/u3314.png"/>
              <!-- Unnamed () -->
              <div id="u9022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9023" class="ax_default _文本段落">
              <img id="u9023_img" class="img " src="images/7_6我的资料/u8162.png"/>
              <!-- Unnamed () -->
              <div id="u9024" class="text" style="visibility: visible;">
                <p><span>删除成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9025" class="ax_default _水平线">
              <img id="u9025_img" class="img " src="images/7_1我的订单/u5395.png"/>
              <!-- Unnamed () -->
              <div id="u9026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9027" class="ax_default _形状">
              <img id="u9027_img" class="img " src="images/7_1_7评价/u6638.png"/>
              <!-- Unnamed () -->
              <div id="u9028" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9029" class="ax_default _文本段落">
              <img id="u9029_img" class="img " src="images/8_3商品列表/u9029.png"/>
              <!-- Unnamed () -->
              <div id="u9030" class="text" style="visibility: visible;">
                <p><span>3秒后自动关闭窗口。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (商家中心侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9032" class="ax_default box_1">
        <img id="u9032_img" class="img " src="images/8商家中心/u8518.png"/>
        <!-- Unnamed () -->
        <div id="u9033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9034" class="ax_default label">
        <img id="u9034_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u9035" class="text" style="visibility: visible;">
          <p><span>商家中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9036" class="ax_default line">
        <img id="u9036_img" class="img " src="images/7会员中心/u5024.png"/>
        <!-- Unnamed () -->
        <div id="u9037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9038" class="ax_default label">
        <img id="u9038_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9039" class="text" style="visibility: visible;">
          <p><span>店铺设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9040" class="ax_default label">
        <img id="u9040_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9041" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9042" class="ax_default label">
        <img id="u9042_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9043" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9044" class="ax_default label">
        <img id="u9044_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9045" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9046" class="ax_default line">
        <img id="u9046_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u9047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9048" class="ax_default label">
        <img id="u9048_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9049" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9050" class="ax_default label">
        <img id="u9050_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9051" class="text" style="visibility: visible;">
          <p><span>客服设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9052" class="ax_default label">
        <img id="u9052_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9053" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9054" class="ax_default label">
        <img id="u9054_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9055" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9056" class="ax_default label">
        <img id="u9056_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9057" class="text" style="visibility: visible;">
          <p><span>上传商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9058" class="ax_default label">
        <img id="u9058_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9059" class="text" style="visibility: visible;">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9060" class="ax_default label">
        <img id="u9060_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9061" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9062" class="ax_default line">
        <img id="u9062_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u9063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9064" class="ax_default line">
        <img id="u9064_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u9065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9066" class="ax_default label">
        <img id="u9066_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9067" class="text" style="visibility: visible;">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9068" class="ax_default label">
        <img id="u9068_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9069" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9070" class="ax_default label">
        <img id="u9070_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9071" class="text" style="visibility: visible;">
          <p><span>销售统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9072" class="ax_default label">
        <img id="u9072_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9073" class="text" style="visibility: visible;">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9074" class="ax_default line">
        <img id="u9074_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u9075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9076" class="ax_default label">
        <img id="u9076_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9077" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9078" class="ax_default label">
        <img id="u9078_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9079" class="text" style="visibility: visible;">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9080" class="ax_default line">
        <img id="u9080_img" class="img " src="images/7_1我的订单/u5419.png"/>
        <!-- Unnamed () -->
        <div id="u9081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9082" class="ax_default label">
        <img id="u9082_img" class="img " src="images/7_4我的收藏/u7996.png"/>
        <!-- Unnamed () -->
        <div id="u9083" class="text" style="visibility: visible;">
          <p><span>出售中的商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9084" class="ax_default line">
        <img id="u9084_img" class="img " src="images/8_3商品列表/u9084.png"/>
        <!-- Unnamed () -->
        <div id="u9085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9086" class="ax_default label">
        <img id="u9086_img" class="img " src="images/7_4我的收藏/u7996.png"/>
        <!-- Unnamed () -->
        <div id="u9087" class="text" style="visibility: visible;">
          <p><span>仓库中的商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9088" class="ax_default text_field">
        <input id="u9088_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9089" class="ax_default _文本段落">
        <img id="u9089_img" class="img " src="images/8_3商品列表/u8929.png"/>
        <!-- Unnamed () -->
        <div id="u9090" class="text" style="visibility: visible;">
          <p><span>SPU：001765</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9091" class="ax_default _形状">
        <img id="u9091_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u9092" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9093" class="ax_default _文本段落">
        <img id="u9093_img" class="img " src="images/8_3商品列表/u8956.png"/>
        <!-- Unnamed () -->
        <div id="u9094" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9095" class="ax_default _文本段落">
        <img id="u9095_img" class="img " src="images/7_1_2待发货/u5787.png"/>
        <!-- Unnamed () -->
        <div id="u9096" class="text" style="visibility: visible;">
          <p><span>¥3299.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9097" class="ax_default _文本段落">
        <img id="u9097_img" class="img " src="images/8_3商品列表/u8962.png"/>
        <!-- Unnamed () -->
        <div id="u9098" class="text" style="visibility: visible;">
          <p><span>1573件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9099" class="ax_default _水平线">
        <img id="u9099_img" class="img " src="images/8_3商品列表/u8946.png"/>
        <!-- Unnamed () -->
        <div id="u9100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9101" class="ax_default _复选框">
        <label for="u9101_input">
          <!-- Unnamed () -->
          <div id="u9102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9101_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9103" class="ax_default _文本段落">
        <img id="u9103_img" class="img " src="images/8_3商品列表/u8968.png"/>
        <!-- Unnamed () -->
        <div id="u9104" class="text" style="visibility: visible;">
          <p><span>2015-10-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9105" class="ax_default _形状">
        <img id="u9105_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u9106" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9107" class="ax_default _形状">
        <img id="u9107_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u9108" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9109" class="ax_default _文本段落">
        <img id="u9109_img" class="img " src="images/8_3商品列表/u8929.png"/>
        <!-- Unnamed () -->
        <div id="u9110" class="text" style="visibility: visible;">
          <p><span>SPU：001765</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9111" class="ax_default _形状">
        <img id="u9111_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u9112" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9113" class="ax_default _文本段落">
        <img id="u9113_img" class="img " src="images/8_3商品列表/u8956.png"/>
        <!-- Unnamed () -->
        <div id="u9114" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9115" class="ax_default _文本段落">
        <img id="u9115_img" class="img " src="images/7_1_2待发货/u5787.png"/>
        <!-- Unnamed () -->
        <div id="u9116" class="text" style="visibility: visible;">
          <p><span>¥3299.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9117" class="ax_default _文本段落">
        <img id="u9117_img" class="img " src="images/8_3商品列表/u8962.png"/>
        <!-- Unnamed () -->
        <div id="u9118" class="text" style="visibility: visible;">
          <p><span>1573件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9119" class="ax_default _水平线">
        <img id="u9119_img" class="img " src="images/8_3商品列表/u8946.png"/>
        <!-- Unnamed () -->
        <div id="u9120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9121" class="ax_default _复选框">
        <label for="u9121_input">
          <!-- Unnamed () -->
          <div id="u9122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9121_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9123" class="ax_default _文本段落">
        <img id="u9123_img" class="img " src="images/8_3商品列表/u8968.png"/>
        <!-- Unnamed () -->
        <div id="u9124" class="text" style="visibility: visible;">
          <p><span>2015-10-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9125" class="ax_default _形状">
        <img id="u9125_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u9126" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9127" class="ax_default _形状">
        <img id="u9127_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u9128" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9129" class="ax_default _文本段落">
        <img id="u9129_img" class="img " src="images/8_3商品列表/u8929.png"/>
        <!-- Unnamed () -->
        <div id="u9130" class="text" style="visibility: visible;">
          <p><span>SPU：001765</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9131" class="ax_default _形状">
        <img id="u9131_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u9132" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9133" class="ax_default _文本段落">
        <img id="u9133_img" class="img " src="images/8_3商品列表/u8956.png"/>
        <!-- Unnamed () -->
        <div id="u9134" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9135" class="ax_default _文本段落">
        <img id="u9135_img" class="img " src="images/7_1_2待发货/u5787.png"/>
        <!-- Unnamed () -->
        <div id="u9136" class="text" style="visibility: visible;">
          <p><span>¥3299.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9137" class="ax_default _文本段落">
        <img id="u9137_img" class="img " src="images/8_3商品列表/u8962.png"/>
        <!-- Unnamed () -->
        <div id="u9138" class="text" style="visibility: visible;">
          <p><span>1573件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9139" class="ax_default _水平线">
        <img id="u9139_img" class="img " src="images/8_3商品列表/u8946.png"/>
        <!-- Unnamed () -->
        <div id="u9140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9141" class="ax_default _复选框">
        <label for="u9141_input">
          <!-- Unnamed () -->
          <div id="u9142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9141_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9143" class="ax_default _文本段落">
        <img id="u9143_img" class="img " src="images/8_3商品列表/u8968.png"/>
        <!-- Unnamed () -->
        <div id="u9144" class="text" style="visibility: visible;">
          <p><span>2015-10-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9145" class="ax_default _形状">
        <img id="u9145_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u9146" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9147" class="ax_default _形状">
        <img id="u9147_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u9148" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9149" class="ax_default _文本段落">
        <img id="u9149_img" class="img " src="images/8_3商品列表/u8929.png"/>
        <!-- Unnamed () -->
        <div id="u9150" class="text" style="visibility: visible;">
          <p><span>SPU：001765</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9151" class="ax_default _形状">
        <img id="u9151_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u9152" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9153" class="ax_default _文本段落">
        <img id="u9153_img" class="img " src="images/8_3商品列表/u8956.png"/>
        <!-- Unnamed () -->
        <div id="u9154" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9155" class="ax_default _文本段落">
        <img id="u9155_img" class="img " src="images/7_1_2待发货/u5787.png"/>
        <!-- Unnamed () -->
        <div id="u9156" class="text" style="visibility: visible;">
          <p><span>¥3299.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9157" class="ax_default _文本段落">
        <img id="u9157_img" class="img " src="images/8_3商品列表/u8962.png"/>
        <!-- Unnamed () -->
        <div id="u9158" class="text" style="visibility: visible;">
          <p><span>1573件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9159" class="ax_default _水平线">
        <img id="u9159_img" class="img " src="images/8_3商品列表/u8946.png"/>
        <!-- Unnamed () -->
        <div id="u9160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9161" class="ax_default _复选框">
        <label for="u9161_input">
          <!-- Unnamed () -->
          <div id="u9162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9161_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9163" class="ax_default _文本段落">
        <img id="u9163_img" class="img " src="images/8_3商品列表/u8968.png"/>
        <!-- Unnamed () -->
        <div id="u9164" class="text" style="visibility: visible;">
          <p><span>2015-10-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9165" class="ax_default _形状">
        <img id="u9165_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u9166" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9167" class="ax_default _形状">
        <img id="u9167_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u9168" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9169" class="ax_default _文本段落">
        <img id="u9169_img" class="img " src="images/8_3商品列表/u8929.png"/>
        <!-- Unnamed () -->
        <div id="u9170" class="text" style="visibility: visible;">
          <p><span>SPU：001765</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9171" class="ax_default _形状">
        <img id="u9171_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u9172" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9173" class="ax_default _文本段落">
        <img id="u9173_img" class="img " src="images/8_3商品列表/u8956.png"/>
        <!-- Unnamed () -->
        <div id="u9174" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9175" class="ax_default _文本段落">
        <img id="u9175_img" class="img " src="images/7_1_2待发货/u5787.png"/>
        <!-- Unnamed () -->
        <div id="u9176" class="text" style="visibility: visible;">
          <p><span>¥3299.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9177" class="ax_default _文本段落">
        <img id="u9177_img" class="img " src="images/8_3商品列表/u8962.png"/>
        <!-- Unnamed () -->
        <div id="u9178" class="text" style="visibility: visible;">
          <p><span>1573件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9179" class="ax_default _水平线">
        <img id="u9179_img" class="img " src="images/8_3商品列表/u8946.png"/>
        <!-- Unnamed () -->
        <div id="u9180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9181" class="ax_default _复选框">
        <label for="u9181_input">
          <!-- Unnamed () -->
          <div id="u9182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9181_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9183" class="ax_default _文本段落">
        <img id="u9183_img" class="img " src="images/8_3商品列表/u8968.png"/>
        <!-- Unnamed () -->
        <div id="u9184" class="text" style="visibility: visible;">
          <p><span>2015-10-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9185" class="ax_default _形状">
        <img id="u9185_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u9186" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9187" class="ax_default _形状">
        <img id="u9187_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u9188" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9190" class="ax_default _形状">
        <img id="u9190_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u9191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9192" class="ax_default _垂直线">
        <img id="u9192_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9194" class="ax_default _形状">
        <img id="u9194_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u9195" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9196" class="ax_default _形状">
        <img id="u9196_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u9197" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9198" class="ax_default box_1">
        <img id="u9198_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u9199" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9200" class="ax_default _形状">
        <img id="u9200_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u9201" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9202" class="ax_default _形状">
        <img id="u9202_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u9203" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9204" class="ax_default _垂直线">
        <img id="u9204_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9206" class="ax_default line">
        <img id="u9206_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u9207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9208" class="ax_default label">
        <img id="u9208_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u9209" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9210" class="ax_default label">
        <img id="u9210_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u9211" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9212" class="ax_default image">
        <img id="u9212_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u9213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
