﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.4.1添加详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_4_1添加详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_4_1添加详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 设置库存价格 (动态面板) -->
      <div id="u9308" class="ax_default ax_default_hidden" data-label="设置库存价格" style="display: none; visibility: hidden">
        <div id="u9308_state0" class="panel_state" data-label="State1">
          <div id="u9308_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9309" class="ax_default box_1">
              <img id="u9309_img" class="img " src="images/8_4_1添加详情/u9309.png"/>
              <!-- Unnamed () -->
              <div id="u9310" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9311" class="ax_default _形状">
              <img id="u9311_img" class="img " src="images/8_4_1添加详情/u9311.png"/>
              <!-- Unnamed () -->
              <div id="u9312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9313" class="ax_default _文本段落">
              <img id="u9313_img" class="img " src="images/7_1我的订单/u5242.png"/>
              <!-- Unnamed () -->
              <div id="u9314" class="text" style="visibility: visible;">
                <p><span>规格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9315" class="ax_default _文本段落">
              <img id="u9315_img" class="img " src="images/7_1我的订单/u5242.png"/>
              <!-- Unnamed () -->
              <div id="u9316" class="text" style="visibility: visible;">
                <p><span>价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9317" class="ax_default _文本段落">
              <img id="u9317_img" class="img " src="images/7_1我的订单/u5242.png"/>
              <!-- Unnamed () -->
              <div id="u9318" class="text" style="visibility: visible;">
                <p><span>库存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9319" class="ax_default _文本段落">
              <img id="u9319_img" class="img " src="images/7_1我的订单/u5242.png"/>
              <!-- Unnamed () -->
              <div id="u9320" class="text" style="visibility: visible;">
                <p><span>货号</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9321" class="ax_default _水平线">
              <img id="u9321_img" class="img " src="images/8_4_1添加详情/u9321.png"/>
              <!-- Unnamed () -->
              <div id="u9322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9323" class="ax_default _水平线">
              <img id="u9323_img" class="img " src="images/8_4_1添加详情/u9321.png"/>
              <!-- Unnamed () -->
              <div id="u9324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9325" class="ax_default _形状">
              <img id="u9325_img" class="img " src="images/8_4_1添加详情/u9325.png"/>
              <!-- Unnamed () -->
              <div id="u9326" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9327" class="ax_default text_field">
              <input id="u9327_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9328" class="ax_default _形状">
              <img id="u9328_img" class="img " src="images/8_4_1添加详情/u9325.png"/>
              <!-- Unnamed () -->
              <div id="u9329" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9330" class="ax_default text_field">
              <input id="u9330_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9331" class="ax_default text_field">
              <input id="u9331_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9332" class="ax_default text_field">
              <input id="u9332_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9333" class="ax_default text_field">
              <input id="u9333_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9334" class="ax_default text_field">
              <input id="u9334_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9335" class="ax_default _文本段落">
              <img id="u9335_img" class="img " src="images/7会员中心/u5114.png"/>
              <!-- Unnamed () -->
              <div id="u9336" class="text" style="visibility: visible;">
                <p><span>三档调光</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9337" class="ax_default _文本段落">
              <img id="u9337_img" class="img " src="images/7会员中心/u5114.png"/>
              <!-- Unnamed () -->
              <div id="u9338" class="text" style="visibility: visible;">
                <p><span>五档调光</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9339" class="ax_default _形状">
              <img id="u9339_img" class="img " src="images/8_4_1添加详情/u9339.png"/>
              <!-- Unnamed () -->
              <div id="u9340" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (商家中心侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9342" class="ax_default box_1">
        <img id="u9342_img" class="img " src="images/8商家中心/u8518.png"/>
        <!-- Unnamed () -->
        <div id="u9343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9344" class="ax_default label">
        <img id="u9344_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u9345" class="text" style="visibility: visible;">
          <p><span>商家中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9346" class="ax_default line">
        <img id="u9346_img" class="img " src="images/7会员中心/u5024.png"/>
        <!-- Unnamed () -->
        <div id="u9347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9348" class="ax_default label">
        <img id="u9348_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9349" class="text" style="visibility: visible;">
          <p><span>店铺设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9350" class="ax_default label">
        <img id="u9350_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9351" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9352" class="ax_default label">
        <img id="u9352_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9353" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9354" class="ax_default label">
        <img id="u9354_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9355" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9356" class="ax_default line">
        <img id="u9356_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u9357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9358" class="ax_default label">
        <img id="u9358_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9359" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9360" class="ax_default label">
        <img id="u9360_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9361" class="text" style="visibility: visible;">
          <p><span>客服设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9362" class="ax_default label">
        <img id="u9362_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9363" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9364" class="ax_default label">
        <img id="u9364_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9365" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9366" class="ax_default label">
        <img id="u9366_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9367" class="text" style="visibility: visible;">
          <p><span>上传商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9368" class="ax_default label">
        <img id="u9368_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9369" class="text" style="visibility: visible;">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9370" class="ax_default label">
        <img id="u9370_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9371" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9372" class="ax_default line">
        <img id="u9372_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u9373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9374" class="ax_default line">
        <img id="u9374_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u9375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9376" class="ax_default label">
        <img id="u9376_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9377" class="text" style="visibility: visible;">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9378" class="ax_default label">
        <img id="u9378_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9379" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9380" class="ax_default label">
        <img id="u9380_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9381" class="text" style="visibility: visible;">
          <p><span>销售统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9382" class="ax_default label">
        <img id="u9382_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9383" class="text" style="visibility: visible;">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9384" class="ax_default line">
        <img id="u9384_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u9385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9386" class="ax_default label">
        <img id="u9386_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9387" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9388" class="ax_default label">
        <img id="u9388_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9389" class="text" style="visibility: visible;">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9390" class="ax_default _形状">
        <img id="u9390_img" class="img " src="images/8_4_1添加详情/u9390.png"/>
        <!-- Unnamed () -->
        <div id="u9391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9392" class="ax_default _文本段落">
        <img id="u9392_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u9393" class="text" style="visibility: visible;">
          <p><span>填写商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9394" class="ax_default _文本段落">
        <img id="u9394_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u9395" class="text" style="visibility: visible;">
          <p><span>商品分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9396" class="ax_default _文本段落">
        <img id="u9396_img" class="img " src="images/8_4_1添加详情/u9396.png"/>
        <!-- Unnamed () -->
        <div id="u9397" class="text" style="visibility: visible;">
          <p><span>家电 &gt;&nbsp; 小家电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9398" class="ax_default _文本段落">
        <img id="u9398_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u9399" class="text" style="visibility: visible;">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9400" class="ax_default _形状">
        <img id="u9400_img" class="img " src="images/8_4_1添加详情/u9400.png"/>
        <!-- Unnamed () -->
        <div id="u9401" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9402" class="ax_default _文本段落">
        <img id="u9402_img" class="img " src="images/8_4_1添加详情/u9402.png"/>
        <!-- Unnamed () -->
        <div id="u9403" class="text" style="visibility: visible;">
          <p><span>商品标题在3-50字之间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9404" class="ax_default _文本段落">
        <img id="u9404_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u9405" class="text" style="visibility: visible;">
          <p><span>安装价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9406" class="ax_default _形状">
        <img id="u9406_img" class="img " src="images/8_4_1添加详情/u9406.png"/>
        <!-- Unnamed () -->
        <div id="u9407" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9408" class="ax_default _形状">
        <img id="u9408_img" class="img " src="images/8_4_1添加详情/u9408.png"/>
        <!-- Unnamed () -->
        <div id="u9409" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9410" class="ax_default _文本段落">
        <img id="u9410_img" class="img " src="images/7_2我的售后/u6900.png"/>
        <!-- Unnamed () -->
        <div id="u9411" class="text" style="visibility: visible;">
          <p><span>不填表示不安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9412" class="ax_default _文本段落">
        <img id="u9412_img" class="img " src="images/login/u524.png"/>
        <!-- Unnamed () -->
        <div id="u9413" class="text" style="visibility: visible;">
          <p><span>规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9414" class="ax_default _形状">
        <img id="u9414_img" class="img " src="images/8_4_1添加详情/u9414.png"/>
        <!-- Unnamed () -->
        <div id="u9415" class="text" style="visibility: visible;">
          <p><span>添加+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9416" class="ax_default _文本段落">
        <img id="u9416_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u9417" class="text" style="visibility: visible;">
          <p><span>库存预警值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9418" class="ax_default _形状">
        <img id="u9418_img" class="img " src="images/8_4_1添加详情/u9406.png"/>
        <!-- Unnamed () -->
        <div id="u9419" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9420" class="ax_default _文本段落">
        <img id="u9420_img" class="img " src="images/8_4_1添加详情/u9420.png"/>
        <!-- Unnamed () -->
        <div id="u9421" class="text" style="visibility: visible;">
          <p><span>当库存低于预警值时商家中心商品列表页库存列红字提醒，0为不预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9422" class="ax_default _文本段落">
        <img id="u9422_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u9423" class="text" style="visibility: visible;">
          <p><span>商品图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9424" class="ax_default _形状">
        <img id="u9424_img" class="img " src="images/8_4_1添加详情/u9424.png"/>
        <!-- Unnamed () -->
        <div id="u9425" class="text" style="visibility: visible;">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9426" class="ax_default _形状">
        <img id="u9426_img" class="img " src="images/8_4_1添加详情/u9424.png"/>
        <!-- Unnamed () -->
        <div id="u9427" class="text" style="visibility: visible;">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9428" class="ax_default _形状">
        <img id="u9428_img" class="img " src="images/8_4_1添加详情/u9424.png"/>
        <!-- Unnamed () -->
        <div id="u9429" class="text" style="visibility: visible;">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9430" class="ax_default _形状">
        <img id="u9430_img" class="img " src="images/8_4_1添加详情/u9424.png"/>
        <!-- Unnamed () -->
        <div id="u9431" class="text" style="visibility: visible;">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9432" class="ax_default _形状">
        <img id="u9432_img" class="img " src="images/8_4_1添加详情/u9424.png"/>
        <!-- Unnamed () -->
        <div id="u9433" class="text" style="visibility: visible;">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9434" class="ax_default _文本段落">
        <img id="u9434_img" class="img " src="images/8_4_1添加详情/u9434.png"/>
        <!-- Unnamed () -->
        <div id="u9435" class="text" style="visibility: visible;">
          <p><span>上传1-5张商品图片，第1张默认为主图，如多规格值时将默认使用该图或分规格上传各规格主图；支持jpg、gif、png格式上传，建议使用尺寸800x800像素以上、大小不超过1M的正方形图片。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9436" class="ax_default _形状">
        <img id="u9436_img" class="img " src="images/8_4_1添加详情/u9436.png"/>
        <!-- Unnamed () -->
        <div id="u9437" class="text" style="visibility: visible;">
          <p><span>图片上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9438" class="ax_default _文本段落">
        <img id="u9438_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u9439" class="text" style="visibility: visible;">
          <p><span>商品详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9440" class="ax_default _文本段落">
        <img id="u9440_img" class="img " src="images/login/u524.png"/>
        <!-- Unnamed () -->
        <div id="u9441" class="text" style="visibility: visible;">
          <p><span>品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9442" class="ax_default droplist">
        <select id="u9442_input">
          <option value="探路者">探路者</option>
          <option value="CAMEL">CAMEL</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9443" class="ax_default _文本段落">
        <img id="u9443_img" class="img " src="images/login/u524.png"/>
        <!-- Unnamed () -->
        <div id="u9444" class="text" style="visibility: visible;">
          <p><span>面料：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9445" class="ax_default droplist">
        <select id="u9445_input">
          <option selected value="棉">棉</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9446" class="ax_default _文本段落">
        <img id="u9446_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u9447" class="text" style="visibility: visible;">
          <p><span>详情描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9448" class="ax_default _文本段落">
        <img id="u9448_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u9449" class="text" style="visibility: visible;">
          <p><span>商品发布：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9450" class="ax_default radio_button">
        <label for="u9450_input">
          <!-- Unnamed () -->
          <div id="u9451" class="text" style="visibility: visible;">
            <p><span>立即发布</span></p>
          </div>
        </label>
        <input id="u9450_input" type="radio" value="radio" name="u9450"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9452" class="ax_default radio_button">
        <label for="u9452_input">
          <!-- Unnamed () -->
          <div id="u9453" class="text" style="visibility: visible;">
            <p><span>放入仓库</span></p>
          </div>
        </label>
        <input id="u9452_input" type="radio" value="radio" name="u9452"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9454" class="ax_default _形状">
        <img id="u9454_img" class="img " src="images/8_4_1添加详情/u9454.png"/>
        <!-- Unnamed () -->
        <div id="u9455" class="text" style="visibility: visible;">
          <p><span>填写完成，立即发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9456" class="ax_default _文本段落">
        <img id="u9456_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u9457" class="text" style="visibility: visible;">
          <p><span>商品广告词：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u9458" class="ax_default text_area">
        <textarea id="u9458_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9459" class="ax_default _文本段落">
        <img id="u9459_img" class="img " src="images/8_4_1添加详情/u9459.png"/>
        <!-- Unnamed () -->
        <div id="u9460" class="text" style="visibility: visible;">
          <p><span>显示在商品名称下方，最长不超过140字</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9461" class="ax_default text_field">
        <input id="u9461_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9462" class="ax_default checkbox">
        <label for="u9462_input">
          <!-- Unnamed () -->
          <div id="u9463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9462_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9464" class="ax_default text_field">
        <input id="u9464_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9465" class="ax_default checkbox">
        <label for="u9465_input">
          <!-- Unnamed () -->
          <div id="u9466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9465_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9467" class="ax_default _形状">
        <img id="u9467_img" class="img " src="images/8_4_1添加详情/u9467.png"/>
        <!-- Unnamed () -->
        <div id="u9468" class="text" style="visibility: visible;">
          <p><span>设置库存价格</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9469" class="ax_default line">
        <img id="u9469_img" class="img " src="images/7_1我的订单/u5419.png"/>
        <!-- Unnamed () -->
        <div id="u9470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9471" class="ax_default line">
        <img id="u9471_img" class="img " src="images/8_4_1添加详情/u9471.png"/>
        <!-- Unnamed () -->
        <div id="u9472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9473" class="ax_default _文本段落">
        <img id="u9473_img" class="img " src="images/login/u524.png"/>
        <!-- Unnamed () -->
        <div id="u9474" class="text" style="visibility: visible;">
          <p><span>其他：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9475" class="ax_default text_field">
        <input id="u9475_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9476" class="ax_default _文本段落">
        <img id="u9476_img" class="img " src="images/login/u524.png"/>
        <!-- Unnamed () -->
        <div id="u9477" class="text" style="visibility: visible;">
          <p><span>服务：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u9478" class="ax_default text_area">
        <textarea id="u9478_input"></textarea>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u9479" class="ax_default text_area">
        <textarea id="u9479_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9480" class="ax_default _形状">
        <img id="u9480_img" class="img " src="images/8_4_1添加详情/u9480.png"/>
        <!-- Unnamed () -->
        <div id="u9481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9482" class="ax_default _文本段落">
        <img id="u9482_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u9483" class="text" style="visibility: visible;">
          <p><span>商品基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9485" class="ax_default _形状">
        <img id="u9485_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u9486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9487" class="ax_default _垂直线">
        <img id="u9487_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9489" class="ax_default _形状">
        <img id="u9489_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u9490" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9491" class="ax_default _形状">
        <img id="u9491_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u9492" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9493" class="ax_default box_1">
        <img id="u9493_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u9494" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9495" class="ax_default _形状">
        <img id="u9495_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u9496" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9497" class="ax_default _形状">
        <img id="u9497_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u9498" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9499" class="ax_default _垂直线">
        <img id="u9499_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9501" class="ax_default line">
        <img id="u9501_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u9502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9503" class="ax_default label">
        <img id="u9503_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u9504" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9505" class="ax_default label">
        <img id="u9505_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u9506" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9507" class="ax_default image">
        <img id="u9507_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u9508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
