﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.4上传商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_4上传商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_4上传商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商家中心侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9215" class="ax_default box_1">
        <img id="u9215_img" class="img " src="images/8商家中心/u8518.png"/>
        <!-- Unnamed () -->
        <div id="u9216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9217" class="ax_default label">
        <img id="u9217_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u9218" class="text" style="visibility: visible;">
          <p><span>商家中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9219" class="ax_default line">
        <img id="u9219_img" class="img " src="images/7会员中心/u5024.png"/>
        <!-- Unnamed () -->
        <div id="u9220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9221" class="ax_default label">
        <img id="u9221_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9222" class="text" style="visibility: visible;">
          <p><span>店铺设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9223" class="ax_default label">
        <img id="u9223_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9224" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9225" class="ax_default label">
        <img id="u9225_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9226" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9227" class="ax_default label">
        <img id="u9227_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9228" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9229" class="ax_default line">
        <img id="u9229_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u9230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9231" class="ax_default label">
        <img id="u9231_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9232" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9233" class="ax_default label">
        <img id="u9233_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9234" class="text" style="visibility: visible;">
          <p><span>客服设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9235" class="ax_default label">
        <img id="u9235_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9236" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9237" class="ax_default label">
        <img id="u9237_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9238" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9239" class="ax_default label">
        <img id="u9239_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9240" class="text" style="visibility: visible;">
          <p><span>上传商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9241" class="ax_default label">
        <img id="u9241_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9242" class="text" style="visibility: visible;">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9243" class="ax_default label">
        <img id="u9243_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9244" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9245" class="ax_default line">
        <img id="u9245_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u9246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9247" class="ax_default line">
        <img id="u9247_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u9248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9249" class="ax_default label">
        <img id="u9249_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9250" class="text" style="visibility: visible;">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9251" class="ax_default label">
        <img id="u9251_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9252" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9253" class="ax_default label">
        <img id="u9253_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9254" class="text" style="visibility: visible;">
          <p><span>销售统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9255" class="ax_default label">
        <img id="u9255_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9256" class="text" style="visibility: visible;">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9257" class="ax_default line">
        <img id="u9257_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u9258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9259" class="ax_default label">
        <img id="u9259_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9260" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9261" class="ax_default label">
        <img id="u9261_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u9262" class="text" style="visibility: visible;">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9263" class="ax_default _形状">
        <img id="u9263_img" class="img " src="images/8_4上传商品/u9263.png"/>
        <!-- Unnamed () -->
        <div id="u9264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9265" class="ax_default _文本段落">
        <img id="u9265_img" class="img " src="images/8_4上传商品/u9265.png"/>
        <!-- Unnamed () -->
        <div id="u9266" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9267" class="ax_default _形状">
        <img id="u9267_img" class="img " src="images/8_4上传商品/u9267.png"/>
        <!-- Unnamed () -->
        <div id="u9268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u9269" class="ax_default _列表框">
        <select id="u9269_input" size="2">
          <option value="家具">家具</option>
          <option value="建材">建材</option>
          <option selected value="家电">家电</option>
        </select>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u9270" class="ax_default _列表框">
        <select id="u9270_input" size="2">
          <option selected value="小家电">小家电</option>
          <option value="集成灶">集成灶</option>
          <option value="热水器">热水器</option>
          <option value="饮水机">饮水机</option>
          <option value="净水器">净水器</option>
          <option value="空气净化器">空气净化器</option>
          <option value="电视">电视</option>
          <option value="冰箱">冰箱</option>
          <option value="空调">空调</option>
          <option value="洗衣机">洗衣机</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9271" class="ax_default _文本段落">
        <img id="u9271_img" class="img " src="images/8_4上传商品/u9271.png"/>
        <!-- Unnamed () -->
        <div id="u9272" class="text" style="visibility: visible;">
          <p><span>您当前的选择是：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9273" class="ax_default _文本段落">
        <img id="u9273_img" class="img " src="images/8_4上传商品/u9273.png"/>
        <!-- Unnamed () -->
        <div id="u9274" class="text" style="visibility: visible;">
          <p><span>家电 &gt; 小家电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9275" class="ax_default _形状">
        <img id="u9275_img" class="img " src="images/8_4上传商品/u9275.png"/>
        <!-- Unnamed () -->
        <div id="u9276" class="text" style="visibility: visible;">
          <p><span>填写商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9277" class="ax_default label">
        <img id="u9277_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u9278" class="text" style="visibility: visible;">
          <p><span>选择商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9279" class="ax_default line">
        <img id="u9279_img" class="img " src="images/7_1我的订单/u5419.png"/>
        <!-- Unnamed () -->
        <div id="u9280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9281" class="ax_default line">
        <img id="u9281_img" class="img " src="images/7_1我的订单/u5425.png"/>
        <!-- Unnamed () -->
        <div id="u9282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9284" class="ax_default _形状">
        <img id="u9284_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u9285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9286" class="ax_default _垂直线">
        <img id="u9286_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9288" class="ax_default _形状">
        <img id="u9288_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u9289" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9290" class="ax_default _形状">
        <img id="u9290_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u9291" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9292" class="ax_default box_1">
        <img id="u9292_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u9293" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9294" class="ax_default _形状">
        <img id="u9294_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u9295" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9296" class="ax_default _形状">
        <img id="u9296_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u9297" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9298" class="ax_default _垂直线">
        <img id="u9298_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9300" class="ax_default line">
        <img id="u9300_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u9301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9302" class="ax_default label">
        <img id="u9302_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u9303" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9304" class="ax_default label">
        <img id="u9304_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u9305" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9306" class="ax_default image">
        <img id="u9306_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u9307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
