﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.5.6已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_5_6已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_5_6已完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10572" class="ax_default _形状">
        <img id="u10572_img" class="img " src="images/7_1_1待付款/u5592.png"/>
        <!-- Unnamed () -->
        <div id="u10573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10574" class="ax_default _形状">
        <img id="u10574_img" class="img " src="images/7_1_1待付款/u5594.png"/>
        <!-- Unnamed () -->
        <div id="u10575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10576" class="ax_default _形状">
        <img id="u10576_img" class="img " src="images/7_1_1待付款/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u10577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10578" class="ax_default _文本段落">
        <img id="u10578_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u10579" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10580" class="ax_default _文本段落">
        <img id="u10580_img" class="img " src="images/7_1_1待付款/u5600.png"/>
        <!-- Unnamed () -->
        <div id="u10581" class="text" style="visibility: visible;">
          <p><span>收&nbsp; 货&nbsp; 人：王大锤&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10582" class="ax_default _文本段落">
        <img id="u10582_img" class="img " src="images/7_1_1待付款/u5602.png"/>
        <!-- Unnamed () -->
        <div id="u10583" class="text" style="visibility: visible;">
          <p><span>收货地址：浙江省杭州市西湖区紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10584" class="ax_default _文本段落">
        <img id="u10584_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u10585" class="text" style="visibility: visible;">
          <p><span>买家留言：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10586" class="ax_default _水平线">
        <img id="u10586_img" class="img " src="images/7_1_1待付款/u5606.png"/>
        <!-- Unnamed () -->
        <div id="u10587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10588" class="ax_default _文本段落">
        <img id="u10588_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u10589" class="text" style="visibility: visible;">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10590" class="ax_default _一级标题">
        <img id="u10590_img" class="img " src="images/7_1_1待付款/u5610.png"/>
        <!-- Unnamed () -->
        <div id="u10591" class="text" style="visibility: visible;">
          <p><span>订单状态：已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10592" class="ax_default _文本段落">
        <img id="u10592_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u10593" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10594" class="ax_default _文本段落">
        <img id="u10594_img" class="img " src="images/7_1_1待付款/u5614.png"/>
        <!-- Unnamed () -->
        <div id="u10595" class="text" style="visibility: visible;">
          <p><span>1220462282214287</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10596" class="ax_default _形状">
        <img id="u10596_img" class="img " src="images/7_1_1待付款/u5618.png"/>
        <!-- Unnamed () -->
        <div id="u10597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10598" class="ax_default _形状">
        <img id="u10598_img" class="img " src="images/7_1_1待付款/u5620.png"/>
        <!-- Unnamed () -->
        <div id="u10599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10600" class="ax_default _文本段落">
        <img id="u10600_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u10601" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10602" class="ax_default _文本段落">
        <img id="u10602_img" class="img " src="images/7_1_1待付款/u5624.png"/>
        <!-- Unnamed () -->
        <div id="u10603" class="text" style="visibility: visible;">
          <p><span>单价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10604" class="ax_default _文本段落">
        <img id="u10604_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u10605" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10606" class="ax_default _文本段落">
        <img id="u10606_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u10607" class="text" style="visibility: visible;">
          <p><span>总计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10608" class="ax_default _形状">
        <img id="u10608_img" class="img " src="images/7_1_1待付款/u5630.png"/>
        <!-- Unnamed () -->
        <div id="u10609" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10610" class="ax_default _文本段落">
        <img id="u10610_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u10611" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10612" class="ax_default _文本段落">
        <img id="u10612_img" class="img " src="images/7会员中心/u5106.png"/>
        <!-- Unnamed () -->
        <div id="u10613" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10614" class="ax_default _垂直线">
        <img id="u10614_img" class="img " src="images/7_1_1待付款/u5636.png"/>
        <!-- Unnamed () -->
        <div id="u10615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10616" class="ax_default _文本段落">
        <img id="u10616_img" class="img " src="images/7_1_1待付款/u5638.png"/>
        <!-- Unnamed () -->
        <div id="u10617" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>¥378.00</span><span style="font-size:14px;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10618" class="ax_default _文本段落">
        <img id="u10618_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u10619" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10620" class="ax_default _水平线">
        <img id="u10620_img" class="img " src="images/7_1_1待付款/u5642.png"/>
        <!-- Unnamed () -->
        <div id="u10621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10622" class="ax_default _文本段落">
        <img id="u10622_img" class="img " src="images/7_1_1待付款/u5644.png"/>
        <!-- Unnamed () -->
        <div id="u10623" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10624" class="ax_default _文本段落">
        <img id="u10624_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u10625" class="text" style="visibility: visible;">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10626" class="ax_default _文本段落">
        <img id="u10626_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u10627" class="text" style="visibility: visible;">
          <p><span>下单时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10628" class="ax_default _文本段落">
        <img id="u10628_img" class="img " src="images/7_1_1待付款/u5652.png"/>
        <!-- Unnamed () -->
        <div id="u10629" class="text" style="visibility: visible;">
          <p><span>2016-4-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10630" class="ax_default _文本段落">
        <img id="u10630_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u10631" class="text" style="visibility: visible;">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10632" class="ax_default _文本段落">
        <img id="u10632_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u10633" class="text" style="visibility: visible;">
          <p><span>¥478.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10634" class="ax_default image">
        <img id="u10634_img" class="img " src="images/7_1_1待付款/u5658.png"/>
        <!-- Unnamed () -->
        <div id="u10635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10636" class="ax_default _文本段落">
        <img id="u10636_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u10637" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10638" class="ax_default _文本段落">
        <img id="u10638_img" class="img " src="images/7_1_1待付款/u5624.png"/>
        <!-- Unnamed () -->
        <div id="u10639" class="text" style="visibility: visible;">
          <p><span>总价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10640" class="ax_default _文本段落">
        <img id="u10640_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u10641" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10642" class="ax_default _垂直线">
        <img id="u10642_img" class="img " src="images/7_1_1待付款/u5636.png"/>
        <!-- Unnamed () -->
        <div id="u10643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10644" class="ax_default _文本段落">
        <img id="u10644_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u10645" class="text" style="visibility: visible;">
          <p><span>商品操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10646" class="ax_default image">
        <img id="u10646_img" class="img " src="images/setpassword/u649.png"/>
        <!-- Unnamed () -->
        <div id="u10647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10648" class="ax_default _形状">
        <img id="u10648_img" class="img " src="images/7_1_3待收货/u5978.png"/>
        <!-- Unnamed () -->
        <div id="u10649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10650" class="ax_default _文本段落">
        <img id="u10650_img" class="img " src="images/7_1_3待收货/u5980.png"/>
        <!-- Unnamed () -->
        <div id="u10651" class="text" style="visibility: visible;">
          <p><span>物流信息： 顺丰快递&nbsp; 333333333</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10652" class="ax_default _文本段落">
        <img id="u10652_img" class="img " src="images/7_1_3待收货/u5982.png"/>
        <!-- Unnamed () -->
        <div id="u10653" class="text" style="visibility: visible;">
          <p><span>2016-04-21 11:35:12 已签收,签收人是前台签收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10654" class="ax_default _文本段落">
        <img id="u10654_img" class="img " src="images/7_1_1待付款/u5723.png"/>
        <!-- Unnamed () -->
        <div id="u10655" class="text" style="visibility: visible;">
          <p><span>会员中心 &gt;&nbsp; 我的订单 &gt; 订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u10657" class="ax_default _形状">
        <img id="u10657_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u10658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10659" class="ax_default _垂直线">
        <img id="u10659_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10661" class="ax_default _形状">
        <img id="u10661_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10662" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10663" class="ax_default _形状">
        <img id="u10663_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10664" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10665" class="ax_default box_1">
        <img id="u10665_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u10666" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10667" class="ax_default _形状">
        <img id="u10667_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u10668" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10669" class="ax_default _形状">
        <img id="u10669_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u10670" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10671" class="ax_default _垂直线">
        <img id="u10671_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10673" class="ax_default line">
        <img id="u10673_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u10674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10675" class="ax_default label">
        <img id="u10675_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u10676" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10677" class="ax_default label">
        <img id="u10677_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u10678" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10679" class="ax_default image">
        <img id="u10679_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u10680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
