﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.5.3待发货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_5_3待发货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_5_3待发货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10185" class="ax_default _形状">
        <img id="u10185_img" class="img " src="images/7_1_1待付款/u5592.png"/>
        <!-- Unnamed () -->
        <div id="u10186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10187" class="ax_default _形状">
        <img id="u10187_img" class="img " src="images/7_1_1待付款/u5594.png"/>
        <!-- Unnamed () -->
        <div id="u10188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10189" class="ax_default _形状">
        <img id="u10189_img" class="img " src="images/7_1_1待付款/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u10190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10191" class="ax_default _文本段落">
        <img id="u10191_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u10192" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10193" class="ax_default _文本段落">
        <img id="u10193_img" class="img " src="images/7_1_1待付款/u5600.png"/>
        <!-- Unnamed () -->
        <div id="u10194" class="text" style="visibility: visible;">
          <p><span>收&nbsp; 货&nbsp; 人：王大锤&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10195" class="ax_default _文本段落">
        <img id="u10195_img" class="img " src="images/7_1_1待付款/u5602.png"/>
        <!-- Unnamed () -->
        <div id="u10196" class="text" style="visibility: visible;">
          <p><span>收货地址：浙江省杭州市西湖区紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10197" class="ax_default _文本段落">
        <img id="u10197_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u10198" class="text" style="visibility: visible;">
          <p><span>买家留言：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10199" class="ax_default _水平线">
        <img id="u10199_img" class="img " src="images/7_1_1待付款/u5606.png"/>
        <!-- Unnamed () -->
        <div id="u10200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10201" class="ax_default _文本段落">
        <img id="u10201_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u10202" class="text" style="visibility: visible;">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10203" class="ax_default _一级标题">
        <img id="u10203_img" class="img " src="images/7_1_1待付款/u5610.png"/>
        <!-- Unnamed () -->
        <div id="u10204" class="text" style="visibility: visible;">
          <p><span>订单状态：待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10205" class="ax_default _文本段落">
        <img id="u10205_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u10206" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10207" class="ax_default _文本段落">
        <img id="u10207_img" class="img " src="images/7_1_1待付款/u5614.png"/>
        <!-- Unnamed () -->
        <div id="u10208" class="text" style="visibility: visible;">
          <p><span>1220462282214287</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10209" class="ax_default _形状">
        <img id="u10209_img" class="img " src="images/7_1_1待付款/u5618.png"/>
        <!-- Unnamed () -->
        <div id="u10210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10211" class="ax_default _形状">
        <img id="u10211_img" class="img " src="images/7_1_2待发货/u5751.png"/>
        <!-- Unnamed () -->
        <div id="u10212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10213" class="ax_default _文本段落">
        <img id="u10213_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u10214" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10215" class="ax_default _文本段落">
        <img id="u10215_img" class="img " src="images/7_1_1待付款/u5624.png"/>
        <!-- Unnamed () -->
        <div id="u10216" class="text" style="visibility: visible;">
          <p><span>单价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10217" class="ax_default _文本段落">
        <img id="u10217_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u10218" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10219" class="ax_default _文本段落">
        <img id="u10219_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u10220" class="text" style="visibility: visible;">
          <p><span>总计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10221" class="ax_default _形状">
        <img id="u10221_img" class="img " src="images/7_1_1待付款/u5630.png"/>
        <!-- Unnamed () -->
        <div id="u10222" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10223" class="ax_default _文本段落">
        <img id="u10223_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u10224" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10225" class="ax_default _文本段落">
        <img id="u10225_img" class="img " src="images/7会员中心/u5106.png"/>
        <!-- Unnamed () -->
        <div id="u10226" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10227" class="ax_default _垂直线">
        <img id="u10227_img" class="img " src="images/7_1_2待发货/u5767.png"/>
        <!-- Unnamed () -->
        <div id="u10228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10229" class="ax_default _文本段落">
        <img id="u10229_img" class="img " src="images/7_1_2待发货/u5769.png"/>
        <!-- Unnamed () -->
        <div id="u10230" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>¥1134.00</span><span style="font-size:14px;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10231" class="ax_default _文本段落">
        <img id="u10231_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u10232" class="text" style="visibility: visible;">
          <p><span>待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10233" class="ax_default _水平线">
        <img id="u10233_img" class="img " src="images/7_1_1待付款/u5642.png"/>
        <!-- Unnamed () -->
        <div id="u10234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10235" class="ax_default _文本段落">
        <img id="u10235_img" class="img " src="images/7_1_2待发货/u5775.png"/>
        <!-- Unnamed () -->
        <div id="u10236" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10237" class="ax_default _文本段落">
        <img id="u10237_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u10238" class="text" style="visibility: visible;">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10239" class="ax_default image">
        <img id="u10239_img" class="img " src="images/7_1_1待付款/u5648.png"/>
        <!-- Unnamed () -->
        <div id="u10240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10241" class="ax_default _文本段落">
        <img id="u10241_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u10242" class="text" style="visibility: visible;">
          <p><span>下单时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10243" class="ax_default _文本段落">
        <img id="u10243_img" class="img " src="images/7_1_1待付款/u5652.png"/>
        <!-- Unnamed () -->
        <div id="u10244" class="text" style="visibility: visible;">
          <p><span>2016-4-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10245" class="ax_default _文本段落">
        <img id="u10245_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u10246" class="text" style="visibility: visible;">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10247" class="ax_default _文本段落">
        <img id="u10247_img" class="img " src="images/7_1_2待发货/u5787.png"/>
        <!-- Unnamed () -->
        <div id="u10248" class="text" style="visibility: visible;">
          <p><span>¥1134.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10249" class="ax_default image">
        <img id="u10249_img" class="img " src="images/7_1_1待付款/u5658.png"/>
        <!-- Unnamed () -->
        <div id="u10250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10251" class="ax_default _文本段落">
        <img id="u10251_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u10252" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10253" class="ax_default _文本段落">
        <img id="u10253_img" class="img " src="images/7_1_1待付款/u5624.png"/>
        <!-- Unnamed () -->
        <div id="u10254" class="text" style="visibility: visible;">
          <p><span>总价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10255" class="ax_default _文本段落">
        <img id="u10255_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u10256" class="text" style="visibility: visible;">
          <p><span>1134.00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10257" class="ax_default _垂直线">
        <img id="u10257_img" class="img " src="images/7_1_2待发货/u5767.png"/>
        <!-- Unnamed () -->
        <div id="u10258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10259" class="ax_default _形状">
        <img id="u10259_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u10260" class="text" style="visibility: visible;">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10261" class="ax_default _形状">
        <img id="u10261_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u10262" class="text" style="visibility: visible;">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10263" class="ax_default _形状">
        <img id="u10263_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u10264" class="text" style="visibility: visible;">
          <p><span>确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10265" class="ax_default _形状">
        <img id="u10265_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u10266" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10267" class="ax_default _形状">
        <img id="u10267_img" class="img " src="images/4_3确认订单/u3376.png"/>
        <!-- Unnamed () -->
        <div id="u10268" class="text" style="visibility: visible;">
          <p><span>卖家发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10269" class="ax_default _形状">
        <img id="u10269_img" class="img " src="images/7_1_1待付款/u5630.png"/>
        <!-- Unnamed () -->
        <div id="u10270" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10271" class="ax_default _文本段落">
        <img id="u10271_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u10272" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10273" class="ax_default _文本段落">
        <img id="u10273_img" class="img " src="images/7会员中心/u5106.png"/>
        <!-- Unnamed () -->
        <div id="u10274" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10275" class="ax_default _文本段落">
        <img id="u10275_img" class="img " src="images/7_1_2待发货/u5775.png"/>
        <!-- Unnamed () -->
        <div id="u10276" class="text" style="visibility: visible;">
          <p><span>王力防盗门乙级高防安全锁芯防盗安全无忧标准入户安全门GF-208 ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10277" class="ax_default _文本段落">
        <img id="u10277_img" class="img " src="images/7会员中心/u5164.png"/>
        <!-- Unnamed () -->
        <div id="u10278" class="text" style="visibility: visible;">
          <p><span>白色</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10279" class="ax_default _水平线 disabled">
        <img id="u10279_img" class="img " src="images/7_1_2待发货/u5819.png"/>
        <!-- Unnamed () -->
        <div id="u10280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10281" class="ax_default _文本段落">
        <img id="u10281_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u10282" class="text" style="visibility: visible;">
          <p><span>商品操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10283" class="ax_default _文本段落">
        <img id="u10283_img" class="img " src="images/7会员中心/u5114.png"/>
        <!-- Unnamed () -->
        <div id="u10284" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10285" class="ax_default _文本段落">
        <img id="u10285_img" class="img " src="images/7会员中心/u5114.png"/>
        <!-- Unnamed () -->
        <div id="u10286" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10287" class="ax_default _文本段落">
        <img id="u10287_img" class="img " src="images/7_1_1待付款/u5723.png"/>
        <!-- Unnamed () -->
        <div id="u10288" class="text" style="visibility: visible;">
          <p><span>会员中心 &gt;&nbsp; 我的订单 &gt; 订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10289" class="ax_default _形状">
        <img id="u10289_img" class="img " src="images/7_1_1待付款/u5616.png"/>
        <!-- Unnamed () -->
        <div id="u10290" class="text" style="visibility: visible;">
          <p><span>发货</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u10292" class="ax_default _形状">
        <img id="u10292_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u10293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10294" class="ax_default _垂直线">
        <img id="u10294_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10296" class="ax_default _形状">
        <img id="u10296_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10297" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10298" class="ax_default _形状">
        <img id="u10298_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10299" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10300" class="ax_default box_1">
        <img id="u10300_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u10301" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10302" class="ax_default _形状">
        <img id="u10302_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u10303" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10304" class="ax_default _形状">
        <img id="u10304_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u10305" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10306" class="ax_default _垂直线">
        <img id="u10306_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10308" class="ax_default line">
        <img id="u10308_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u10309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10310" class="ax_default label">
        <img id="u10310_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u10311" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10312" class="ax_default label">
        <img id="u10312_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u10313" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10314" class="ax_default image">
        <img id="u10314_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u10315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
