﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.5.4待收货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_5_4待收货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_5_4待收货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10316" class="ax_default _形状">
        <img id="u10316_img" class="img " src="images/7_1_1待付款/u5592.png"/>
        <!-- Unnamed () -->
        <div id="u10317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10318" class="ax_default _形状">
        <img id="u10318_img" class="img " src="images/7_1_1待付款/u5594.png"/>
        <!-- Unnamed () -->
        <div id="u10319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10320" class="ax_default _形状">
        <img id="u10320_img" class="img " src="images/7_1_1待付款/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u10321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10322" class="ax_default _文本段落">
        <img id="u10322_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u10323" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10324" class="ax_default _文本段落">
        <img id="u10324_img" class="img " src="images/7_1_1待付款/u5600.png"/>
        <!-- Unnamed () -->
        <div id="u10325" class="text" style="visibility: visible;">
          <p><span>收&nbsp; 货&nbsp; 人：王大锤&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10326" class="ax_default _文本段落">
        <img id="u10326_img" class="img " src="images/7_1_1待付款/u5602.png"/>
        <!-- Unnamed () -->
        <div id="u10327" class="text" style="visibility: visible;">
          <p><span>收货地址：浙江省杭州市西湖区紫荆花路2号联合大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10328" class="ax_default _文本段落">
        <img id="u10328_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u10329" class="text" style="visibility: visible;">
          <p><span>买家留言：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10330" class="ax_default _水平线">
        <img id="u10330_img" class="img " src="images/7_1_1待付款/u5606.png"/>
        <!-- Unnamed () -->
        <div id="u10331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10332" class="ax_default _文本段落">
        <img id="u10332_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u10333" class="text" style="visibility: visible;">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10334" class="ax_default _一级标题">
        <img id="u10334_img" class="img " src="images/7_1_1待付款/u5610.png"/>
        <!-- Unnamed () -->
        <div id="u10335" class="text" style="visibility: visible;">
          <p><span>订单状态：待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10336" class="ax_default _文本段落">
        <img id="u10336_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u10337" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10338" class="ax_default _文本段落">
        <img id="u10338_img" class="img " src="images/7_1_1待付款/u5614.png"/>
        <!-- Unnamed () -->
        <div id="u10339" class="text" style="visibility: visible;">
          <p><span>1220462282214287</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10340" class="ax_default _形状">
        <img id="u10340_img" class="img " src="images/7_1_1待付款/u5618.png"/>
        <!-- Unnamed () -->
        <div id="u10341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10342" class="ax_default _形状">
        <img id="u10342_img" class="img " src="images/7_1_2待发货/u5751.png"/>
        <!-- Unnamed () -->
        <div id="u10343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10344" class="ax_default _文本段落">
        <img id="u10344_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u10345" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10346" class="ax_default _文本段落">
        <img id="u10346_img" class="img " src="images/7_1_1待付款/u5624.png"/>
        <!-- Unnamed () -->
        <div id="u10347" class="text" style="visibility: visible;">
          <p><span>单价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10348" class="ax_default _文本段落">
        <img id="u10348_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u10349" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10350" class="ax_default _文本段落">
        <img id="u10350_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u10351" class="text" style="visibility: visible;">
          <p><span>总计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10352" class="ax_default _形状">
        <img id="u10352_img" class="img " src="images/7_1_1待付款/u5630.png"/>
        <!-- Unnamed () -->
        <div id="u10353" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10354" class="ax_default _文本段落">
        <img id="u10354_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u10355" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10356" class="ax_default _文本段落">
        <img id="u10356_img" class="img " src="images/7会员中心/u5106.png"/>
        <!-- Unnamed () -->
        <div id="u10357" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10358" class="ax_default _垂直线">
        <img id="u10358_img" class="img " src="images/7_1_2待发货/u5767.png"/>
        <!-- Unnamed () -->
        <div id="u10359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10360" class="ax_default _文本段落">
        <img id="u10360_img" class="img " src="images/7_1_2待发货/u5769.png"/>
        <!-- Unnamed () -->
        <div id="u10361" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>¥1134.00</span><span style="font-size:14px;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10362" class="ax_default _文本段落">
        <img id="u10362_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u10363" class="text" style="visibility: visible;">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10364" class="ax_default _水平线">
        <img id="u10364_img" class="img " src="images/7_1_1待付款/u5642.png"/>
        <!-- Unnamed () -->
        <div id="u10365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10366" class="ax_default _文本段落">
        <img id="u10366_img" class="img " src="images/7_1_2待发货/u5775.png"/>
        <!-- Unnamed () -->
        <div id="u10367" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10368" class="ax_default _文本段落">
        <img id="u10368_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u10369" class="text" style="visibility: visible;">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10370" class="ax_default image">
        <img id="u10370_img" class="img " src="images/7_1_1待付款/u5648.png"/>
        <!-- Unnamed () -->
        <div id="u10371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10372" class="ax_default _文本段落">
        <img id="u10372_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u10373" class="text" style="visibility: visible;">
          <p><span>下单时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10374" class="ax_default _文本段落">
        <img id="u10374_img" class="img " src="images/7_1_1待付款/u5652.png"/>
        <!-- Unnamed () -->
        <div id="u10375" class="text" style="visibility: visible;">
          <p><span>2016-4-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10376" class="ax_default _文本段落">
        <img id="u10376_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u10377" class="text" style="visibility: visible;">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10378" class="ax_default _文本段落">
        <img id="u10378_img" class="img " src="images/7_1_2待发货/u5787.png"/>
        <!-- Unnamed () -->
        <div id="u10379" class="text" style="visibility: visible;">
          <p><span>¥1134.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10380" class="ax_default image">
        <img id="u10380_img" class="img " src="images/7_1_1待付款/u5658.png"/>
        <!-- Unnamed () -->
        <div id="u10381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10382" class="ax_default _文本段落">
        <img id="u10382_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u10383" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10384" class="ax_default _文本段落">
        <img id="u10384_img" class="img " src="images/7_1_1待付款/u5624.png"/>
        <!-- Unnamed () -->
        <div id="u10385" class="text" style="visibility: visible;">
          <p><span>总价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10386" class="ax_default _文本段落">
        <img id="u10386_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u10387" class="text" style="visibility: visible;">
          <p><span>1134.00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10388" class="ax_default _垂直线">
        <img id="u10388_img" class="img " src="images/7_1_2待发货/u5767.png"/>
        <!-- Unnamed () -->
        <div id="u10389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10390" class="ax_default _形状">
        <img id="u10390_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u10391" class="text" style="visibility: visible;">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10392" class="ax_default _形状">
        <img id="u10392_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u10393" class="text" style="visibility: visible;">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10394" class="ax_default _形状">
        <img id="u10394_img" class="img " src="images/4_3确认订单/u3376.png"/>
        <!-- Unnamed () -->
        <div id="u10395" class="text" style="visibility: visible;">
          <p><span>确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10396" class="ax_default _形状">
        <img id="u10396_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u10397" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10398" class="ax_default _形状">
        <img id="u10398_img" class="img " src="images/4_3确认订单/u3378.png"/>
        <!-- Unnamed () -->
        <div id="u10399" class="text" style="visibility: visible;">
          <p><span>卖家发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10400" class="ax_default _形状">
        <img id="u10400_img" class="img " src="images/7_1_1待付款/u5630.png"/>
        <!-- Unnamed () -->
        <div id="u10401" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10402" class="ax_default _文本段落">
        <img id="u10402_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u10403" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10404" class="ax_default _文本段落">
        <img id="u10404_img" class="img " src="images/7会员中心/u5106.png"/>
        <!-- Unnamed () -->
        <div id="u10405" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10406" class="ax_default _文本段落">
        <img id="u10406_img" class="img " src="images/7_1_2待发货/u5775.png"/>
        <!-- Unnamed () -->
        <div id="u10407" class="text" style="visibility: visible;">
          <p><span>王力防盗门乙级高防安全锁芯防盗安全无忧标准入户安全门GF-208 ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10408" class="ax_default _文本段落">
        <img id="u10408_img" class="img " src="images/7会员中心/u5164.png"/>
        <!-- Unnamed () -->
        <div id="u10409" class="text" style="visibility: visible;">
          <p><span>白色</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10410" class="ax_default _水平线 disabled">
        <img id="u10410_img" class="img " src="images/7_1_2待发货/u5819.png"/>
        <!-- Unnamed () -->
        <div id="u10411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10412" class="ax_default _文本段落">
        <img id="u10412_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u10413" class="text" style="visibility: visible;">
          <p><span>商品操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10414" class="ax_default _文本段落">
        <img id="u10414_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u10415" class="text" style="visibility: visible;">
          <p><span>退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10416" class="ax_default _文本段落">
        <img id="u10416_img" class="img " src="images/7会员中心/u5114.png"/>
        <!-- Unnamed () -->
        <div id="u10417" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10418" class="ax_default _形状">
        <img id="u10418_img" class="img " src="images/7_1_3待收货/u5978.png"/>
        <!-- Unnamed () -->
        <div id="u10419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10420" class="ax_default _文本段落">
        <img id="u10420_img" class="img " src="images/7_1_3待收货/u5980.png"/>
        <!-- Unnamed () -->
        <div id="u10421" class="text" style="visibility: visible;">
          <p><span>物流信息： 顺丰快递&nbsp; 333333333</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10422" class="ax_default _文本段落">
        <img id="u10422_img" class="img " src="images/7_1_3待收货/u5982.png"/>
        <!-- Unnamed () -->
        <div id="u10423" class="text" style="visibility: visible;">
          <p><span>2016-04-21 11:35:12 已签收,签收人是前台签收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10424" class="ax_default _文本段落">
        <img id="u10424_img" class="img " src="images/7_1_1待付款/u5723.png"/>
        <!-- Unnamed () -->
        <div id="u10425" class="text" style="visibility: visible;">
          <p><span>会员中心 &gt;&nbsp; 我的订单 &gt; 订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u10427" class="ax_default _形状">
        <img id="u10427_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u10428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10429" class="ax_default _垂直线">
        <img id="u10429_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10431" class="ax_default _形状">
        <img id="u10431_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10432" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10433" class="ax_default _形状">
        <img id="u10433_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10434" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10435" class="ax_default box_1">
        <img id="u10435_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u10436" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10437" class="ax_default _形状">
        <img id="u10437_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u10438" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10439" class="ax_default _形状">
        <img id="u10439_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u10440" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10441" class="ax_default _垂直线">
        <img id="u10441_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10443" class="ax_default line">
        <img id="u10443_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u10444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10445" class="ax_default label">
        <img id="u10445_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u10446" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10447" class="ax_default label">
        <img id="u10447_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u10448" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10449" class="ax_default image">
        <img id="u10449_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u10450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
