﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.6.1.1拒绝退款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_6_1_1拒绝退款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_6_1_1拒绝退款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11104" class="ax_default _形状">
        <img id="u11104_img" class="img " src="images/7_1_8申请退款/u6737.png"/>
        <!-- Unnamed () -->
        <div id="u11105" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11106" class="ax_default _形状">
        <img id="u11106_img" class="img " src="images/7_1_8申请退款/u6735.png"/>
        <!-- Unnamed () -->
        <div id="u11107" class="text" style="visibility: visible;">
          <p><span>卖家处理退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11108" class="ax_default _形状">
        <img id="u11108_img" class="img " src="images/7_1_8申请退款/u6737.png"/>
        <!-- Unnamed () -->
        <div id="u11109" class="text" style="visibility: visible;">
          <p><span>卖家收货，退款完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11110" class="ax_default _形状">
        <img id="u11110_img" class="img " src="images/7_1_8申请退款/u6737.png"/>
        <!-- Unnamed () -->
        <div id="u11111" class="text" style="visibility: visible;">
          <p><span>买家退货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11112" class="ax_default _形状">
        <img id="u11112_img" class="img " src="images/7_1_8申请退款/u6646.png"/>
        <!-- Unnamed () -->
        <div id="u11113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11114" class="ax_default _形状">
        <img id="u11114_img" class="img " src="images/7_1_8申请退款/u6648.png"/>
        <!-- Unnamed () -->
        <div id="u11115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11116" class="ax_default _文本段落">
        <img id="u11116_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u11117" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11118" class="ax_default _水平线">
        <img id="u11118_img" class="img " src="images/7_1_8申请退款/u6652.png"/>
        <!-- Unnamed () -->
        <div id="u11119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11120" class="ax_default _文本段落">
        <img id="u11120_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u11121" class="text" style="visibility: visible;">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11122" class="ax_default _文本段落">
        <img id="u11122_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u11123" class="text" style="visibility: visible;">
          <p><span>商家：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11124" class="ax_default _文本段落">
        <img id="u11124_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u11125" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11126" class="ax_default _文本段落">
        <img id="u11126_img" class="img " src="images/7_1_1待付款/u5614.png"/>
        <!-- Unnamed () -->
        <div id="u11127" class="text" style="visibility: visible;">
          <p><span>1220462282214287</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11128" class="ax_default _文本段落">
        <img id="u11128_img" class="img " src="images/7_1_8申请退款/u6662.png"/>
        <!-- Unnamed () -->
        <div id="u11129" class="text" style="visibility: visible;">
          <p><span>天天快递&nbsp; &nbsp; 371646165913</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11130" class="ax_default _文本段落">
        <img id="u11130_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u11131" class="text" style="visibility: visible;">
          <p><span>物流：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11132" class="ax_default _形状">
        <img id="u11132_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u11133" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11134" class="ax_default _文本段落">
        <img id="u11134_img" class="img " src="images/7_1_8申请退款/u6668.png"/>
        <!-- Unnamed () -->
        <div id="u11135" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11136" class="ax_default _形状">
        <img id="u11136_img" class="img " src="images/7_1_8申请退款/u6670.png"/>
        <!-- Unnamed () -->
        <div id="u11137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11138" class="ax_default _文本段落">
        <img id="u11138_img" class="img " src="images/7_1_8申请退款/u6672.png"/>
        <!-- Unnamed () -->
        <div id="u11139" class="text" style="visibility: visible;">
          <p><span>2016-5-8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11140" class="ax_default _文本段落">
        <img id="u11140_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u11141" class="text" style="visibility: visible;">
          <p><span>成交时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11142" class="ax_default _文本段落">
        <img id="u11142_img" class="img " src="images/7_1_8申请退款/u6676.png"/>
        <!-- Unnamed () -->
        <div id="u11143" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11144" class="ax_default _文本段落">
        <img id="u11144_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u11145" class="text" style="visibility: visible;">
          <p><span>¥378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11146" class="ax_default _文本段落">
        <img id="u11146_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u11147" class="text" style="visibility: visible;">
          <p><span>单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11148" class="ax_default _文本段落">
        <img id="u11148_img" class="img " src="images/7_1_8申请退款/u6725.png"/>
        <!-- Unnamed () -->
        <div id="u11149" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11150" class="ax_default _文本段落">
        <img id="u11150_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u11151" class="text" style="visibility: visible;">
          <p><span>¥378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11152" class="ax_default _文本段落">
        <img id="u11152_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u11153" class="text" style="visibility: visible;">
          <p><span>总价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11154" class="ax_default _形状">
        <img id="u11154_img" class="img " src="images/7_2_1商家处理中/u7111.png"/>
        <!-- Unnamed () -->
        <div id="u11155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11156" class="ax_default _文本段落">
        <img id="u11156_img" class="img " src="images/7_2_1商家处理中/u7113.png"/>
        <!-- Unnamed () -->
        <div id="u11157" class="text" style="visibility: visible;">
          <p><span>退款详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11158" class="ax_default _文本段落">
        <img id="u11158_img" class="img " src="images/7_2_1商家处理中/u7115.png"/>
        <!-- Unnamed () -->
        <div id="u11159" class="text" style="visibility: visible;">
          <p><span>退款编号：100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11160" class="ax_default _文本段落">
        <img id="u11160_img" class="img " src="images/7_2_1商家处理中/u7117.png"/>
        <!-- Unnamed () -->
        <div id="u11161" class="text" style="visibility: visible;">
          <p><span>申请时间：2016-5-9 21：39</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11162" class="ax_default _文本段落">
        <img id="u11162_img" class="img " src="images/7_2_1商家处理中/u7117.png"/>
        <!-- Unnamed () -->
        <div id="u11163" class="text" style="visibility: visible;">
          <p><span>退款原因：假货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11164" class="ax_default _文本段落">
        <img id="u11164_img" class="img " src="images/7_2_1商家处理中/u7117.png"/>
        <!-- Unnamed () -->
        <div id="u11165" class="text" style="visibility: visible;">
          <p><span>退款详情：商家卖假货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11166" class="ax_default _形状">
        <img id="u11166_img" class="img " src="images/7_2_1商家处理中/u7123.png"/>
        <!-- Unnamed () -->
        <div id="u11167" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11168" class="ax_default _形状">
        <img id="u11168_img" class="img " src="images/7_2_1商家处理中/u7123.png"/>
        <!-- Unnamed () -->
        <div id="u11169" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11170" class="ax_default _文本段落">
        <img id="u11170_img" class="img " src="images/7_1_8_1退款/u6790.png"/>
        <!-- Unnamed () -->
        <div id="u11171" class="text" style="visibility: visible;">
          <p><span>申请说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u11172" class="ax_default text_area">
        <textarea id="u11172_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11173" class="ax_default _形状">
        <img id="u11173_img" class="img " src="images/8_6_1_1拒绝退款/u11173.png"/>
        <!-- Unnamed () -->
        <div id="u11174" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11175" class="ax_default _文本段落">
        <img id="u11175_img" class="img " src="images/8_6_1_1拒绝退款/u11175.png"/>
        <!-- Unnamed () -->
        <div id="u11176" class="text" style="visibility: visible;">
          <p><span>每张图片大小不超过5M，最多3张，支持GIF、JPG、PNG、BMP格式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11177" class="ax_default _文本段落">
        <img id="u11177_img" class="img " src="images/7_1_8_1退款/u6790.png"/>
        <!-- Unnamed () -->
        <div id="u11178" class="text" style="visibility: visible;">
          <p><span>上传凭证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11179" class="ax_default _形状">
        <img id="u11179_img" class="img " src="images/8_6_1_1拒绝退款/u11179.png"/>
        <!-- Unnamed () -->
        <div id="u11180" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11181" class="ax_default _形状">
        <img id="u11181_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u11182" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11183" class="ax_default _形状">
        <img id="u11183_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u11184" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11185" class="ax_default _形状">
        <img id="u11185_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u11186" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11187" class="ax_default _文本段落">
        <img id="u11187_img" class="img " src="images/7_1_8_1退款/u6790.png"/>
        <!-- Unnamed () -->
        <div id="u11188" class="text" style="visibility: visible;">
          <p><span>拒绝原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11189" class="ax_default droplist">
        <select id="u11189_input">
          <option value="买家未举证">买家未举证</option>
          <option value="恶意退款">恶意退款</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11190" class="ax_default _文本段落">
        <img id="u11190_img" class="img " src="images/4商品/u2440.png"/>
        <!-- Unnamed () -->
        <div id="u11191" class="text" style="visibility: visible;">
          <p><span>商家中心 &gt;&nbsp; 售后管理&gt;&nbsp; 退款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u11193" class="ax_default _形状">
        <img id="u11193_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u11194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11195" class="ax_default _垂直线">
        <img id="u11195_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11197" class="ax_default _形状">
        <img id="u11197_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11198" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11199" class="ax_default _形状">
        <img id="u11199_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11200" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11201" class="ax_default box_1">
        <img id="u11201_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u11202" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11203" class="ax_default _形状">
        <img id="u11203_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u11204" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11205" class="ax_default _形状">
        <img id="u11205_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u11206" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11207" class="ax_default _垂直线">
        <img id="u11207_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11209" class="ax_default line">
        <img id="u11209_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u11210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11211" class="ax_default label">
        <img id="u11211_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u11212" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11213" class="ax_default label">
        <img id="u11213_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u11214" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11215" class="ax_default image">
        <img id="u11215_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u11216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
