﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.6.1处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_6_1处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_6_1处理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11001" class="ax_default _形状">
        <img id="u11001_img" class="img " src="images/7_1_8申请退款/u6737.png"/>
        <!-- Unnamed () -->
        <div id="u11002" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11003" class="ax_default _形状">
        <img id="u11003_img" class="img " src="images/7_1_8申请退款/u6735.png"/>
        <!-- Unnamed () -->
        <div id="u11004" class="text" style="visibility: visible;">
          <p><span>卖家处理退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11005" class="ax_default _形状">
        <img id="u11005_img" class="img " src="images/7_1_8申请退款/u6737.png"/>
        <!-- Unnamed () -->
        <div id="u11006" class="text" style="visibility: visible;">
          <p><span>卖家收货，退款完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11007" class="ax_default _形状">
        <img id="u11007_img" class="img " src="images/7_1_8申请退款/u6737.png"/>
        <!-- Unnamed () -->
        <div id="u11008" class="text" style="visibility: visible;">
          <p><span>买家退货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11009" class="ax_default _形状">
        <img id="u11009_img" class="img " src="images/7_1_8申请退款/u6646.png"/>
        <!-- Unnamed () -->
        <div id="u11010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11011" class="ax_default _形状">
        <img id="u11011_img" class="img " src="images/7_1_8申请退款/u6648.png"/>
        <!-- Unnamed () -->
        <div id="u11012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11013" class="ax_default _文本段落">
        <img id="u11013_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u11014" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11015" class="ax_default _水平线">
        <img id="u11015_img" class="img " src="images/7_1_8申请退款/u6652.png"/>
        <!-- Unnamed () -->
        <div id="u11016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11017" class="ax_default _文本段落">
        <img id="u11017_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u11018" class="text" style="visibility: visible;">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11019" class="ax_default _文本段落">
        <img id="u11019_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u11020" class="text" style="visibility: visible;">
          <p><span>商家：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11021" class="ax_default _文本段落">
        <img id="u11021_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u11022" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11023" class="ax_default _文本段落">
        <img id="u11023_img" class="img " src="images/7_1_1待付款/u5614.png"/>
        <!-- Unnamed () -->
        <div id="u11024" class="text" style="visibility: visible;">
          <p><span>1220462282214287</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11025" class="ax_default _文本段落">
        <img id="u11025_img" class="img " src="images/7_1_8申请退款/u6662.png"/>
        <!-- Unnamed () -->
        <div id="u11026" class="text" style="visibility: visible;">
          <p><span>天天快递&nbsp; &nbsp; 371646165913</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11027" class="ax_default _文本段落">
        <img id="u11027_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u11028" class="text" style="visibility: visible;">
          <p><span>物流：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11029" class="ax_default _形状">
        <img id="u11029_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u11030" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11031" class="ax_default _文本段落">
        <img id="u11031_img" class="img " src="images/7_1_8申请退款/u6668.png"/>
        <!-- Unnamed () -->
        <div id="u11032" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11033" class="ax_default _形状">
        <img id="u11033_img" class="img " src="images/7_1_8申请退款/u6670.png"/>
        <!-- Unnamed () -->
        <div id="u11034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11035" class="ax_default _文本段落">
        <img id="u11035_img" class="img " src="images/7_1_8申请退款/u6672.png"/>
        <!-- Unnamed () -->
        <div id="u11036" class="text" style="visibility: visible;">
          <p><span>2016-5-8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11037" class="ax_default _文本段落">
        <img id="u11037_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u11038" class="text" style="visibility: visible;">
          <p><span>成交时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11039" class="ax_default _文本段落">
        <img id="u11039_img" class="img " src="images/7_1_8申请退款/u6676.png"/>
        <!-- Unnamed () -->
        <div id="u11040" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11041" class="ax_default _文本段落">
        <img id="u11041_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u11042" class="text" style="visibility: visible;">
          <p><span>¥378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11043" class="ax_default _文本段落">
        <img id="u11043_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u11044" class="text" style="visibility: visible;">
          <p><span>单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11045" class="ax_default _文本段落">
        <img id="u11045_img" class="img " src="images/7_1_8申请退款/u6725.png"/>
        <!-- Unnamed () -->
        <div id="u11046" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11047" class="ax_default _文本段落">
        <img id="u11047_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u11048" class="text" style="visibility: visible;">
          <p><span>¥378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11049" class="ax_default _文本段落">
        <img id="u11049_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u11050" class="text" style="visibility: visible;">
          <p><span>总价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11051" class="ax_default _文本段落">
        <img id="u11051_img" class="img " src="images/7_2_1商家处理中/u7105.png"/>
        <!-- Unnamed () -->
        <div id="u11052" class="text" style="visibility: visible;">
          <p><span>退款状态：商家处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11053" class="ax_default _文本段落">
        <img id="u11053_img" class="img " src="images/2品牌故事/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u11054" class="text" style="visibility: visible;">
          <p><span>商家处理倒计时：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11055" class="ax_default _文本段落">
        <img id="u11055_img" class="img " src="images/4_1商品详情/u3096.png"/>
        <!-- Unnamed () -->
        <div id="u11056" class="text" style="visibility: visible;">
          <p><span>3天24小时30分钟50秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11057" class="ax_default _形状">
        <img id="u11057_img" class="img " src="images/7_2_1商家处理中/u7111.png"/>
        <!-- Unnamed () -->
        <div id="u11058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11059" class="ax_default _文本段落">
        <img id="u11059_img" class="img " src="images/7_2_1商家处理中/u7113.png"/>
        <!-- Unnamed () -->
        <div id="u11060" class="text" style="visibility: visible;">
          <p><span>退款详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11061" class="ax_default _文本段落">
        <img id="u11061_img" class="img " src="images/7_2_1商家处理中/u7115.png"/>
        <!-- Unnamed () -->
        <div id="u11062" class="text" style="visibility: visible;">
          <p><span>退款编号：100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11063" class="ax_default _文本段落">
        <img id="u11063_img" class="img " src="images/7_2_1商家处理中/u7117.png"/>
        <!-- Unnamed () -->
        <div id="u11064" class="text" style="visibility: visible;">
          <p><span>申请时间：2016-5-9 21：39</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11065" class="ax_default _文本段落">
        <img id="u11065_img" class="img " src="images/7_2_1商家处理中/u7117.png"/>
        <!-- Unnamed () -->
        <div id="u11066" class="text" style="visibility: visible;">
          <p><span>退款原因：假货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11067" class="ax_default _文本段落">
        <img id="u11067_img" class="img " src="images/7_2_1商家处理中/u7117.png"/>
        <!-- Unnamed () -->
        <div id="u11068" class="text" style="visibility: visible;">
          <p><span>退款详情：商家卖假货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11069" class="ax_default _形状">
        <img id="u11069_img" class="img " src="images/7_2_1商家处理中/u7123.png"/>
        <!-- Unnamed () -->
        <div id="u11070" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11071" class="ax_default _形状">
        <img id="u11071_img" class="img " src="images/7_2_1商家处理中/u7123.png"/>
        <!-- Unnamed () -->
        <div id="u11072" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11073" class="ax_default _形状">
        <img id="u11073_img" class="img " src="images/7_1_1待付款/u5616.png"/>
        <!-- Unnamed () -->
        <div id="u11074" class="text" style="visibility: visible;">
          <p><span>同意退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11075" class="ax_default _形状">
        <img id="u11075_img" class="img " src="images/7_1_1待付款/u5616.png"/>
        <!-- Unnamed () -->
        <div id="u11076" class="text" style="visibility: visible;">
          <p><span>拒绝退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11077" class="ax_default _文本段落">
        <img id="u11077_img" class="img " src="images/4商品/u2440.png"/>
        <!-- Unnamed () -->
        <div id="u11078" class="text" style="visibility: visible;">
          <p><span>商家中心 &gt;&nbsp; 售后管理&gt;&nbsp; 退款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u11080" class="ax_default _形状">
        <img id="u11080_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u11081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11082" class="ax_default _垂直线">
        <img id="u11082_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11084" class="ax_default _形状">
        <img id="u11084_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11085" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11086" class="ax_default _形状">
        <img id="u11086_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11087" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11088" class="ax_default box_1">
        <img id="u11088_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u11089" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11090" class="ax_default _形状">
        <img id="u11090_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u11091" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11092" class="ax_default _形状">
        <img id="u11092_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u11093" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11094" class="ax_default _垂直线">
        <img id="u11094_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11096" class="ax_default line">
        <img id="u11096_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u11097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11098" class="ax_default label">
        <img id="u11098_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u11099" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11100" class="ax_default label">
        <img id="u11100_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u11101" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11102" class="ax_default image">
        <img id="u11102_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u11103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
