﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.6.2退款关闭</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_6_2退款关闭/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_6_2退款关闭/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11217" class="ax_default _文本段落">
        <img id="u11217_img" class="img " src="images/4商品/u2440.png"/>
        <!-- Unnamed () -->
        <div id="u11218" class="text" style="visibility: visible;">
          <p><span>商家中心 &gt;&nbsp; 售后管理&gt;&nbsp; 退款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11219" class="ax_default _形状">
        <img id="u11219_img" class="img " src="images/7_1_8申请退款/u6646.png"/>
        <!-- Unnamed () -->
        <div id="u11220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11221" class="ax_default _形状">
        <img id="u11221_img" class="img " src="images/7_1_8申请退款/u6648.png"/>
        <!-- Unnamed () -->
        <div id="u11222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11223" class="ax_default _文本段落">
        <img id="u11223_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u11224" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11225" class="ax_default _水平线">
        <img id="u11225_img" class="img " src="images/7_1_8申请退款/u6652.png"/>
        <!-- Unnamed () -->
        <div id="u11226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11227" class="ax_default _文本段落">
        <img id="u11227_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u11228" class="text" style="visibility: visible;">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11229" class="ax_default _文本段落">
        <img id="u11229_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u11230" class="text" style="visibility: visible;">
          <p><span>商家：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11231" class="ax_default _文本段落">
        <img id="u11231_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u11232" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11233" class="ax_default _文本段落">
        <img id="u11233_img" class="img " src="images/7_1_1待付款/u5614.png"/>
        <!-- Unnamed () -->
        <div id="u11234" class="text" style="visibility: visible;">
          <p><span>1220462282214287</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11235" class="ax_default _文本段落">
        <img id="u11235_img" class="img " src="images/7_1_8申请退款/u6662.png"/>
        <!-- Unnamed () -->
        <div id="u11236" class="text" style="visibility: visible;">
          <p><span>天天快递&nbsp; &nbsp; 371646165913</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11237" class="ax_default _文本段落">
        <img id="u11237_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u11238" class="text" style="visibility: visible;">
          <p><span>物流：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11239" class="ax_default _形状">
        <img id="u11239_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u11240" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11241" class="ax_default _文本段落">
        <img id="u11241_img" class="img " src="images/7_1_8申请退款/u6668.png"/>
        <!-- Unnamed () -->
        <div id="u11242" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11243" class="ax_default _形状">
        <img id="u11243_img" class="img " src="images/7_1_8申请退款/u6670.png"/>
        <!-- Unnamed () -->
        <div id="u11244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11245" class="ax_default _文本段落">
        <img id="u11245_img" class="img " src="images/7_1_8申请退款/u6672.png"/>
        <!-- Unnamed () -->
        <div id="u11246" class="text" style="visibility: visible;">
          <p><span>2016-5-8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11247" class="ax_default _文本段落">
        <img id="u11247_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u11248" class="text" style="visibility: visible;">
          <p><span>成交时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11249" class="ax_default _文本段落">
        <img id="u11249_img" class="img " src="images/7_1_8申请退款/u6676.png"/>
        <!-- Unnamed () -->
        <div id="u11250" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11251" class="ax_default _文本段落">
        <img id="u11251_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u11252" class="text" style="visibility: visible;">
          <p><span>¥378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11253" class="ax_default _文本段落">
        <img id="u11253_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u11254" class="text" style="visibility: visible;">
          <p><span>单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11255" class="ax_default _文本段落">
        <img id="u11255_img" class="img " src="images/7_1_8申请退款/u6725.png"/>
        <!-- Unnamed () -->
        <div id="u11256" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11257" class="ax_default _文本段落">
        <img id="u11257_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u11258" class="text" style="visibility: visible;">
          <p><span>¥378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11259" class="ax_default _文本段落">
        <img id="u11259_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u11260" class="text" style="visibility: visible;">
          <p><span>总价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11261" class="ax_default _文本段落">
        <img id="u11261_img" class="img " src="images/7_2_4退款成功/u7417.png"/>
        <!-- Unnamed () -->
        <div id="u11262" class="text" style="visibility: visible;">
          <p><span>退款状态：退款关闭！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11263" class="ax_default _形状">
        <img id="u11263_img" class="img " src="images/7_2_1商家处理中/u7111.png"/>
        <!-- Unnamed () -->
        <div id="u11264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11265" class="ax_default _文本段落">
        <img id="u11265_img" class="img " src="images/7_2_1商家处理中/u7113.png"/>
        <!-- Unnamed () -->
        <div id="u11266" class="text" style="visibility: visible;">
          <p><span>退款详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11267" class="ax_default _文本段落">
        <img id="u11267_img" class="img " src="images/7_2_1商家处理中/u7115.png"/>
        <!-- Unnamed () -->
        <div id="u11268" class="text" style="visibility: visible;">
          <p><span>退款编号：100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11269" class="ax_default _文本段落">
        <img id="u11269_img" class="img " src="images/7_2_1商家处理中/u7117.png"/>
        <!-- Unnamed () -->
        <div id="u11270" class="text" style="visibility: visible;">
          <p><span>申请时间：2016-5-9 21：39</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11271" class="ax_default _文本段落">
        <img id="u11271_img" class="img " src="images/7_2_1商家处理中/u7117.png"/>
        <!-- Unnamed () -->
        <div id="u11272" class="text" style="visibility: visible;">
          <p><span>退款原因：假货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11273" class="ax_default _文本段落">
        <img id="u11273_img" class="img " src="images/7_2_1商家处理中/u7117.png"/>
        <!-- Unnamed () -->
        <div id="u11274" class="text" style="visibility: visible;">
          <p><span>退款详情：商家卖假货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11275" class="ax_default _形状">
        <img id="u11275_img" class="img " src="images/7_2_1商家处理中/u7123.png"/>
        <!-- Unnamed () -->
        <div id="u11276" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11277" class="ax_default _形状">
        <img id="u11277_img" class="img " src="images/7_2_1商家处理中/u7123.png"/>
        <!-- Unnamed () -->
        <div id="u11278" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11279" class="ax_default _文本段落">
        <img id="u11279_img" class="img " src="images/7_2_5退款关闭/u7548.png"/>
        <!-- Unnamed () -->
        <div id="u11280" class="text" style="visibility: visible;">
          <p><span>您驳回了买家的退款申请。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11281" class="ax_default _文本段落">
        <img id="u11281_img" class="img " src="images/7_2_5退款关闭/u7548.png"/>
        <!-- Unnamed () -->
        <div id="u11282" class="text" style="visibility: visible;">
          <p><span>驳回原因：恶意退款。</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u11284" class="ax_default _形状">
        <img id="u11284_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u11285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11286" class="ax_default _垂直线">
        <img id="u11286_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11288" class="ax_default _形状">
        <img id="u11288_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11289" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11290" class="ax_default _形状">
        <img id="u11290_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11291" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11292" class="ax_default box_1">
        <img id="u11292_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u11293" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11294" class="ax_default _形状">
        <img id="u11294_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u11295" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11296" class="ax_default _形状">
        <img id="u11296_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u11297" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11298" class="ax_default _垂直线">
        <img id="u11298_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11300" class="ax_default line">
        <img id="u11300_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u11301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11302" class="ax_default label">
        <img id="u11302_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u11303" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11304" class="ax_default label">
        <img id="u11304_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u11305" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11306" class="ax_default image">
        <img id="u11306_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u11307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
