﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.6.3买家退货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_6_3买家退货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_6_3买家退货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11407" class="ax_default _形状">
        <img id="u11407_img" class="img " src="images/7_1_8申请退款/u6737.png"/>
        <!-- Unnamed () -->
        <div id="u11408" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11409" class="ax_default _形状">
        <img id="u11409_img" class="img " src="images/7_1_8申请退款/u6737.png"/>
        <!-- Unnamed () -->
        <div id="u11410" class="text" style="visibility: visible;">
          <p><span>卖家处理退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11411" class="ax_default _形状">
        <img id="u11411_img" class="img " src="images/7_1_8申请退款/u6737.png"/>
        <!-- Unnamed () -->
        <div id="u11412" class="text" style="visibility: visible;">
          <p><span>卖家收货，退款完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11413" class="ax_default _形状">
        <img id="u11413_img" class="img " src="images/7_1_8申请退款/u6646.png"/>
        <!-- Unnamed () -->
        <div id="u11414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11415" class="ax_default _形状">
        <img id="u11415_img" class="img " src="images/7_1_8申请退款/u6648.png"/>
        <!-- Unnamed () -->
        <div id="u11416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11417" class="ax_default _文本段落">
        <img id="u11417_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u11418" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11419" class="ax_default _水平线">
        <img id="u11419_img" class="img " src="images/7_1_8申请退款/u6652.png"/>
        <!-- Unnamed () -->
        <div id="u11420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11421" class="ax_default _文本段落">
        <img id="u11421_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u11422" class="text" style="visibility: visible;">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11423" class="ax_default _文本段落">
        <img id="u11423_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u11424" class="text" style="visibility: visible;">
          <p><span>商家：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11425" class="ax_default _文本段落">
        <img id="u11425_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u11426" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11427" class="ax_default _文本段落">
        <img id="u11427_img" class="img " src="images/7_1_1待付款/u5614.png"/>
        <!-- Unnamed () -->
        <div id="u11428" class="text" style="visibility: visible;">
          <p><span>1220462282214287</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11429" class="ax_default _文本段落">
        <img id="u11429_img" class="img " src="images/7_1_8申请退款/u6662.png"/>
        <!-- Unnamed () -->
        <div id="u11430" class="text" style="visibility: visible;">
          <p><span>天天快递&nbsp; &nbsp; 371646165913</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11431" class="ax_default _文本段落">
        <img id="u11431_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u11432" class="text" style="visibility: visible;">
          <p><span>物流：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11433" class="ax_default _形状">
        <img id="u11433_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u11434" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11435" class="ax_default _文本段落">
        <img id="u11435_img" class="img " src="images/7_1_8申请退款/u6668.png"/>
        <!-- Unnamed () -->
        <div id="u11436" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11437" class="ax_default _形状">
        <img id="u11437_img" class="img " src="images/7_1_8申请退款/u6670.png"/>
        <!-- Unnamed () -->
        <div id="u11438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11439" class="ax_default _文本段落">
        <img id="u11439_img" class="img " src="images/7_1_8申请退款/u6672.png"/>
        <!-- Unnamed () -->
        <div id="u11440" class="text" style="visibility: visible;">
          <p><span>2016-5-8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11441" class="ax_default _文本段落">
        <img id="u11441_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u11442" class="text" style="visibility: visible;">
          <p><span>成交时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11443" class="ax_default _文本段落">
        <img id="u11443_img" class="img " src="images/7_1_8申请退款/u6676.png"/>
        <!-- Unnamed () -->
        <div id="u11444" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11445" class="ax_default _文本段落">
        <img id="u11445_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u11446" class="text" style="visibility: visible;">
          <p><span>¥378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11447" class="ax_default _文本段落">
        <img id="u11447_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u11448" class="text" style="visibility: visible;">
          <p><span>单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11449" class="ax_default _文本段落">
        <img id="u11449_img" class="img " src="images/7_1_8申请退款/u6725.png"/>
        <!-- Unnamed () -->
        <div id="u11450" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11451" class="ax_default _文本段落">
        <img id="u11451_img" class="img " src="images/7_1_1待付款/u5656.png"/>
        <!-- Unnamed () -->
        <div id="u11452" class="text" style="visibility: visible;">
          <p><span>¥378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11453" class="ax_default _文本段落">
        <img id="u11453_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u11454" class="text" style="visibility: visible;">
          <p><span>总价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11455" class="ax_default _文本段落">
        <img id="u11455_img" class="img " src="images/7_2_1商家处理中/u7105.png"/>
        <!-- Unnamed () -->
        <div id="u11456" class="text" style="visibility: visible;">
          <p><span>退款状态：退货中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11457" class="ax_default _文本段落">
        <img id="u11457_img" class="img " src="images/8_6_3买家退货/u11457.png"/>
        <!-- Unnamed () -->
        <div id="u11458" class="text" style="visibility: visible;">
          <p><span>退货单号：顺丰快递 11111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11459" class="ax_default _形状">
        <img id="u11459_img" class="img " src="images/7_2_1商家处理中/u7111.png"/>
        <!-- Unnamed () -->
        <div id="u11460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11461" class="ax_default _文本段落">
        <img id="u11461_img" class="img " src="images/7_2_1商家处理中/u7113.png"/>
        <!-- Unnamed () -->
        <div id="u11462" class="text" style="visibility: visible;">
          <p><span>退款详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11463" class="ax_default _文本段落">
        <img id="u11463_img" class="img " src="images/7_2_1商家处理中/u7115.png"/>
        <!-- Unnamed () -->
        <div id="u11464" class="text" style="visibility: visible;">
          <p><span>退款编号：100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11465" class="ax_default _文本段落">
        <img id="u11465_img" class="img " src="images/7_2_1商家处理中/u7117.png"/>
        <!-- Unnamed () -->
        <div id="u11466" class="text" style="visibility: visible;">
          <p><span>申请时间：2016-5-9 21：39</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11467" class="ax_default _文本段落">
        <img id="u11467_img" class="img " src="images/7_2_1商家处理中/u7117.png"/>
        <!-- Unnamed () -->
        <div id="u11468" class="text" style="visibility: visible;">
          <p><span>退款原因：假货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11469" class="ax_default _文本段落">
        <img id="u11469_img" class="img " src="images/7_2_1商家处理中/u7117.png"/>
        <!-- Unnamed () -->
        <div id="u11470" class="text" style="visibility: visible;">
          <p><span>退款详情：商家卖假货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11471" class="ax_default _形状">
        <img id="u11471_img" class="img " src="images/7_2_1商家处理中/u7123.png"/>
        <!-- Unnamed () -->
        <div id="u11472" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11473" class="ax_default _形状">
        <img id="u11473_img" class="img " src="images/7_2_1商家处理中/u7123.png"/>
        <!-- Unnamed () -->
        <div id="u11474" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11475" class="ax_default _形状">
        <img id="u11475_img" class="img " src="images/7_1_8申请退款/u6735.png"/>
        <!-- Unnamed () -->
        <div id="u11476" class="text" style="visibility: visible;">
          <p><span>买家退货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11477" class="ax_default _文本段落">
        <img id="u11477_img" class="img " src="images/4商品/u2440.png"/>
        <!-- Unnamed () -->
        <div id="u11478" class="text" style="visibility: visible;">
          <p><span>商家中心 &gt;&nbsp; 售后管理&gt;&nbsp; 退款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11479" class="ax_default _形状">
        <img id="u11479_img" class="img " src="images/7_1_1待付款/u5616.png"/>
        <!-- Unnamed () -->
        <div id="u11480" class="text" style="visibility: visible;">
          <p><span>确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u11482" class="ax_default _形状">
        <img id="u11482_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u11483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11484" class="ax_default _垂直线">
        <img id="u11484_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11486" class="ax_default _形状">
        <img id="u11486_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11487" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11488" class="ax_default _形状">
        <img id="u11488_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11489" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11490" class="ax_default box_1">
        <img id="u11490_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u11491" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11492" class="ax_default _形状">
        <img id="u11492_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u11493" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11494" class="ax_default _形状">
        <img id="u11494_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u11495" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11496" class="ax_default _垂直线">
        <img id="u11496_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11498" class="ax_default line">
        <img id="u11498_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u11499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11500" class="ax_default label">
        <img id="u11500_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u11501" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11502" class="ax_default label">
        <img id="u11502_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u11503" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11504" class="ax_default image">
        <img id="u11504_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u11505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
