﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.6售后管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_6售后管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_6售后管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10786" class="ax_default _形状">
        <img id="u10786_img" class="img " src="images/7_1我的订单/u5234.png"/>
        <!-- Unnamed () -->
        <div id="u10787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10788" class="ax_default _形状">
        <img id="u10788_img" class="img " src="images/7_1我的订单/u5225.png"/>
        <!-- Unnamed () -->
        <div id="u10789" class="text" style="visibility: visible;">
          <p><span>&nbsp;输入商品名或订单号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10790" class="ax_default _形状">
        <img id="u10790_img" class="img " src="images/7_1我的订单/u5227.png"/>
        <!-- Unnamed () -->
        <div id="u10791" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10792" class="ax_default _文本段落">
        <img id="u10792_img" class="img " src="images/7_1我的订单/u5229.png"/>
        <!-- Unnamed () -->
        <div id="u10793" class="text" style="visibility: visible;">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10794" class="ax_default _文本段落">
        <img id="u10794_img" class="img " src="images/7_1我的订单/u5231.png"/>
        <!-- Unnamed () -->
        <div id="u10795" class="text" style="visibility: visible;">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10796" class="ax_default _下拉列表框">
        <select id="u10796_input">
          <option value="商品名">商品名</option>
          <option value="订单号">订单号</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10797" class="ax_default line">
        <img id="u10797_img" class="img " src="images/7_1我的订单/u5419.png"/>
        <!-- Unnamed () -->
        <div id="u10798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10799" class="ax_default label">
        <img id="u10799_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10800" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10801" class="ax_default line">
        <img id="u10801_img" class="img " src="images/7_1我的订单/u5425.png"/>
        <!-- Unnamed () -->
        <div id="u10802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10803" class="ax_default text_field">
        <input id="u10803_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10804" class="ax_default text_field">
        <input id="u10804_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10805" class="ax_default _形状">
        <img id="u10805_img" class="img " src="images/7_1我的订单/u5223.png"/>
        <!-- Unnamed () -->
        <div id="u10806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10807" class="ax_default _文本段落">
        <img id="u10807_img" class="img " src="images/7会员中心/u5114.png"/>
        <!-- Unnamed () -->
        <div id="u10808" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10809" class="ax_default _文本段落">
        <img id="u10809_img" class="img " src="images/7_2我的售后/u6900.png"/>
        <!-- Unnamed () -->
        <div id="u10810" class="text" style="visibility: visible;">
          <p><span>交易金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10811" class="ax_default _文本段落">
        <img id="u10811_img" class="img " src="images/7会员中心/u5114.png"/>
        <!-- Unnamed () -->
        <div id="u10812" class="text" style="visibility: visible;">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10813" class="ax_default _文本段落">
        <img id="u10813_img" class="img " src="images/7_1我的订单/u5242.png"/>
        <!-- Unnamed () -->
        <div id="u10814" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10815" class="ax_default _文本段落">
        <img id="u10815_img" class="img " src="images/7会员中心/u5094.png"/>
        <!-- Unnamed () -->
        <div id="u10816" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10817" class="ax_default _形状">
        <img id="u10817_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u10818" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10819" class="ax_default _文本段落">
        <img id="u10819_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u10820" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10821" class="ax_default _文本段落">
        <img id="u10821_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u10822" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10823" class="ax_default _文本段落">
        <img id="u10823_img" class="img " src="images/7_2我的售后/u6900.png"/>
        <!-- Unnamed () -->
        <div id="u10824" class="text" style="visibility: visible;">
          <p><span>退款金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10825" class="ax_default _文本段落">
        <img id="u10825_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u10826" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10827" class="ax_default _文本段落">
        <img id="u10827_img" class="img " src="images/7会员中心/u5114.png"/>
        <!-- Unnamed () -->
        <div id="u10828" class="text" style="visibility: visible;">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10829" class="ax_default _文本段落">
        <img id="u10829_img" class="img " src="images/7_2我的售后/u6920.png"/>
        <!-- Unnamed () -->
        <div id="u10830" class="text" style="visibility: visible;">
          <p><span>2016-5-7&nbsp;&nbsp; 19:07&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10831" class="ax_default _文本段落">
        <img id="u10831_img" class="img " src="images/7_1我的订单/u5240.png"/>
        <!-- Unnamed () -->
        <div id="u10832" class="text" style="visibility: visible;">
          <p><span>商家处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10833" class="ax_default line">
        <img id="u10833_img" class="img " src="images/7_2我的售后/u6924.png"/>
        <!-- Unnamed () -->
        <div id="u10834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10835" class="ax_default _文本段落">
        <img id="u10835_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u10836" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10837" class="ax_default _形状">
        <img id="u10837_img" class="img " src="images/7_1我的订单/u5234.png"/>
        <!-- Unnamed () -->
        <div id="u10838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10839" class="ax_default _文本段落">
        <img id="u10839_img" class="img " src="images/7会员中心/u5094.png"/>
        <!-- Unnamed () -->
        <div id="u10840" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10841" class="ax_default _形状">
        <img id="u10841_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u10842" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10843" class="ax_default _文本段落">
        <img id="u10843_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u10844" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10845" class="ax_default _文本段落">
        <img id="u10845_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u10846" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10847" class="ax_default _文本段落">
        <img id="u10847_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u10848" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10849" class="ax_default _文本段落">
        <img id="u10849_img" class="img " src="images/7_2我的售后/u6920.png"/>
        <!-- Unnamed () -->
        <div id="u10850" class="text" style="visibility: visible;">
          <p><span>2016-5-7&nbsp;&nbsp; 19:07&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10851" class="ax_default _文本段落">
        <img id="u10851_img" class="img " src="images/7_2我的售后/u6942.png"/>
        <!-- Unnamed () -->
        <div id="u10852" class="text" style="visibility: visible;">
          <p><span>商家同意退款</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10853" class="ax_default line">
        <img id="u10853_img" class="img " src="images/7_2我的售后/u6924.png"/>
        <!-- Unnamed () -->
        <div id="u10854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10855" class="ax_default _文本段落">
        <img id="u10855_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u10856" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10857" class="ax_default _形状">
        <img id="u10857_img" class="img " src="images/7_1我的订单/u5234.png"/>
        <!-- Unnamed () -->
        <div id="u10858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10859" class="ax_default _文本段落">
        <img id="u10859_img" class="img " src="images/7会员中心/u5094.png"/>
        <!-- Unnamed () -->
        <div id="u10860" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10861" class="ax_default _形状">
        <img id="u10861_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u10862" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10863" class="ax_default _文本段落">
        <img id="u10863_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u10864" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10865" class="ax_default _文本段落">
        <img id="u10865_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u10866" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10867" class="ax_default _文本段落">
        <img id="u10867_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u10868" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10869" class="ax_default _文本段落">
        <img id="u10869_img" class="img " src="images/7_2我的售后/u6920.png"/>
        <!-- Unnamed () -->
        <div id="u10870" class="text" style="visibility: visible;">
          <p><span>2016-5-7&nbsp;&nbsp; 19:07&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10871" class="ax_default _文本段落">
        <img id="u10871_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u10872" class="text" style="visibility: visible;">
          <p><span>退货中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10873" class="ax_default line">
        <img id="u10873_img" class="img " src="images/7_2我的售后/u6924.png"/>
        <!-- Unnamed () -->
        <div id="u10874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10875" class="ax_default _文本段落">
        <img id="u10875_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u10876" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10877" class="ax_default _文本段落">
        <img id="u10877_img" class="img " src="images/7_1我的订单/u5242.png"/>
        <!-- Unnamed () -->
        <div id="u10878" class="text" style="visibility: visible;">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10879" class="ax_default _文本段落">
        <img id="u10879_img" class="img " src="images/7_1我的订单/u5242.png"/>
        <!-- Unnamed () -->
        <div id="u10880" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10881" class="ax_default _文本段落">
        <img id="u10881_img" class="img " src="images/7_1我的订单/u5242.png"/>
        <!-- Unnamed () -->
        <div id="u10882" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10884" class="ax_default box_1">
        <img id="u10884_img" class="img " src="images/8商家中心/u8518.png"/>
        <!-- Unnamed () -->
        <div id="u10885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10886" class="ax_default label">
        <img id="u10886_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u10887" class="text" style="visibility: visible;">
          <p><span>商家中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10888" class="ax_default line">
        <img id="u10888_img" class="img " src="images/7会员中心/u5024.png"/>
        <!-- Unnamed () -->
        <div id="u10889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10890" class="ax_default label">
        <img id="u10890_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10891" class="text" style="visibility: visible;">
          <p><span>店铺设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10892" class="ax_default label">
        <img id="u10892_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10893" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10894" class="ax_default label">
        <img id="u10894_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10895" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10896" class="ax_default label">
        <img id="u10896_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10897" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10898" class="ax_default line">
        <img id="u10898_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u10899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10900" class="ax_default label">
        <img id="u10900_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10901" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10902" class="ax_default label">
        <img id="u10902_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10903" class="text" style="visibility: visible;">
          <p><span>客服设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10904" class="ax_default label">
        <img id="u10904_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10905" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10906" class="ax_default label">
        <img id="u10906_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10907" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10908" class="ax_default label">
        <img id="u10908_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10909" class="text" style="visibility: visible;">
          <p><span>上传商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10910" class="ax_default label">
        <img id="u10910_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10911" class="text" style="visibility: visible;">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10912" class="ax_default label">
        <img id="u10912_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10913" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10914" class="ax_default line">
        <img id="u10914_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u10915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10916" class="ax_default line">
        <img id="u10916_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u10917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10918" class="ax_default label">
        <img id="u10918_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10919" class="text" style="visibility: visible;">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10920" class="ax_default label">
        <img id="u10920_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10921" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10922" class="ax_default label">
        <img id="u10922_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10923" class="text" style="visibility: visible;">
          <p><span>销售统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10924" class="ax_default label">
        <img id="u10924_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10925" class="text" style="visibility: visible;">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10926" class="ax_default line">
        <img id="u10926_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u10927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10928" class="ax_default label">
        <img id="u10928_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10929" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10930" class="ax_default label">
        <img id="u10930_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u10931" class="text" style="visibility: visible;">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10932" class="ax_default _形状">
        <img id="u10932_img" class="img " src="images/7_1我的订单/u5234.png"/>
        <!-- Unnamed () -->
        <div id="u10933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10934" class="ax_default _文本段落">
        <img id="u10934_img" class="img " src="images/7会员中心/u5094.png"/>
        <!-- Unnamed () -->
        <div id="u10935" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10936" class="ax_default _形状">
        <img id="u10936_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u10937" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10938" class="ax_default _文本段落">
        <img id="u10938_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u10939" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10940" class="ax_default _文本段落">
        <img id="u10940_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u10941" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10942" class="ax_default _文本段落">
        <img id="u10942_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u10943" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10944" class="ax_default _文本段落">
        <img id="u10944_img" class="img " src="images/7_2我的售后/u6920.png"/>
        <!-- Unnamed () -->
        <div id="u10945" class="text" style="visibility: visible;">
          <p><span>2016-5-7&nbsp;&nbsp; 19:07&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10946" class="ax_default _文本段落">
        <img id="u10946_img" class="img " src="images/7会员中心/u5114.png"/>
        <!-- Unnamed () -->
        <div id="u10947" class="text" style="visibility: visible;">
          <p><span>退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10948" class="ax_default line">
        <img id="u10948_img" class="img " src="images/7_2我的售后/u6924.png"/>
        <!-- Unnamed () -->
        <div id="u10949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10950" class="ax_default _文本段落">
        <img id="u10950_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u10951" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10952" class="ax_default _形状">
        <img id="u10952_img" class="img " src="images/7_1我的订单/u5234.png"/>
        <!-- Unnamed () -->
        <div id="u10953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10954" class="ax_default _文本段落">
        <img id="u10954_img" class="img " src="images/7会员中心/u5094.png"/>
        <!-- Unnamed () -->
        <div id="u10955" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰简约现代客厅灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10956" class="ax_default _形状">
        <img id="u10956_img" class="img " src="images/7会员中心/u5096.png"/>
        <!-- Unnamed () -->
        <div id="u10957" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10958" class="ax_default _文本段落">
        <img id="u10958_img" class="img " src="images/7会员中心/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u10959" class="text" style="visibility: visible;">
          <p><span>三档调光，上门安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10960" class="ax_default _文本段落">
        <img id="u10960_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u10961" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10962" class="ax_default _文本段落">
        <img id="u10962_img" class="img " src="images/7会员中心/u5104.png"/>
        <!-- Unnamed () -->
        <div id="u10963" class="text" style="visibility: visible;">
          <p><span>378.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10964" class="ax_default _文本段落">
        <img id="u10964_img" class="img " src="images/7_2我的售后/u6920.png"/>
        <!-- Unnamed () -->
        <div id="u10965" class="text" style="visibility: visible;">
          <p><span>2016-5-7&nbsp;&nbsp; 19:07&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10966" class="ax_default _文本段落">
        <img id="u10966_img" class="img " src="images/7会员中心/u5114.png"/>
        <!-- Unnamed () -->
        <div id="u10967" class="text" style="visibility: visible;">
          <p><span>退款关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10968" class="ax_default line">
        <img id="u10968_img" class="img " src="images/7_2我的售后/u6924.png"/>
        <!-- Unnamed () -->
        <div id="u10969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10970" class="ax_default _文本段落">
        <img id="u10970_img" class="img " src="images/7会员中心/u5170.png"/>
        <!-- Unnamed () -->
        <div id="u10971" class="text" style="visibility: visible;">
          <p><span>飞利浦官方旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10972" class="ax_default _文本段落">
        <img id="u10972_img" class="img " src="images/7_1我的订单/u5242.png"/>
        <!-- Unnamed () -->
        <div id="u10973" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10974" class="ax_default _文本段落">
        <img id="u10974_img" class="img " src="images/7_1我的订单/u5242.png"/>
        <!-- Unnamed () -->
        <div id="u10975" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u10977" class="ax_default _形状">
        <img id="u10977_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u10978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10979" class="ax_default _垂直线">
        <img id="u10979_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10981" class="ax_default _形状">
        <img id="u10981_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10982" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10983" class="ax_default _形状">
        <img id="u10983_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10984" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10985" class="ax_default box_1">
        <img id="u10985_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u10986" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10987" class="ax_default _形状">
        <img id="u10987_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u10988" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10989" class="ax_default _形状">
        <img id="u10989_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u10990" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10991" class="ax_default _垂直线">
        <img id="u10991_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10993" class="ax_default line">
        <img id="u10993_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u10994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10995" class="ax_default label">
        <img id="u10995_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u10996" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10997" class="ax_default label">
        <img id="u10997_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u10998" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10999" class="ax_default image">
        <img id="u10999_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u11000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
