﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.7评价管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_7评价管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_7评价管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商家中心侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u11602" class="ax_default box_1">
        <img id="u11602_img" class="img " src="images/8商家中心/u8518.png"/>
        <!-- Unnamed () -->
        <div id="u11603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11604" class="ax_default label">
        <img id="u11604_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u11605" class="text" style="visibility: visible;">
          <p><span>商家中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11606" class="ax_default line">
        <img id="u11606_img" class="img " src="images/7会员中心/u5024.png"/>
        <!-- Unnamed () -->
        <div id="u11607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11608" class="ax_default label">
        <img id="u11608_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11609" class="text" style="visibility: visible;">
          <p><span>店铺设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11610" class="ax_default label">
        <img id="u11610_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11611" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11612" class="ax_default label">
        <img id="u11612_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11613" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11614" class="ax_default label">
        <img id="u11614_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11615" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11616" class="ax_default line">
        <img id="u11616_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u11617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11618" class="ax_default label">
        <img id="u11618_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11619" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11620" class="ax_default label">
        <img id="u11620_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11621" class="text" style="visibility: visible;">
          <p><span>客服设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11622" class="ax_default label">
        <img id="u11622_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11623" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11624" class="ax_default label">
        <img id="u11624_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11625" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11626" class="ax_default label">
        <img id="u11626_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11627" class="text" style="visibility: visible;">
          <p><span>上传商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11628" class="ax_default label">
        <img id="u11628_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11629" class="text" style="visibility: visible;">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11630" class="ax_default label">
        <img id="u11630_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11631" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11632" class="ax_default line">
        <img id="u11632_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u11633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11634" class="ax_default line">
        <img id="u11634_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u11635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11636" class="ax_default label">
        <img id="u11636_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11637" class="text" style="visibility: visible;">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11638" class="ax_default label">
        <img id="u11638_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11639" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11640" class="ax_default label">
        <img id="u11640_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11641" class="text" style="visibility: visible;">
          <p><span>销售统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11642" class="ax_default label">
        <img id="u11642_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11643" class="text" style="visibility: visible;">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11644" class="ax_default line">
        <img id="u11644_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u11645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11646" class="ax_default label">
        <img id="u11646_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11647" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11648" class="ax_default label">
        <img id="u11648_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11649" class="text" style="visibility: visible;">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11650" class="ax_default _形状">
        <img id="u11650_img" class="img " src="images/8_7评价管理/u11650.png"/>
        <!-- Unnamed () -->
        <div id="u11651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11652" class="ax_default _形状">
        <img id="u11652_img" class="img " src="images/7_1我的订单/u5225.png"/>
        <!-- Unnamed () -->
        <div id="u11653" class="text" style="visibility: visible;">
          <p><span>&nbsp;输入商品名称或评价人搜索&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11654" class="ax_default _形状">
        <img id="u11654_img" class="img " src="images/7_1我的订单/u5227.png"/>
        <!-- Unnamed () -->
        <div id="u11655" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11656" class="ax_default _文本段落">
        <img id="u11656_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u11657" class="text" style="visibility: visible;">
          <p><span>评价信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11658" class="ax_default _文本段落">
        <img id="u11658_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u11659" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11660" class="ax_default _形状">
        <img id="u11660_img" class="img " src="images/8_7评价管理/u11660.png"/>
        <!-- Unnamed () -->
        <div id="u11661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11662" class="ax_default _文本段落">
        <img id="u11662_img" class="img " src="images/8_7评价管理/u11662.png"/>
        <!-- Unnamed () -->
        <div id="u11663" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11664" class="ax_default _文本段落">
        <img id="u11664_img" class="img " src="images/8_7评价管理/u11664.png"/>
        <!-- Unnamed () -->
        <div id="u11665" class="text" style="visibility: visible;">
          <p><span>评分：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11666" class="ax_default image">
        <img id="u11666_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11668" class="ax_default image">
        <img id="u11668_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11670" class="ax_default image">
        <img id="u11670_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11672" class="ax_default image">
        <img id="u11672_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11674" class="ax_default image">
        <img id="u11674_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11676" class="ax_default _文本段落">
        <img id="u11676_img" class="img " src="images/8_7评价管理/u11676.png"/>
        <!-- Unnamed () -->
        <div id="u11677" class="text" style="visibility: visible;">
          <p><span>评价人：王大锤[2016-5-12&nbsp; 10:47]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11678" class="ax_default _文本段落">
        <img id="u11678_img" class="img " src="images/8_7评价管理/u11678.png"/>
        <!-- Unnamed () -->
        <div id="u11679" class="text" style="visibility: visible;">
          <p><span style="color:#6B6B6B;">评价内容：</span><span>比想象中还要好！好评！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11680" class="ax_default _形状">
        <img id="u11680_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u11681" class="text" style="visibility: visible;">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11682" class="ax_default _形状">
        <img id="u11682_img" class="img " src="images/8_7评价管理/u11660.png"/>
        <!-- Unnamed () -->
        <div id="u11683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11684" class="ax_default _文本段落">
        <img id="u11684_img" class="img " src="images/8_7评价管理/u11678.png"/>
        <!-- Unnamed () -->
        <div id="u11685" class="text" style="visibility: visible;">
          <p><span style="color:#6B6B6B;">评价内容：</span><span>比想象中还要好！好评！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11686" class="ax_default _形状">
        <img id="u11686_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u11687" class="text" style="visibility: visible;">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11688" class="ax_default _形状">
        <img id="u11688_img" class="img " src="images/8_7评价管理/u11660.png"/>
        <!-- Unnamed () -->
        <div id="u11689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11690" class="ax_default _形状">
        <img id="u11690_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u11691" class="text" style="visibility: visible;">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11692" class="ax_default _形状">
        <img id="u11692_img" class="img " src="images/8_7评价管理/u11660.png"/>
        <!-- Unnamed () -->
        <div id="u11693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11694" class="ax_default _形状">
        <img id="u11694_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u11695" class="text" style="visibility: visible;">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11696" class="ax_default _形状">
        <img id="u11696_img" class="img " src="images/8_7评价管理/u11660.png"/>
        <!-- Unnamed () -->
        <div id="u11697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11698" class="ax_default _形状">
        <img id="u11698_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u11699" class="text" style="visibility: visible;">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11700" class="ax_default _形状">
        <img id="u11700_img" class="img " src="images/8_7评价管理/u11660.png"/>
        <!-- Unnamed () -->
        <div id="u11701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11702" class="ax_default _形状">
        <img id="u11702_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u11703" class="text" style="visibility: visible;">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11704" class="ax_default _形状">
        <img id="u11704_img" class="img " src="images/8_7评价管理/u11660.png"/>
        <!-- Unnamed () -->
        <div id="u11705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11706" class="ax_default _形状">
        <img id="u11706_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u11707" class="text" style="visibility: visible;">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11708" class="ax_default _形状">
        <img id="u11708_img" class="img " src="images/8_7评价管理/u11660.png"/>
        <!-- Unnamed () -->
        <div id="u11709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11710" class="ax_default _形状">
        <img id="u11710_img" class="img " src="images/8_3商品列表/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u11711" class="text" style="visibility: visible;">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11712" class="ax_default _水平线">
        <img id="u11712_img" class="img " src="images/8_7评价管理/u11712.png"/>
        <!-- Unnamed () -->
        <div id="u11713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11714" class="ax_default _形状">
        <img id="u11714_img" class="img " src="images/8_3商品列表/u8982.png"/>
        <!-- Unnamed () -->
        <div id="u11715" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11716" class="ax_default _形状">
        <img id="u11716_img" class="img " src="images/8_3商品列表/u8982.png"/>
        <!-- Unnamed () -->
        <div id="u11717" class="text" style="visibility: visible;">
          <p><span>末页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11718" class="ax_default _形状">
        <img id="u11718_img" class="img " src="images/8_3商品列表/u8986.png"/>
        <!-- Unnamed () -->
        <div id="u11719" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11720" class="ax_default _形状">
        <img id="u11720_img" class="img " src="images/8_3商品列表/u8986.png"/>
        <!-- Unnamed () -->
        <div id="u11721" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11722" class="ax_default _形状">
        <img id="u11722_img" class="img " src="images/8_3商品列表/u8990.png"/>
        <!-- Unnamed () -->
        <div id="u11723" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11724" class="ax_default _形状">
        <img id="u11724_img" class="img " src="images/8_3商品列表/u8992.png"/>
        <!-- Unnamed () -->
        <div id="u11725" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11726" class="ax_default _形状">
        <img id="u11726_img" class="img " src="images/8_3商品列表/u8992.png"/>
        <!-- Unnamed () -->
        <div id="u11727" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11728" class="ax_default _形状">
        <img id="u11728_img" class="img " src="images/8_3商品列表/u8992.png"/>
        <!-- Unnamed () -->
        <div id="u11729" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11730" class="ax_default _形状">
        <img id="u11730_img" class="img " src="images/8_3商品列表/u8992.png"/>
        <!-- Unnamed () -->
        <div id="u11731" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11732" class="ax_default _文本段落">
        <img id="u11732_img" class="img " src="images/7_1_8申请退款/u6662.png"/>
        <!-- Unnamed () -->
        <div id="u11733" class="text" style="visibility: visible;">
          <p><span style="color:#6B6B6B;">回复内容：</span><span>感谢亲的好评！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11734" class="ax_default line">
        <img id="u11734_img" class="img " src="images/7_1我的订单/u5419.png"/>
        <!-- Unnamed () -->
        <div id="u11735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11736" class="ax_default label">
        <img id="u11736_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u11737" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11738" class="ax_default line">
        <img id="u11738_img" class="img " src="images/7_1我的订单/u5425.png"/>
        <!-- Unnamed () -->
        <div id="u11739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11740" class="ax_default _文本段落">
        <img id="u11740_img" class="img " src="images/8_7评价管理/u11662.png"/>
        <!-- Unnamed () -->
        <div id="u11741" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11742" class="ax_default _文本段落">
        <img id="u11742_img" class="img " src="images/8_7评价管理/u11662.png"/>
        <!-- Unnamed () -->
        <div id="u11743" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11744" class="ax_default _文本段落">
        <img id="u11744_img" class="img " src="images/8_7评价管理/u11662.png"/>
        <!-- Unnamed () -->
        <div id="u11745" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11746" class="ax_default _文本段落">
        <img id="u11746_img" class="img " src="images/8_7评价管理/u11662.png"/>
        <!-- Unnamed () -->
        <div id="u11747" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11748" class="ax_default _文本段落">
        <img id="u11748_img" class="img " src="images/8_7评价管理/u11662.png"/>
        <!-- Unnamed () -->
        <div id="u11749" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11750" class="ax_default _文本段落">
        <img id="u11750_img" class="img " src="images/8_7评价管理/u11662.png"/>
        <!-- Unnamed () -->
        <div id="u11751" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11752" class="ax_default _文本段落">
        <img id="u11752_img" class="img " src="images/8_7评价管理/u11662.png"/>
        <!-- Unnamed () -->
        <div id="u11753" class="text" style="visibility: visible;">
          <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具灯饰...</span></p>
        </div>
      </div>

      <!-- 回复 (动态面板) -->
      <div id="u11754" class="ax_default ax_default_hidden" data-label="回复" style="display: none; visibility: hidden">
        <div id="u11754_state0" class="panel_state" data-label="状态1">
          <div id="u11754_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11755" class="ax_default _形状">
              <img id="u11755_img" class="img " src="images/8_7评价管理/u11755.png"/>
              <!-- Unnamed () -->
              <div id="u11756" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11757" class="ax_default image">
              <img id="u11757_img" class="img " src="images/4_2购物车/u3314.png"/>
              <!-- Unnamed () -->
              <div id="u11758" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11759" class="ax_default _文本段落">
              <img id="u11759_img" class="img " src="images/4_6品牌详情/u3873.png"/>
              <!-- Unnamed () -->
              <div id="u11760" class="text" style="visibility: visible;">
                <p><span>回复</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u11761" class="ax_default text_area">
              <textarea id="u11761_input"></textarea>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11762" class="ax_default _水平线">
              <img id="u11762_img" class="img " src="images/7_1我的订单/u5403.png"/>
              <!-- Unnamed () -->
              <div id="u11763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11764" class="ax_default _形状">
              <img id="u11764_img" class="img " src="images/7_1我的订单/u5405.png"/>
              <!-- Unnamed () -->
              <div id="u11765" class="text" style="visibility: visible;">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11766" class="ax_default _文本段落">
              <img id="u11766_img" class="img " src="images/login/u514.png"/>
              <!-- Unnamed () -->
              <div id="u11767" class="text" style="visibility: visible;">
                <p><span>评价内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11768" class="ax_default _文本段落">
              <img id="u11768_img" class="img " src="images/7_8收货地址管理/u8351.png"/>
              <!-- Unnamed () -->
              <div id="u11769" class="text" style="visibility: visible;">
                <p><span>比想象中还要好！好评！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11770" class="ax_default _形状">
              <img id="u11770_img" class="img " src="images/8_7评价管理/u11770.png"/>
              <!-- Unnamed () -->
              <div id="u11771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11772" class="ax_default _形状">
              <img id="u11772_img" class="img " src="images/8_7评价管理/u11770.png"/>
              <!-- Unnamed () -->
              <div id="u11773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11774" class="ax_default _形状">
              <img id="u11774_img" class="img " src="images/8_7评价管理/u11770.png"/>
              <!-- Unnamed () -->
              <div id="u11775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11776" class="ax_default _文本段落">
              <img id="u11776_img" class="img " src="images/4_6品牌详情/u3873.png"/>
              <!-- Unnamed () -->
              <div id="u11777" class="text" style="visibility: visible;">
                <p><span>评分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11778" class="ax_default image">
              <img id="u11778_img" class="img " src="images/8_7评价管理/u11666.png"/>
              <!-- Unnamed () -->
              <div id="u11779" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11780" class="ax_default image">
              <img id="u11780_img" class="img " src="images/8_7评价管理/u11666.png"/>
              <!-- Unnamed () -->
              <div id="u11781" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11782" class="ax_default image">
              <img id="u11782_img" class="img " src="images/8_7评价管理/u11666.png"/>
              <!-- Unnamed () -->
              <div id="u11783" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11784" class="ax_default image">
              <img id="u11784_img" class="img " src="images/8_7评价管理/u11666.png"/>
              <!-- Unnamed () -->
              <div id="u11785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11786" class="ax_default image">
              <img id="u11786_img" class="img " src="images/8_7评价管理/u11666.png"/>
              <!-- Unnamed () -->
              <div id="u11787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11788" class="ax_default _文本段落">
        <img id="u11788_img" class="img " src="images/8_7评价管理/u11676.png"/>
        <!-- Unnamed () -->
        <div id="u11789" class="text" style="visibility: visible;">
          <p><span>评价人：王大锤[2016-5-12&nbsp; 10:47]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11790" class="ax_default _文本段落">
        <img id="u11790_img" class="img " src="images/8_7评价管理/u11676.png"/>
        <!-- Unnamed () -->
        <div id="u11791" class="text" style="visibility: visible;">
          <p><span>评价人：王大锤[2016-5-12&nbsp; 10:47]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11792" class="ax_default _文本段落">
        <img id="u11792_img" class="img " src="images/8_7评价管理/u11676.png"/>
        <!-- Unnamed () -->
        <div id="u11793" class="text" style="visibility: visible;">
          <p><span>评价人：王大锤[2016-5-12&nbsp; 10:47]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11794" class="ax_default _文本段落">
        <img id="u11794_img" class="img " src="images/8_7评价管理/u11676.png"/>
        <!-- Unnamed () -->
        <div id="u11795" class="text" style="visibility: visible;">
          <p><span>评价人：王大锤[2016-5-12&nbsp; 10:47]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11796" class="ax_default _文本段落">
        <img id="u11796_img" class="img " src="images/8_7评价管理/u11676.png"/>
        <!-- Unnamed () -->
        <div id="u11797" class="text" style="visibility: visible;">
          <p><span>评价人：王大锤[2016-5-12&nbsp; 10:47]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11798" class="ax_default _文本段落">
        <img id="u11798_img" class="img " src="images/8_7评价管理/u11676.png"/>
        <!-- Unnamed () -->
        <div id="u11799" class="text" style="visibility: visible;">
          <p><span>评价人：王大锤[2016-5-12&nbsp; 10:47]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11800" class="ax_default _文本段落">
        <img id="u11800_img" class="img " src="images/8_7评价管理/u11676.png"/>
        <!-- Unnamed () -->
        <div id="u11801" class="text" style="visibility: visible;">
          <p><span>评价人：王大锤[2016-5-12&nbsp; 10:47]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11802" class="ax_default _文本段落">
        <img id="u11802_img" class="img " src="images/8_7评价管理/u11664.png"/>
        <!-- Unnamed () -->
        <div id="u11803" class="text" style="visibility: visible;">
          <p><span>评分：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11804" class="ax_default image">
        <img id="u11804_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11806" class="ax_default image">
        <img id="u11806_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11808" class="ax_default image">
        <img id="u11808_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11810" class="ax_default image">
        <img id="u11810_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11812" class="ax_default image">
        <img id="u11812_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11814" class="ax_default _文本段落">
        <img id="u11814_img" class="img " src="images/8_7评价管理/u11678.png"/>
        <!-- Unnamed () -->
        <div id="u11815" class="text" style="visibility: visible;">
          <p><span style="color:#6B6B6B;">评价内容：</span><span>比想象中还要好！好评！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11816" class="ax_default _文本段落">
        <img id="u11816_img" class="img " src="images/8_7评价管理/u11664.png"/>
        <!-- Unnamed () -->
        <div id="u11817" class="text" style="visibility: visible;">
          <p><span>评分：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11818" class="ax_default image">
        <img id="u11818_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11820" class="ax_default image">
        <img id="u11820_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11822" class="ax_default image">
        <img id="u11822_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11824" class="ax_default image">
        <img id="u11824_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11826" class="ax_default image">
        <img id="u11826_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11828" class="ax_default _文本段落">
        <img id="u11828_img" class="img " src="images/8_7评价管理/u11678.png"/>
        <!-- Unnamed () -->
        <div id="u11829" class="text" style="visibility: visible;">
          <p><span style="color:#6B6B6B;">评价内容：</span><span>比想象中还要好！好评！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11830" class="ax_default _文本段落">
        <img id="u11830_img" class="img " src="images/8_7评价管理/u11664.png"/>
        <!-- Unnamed () -->
        <div id="u11831" class="text" style="visibility: visible;">
          <p><span>评分：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11832" class="ax_default image">
        <img id="u11832_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11834" class="ax_default image">
        <img id="u11834_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11836" class="ax_default image">
        <img id="u11836_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11838" class="ax_default image">
        <img id="u11838_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11840" class="ax_default image">
        <img id="u11840_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11842" class="ax_default _文本段落">
        <img id="u11842_img" class="img " src="images/8_7评价管理/u11678.png"/>
        <!-- Unnamed () -->
        <div id="u11843" class="text" style="visibility: visible;">
          <p><span style="color:#6B6B6B;">评价内容：</span><span>比想象中还要好！好评！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11844" class="ax_default _文本段落">
        <img id="u11844_img" class="img " src="images/8_7评价管理/u11664.png"/>
        <!-- Unnamed () -->
        <div id="u11845" class="text" style="visibility: visible;">
          <p><span>评分：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11846" class="ax_default image">
        <img id="u11846_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11848" class="ax_default image">
        <img id="u11848_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11850" class="ax_default image">
        <img id="u11850_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11852" class="ax_default image">
        <img id="u11852_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11854" class="ax_default image">
        <img id="u11854_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11856" class="ax_default _文本段落">
        <img id="u11856_img" class="img " src="images/8_7评价管理/u11678.png"/>
        <!-- Unnamed () -->
        <div id="u11857" class="text" style="visibility: visible;">
          <p><span style="color:#6B6B6B;">评价内容：</span><span>比想象中还要好！好评！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11858" class="ax_default _文本段落">
        <img id="u11858_img" class="img " src="images/8_7评价管理/u11664.png"/>
        <!-- Unnamed () -->
        <div id="u11859" class="text" style="visibility: visible;">
          <p><span>评分：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11860" class="ax_default image">
        <img id="u11860_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11862" class="ax_default image">
        <img id="u11862_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11864" class="ax_default image">
        <img id="u11864_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11866" class="ax_default image">
        <img id="u11866_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11868" class="ax_default image">
        <img id="u11868_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11870" class="ax_default _文本段落">
        <img id="u11870_img" class="img " src="images/8_7评价管理/u11678.png"/>
        <!-- Unnamed () -->
        <div id="u11871" class="text" style="visibility: visible;">
          <p><span style="color:#6B6B6B;">评价内容：</span><span>比想象中还要好！好评！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11872" class="ax_default _文本段落">
        <img id="u11872_img" class="img " src="images/8_7评价管理/u11664.png"/>
        <!-- Unnamed () -->
        <div id="u11873" class="text" style="visibility: visible;">
          <p><span>评分：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11874" class="ax_default image">
        <img id="u11874_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11876" class="ax_default image">
        <img id="u11876_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11878" class="ax_default image">
        <img id="u11878_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11880" class="ax_default image">
        <img id="u11880_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11882" class="ax_default image">
        <img id="u11882_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11884" class="ax_default _文本段落">
        <img id="u11884_img" class="img " src="images/8_7评价管理/u11678.png"/>
        <!-- Unnamed () -->
        <div id="u11885" class="text" style="visibility: visible;">
          <p><span style="color:#6B6B6B;">评价内容：</span><span>比想象中还要好！好评！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11886" class="ax_default _文本段落">
        <img id="u11886_img" class="img " src="images/8_7评价管理/u11664.png"/>
        <!-- Unnamed () -->
        <div id="u11887" class="text" style="visibility: visible;">
          <p><span>评分：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11888" class="ax_default image">
        <img id="u11888_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11890" class="ax_default image">
        <img id="u11890_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11892" class="ax_default image">
        <img id="u11892_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11894" class="ax_default image">
        <img id="u11894_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11896" class="ax_default image">
        <img id="u11896_img" class="img " src="images/8_7评价管理/u11666.png"/>
        <!-- Unnamed () -->
        <div id="u11897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u11899" class="ax_default _形状">
        <img id="u11899_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u11900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11901" class="ax_default _垂直线">
        <img id="u11901_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11903" class="ax_default _形状">
        <img id="u11903_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11904" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11905" class="ax_default _形状">
        <img id="u11905_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11906" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11907" class="ax_default box_1">
        <img id="u11907_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u11908" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11909" class="ax_default _形状">
        <img id="u11909_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u11910" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11911" class="ax_default _形状">
        <img id="u11911_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u11912" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11913" class="ax_default _垂直线">
        <img id="u11913_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11915" class="ax_default line">
        <img id="u11915_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u11916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11917" class="ax_default label">
        <img id="u11917_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u11918" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11919" class="ax_default label">
        <img id="u11919_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u11920" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11921" class="ax_default image">
        <img id="u11921_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u11922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
