﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.8.1订单统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_8_1订单统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_8_1订单统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商家中心侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u12167" class="ax_default box_1">
        <img id="u12167_img" class="img " src="images/8商家中心/u8518.png"/>
        <!-- Unnamed () -->
        <div id="u12168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12169" class="ax_default label">
        <img id="u12169_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u12170" class="text" style="visibility: visible;">
          <p><span>商家中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12171" class="ax_default line">
        <img id="u12171_img" class="img " src="images/7会员中心/u5024.png"/>
        <!-- Unnamed () -->
        <div id="u12172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12173" class="ax_default label">
        <img id="u12173_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12174" class="text" style="visibility: visible;">
          <p><span>店铺设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12175" class="ax_default label">
        <img id="u12175_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12176" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12177" class="ax_default label">
        <img id="u12177_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12178" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12179" class="ax_default label">
        <img id="u12179_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12180" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12181" class="ax_default line">
        <img id="u12181_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u12182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12183" class="ax_default label">
        <img id="u12183_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12184" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12185" class="ax_default label">
        <img id="u12185_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12186" class="text" style="visibility: visible;">
          <p><span>客服设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12187" class="ax_default label">
        <img id="u12187_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12188" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12189" class="ax_default label">
        <img id="u12189_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12190" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12191" class="ax_default label">
        <img id="u12191_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12192" class="text" style="visibility: visible;">
          <p><span>上传商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12193" class="ax_default label">
        <img id="u12193_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12194" class="text" style="visibility: visible;">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12195" class="ax_default label">
        <img id="u12195_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12196" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12197" class="ax_default line">
        <img id="u12197_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u12198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12199" class="ax_default line">
        <img id="u12199_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u12200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12201" class="ax_default label">
        <img id="u12201_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12202" class="text" style="visibility: visible;">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12203" class="ax_default label">
        <img id="u12203_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12204" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12205" class="ax_default label">
        <img id="u12205_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12206" class="text" style="visibility: visible;">
          <p><span>销售统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12207" class="ax_default label">
        <img id="u12207_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12208" class="text" style="visibility: visible;">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12209" class="ax_default line">
        <img id="u12209_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u12210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12211" class="ax_default label">
        <img id="u12211_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12212" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12213" class="ax_default label">
        <img id="u12213_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12214" class="text" style="visibility: visible;">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12215" class="ax_default _形状">
        <img id="u12215_img" class="img " src="images/8_8_1订单统计/u12215.png"/>
        <!-- Unnamed () -->
        <div id="u12216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12217" class="ax_default _文本段落">
        <img id="u12217_img" class="img " src="images/7_1_1待付款/u5624.png"/>
        <!-- Unnamed () -->
        <div id="u12218" class="text" style="visibility: visible;">
          <p><span>订单总额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12219" class="ax_default _文本段落">
        <img id="u12219_img" class="img " src="images/8_8销售统计/u11976.png"/>
        <!-- Unnamed () -->
        <div id="u12220" class="text" style="visibility: visible;">
          <p><span>557890.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12221" class="ax_default _文本段落">
        <img id="u12221_img" class="img " src="images/7_1_1待付款/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u12222" class="text" style="visibility: visible;">
          <p><span>订单数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12223" class="ax_default _文本段落">
        <img id="u12223_img" class="img " src="images/8商家中心/u8616.png"/>
        <!-- Unnamed () -->
        <div id="u12224" class="text" style="visibility: visible;">
          <p><span>174</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12225" class="ax_default _文本段落">
        <img id="u12225_img" class="img " src="images/7_1_1待付款/u5614.png"/>
        <!-- Unnamed () -->
        <div id="u12226" class="text" style="visibility: visible;">
          <p><span>平均每单成交额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12227" class="ax_default _文本段落">
        <img id="u12227_img" class="img " src="images/7_1_1待付款/u5652.png"/>
        <!-- Unnamed () -->
        <div id="u12228" class="text" style="visibility: visible;">
          <p><span>2000.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12229" class="ax_default _文本段落">
        <img id="u12229_img" class="img " src="images/7_1_1待付款/u5626.png"/>
        <!-- Unnamed () -->
        <div id="u12230" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12231" class="ax_default _文本段落">
        <img id="u12231_img" class="img " src="images/8商家中心/u8680.png"/>
        <!-- Unnamed () -->
        <div id="u12232" class="text" style="visibility: visible;">
          <p><span>订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12233" class="ax_default _文本段落">
        <img id="u12233_img" class="img " src="images/8_8_1订单统计/u12233.png"/>
        <!-- Unnamed () -->
        <div id="u12234" class="text" style="visibility: visible;">
          <p><span>订单金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12235" class="ax_default _文本段落">
        <img id="u12235_img" class="img " src="images/8_7评价管理/u11664.png"/>
        <!-- Unnamed () -->
        <div id="u12236" class="text" style="visibility: visible;">
          <p><span>日销量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12237" class="ax_default _文本段落">
        <img id="u12237_img" class="img " src="images/8_8_1订单统计/u12237.png"/>
        <!-- Unnamed () -->
        <div id="u12238" class="text" style="visibility: visible;">
          <p><span>3400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12239" class="ax_default _文本段落">
        <img id="u12239_img" class="img " src="images/7会员中心/u5106.png"/>
        <!-- Unnamed () -->
        <div id="u12240" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12241" class="ax_default _水平线">
        <img id="u12241_img" class="img " src="images/8_8_1订单统计/u12241.png"/>
        <!-- Unnamed () -->
        <div id="u12242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12243" class="ax_default _水平线">
        <img id="u12243_img" class="img " src="images/8_8_1订单统计/u12241.png"/>
        <!-- Unnamed () -->
        <div id="u12244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12245" class="ax_default _文本段落">
        <img id="u12245_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u12246" class="text" style="visibility: visible;">
          <p><span>月销量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12247" class="ax_default _文本段落">
        <img id="u12247_img" class="img " src="images/8商家中心/u8624.png"/>
        <!-- Unnamed () -->
        <div id="u12248" class="text" style="visibility: visible;">
          <p><span>79</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12249" class="ax_default _文本段落">
        <img id="u12249_img" class="img " src="images/8商家中心/u8680.png"/>
        <!-- Unnamed () -->
        <div id="u12250" class="text" style="visibility: visible;">
          <p><span>153970</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12251" class="ax_default _水平线">
        <img id="u12251_img" class="img " src="images/8_8_1订单统计/u12241.png"/>
        <!-- Unnamed () -->
        <div id="u12252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12253" class="ax_default _文本段落">
        <img id="u12253_img" class="img " src="images/7会员中心/u5112.png"/>
        <!-- Unnamed () -->
        <div id="u12254" class="text" style="visibility: visible;">
          <p><span>年销量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12255" class="ax_default _文本段落">
        <img id="u12255_img" class="img " src="images/8商家中心/u8624.png"/>
        <!-- Unnamed () -->
        <div id="u12256" class="text" style="visibility: visible;">
          <p><span>79</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12257" class="ax_default _文本段落">
        <img id="u12257_img" class="img " src="images/8商家中心/u8680.png"/>
        <!-- Unnamed () -->
        <div id="u12258" class="text" style="visibility: visible;">
          <p><span>153970</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12259" class="ax_default line">
        <img id="u12259_img" class="img " src="images/7_1我的订单/u5419.png"/>
        <!-- Unnamed () -->
        <div id="u12260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12261" class="ax_default label">
        <img id="u12261_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12262" class="text" style="visibility: visible;">
          <p><span>单品排行</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12263" class="ax_default line">
        <img id="u12263_img" class="img " src="images/7_1我的订单/u5425.png"/>
        <!-- Unnamed () -->
        <div id="u12264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12265" class="ax_default label">
        <img id="u12265_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12266" class="text" style="visibility: visible;">
          <p><span>订单统计</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u12268" class="ax_default _形状">
        <img id="u12268_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u12269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12270" class="ax_default _垂直线">
        <img id="u12270_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12272" class="ax_default _形状">
        <img id="u12272_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12273" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12274" class="ax_default _形状">
        <img id="u12274_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12275" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12276" class="ax_default box_1">
        <img id="u12276_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u12277" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12278" class="ax_default _形状">
        <img id="u12278_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u12279" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12280" class="ax_default _形状">
        <img id="u12280_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u12281" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12282" class="ax_default _垂直线">
        <img id="u12282_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12284" class="ax_default line">
        <img id="u12284_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u12285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12286" class="ax_default label">
        <img id="u12286_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u12287" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12288" class="ax_default label">
        <img id="u12288_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u12289" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12290" class="ax_default image">
        <img id="u12290_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u12291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
