﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.9.1.2申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_9_1_2申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_9_1_2申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商家中心侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u12797" class="ax_default box_1">
        <img id="u12797_img" class="img " src="images/8商家中心/u8518.png"/>
        <!-- Unnamed () -->
        <div id="u12798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12799" class="ax_default label">
        <img id="u12799_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u12800" class="text" style="visibility: visible;">
          <p><span>商家中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12801" class="ax_default line">
        <img id="u12801_img" class="img " src="images/7会员中心/u5024.png"/>
        <!-- Unnamed () -->
        <div id="u12802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12803" class="ax_default label">
        <img id="u12803_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12804" class="text" style="visibility: visible;">
          <p><span>店铺设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12805" class="ax_default label">
        <img id="u12805_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12806" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12807" class="ax_default label">
        <img id="u12807_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12808" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12809" class="ax_default label">
        <img id="u12809_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12810" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12811" class="ax_default line">
        <img id="u12811_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u12812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12813" class="ax_default label">
        <img id="u12813_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12814" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12815" class="ax_default label">
        <img id="u12815_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12816" class="text" style="visibility: visible;">
          <p><span>客服设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12817" class="ax_default label">
        <img id="u12817_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12818" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12819" class="ax_default label">
        <img id="u12819_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12820" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12821" class="ax_default label">
        <img id="u12821_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12822" class="text" style="visibility: visible;">
          <p><span>上传商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12823" class="ax_default label">
        <img id="u12823_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12824" class="text" style="visibility: visible;">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12825" class="ax_default label">
        <img id="u12825_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12826" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12827" class="ax_default line">
        <img id="u12827_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u12828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12829" class="ax_default line">
        <img id="u12829_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u12830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12831" class="ax_default label">
        <img id="u12831_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12832" class="text" style="visibility: visible;">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12833" class="ax_default label">
        <img id="u12833_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12834" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12835" class="ax_default label">
        <img id="u12835_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12836" class="text" style="visibility: visible;">
          <p><span>销售统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12837" class="ax_default label">
        <img id="u12837_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12838" class="text" style="visibility: visible;">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12839" class="ax_default line">
        <img id="u12839_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u12840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12841" class="ax_default label">
        <img id="u12841_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12842" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12843" class="ax_default label">
        <img id="u12843_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12844" class="text" style="visibility: visible;">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12845" class="ax_default _形状">
        <img id="u12845_img" class="img " src="images/8_9_1_2申请/u12845.png"/>
        <!-- Unnamed () -->
        <div id="u12846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12847" class="ax_default _文本段落">
        <img id="u12847_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u12848" class="text" style="visibility: visible;">
          <p><span>续费时长：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12849" class="ax_default _文本段落">
        <img id="u12849_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u12850" class="text" style="visibility: visible;">
          <p><span>需缴费用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12851" class="ax_default _文本段落">
        <img id="u12851_img" class="img " src="images/8_9_1_2申请/u12851.png"/>
        <!-- Unnamed () -->
        <div id="u12852" class="text" style="visibility: visible;">
          <p><span>1000元</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12853" class="ax_default droplist">
        <select id="u12853_input">
          <option selected value="1年">1年</option>
          <option value="2年">2年</option>
          <option value="3年">3年</option>
          <option value="5年">5年</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12854" class="ax_default _文本段落">
        <img id="u12854_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u12855" class="text" style="visibility: visible;">
          <p><span>申请说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u12856" class="ax_default text_area">
        <textarea id="u12856_input"></textarea>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12857" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="130" CompoundMode="true">
        <img id="u12857_img" class="singleImg img " src="images/8_9_1_2申请/u12857.png"/>
        <div id="u12857p000" class="ax_vector_shape" WidgetTopLeftX="-0.492481203007519" WidgetTopLeftY="-0.5" WidgetTopRightX="0.484962406015038" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492481203007519" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.484962406015038" WidgetBottomRightY="0.5">
          <img id="u12857p000_img" class="img " src="images/8_9_1_2申请/u12857p000.png"/>
        </div>
        <div id="u12857p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="65" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="65" WidgetBottomRightY="0.5">
          <img id="u12857p001_img" class="img " src="images/8_9_1_2申请/u12857p001.png"/>
        </div>
        <div id="u12857p002" class="ax_vector_shape" WidgetTopLeftX="-5.81818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.0909090909090909" WidgetTopRightY="0" WidgetBottomLeftX="-5.81818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.0909090909090909" WidgetBottomRightY="0.0454545454545455">
          <img id="u12857p002_img" class="img " src="images/8_9_1_2申请/u12857p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u12858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12859" class="ax_default _文本段落">
        <img id="u12859_img" class="img " src="images/8_9_1_2申请/u12859.png"/>
        <!-- Unnamed () -->
        <div id="u12860" class="text" style="visibility: visible;">
          <p><span>上方选择后自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12861" class="ax_default _文本段落">
        <img id="u12861_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u12862" class="text" style="visibility: visible;">
          <p><span>有效时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12863" class="ax_default _文本段落">
        <img id="u12863_img" class="img " src="images/8_9_1_2申请/u12863.png"/>
        <!-- Unnamed () -->
        <div id="u12864" class="text" style="visibility: visible;">
          <p><span>2015年10月20日—2016年10月19日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12865" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="130" CompoundMode="true">
        <img id="u12865_img" class="singleImg img " src="images/8_9_1_2申请/u12857.png"/>
        <div id="u12865p000" class="ax_vector_shape" WidgetTopLeftX="-0.492481203007519" WidgetTopLeftY="-0.5" WidgetTopRightX="0.484962406015038" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492481203007519" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.484962406015038" WidgetBottomRightY="0.5">
          <img id="u12865p000_img" class="img " src="images/8_9_1_2申请/u12857p000.png"/>
        </div>
        <div id="u12865p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="65" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="65" WidgetBottomRightY="0.5">
          <img id="u12865p001_img" class="img " src="images/8_9_1_2申请/u12857p001.png"/>
        </div>
        <div id="u12865p002" class="ax_vector_shape" WidgetTopLeftX="-5.81818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.0909090909090909" WidgetTopRightY="0" WidgetBottomLeftX="-5.81818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.0909090909090909" WidgetBottomRightY="0.0454545454545455">
          <img id="u12865p002_img" class="img " src="images/8_9_1_2申请/u12857p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u12866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12867" class="ax_default _形状">
        <img id="u12867_img" class="img " src="images/8_9_1_2申请/u12867.png"/>
        <!-- Unnamed () -->
        <div id="u12868" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12869" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="130" CompoundMode="true">
        <img id="u12869_img" class="singleImg img " src="images/8_9_1_2申请/u12857.png"/>
        <div id="u12869p000" class="ax_vector_shape" WidgetTopLeftX="-0.492481203007519" WidgetTopLeftY="-0.5" WidgetTopRightX="0.484962406015038" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492481203007519" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.484962406015038" WidgetBottomRightY="0.5">
          <img id="u12869p000_img" class="img " src="images/8_9_1_2申请/u12857p000.png"/>
        </div>
        <div id="u12869p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="65" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="65" WidgetBottomRightY="0.5">
          <img id="u12869p001_img" class="img " src="images/8_9_1_2申请/u12857p001.png"/>
        </div>
        <div id="u12869p002" class="ax_vector_shape" WidgetTopLeftX="-5.81818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.0909090909090909" WidgetTopRightY="0" WidgetBottomLeftX="-5.81818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.0909090909090909" WidgetBottomRightY="0.0454545454545455">
          <img id="u12869p002_img" class="img " src="images/8_9_1_2申请/u12857p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u12870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12871" class="ax_default _文本段落">
        <img id="u12871_img" class="img " src="images/8_9_1_2申请/u12871.png"/>
        <!-- Unnamed () -->
        <div id="u12872" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">提交后返回缴费记录页面，记录列表里添加一条</span><span style="color:#FF0000;">未审核</span><span style="color:#1E1E1E;">记录，后台审核未通过则显示为</span><span style="color:#FF0000;">未通过</span><span style="color:#1E1E1E;">，点击重新申请则为本页面，审核通过后状态为</span><span style="color:#FF0000;">未缴费</span><span style="color:#1E1E1E;">，缴费万后显示为</span><span style="color:#FF0000;">已通过，账号自动延期到缴费后的延期时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12873" class="ax_default label">
        <img id="u12873_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12874" class="text" style="visibility: visible;">
          <p><span>申请续签</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12875" class="ax_default line">
        <img id="u12875_img" class="img " src="images/7会员中心/u5182.png"/>
        <!-- Unnamed () -->
        <div id="u12876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u12878" class="ax_default _形状">
        <img id="u12878_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u12879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12880" class="ax_default _垂直线">
        <img id="u12880_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12882" class="ax_default _形状">
        <img id="u12882_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12883" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12884" class="ax_default _形状">
        <img id="u12884_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12885" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12886" class="ax_default box_1">
        <img id="u12886_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u12887" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12888" class="ax_default _形状">
        <img id="u12888_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u12889" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12890" class="ax_default _形状">
        <img id="u12890_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u12891" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12892" class="ax_default _垂直线">
        <img id="u12892_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12894" class="ax_default line">
        <img id="u12894_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u12895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12896" class="ax_default label">
        <img id="u12896_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u12897" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12898" class="ax_default label">
        <img id="u12898_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u12899" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12900" class="ax_default image">
        <img id="u12900_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u12901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
