﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.9.2申请提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_9_2申请提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_9_2申请提现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12902" class="ax_default _形状">
        <img id="u12902_img" class="img " src="images/8_9_1_2申请/u12845.png"/>
        <!-- Unnamed () -->
        <div id="u12903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12904" class="ax_default _文本段落">
        <img id="u12904_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u12905" class="text" style="visibility: visible;">
          <p><span>可提现金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12906" class="ax_default _文本段落">
        <img id="u12906_img" class="img " src="images/7会员中心/u5188.png"/>
        <!-- Unnamed () -->
        <div id="u12907" class="text" style="visibility: visible;">
          <p><span>提现金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12908" class="ax_default _文本段落">
        <img id="u12908_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12909" class="text" style="visibility: visible;">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12910" class="ax_default _形状">
        <img id="u12910_img" class="img " src="images/8_9_1_2申请/u12867.png"/>
        <!-- Unnamed () -->
        <div id="u12911" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12912" class="ax_default label">
        <img id="u12912_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12913" class="text" style="visibility: visible;">
          <p><span>申请提现</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12914" class="ax_default line">
        <img id="u12914_img" class="img " src="images/7会员中心/u5182.png"/>
        <!-- Unnamed () -->
        <div id="u12915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12916" class="ax_default _文本段落">
        <img id="u12916_img" class="img " src="images/index/u213.png"/>
        <!-- Unnamed () -->
        <div id="u12917" class="text" style="visibility: visible;">
          <p><span>¥1000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12918" class="ax_default text_field">
        <input id="u12918_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12919" class="ax_default _文本段落">
        <img id="u12919_img" class="img " src="images/4_2购物车/u3247.png"/>
        <!-- Unnamed () -->
        <div id="u12920" class="text" style="visibility: visible;">
          <p><span>188****8888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12921" class="ax_default _文本段落">
        <img id="u12921_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12922" class="text" style="visibility: visible;">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12923" class="ax_default text_field">
        <input id="u12923_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12924" class="ax_default box_3">
        <img id="u12924_img" class="img " src="images/8_9_2申请提现/u12924.png"/>
        <!-- Unnamed () -->
        <div id="u12925" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12926" class="ax_default _文本段落">
        <img id="u12926_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12927" class="text" style="visibility: visible;">
          <p><span>提现到：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12928" class="ax_default droplist">
        <select id="u12928_input">
          <option value="支付宝">支付宝</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12929" class="ax_default _文本段落">
        <img id="u12929_img" class="img " src="images/login/u524.png"/>
        <!-- Unnamed () -->
        <div id="u12930" class="text" style="visibility: visible;">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12931" class="ax_default text_field">
        <input id="u12931_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12932" class="ax_default _文本段落">
        <img id="u12932_img" class="img " src="images/login/u524.png"/>
        <!-- Unnamed () -->
        <div id="u12933" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12934" class="ax_default text_field">
        <input id="u12934_input" type="text" value=""/>
      </div>

      <!-- Unnamed (商家中心侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u12936" class="ax_default box_1">
        <img id="u12936_img" class="img " src="images/8商家中心/u8518.png"/>
        <!-- Unnamed () -->
        <div id="u12937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12938" class="ax_default label">
        <img id="u12938_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u12939" class="text" style="visibility: visible;">
          <p><span>商家中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12940" class="ax_default line">
        <img id="u12940_img" class="img " src="images/7会员中心/u5024.png"/>
        <!-- Unnamed () -->
        <div id="u12941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12942" class="ax_default label">
        <img id="u12942_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12943" class="text" style="visibility: visible;">
          <p><span>店铺设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12944" class="ax_default label">
        <img id="u12944_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12945" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12946" class="ax_default label">
        <img id="u12946_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12947" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12948" class="ax_default label">
        <img id="u12948_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12949" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12950" class="ax_default line">
        <img id="u12950_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u12951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12952" class="ax_default label">
        <img id="u12952_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12953" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12954" class="ax_default label">
        <img id="u12954_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12955" class="text" style="visibility: visible;">
          <p><span>客服设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12956" class="ax_default label">
        <img id="u12956_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12957" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12958" class="ax_default label">
        <img id="u12958_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12959" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12960" class="ax_default label">
        <img id="u12960_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12961" class="text" style="visibility: visible;">
          <p><span>上传商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12962" class="ax_default label">
        <img id="u12962_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12963" class="text" style="visibility: visible;">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12964" class="ax_default label">
        <img id="u12964_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12965" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12966" class="ax_default line">
        <img id="u12966_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u12967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12968" class="ax_default line">
        <img id="u12968_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u12969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12970" class="ax_default label">
        <img id="u12970_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12971" class="text" style="visibility: visible;">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12972" class="ax_default label">
        <img id="u12972_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12973" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12974" class="ax_default label">
        <img id="u12974_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12975" class="text" style="visibility: visible;">
          <p><span>销售统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12976" class="ax_default label">
        <img id="u12976_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12977" class="text" style="visibility: visible;">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12978" class="ax_default line">
        <img id="u12978_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u12979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12980" class="ax_default label">
        <img id="u12980_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12981" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12982" class="ax_default label">
        <img id="u12982_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12983" class="text" style="visibility: visible;">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u12985" class="ax_default _形状">
        <img id="u12985_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u12986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12987" class="ax_default _垂直线">
        <img id="u12987_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12989" class="ax_default _形状">
        <img id="u12989_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12990" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12991" class="ax_default _形状">
        <img id="u12991_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12992" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12993" class="ax_default box_1">
        <img id="u12993_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u12994" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12995" class="ax_default _形状">
        <img id="u12995_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u12996" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12997" class="ax_default _形状">
        <img id="u12997_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u12998" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12999" class="ax_default _垂直线">
        <img id="u12999_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u13000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13001" class="ax_default line">
        <img id="u13001_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u13002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13003" class="ax_default label">
        <img id="u13003_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u13004" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13005" class="ax_default label">
        <img id="u13005_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u13006" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13007" class="ax_default image">
        <img id="u13007_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u13008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
