﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.9我的钱包</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_9我的钱包/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_9我的钱包/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12292" class="ax_default _形状">
        <img id="u12292_img" class="img " src="images/8_9我的钱包/u12292.png"/>
        <!-- Unnamed () -->
        <div id="u12293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12294" class="ax_default _文本段落">
        <img id="u12294_img" class="img " src="images/7_3我的钱包/u7657.png"/>
        <!-- Unnamed () -->
        <div id="u12295" class="text" style="visibility: visible;">
          <p><span>账户余额：</span><span style="color:#FF0000;">¥2300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12296" class="ax_default _文本段落">
        <img id="u12296_img" class="img " src="images/7_3我的钱包/u7657.png"/>
        <!-- Unnamed () -->
        <div id="u12297" class="text" style="visibility: visible;">
          <p><span>可用余额：</span><span style="color:#FF0000;">¥2300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u12299" class="ax_default box_1">
        <img id="u12299_img" class="img " src="images/8商家中心/u8518.png"/>
        <!-- Unnamed () -->
        <div id="u12300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12301" class="ax_default label">
        <img id="u12301_img" class="img " src="images/1_7帮助/u892.png"/>
        <!-- Unnamed () -->
        <div id="u12302" class="text" style="visibility: visible;">
          <p><span>商家中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12303" class="ax_default line">
        <img id="u12303_img" class="img " src="images/7会员中心/u5024.png"/>
        <!-- Unnamed () -->
        <div id="u12304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12305" class="ax_default label">
        <img id="u12305_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12306" class="text" style="visibility: visible;">
          <p><span>店铺设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12307" class="ax_default label">
        <img id="u12307_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12308" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12309" class="ax_default label">
        <img id="u12309_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12310" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12311" class="ax_default label">
        <img id="u12311_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12312" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12313" class="ax_default line">
        <img id="u12313_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u12314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12315" class="ax_default label">
        <img id="u12315_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12316" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12317" class="ax_default label">
        <img id="u12317_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12318" class="text" style="visibility: visible;">
          <p><span>客服设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12319" class="ax_default label">
        <img id="u12319_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12320" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12321" class="ax_default label">
        <img id="u12321_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12322" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12323" class="ax_default label">
        <img id="u12323_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12324" class="text" style="visibility: visible;">
          <p><span>上传商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12325" class="ax_default label">
        <img id="u12325_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12326" class="text" style="visibility: visible;">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12327" class="ax_default label">
        <img id="u12327_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12328" class="text" style="visibility: visible;">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12329" class="ax_default line">
        <img id="u12329_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u12330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12331" class="ax_default line">
        <img id="u12331_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u12332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12333" class="ax_default label">
        <img id="u12333_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12334" class="text" style="visibility: visible;">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12335" class="ax_default label">
        <img id="u12335_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12336" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12337" class="ax_default label">
        <img id="u12337_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12338" class="text" style="visibility: visible;">
          <p><span>销售统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12339" class="ax_default label">
        <img id="u12339_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12340" class="text" style="visibility: visible;">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12341" class="ax_default line">
        <img id="u12341_img" class="img " src="images/7会员中心/u5036.png"/>
        <!-- Unnamed () -->
        <div id="u12342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12343" class="ax_default label">
        <img id="u12343_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12344" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12345" class="ax_default label">
        <img id="u12345_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u12346" class="text" style="visibility: visible;">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12347" class="ax_default _形状">
        <img id="u12347_img" class="img " src="images/7_3我的钱包/u7722.png"/>
        <!-- Unnamed () -->
        <div id="u12348" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12349" class="ax_default _形状">
        <img id="u12349_img" class="img " src="images/7_3我的钱包/u7597.png"/>
        <!-- Unnamed () -->
        <div id="u12350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 表 (动态面板) -->
      <div id="u12351" class="ax_default" data-label="表">
        <div id="u12351_state0" class="panel_state" data-label="State1">
          <div id="u12351_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12352" class="ax_default _文本段落">
              <img id="u12352_img" class="img " src="images/7_3我的钱包/u7599.png"/>
              <!-- Unnamed () -->
              <div id="u12353" class="text" style="visibility: visible;">
                <p><span>事项</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12354" class="ax_default _文本段落">
              <img id="u12354_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12355" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12356" class="ax_default _文本段落">
              <img id="u12356_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12357" class="text" style="visibility: visible;">
                <p><span>+500</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12358" class="ax_default _文本段落">
              <img id="u12358_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12359" class="text" style="visibility: visible;">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12360" class="ax_default _文本段落">
              <img id="u12360_img" class="img " src="images/8_9我的钱包/u12360.png"/>
              <!-- Unnamed () -->
              <div id="u12361" class="text" style="visibility: visible;">
                <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12362" class="ax_default _文本段落">
              <img id="u12362_img" class="img " src="images/7_3我的钱包/u7603.png"/>
              <!-- Unnamed () -->
              <div id="u12363" class="text" style="visibility: visible;">
                <p><span>-500</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12364" class="ax_default _文本段落">
              <img id="u12364_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12365" class="text" style="visibility: visible;">
                <p><span>3000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12366" class="ax_default _文本段落">
              <img id="u12366_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12367" class="text" style="visibility: visible;">
                <p><span>3000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12368" class="ax_default _文本段落">
              <img id="u12368_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12369" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12370" class="ax_default _文本段落">
              <img id="u12370_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12371" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12372" class="ax_default _文本段落">
              <img id="u12372_img" class="img " src="images/7_3我的钱包/u7633.png"/>
              <!-- Unnamed () -->
              <div id="u12373" class="text" style="visibility: visible;">
                <p><span>提现</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12374" class="ax_default _文本段落">
              <img id="u12374_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12375" class="text" style="visibility: visible;">
                <p><span>3000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12376" class="ax_default _文本段落">
              <img id="u12376_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12377" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12378" class="ax_default _形状">
              <img id="u12378_img" class="img " src="images/7_3我的钱包/u7647.png"/>
              <!-- Unnamed () -->
              <div id="u12379" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12380" class="ax_default _形状">
              <img id="u12380_img" class="img " src="images/7_3我的钱包/u7647.png"/>
              <!-- Unnamed () -->
              <div id="u12381" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12382" class="ax_default _形状">
              <img id="u12382_img" class="img " src="images/7_3我的钱包/u7647.png"/>
              <!-- Unnamed () -->
              <div id="u12383" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12384" class="ax_default _形状">
              <img id="u12384_img" class="img " src="images/7_3我的钱包/u7647.png"/>
              <!-- Unnamed () -->
              <div id="u12385" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12386" class="ax_default _形状">
              <img id="u12386_img" class="img " src="images/7_3我的钱包/u7647.png"/>
              <!-- Unnamed () -->
              <div id="u12387" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12388" class="ax_default _形状">
              <img id="u12388_img" class="img " src="images/7_3我的钱包/u7655.png"/>
              <!-- Unnamed () -->
              <div id="u12389" class="text" style="visibility: visible;">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12390" class="ax_default _文本段落">
              <img id="u12390_img" class="img " src="images/7_3我的钱包/u7599.png"/>
              <!-- Unnamed () -->
              <div id="u12391" class="text" style="visibility: visible;">
                <p><span>时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12392" class="ax_default _文本段落">
              <img id="u12392_img" class="img " src="images/7_3我的钱包/u7688.png"/>
              <!-- Unnamed () -->
              <div id="u12393" class="text" style="visibility: visible;">
                <p><span>变动明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12394" class="ax_default _文本段落">
              <img id="u12394_img" class="img " src="images/7_3我的钱包/u7690.png"/>
              <!-- Unnamed () -->
              <div id="u12395" class="text" style="visibility: visible;">
                <p><span>可用余额（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12396" class="ax_default _文本段落">
              <img id="u12396_img" class="img " src="images/7_3我的钱包/u7599.png"/>
              <!-- Unnamed () -->
              <div id="u12397" class="text" style="visibility: visible;">
                <p><span>事项</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12398" class="ax_default _文本段落">
              <img id="u12398_img" class="img " src="images/7_3我的钱包/u7633.png"/>
              <!-- Unnamed () -->
              <div id="u12399" class="text" style="visibility: visible;">
                <p><span>提现</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12400" class="ax_default _文本段落">
              <img id="u12400_img" class="img " src="images/7_3我的钱包/u7603.png"/>
              <!-- Unnamed () -->
              <div id="u12401" class="text" style="visibility: visible;">
                <p><span>-500</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12402" class="ax_default _文本段落">
              <img id="u12402_img" class="img " src="images/8_9我的钱包/u12402.png"/>
              <!-- Unnamed () -->
              <div id="u12403" class="text" style="visibility: visible;">
                <p><span>交年费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12404" class="ax_default _文本段落">
              <img id="u12404_img" class="img " src="images/7_3我的钱包/u7603.png"/>
              <!-- Unnamed () -->
              <div id="u12405" class="text" style="visibility: visible;">
                <p><span>-500</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12406" class="ax_default text_field">
              <input id="u12406_input" type="date" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12407" class="ax_default _文本段落">
              <img id="u12407_img" class="img " src="images/7_3我的钱包/u7717.png"/>
              <!-- Unnamed () -->
              <div id="u12408" class="text" style="visibility: visible;">
                <p><span>----</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12409" class="ax_default text_field">
              <input id="u12409_input" type="date" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12410" class="ax_default _形状">
              <img id="u12410_img" class="img " src="images/7_3我的钱包/u7722.png"/>
              <!-- Unnamed () -->
              <div id="u12411" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12412" class="ax_default line">
              <img id="u12412_img" class="img " src="images/7_3我的钱包/u7726.png"/>
              <!-- Unnamed () -->
              <div id="u12413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12414" class="ax_default line">
              <img id="u12414_img" class="img " src="images/7_3我的钱包/u7726.png"/>
              <!-- Unnamed () -->
              <div id="u12415" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12416" class="ax_default line">
              <img id="u12416_img" class="img " src="images/7_3我的钱包/u7726.png"/>
              <!-- Unnamed () -->
              <div id="u12417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12418" class="ax_default _文本段落">
              <img id="u12418_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12419" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12420" class="ax_default _文本段落">
              <img id="u12420_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12421" class="text" style="visibility: visible;">
                <p><span>+500</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12422" class="ax_default _文本段落">
              <img id="u12422_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12423" class="text" style="visibility: visible;">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12424" class="ax_default _文本段落">
              <img id="u12424_img" class="img " src="images/7_3我的钱包/u7603.png"/>
              <!-- Unnamed () -->
              <div id="u12425" class="text" style="visibility: visible;">
                <p><span>-500</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12426" class="ax_default _文本段落">
              <img id="u12426_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12427" class="text" style="visibility: visible;">
                <p><span>3000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12428" class="ax_default _文本段落">
              <img id="u12428_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12429" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12430" class="ax_default _文本段落">
              <img id="u12430_img" class="img " src="images/7_3我的钱包/u7633.png"/>
              <!-- Unnamed () -->
              <div id="u12431" class="text" style="visibility: visible;">
                <p><span>提现</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12432" class="ax_default _文本段落">
              <img id="u12432_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12433" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12434" class="ax_default _文本段落">
              <img id="u12434_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12435" class="text" style="visibility: visible;">
                <p><span>+500</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12436" class="ax_default _文本段落">
              <img id="u12436_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12437" class="text" style="visibility: visible;">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12438" class="ax_default _文本段落">
              <img id="u12438_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12439" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12440" class="ax_default _文本段落">
              <img id="u12440_img" class="img " src="images/7_3我的钱包/u7603.png"/>
              <!-- Unnamed () -->
              <div id="u12441" class="text" style="visibility: visible;">
                <p><span>-500</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12442" class="ax_default _文本段落">
              <img id="u12442_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12443" class="text" style="visibility: visible;">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12444" class="ax_default _形状">
              <img id="u12444_img" class="img " src="images/8_9我的钱包/u12444.png"/>
              <!-- Unnamed () -->
              <div id="u12445" class="text" style="visibility: visible;">
                <p><span>批量导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12446" class="ax_default _文本段落">
              <img id="u12446_img" class="img " src="images/7_3我的钱包/u7599.png"/>
              <!-- Unnamed () -->
              <div id="u12447" class="text" style="visibility: visible;">
                <p><span>说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12448" class="ax_default _文本段落">
              <img id="u12448_img" class="img " src="images/8_9我的钱包/u12448.png"/>
              <!-- Unnamed () -->
              <div id="u12449" class="text" style="visibility: visible;">
                <p><span>会员购物</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12450" class="ax_default _文本段落">
              <img id="u12450_img" class="img " src="images/8_9我的钱包/u12448.png"/>
              <!-- Unnamed () -->
              <div id="u12451" class="text" style="visibility: visible;">
                <p><span>会员购物</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12452" class="ax_default _文本段落">
              <img id="u12452_img" class="img " src="images/8_9我的钱包/u12448.png"/>
              <!-- Unnamed () -->
              <div id="u12453" class="text" style="visibility: visible;">
                <p><span>会员购物</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12454" class="ax_default _文本段落">
              <img id="u12454_img" class="img " src="images/8_9我的钱包/u12448.png"/>
              <!-- Unnamed () -->
              <div id="u12455" class="text" style="visibility: visible;">
                <p><span>交保证金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12456" class="ax_default _文本段落">
              <img id="u12456_img" class="img " src="images/8_9我的钱包/u12360.png"/>
              <!-- Unnamed () -->
              <div id="u12457" class="text" style="visibility: visible;">
                <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12458" class="ax_default _文本段落">
              <img id="u12458_img" class="img " src="images/8_9我的钱包/u12360.png"/>
              <!-- Unnamed () -->
              <div id="u12459" class="text" style="visibility: visible;">
                <p><span>飞利浦LED吸顶灯炫莹圆形卧室客厅卧室灯灯具...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12460" class="ax_default _文本段落">
              <img id="u12460_img" class="img " src="images/8_9我的钱包/u12460.png"/>
              <!-- Unnamed () -->
              <div id="u12461" class="text" style="visibility: visible;">
                <p><span>---</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12462" class="ax_default _文本段落">
              <img id="u12462_img" class="img " src="images/8_9我的钱包/u12460.png"/>
              <!-- Unnamed () -->
              <div id="u12463" class="text" style="visibility: visible;">
                <p><span>---</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12464" class="ax_default _文本段落">
              <img id="u12464_img" class="img " src="images/8_9我的钱包/u12460.png"/>
              <!-- Unnamed () -->
              <div id="u12465" class="text" style="visibility: visible;">
                <p><span>---</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12466" class="ax_default _文本段落">
              <img id="u12466_img" class="img " src="images/8_9我的钱包/u12460.png"/>
              <!-- Unnamed () -->
              <div id="u12467" class="text" style="visibility: visible;">
                <p><span>---</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12468" class="ax_default _文本段落">
              <img id="u12468_img" class="img " src="images/7会员中心/u5190.png"/>
              <!-- Unnamed () -->
              <div id="u12469" class="text" style="visibility: visible;">
                <p><span>权限时间2015.11.30--2016.11.29</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u12470" class="ax_default droplist">
              <select id="u12470_input">
                <option selected value="会员购物">会员购物</option>
                <option value="提现">提现</option>
                <option value="交年费">交年费</option>
                <option value="交保证金">交保证金</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12471" class="ax_default _文本段落">
              <img id="u12471_img" class="img " src="images/7_3我的钱包/u7599.png"/>
              <!-- Unnamed () -->
              <div id="u12472" class="text" style="visibility: visible;">
                <p><span>日期</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12351_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u12351_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12473" class="ax_default _文本段落">
              <img id="u12473_img" class="img " src="images/7_3我的钱包/u7599.png"/>
              <!-- Unnamed () -->
              <div id="u12474" class="text" style="visibility: visible;">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12475" class="ax_default _文本段落">
              <img id="u12475_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12476" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12477" class="ax_default _文本段落">
              <img id="u12477_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12478" class="text" style="visibility: visible;">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12479" class="ax_default _文本段落">
              <img id="u12479_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12480" class="text" style="visibility: visible;">
                <p><span>3000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12481" class="ax_default _文本段落">
              <img id="u12481_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12482" class="text" style="visibility: visible;">
                <p><span>3000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12483" class="ax_default _文本段落">
              <img id="u12483_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12484" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12485" class="ax_default _文本段落">
              <img id="u12485_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12486" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12487" class="ax_default _文本段落">
              <img id="u12487_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12488" class="text" style="visibility: visible;">
                <p><span>3000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12489" class="ax_default _文本段落">
              <img id="u12489_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12490" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12491" class="ax_default _形状">
              <img id="u12491_img" class="img " src="images/7_3我的钱包/u7647.png"/>
              <!-- Unnamed () -->
              <div id="u12492" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12493" class="ax_default _形状">
              <img id="u12493_img" class="img " src="images/7_3我的钱包/u7647.png"/>
              <!-- Unnamed () -->
              <div id="u12494" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12495" class="ax_default _形状">
              <img id="u12495_img" class="img " src="images/7_3我的钱包/u7647.png"/>
              <!-- Unnamed () -->
              <div id="u12496" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12497" class="ax_default _形状">
              <img id="u12497_img" class="img " src="images/7_3我的钱包/u7647.png"/>
              <!-- Unnamed () -->
              <div id="u12498" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12499" class="ax_default _形状">
              <img id="u12499_img" class="img " src="images/7_3我的钱包/u7647.png"/>
              <!-- Unnamed () -->
              <div id="u12500" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12501" class="ax_default _形状">
              <img id="u12501_img" class="img " src="images/7_3我的钱包/u7655.png"/>
              <!-- Unnamed () -->
              <div id="u12502" class="text" style="visibility: visible;">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12503" class="ax_default _文本段落">
              <img id="u12503_img" class="img " src="images/7_3我的钱包/u7688.png"/>
              <!-- Unnamed () -->
              <div id="u12504" class="text" style="visibility: visible;">
                <p><span>申请时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12505" class="ax_default _文本段落">
              <img id="u12505_img" class="img " src="images/7_3我的钱包/u7599.png"/>
              <!-- Unnamed () -->
              <div id="u12506" class="text" style="visibility: visible;">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12507" class="ax_default _文本段落">
              <img id="u12507_img" class="img " src="images/8_9我的钱包/u12507.png"/>
              <!-- Unnamed () -->
              <div id="u12508" class="text" style="visibility: visible;">
                <p><span>余额（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12509" class="ax_default _文本段落">
              <img id="u12509_img" class="img " src="images/7_3我的钱包/u7690.png"/>
              <!-- Unnamed () -->
              <div id="u12510" class="text" style="visibility: visible;">
                <p><span>提现金额（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12511" class="ax_default text_field">
              <input id="u12511_input" type="date" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12512" class="ax_default _文本段落">
              <img id="u12512_img" class="img " src="images/7_3我的钱包/u7717.png"/>
              <!-- Unnamed () -->
              <div id="u12513" class="text" style="visibility: visible;">
                <p><span>----</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12514" class="ax_default text_field">
              <input id="u12514_input" type="date" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12515" class="ax_default _形状">
              <img id="u12515_img" class="img " src="images/7_3我的钱包/u7722.png"/>
              <!-- Unnamed () -->
              <div id="u12516" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12517" class="ax_default line">
              <img id="u12517_img" class="img " src="images/7_3我的钱包/u7726.png"/>
              <!-- Unnamed () -->
              <div id="u12518" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12519" class="ax_default line">
              <img id="u12519_img" class="img " src="images/7_3我的钱包/u7726.png"/>
              <!-- Unnamed () -->
              <div id="u12520" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12521" class="ax_default line">
              <img id="u12521_img" class="img " src="images/7_3我的钱包/u7726.png"/>
              <!-- Unnamed () -->
              <div id="u12522" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12523" class="ax_default _文本段落">
              <img id="u12523_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12524" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12525" class="ax_default _文本段落">
              <img id="u12525_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12526" class="text" style="visibility: visible;">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12527" class="ax_default _文本段落">
              <img id="u12527_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12528" class="text" style="visibility: visible;">
                <p><span>3000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12529" class="ax_default _文本段落">
              <img id="u12529_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12530" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12531" class="ax_default _文本段落">
              <img id="u12531_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12532" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12533" class="ax_default _文本段落">
              <img id="u12533_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12534" class="text" style="visibility: visible;">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12535" class="ax_default _文本段落">
              <img id="u12535_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12536" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12537" class="ax_default _文本段落">
              <img id="u12537_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12538" class="text" style="visibility: visible;">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12539" class="ax_default _文本段落">
              <img id="u12539_img" class="img " src="images/8_9我的钱包/u12402.png"/>
              <!-- Unnamed () -->
              <div id="u12540" class="text" style="visibility: visible;">
                <p><span>待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u12541" class="ax_default droplist">
              <select id="u12541_input">
                <option selected value="待审核">待审核</option>
                <option value="已通过">已通过</option>
                <option value="未通过">未通过</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12542" class="ax_default _文本段落">
              <img id="u12542_img" class="img " src="images/7_3我的钱包/u7599.png"/>
              <!-- Unnamed () -->
              <div id="u12543" class="text" style="visibility: visible;">
                <p><span>日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12544" class="ax_default _文本段落">
              <img id="u12544_img" class="img " src="images/8_4上传商品/u9265.png"/>
              <!-- Unnamed () -->
              <div id="u12545" class="text" style="visibility: visible;">
                <p><span>--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12546" class="ax_default _文本段落">
              <img id="u12546_img" class="img " src="images/8_9我的钱包/u12546.png"/>
              <!-- Unnamed () -->
              <div id="u12547" class="text" style="visibility: visible;">
                <p><span>---</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12548" class="ax_default _文本段落">
              <img id="u12548_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12549" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12550" class="ax_default _文本段落">
              <img id="u12550_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12551" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12552" class="ax_default _文本段落">
              <img id="u12552_img" class="img " src="images/7_3我的钱包/u7688.png"/>
              <!-- Unnamed () -->
              <div id="u12553" class="text" style="visibility: visible;">
                <p><span>通过时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12554" class="ax_default _文本段落">
              <img id="u12554_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12555" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12556" class="ax_default _文本段落">
              <img id="u12556_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12557" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12558" class="ax_default _文本段落">
              <img id="u12558_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12559" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12560" class="ax_default _文本段落">
              <img id="u12560_img" class="img " src="images/7_3我的钱包/u7601.png"/>
              <!-- Unnamed () -->
              <div id="u12561" class="text" style="visibility: visible;">
                <p><span>2015-11-30 11:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12562" class="ax_default _文本段落">
              <img id="u12562_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12563" class="text" style="visibility: visible;">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12564" class="ax_default _文本段落">
              <img id="u12564_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12565" class="text" style="visibility: visible;">
                <p><span>3000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12566" class="ax_default _文本段落">
              <img id="u12566_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12567" class="text" style="visibility: visible;">
                <p><span>3000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12568" class="ax_default _文本段落">
              <img id="u12568_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12569" class="text" style="visibility: visible;">
                <p><span>3000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12570" class="ax_default _文本段落">
              <img id="u12570_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12571" class="text" style="visibility: visible;">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12572" class="ax_default _文本段落">
              <img id="u12572_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12573" class="text" style="visibility: visible;">
                <p><span>3000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12574" class="ax_default _文本段落">
              <img id="u12574_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12575" class="text" style="visibility: visible;">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12576" class="ax_default _文本段落">
              <img id="u12576_img" class="img " src="images/7_3我的钱包/u7605.png"/>
              <!-- Unnamed () -->
              <div id="u12577" class="text" style="visibility: visible;">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12578" class="ax_default _文本段落">
              <img id="u12578_img" class="img " src="images/8_9我的钱包/u12402.png"/>
              <!-- Unnamed () -->
              <div id="u12579" class="text" style="visibility: visible;">
                <p><span>未通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12580" class="ax_default _文本段落">
              <img id="u12580_img" class="img " src="images/8_9我的钱包/u12402.png"/>
              <!-- Unnamed () -->
              <div id="u12581" class="text" style="visibility: visible;">
                <p><span>已通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12582" class="ax_default _文本段落">
              <img id="u12582_img" class="img " src="images/8_9我的钱包/u12402.png"/>
              <!-- Unnamed () -->
              <div id="u12583" class="text" style="visibility: visible;">
                <p><span>已通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12584" class="ax_default _文本段落">
              <img id="u12584_img" class="img " src="images/8_9我的钱包/u12402.png"/>
              <!-- Unnamed () -->
              <div id="u12585" class="text" style="visibility: visible;">
                <p><span>已通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12586" class="ax_default _文本段落">
              <img id="u12586_img" class="img " src="images/8_9我的钱包/u12402.png"/>
              <!-- Unnamed () -->
              <div id="u12587" class="text" style="visibility: visible;">
                <p><span>已通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12588" class="ax_default _文本段落">
              <img id="u12588_img" class="img " src="images/8_9我的钱包/u12402.png"/>
              <!-- Unnamed () -->
              <div id="u12589" class="text" style="visibility: visible;">
                <p><span>已通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12590" class="ax_default _文本段落">
              <img id="u12590_img" class="img " src="images/8_9我的钱包/u12402.png"/>
              <!-- Unnamed () -->
              <div id="u12591" class="text" style="visibility: visible;">
                <p><span>已通过</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12592" class="ax_default box_2">
        <img id="u12592_img" class="img " src="images/8_9我的钱包/u12592.png"/>
        <!-- Unnamed () -->
        <div id="u12593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 收支 (矩形) -->
      <div id="u12594" class="ax_default _文本段落" data-label="收支">
        <img id="u12594_img" class="img " src="images/8_9我的钱包/收支_u12594.png"/>
        <!-- Unnamed () -->
        <div id="u12595" class="text" style="visibility: visible;">
          <p><span>收支明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12596" class="ax_default _文本段落">
        <img id="u12596_img" class="img " src="images/7_3我的钱包/u7657.png"/>
        <!-- Unnamed () -->
        <div id="u12597" class="text" style="visibility: visible;">
          <p><span>销售收益：</span><span style="color:#FF0000;">¥2300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12598" class="ax_default _文本段落">
        <img id="u12598_img" class="img " src="images/7_3我的钱包/u7657.png"/>
        <!-- Unnamed () -->
        <div id="u12599" class="text" style="visibility: visible;">
          <p><span>今日收益：</span><span style="color:#FF0000;">¥2300.00</span></p>
        </div>
      </div>

      <!-- 提现 (矩形) -->
      <div id="u12600" class="ax_default _文本段落" data-label="提现">
        <img id="u12600_img" class="img " src="images/8_9我的钱包/收支_u12594.png"/>
        <!-- Unnamed () -->
        <div id="u12601" class="text" style="visibility: visible;">
          <p><span>提现记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12602" class="ax_default _文本段落">
        <img id="u12602_img" class="img " src="images/8_9我的钱包/u12602.png"/>
        <!-- Unnamed () -->
        <div id="u12603" class="text" style="visibility: visible;">
          <p><span>可用余额=账户余额-待审核申请金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12604" class="ax_default _文本段落">
        <img id="u12604_img" class="img " src="images/8_9我的钱包/u12602.png"/>
        <!-- Unnamed () -->
        <div id="u12605" class="text" style="visibility: visible;">
          <p><span>未通过的金额会回到可用余额里</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12606" class="ax_default arrow">
        <img id="u12606_img" class="img " src="images/8_9我的钱包/u12606.png"/>
        <!-- Unnamed () -->
        <div id="u12607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (商家中心头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u12609" class="ax_default _形状">
        <img id="u12609_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u12610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12611" class="ax_default _垂直线">
        <img id="u12611_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12613" class="ax_default _形状">
        <img id="u12613_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12614" class="text" style="visibility: visible;">
          <p><span>我的店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12615" class="ax_default _形状">
        <img id="u12615_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12616" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12617" class="ax_default box_1">
        <img id="u12617_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u12618" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12619" class="ax_default _形状">
        <img id="u12619_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u12620" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12621" class="ax_default _形状">
        <img id="u12621_img" class="img " src="images/8商家中心/u8697.png"/>
        <!-- Unnamed () -->
        <div id="u12622" class="text" style="visibility: visible;">
          <p><span>商家后台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12623" class="ax_default _垂直线">
        <img id="u12623_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12625" class="ax_default line">
        <img id="u12625_img" class="img " src="images/7会员中心/u5068.png"/>
        <!-- Unnamed () -->
        <div id="u12626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12627" class="ax_default label">
        <img id="u12627_img" class="img " src="images/8商家中心/u8703.png"/>
        <!-- Unnamed () -->
        <div id="u12628" class="text" style="visibility: visible;">
          <p><span>您好，欢迎来到商家管理系统！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12629" class="ax_default label">
        <img id="u12629_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u12630" class="text" style="visibility: visible;">
          <p><span>philips123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12631" class="ax_default image">
        <img id="u12631_img" class="img " src="images/8商家中心/u8707.png"/>
        <!-- Unnamed () -->
        <div id="u12632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
