﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_3">
        <img id="u0_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>banner图</span></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _形状">
        <img id="u3_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default _形状">
        <img id="u5_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _形状">
        <img id="u7_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _形状">
        <img id="u9_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11" class="ax_default _垂直线">
        <img id="u11_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _形状">
        <img id="u13_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default _形状">
        <img id="u15_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17" class="ax_default _垂直线">
        <img id="u17_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19" class="ax_default _垂直线">
        <img id="u19_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default label">
        <img id="u21_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23" class="ax_default image">
        <img id="u23_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_1">
        <img id="u25_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _形状">
        <img id="u27_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default _形状">
        <img id="u29_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _形状">
        <img id="u31_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _形状">
        <img id="u33_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span>找人才，找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default _形状">
        <img id="u35_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _形状">
        <img id="u37_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default _形状">
        <img id="u39_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _形状">
        <img id="u41_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u43" class="ax_default _垂直线">
        <img id="u43_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45" class="ax_default line">
        <img id="u45_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default _形状">
        <img id="u47_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default _形状">
        <img id="u49_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default _形状">
        <img id="u51_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default _形状">
        <img id="u53_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _形状">
        <img id="u55_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u57" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u57_state0" class="panel_state" data-label="State1">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default _形状">
              <img id="u58_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default label">
              <img id="u60_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default label">
              <img id="u62_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default label">
              <img id="u64_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default label">
              <img id="u66_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u57_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u57_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default _形状">
              <img id="u68_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default label">
              <img id="u70_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default label">
              <img id="u72_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default label">
              <img id="u74_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default label">
              <img id="u76_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u57_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u57_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default _形状">
              <img id="u78_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default label">
              <img id="u80_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text" style="visibility: visible;">
                <p><span>品牌动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default label">
              <img id="u82_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text" style="visibility: visible;">
                <p><span>品牌案例</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _形状">
        <img id="u84_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u86" class="ax_default _垂直线">
        <img id="u86_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default _形状">
        <img id="u88_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default _形状">
        <img id="u90_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default label">
        <img id="u92_img" class="img " src="images/index/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>品牌馆</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u94" class="ax_default line">
        <img id="u94_img" class="img " src="images/index/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_3">
        <img id="u96_img" class="img " src="images/index/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_2">
        <img id="u98_img" class="img " src="images/index/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span>乐高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_2">
        <img id="u100_img" class="img " src="images/index/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>迪士尼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_2">
        <img id="u102_img" class="img " src="images/index/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>漫威</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_2">
        <img id="u104_img" class="img " src="images/index/u98.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_2">
        <img id="u106_img" class="img " src="images/index/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_2">
        <img id="u108_img" class="img " src="images/index/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_2">
        <img id="u110_img" class="img " src="images/index/u98.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_2">
        <img id="u112_img" class="img " src="images/index/u100.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_2">
        <img id="u114_img" class="img " src="images/index/u102.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_2">
        <img id="u116_img" class="img " src="images/index/u98.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_2">
        <img id="u118_img" class="img " src="images/index/u106.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_2">
        <img id="u120_img" class="img " src="images/index/u108.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <img id="u122_img" class="img " src="images/index/u122.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span>产品1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u124" class="ax_default line">
        <img id="u124_img" class="img " src="images/index/u94.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_3">
        <img id="u126_img" class="img " src="images/index/u96.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_2">
        <img id="u128_img" class="img " src="images/index/u128.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <img id="u130_img" class="img " src="images/index/u130.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>产品低至99元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_2">
        <img id="u132_img" class="img " src="images/index/u132.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <img id="u134_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="visibility: visible;">
          <p><span>系列1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <img id="u136_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span>系列2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <img id="u138_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="visibility: visible;">
          <p><span>系列3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default label">
        <img id="u140_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>系列4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <img id="u142_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>系列5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <img id="u144_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span>系列6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default label">
        <img id="u146_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>系列7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default label">
        <img id="u148_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span>系列8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_2">
        <img id="u150_img" class="img " src="images/index/u150.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default label">
        <img id="u152_img" class="img " src="images/index/u152.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>诺贝尔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default label">
        <img id="u154_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>马可波罗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <img id="u156_img" class="img " src="images/index/u156.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>九牧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default label">
        <img id="u158_img" class="img " src="images/index/u158.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>TOTO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default label">
        <img id="u160_img" class="img " src="images/index/u156.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>志邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_2">
        <img id="u162_img" class="img " src="images/index/u162.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default box_2">
        <img id="u164_img" class="img " src="images/index/u164.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>推广商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_2">
        <img id="u166_img" class="img " src="images/index/u166.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default box_2">
        <img id="u168_img" class="img " src="images/index/u168.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default box_2">
        <img id="u170_img" class="img " src="images/index/u170.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default box_2">
        <img id="u172_img" class="img " src="images/index/u172.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default box_2">
        <img id="u174_img" class="img " src="images/index/u174.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_2">
        <img id="u176_img" class="img " src="images/index/u176.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default label">
        <img id="u178_img" class="img " src="images/index/u178.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="visibility: visible;">
          <p><span>XX品牌节，最低1.5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default _文本段落">
        <img id="u180_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="visibility: visible;">
          <p><span>系列1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default _文本段落">
        <img id="u182_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default _文本段落">
        <img id="u184_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="visibility: visible;">
          <p><span>系列2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default _文本段落">
        <img id="u186_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default _文本段落">
        <img id="u188_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span>系列3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default _文本段落">
        <img id="u190_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default _文本段落">
        <img id="u192_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>系列5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default _文本段落">
        <img id="u194_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default _文本段落">
        <img id="u196_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>系列5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default _文本段落">
        <img id="u198_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default _文本段落">
        <img id="u200_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span>系列4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default _文本段落">
        <img id="u202_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u204" class="ax_default ellipse">
        <img id="u204_img" class="img " src="images/index/u204.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u206" class="ax_default ellipse">
        <img id="u206_img" class="img " src="images/index/u204.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u208" class="ax_default ellipse">
        <img id="u208_img" class="img " src="images/index/u208.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (首页底栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default _形状">
        <img id="u211_img" class="img " src="images/index/u211.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default _文本段落">
        <img id="u213_img" class="img " src="images/index/u213.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>公司介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default _文本段落">
        <img id="u215_img" class="img " src="images/index/u213.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="visibility: visible;">
          <p><span>售后服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default _文本段落">
        <img id="u217_img" class="img " src="images/index/u213.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default _文本段落">
        <img id="u219_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>商家中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default _文本段落">
        <img id="u221_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>注册登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default _文本段落">
        <img id="u223_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>会员制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _文本段落">
        <img id="u225_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>购物流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default _文本段落">
        <img id="u227_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>退换货政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default _文本段落">
        <img id="u229_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>退换货流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default _文本段落">
        <img id="u231_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>发票制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default _文本段落">
        <img id="u233_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>投诉建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default _文本段落">
        <img id="u235_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>免费入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default _文本段落">
        <img id="u237_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _文本段落">
        <img id="u239_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default _文本段落">
        <img id="u241_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default _形状">
        <img id="u243_img" class="img " src="images/index/u243.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default _文本段落">
        <img id="u245_img" class="img " src="images/index/u245.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>Copyright @ 2016 杭州滨雅科技有限公司 版权所有. All Rights Reserved. 浙ICP备00000000号 </span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u247" class="ax_default _形状">
        <img id="u247_img" class="img " src="images/index/u247.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default _文本段落">
        <img id="u249_img" class="img " src="images/index/u219.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>积分说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u251" class="ax_default image">
        <img id="u251_img" class="img " src="images/index/u251.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default _文本段落">
        <img id="u253_img" class="img " src="images/index/u253.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="visibility: visible;">
          <p><span>扫一扫，下载APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <img id="u255_img" class="img " src="images/index/u255.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_2">
        <img id="u257_img" class="img " src="images/index/u257.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_2">
        <img id="u259_img" class="img " src="images/index/u259.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <img id="u261_img" class="img " src="images/index/u261.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <img id="u263_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>活动时间；2016.5.1-2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default label">
        <img id="u265_img" class="img " src="images/index/u265.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span>地址：西湖文化广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_2">
        <img id="u267_img" class="img " src="images/index/u267.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_2">
        <img id="u269_img" class="img " src="images/index/u269.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <img id="u271_img" class="img " src="images/index/u261.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default label">
        <img id="u273_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>活动时间；2016.5.1-2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <img id="u275_img" class="img " src="images/index/u265.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span>地址：西湖文化广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_2">
        <img id="u277_img" class="img " src="images/index/u267.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_2">
        <img id="u279_img" class="img " src="images/index/u269.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <img id="u281_img" class="img " src="images/index/u261.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span>大型团购会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <img id="u283_img" class="img " src="images/index/u263.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="visibility: visible;">
          <p><span>活动时间；2016.5.1-2016.5.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <img id="u285_img" class="img " src="images/index/u265.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="visibility: visible;">
          <p><span>地址：西湖文化广场</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u287" class="ax_default line">
        <img id="u287_img" class="img " src="images/index/u287.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <img id="u289_img" class="img " src="images/index/u289.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="visibility: visible;">
          <p><span>活动图片，后台可设置链接</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u291" class="ax_default line">
        <img id="u291_img" class="img " src="images/index/u291.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <img id="u293_img" class="img " src="images/index/u293.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>分类筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u295" class="ax_default line">
        <img id="u295_img" class="img " src="images/index/u291.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <img id="u297_img" class="img " src="images/index/u293.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="visibility: visible;">
          <p><span>品牌推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <img id="u299_img" class="img " src="images/index/u299.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u301" class="ax_default line">
        <img id="u301_img" class="img " src="images/index/u94.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default box_3">
        <img id="u303_img" class="img " src="images/index/u96.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default box_2">
        <img id="u305_img" class="img " src="images/index/u128.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default label">
        <img id="u307_img" class="img " src="images/index/u130.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="visibility: visible;">
          <p><span>产品低至99元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default box_2">
        <img id="u309_img" class="img " src="images/index/u132.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default box_2">
        <img id="u311_img" class="img " src="images/index/u150.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default label">
        <img id="u313_img" class="img " src="images/index/u152.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>诺贝尔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default label">
        <img id="u315_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span>马可波罗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default label">
        <img id="u317_img" class="img " src="images/index/u156.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>九牧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default label">
        <img id="u319_img" class="img " src="images/index/u158.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="visibility: visible;">
          <p><span>TOTO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default label">
        <img id="u321_img" class="img " src="images/index/u156.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="visibility: visible;">
          <p><span>志邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default box_2">
        <img id="u323_img" class="img " src="images/index/u162.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default box_2">
        <img id="u325_img" class="img " src="images/index/u164.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="visibility: visible;">
          <p><span>推广商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_2">
        <img id="u327_img" class="img " src="images/index/u166.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_2">
        <img id="u329_img" class="img " src="images/index/u168.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default box_2">
        <img id="u331_img" class="img " src="images/index/u170.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_2">
        <img id="u333_img" class="img " src="images/index/u172.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default box_2">
        <img id="u335_img" class="img " src="images/index/u174.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default box_2">
        <img id="u337_img" class="img " src="images/index/u176.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default label">
        <img id="u339_img" class="img " src="images/index/u178.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="visibility: visible;">
          <p><span>XX品牌节，最低1.5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default _文本段落">
        <img id="u341_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span>系列1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default _文本段落">
        <img id="u343_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default _文本段落">
        <img id="u345_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>系列2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default _文本段落">
        <img id="u347_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default _文本段落">
        <img id="u349_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>系列3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _文本段落">
        <img id="u351_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default _文本段落">
        <img id="u353_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="visibility: visible;">
          <p><span>系列5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default _文本段落">
        <img id="u355_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default _文本段落">
        <img id="u357_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="visibility: visible;">
          <p><span>系列5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _文本段落">
        <img id="u359_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default _文本段落">
        <img id="u361_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>系列4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default _文本段落">
        <img id="u363_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u365" class="ax_default line">
        <img id="u365_img" class="img " src="images/index/u287.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default label">
        <img id="u367_img" class="img " src="images/index/u289.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="visibility: visible;">
          <p><span>活动图片，后台可设置链接</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u369" class="ax_default line">
        <img id="u369_img" class="img " src="images/index/u291.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <img id="u371_img" class="img " src="images/index/u293.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="visibility: visible;">
          <p><span>分类筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u373" class="ax_default line">
        <img id="u373_img" class="img " src="images/index/u291.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <img id="u375_img" class="img " src="images/index/u293.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="visibility: visible;">
          <p><span>品牌推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default label">
        <img id="u377_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="visibility: visible;">
          <p><span>系列1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default label">
        <img id="u379_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="visibility: visible;">
          <p><span>系列2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default label">
        <img id="u381_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="visibility: visible;">
          <p><span>系列3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default label">
        <img id="u383_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="visibility: visible;">
          <p><span>系列4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <img id="u385_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="visibility: visible;">
          <p><span>系列5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <img id="u387_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="visibility: visible;">
          <p><span>系列6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <img id="u389_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="visibility: visible;">
          <p><span>系列7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <img id="u391_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span>系列8</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u393" class="ax_default image">
        <img id="u393_img" class="img " src="images/index/u393.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label">
        <img id="u395_img" class="img " src="images/index/u122.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="visibility: visible;">
          <p><span>产品2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u397" class="ax_default line">
        <img id="u397_img" class="img " src="images/index/u94.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_3">
        <img id="u399_img" class="img " src="images/index/u96.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default box_2">
        <img id="u401_img" class="img " src="images/index/u128.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default label">
        <img id="u403_img" class="img " src="images/index/u130.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>产品低至99元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_2">
        <img id="u405_img" class="img " src="images/index/u132.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default box_2">
        <img id="u407_img" class="img " src="images/index/u150.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default label">
        <img id="u409_img" class="img " src="images/index/u152.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="visibility: visible;">
          <p><span>诺贝尔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default label">
        <img id="u411_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="visibility: visible;">
          <p><span>马可波罗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default label">
        <img id="u413_img" class="img " src="images/index/u156.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="visibility: visible;">
          <p><span>九牧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default label">
        <img id="u415_img" class="img " src="images/index/u158.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="visibility: visible;">
          <p><span>TOTO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default label">
        <img id="u417_img" class="img " src="images/index/u156.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="visibility: visible;">
          <p><span>志邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default box_2">
        <img id="u419_img" class="img " src="images/index/u162.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default box_2">
        <img id="u421_img" class="img " src="images/index/u164.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="visibility: visible;">
          <p><span>推广商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default box_2">
        <img id="u423_img" class="img " src="images/index/u166.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_2">
        <img id="u425_img" class="img " src="images/index/u168.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default box_2">
        <img id="u427_img" class="img " src="images/index/u170.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default box_2">
        <img id="u429_img" class="img " src="images/index/u172.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default box_2">
        <img id="u431_img" class="img " src="images/index/u174.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default box_2">
        <img id="u433_img" class="img " src="images/index/u176.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="visibility: visible;">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default label">
        <img id="u435_img" class="img " src="images/index/u178.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="visibility: visible;">
          <p><span>XX品牌节，最低1.5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default _文本段落">
        <img id="u437_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="visibility: visible;">
          <p><span>系列1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default _文本段落">
        <img id="u439_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default _文本段落">
        <img id="u441_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="visibility: visible;">
          <p><span>系列2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default _文本段落">
        <img id="u443_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _文本段落">
        <img id="u445_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="visibility: visible;">
          <p><span>系列3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default _文本段落">
        <img id="u447_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default _文本段落">
        <img id="u449_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="visibility: visible;">
          <p><span>系列5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default _文本段落">
        <img id="u451_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default _文本段落">
        <img id="u453_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="visibility: visible;">
          <p><span>系列5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default _文本段落">
        <img id="u455_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default _文本段落">
        <img id="u457_img" class="img " src="images/index/u180.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="visibility: visible;">
          <p><span>系列4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default _文本段落">
        <img id="u459_img" class="img " src="images/index/u182.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="visibility: visible;">
          <p><span>¥3599.00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u461" class="ax_default line">
        <img id="u461_img" class="img " src="images/index/u287.png"/>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default label">
        <img id="u463_img" class="img " src="images/index/u289.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="visibility: visible;">
          <p><span>活动图片，后台可设置链接</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u465" class="ax_default line">
        <img id="u465_img" class="img " src="images/index/u291.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <img id="u467_img" class="img " src="images/index/u293.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="visibility: visible;">
          <p><span>分类筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u469" class="ax_default line">
        <img id="u469_img" class="img " src="images/index/u291.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default label">
        <img id="u471_img" class="img " src="images/index/u293.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="visibility: visible;">
          <p><span>品牌推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default label">
        <img id="u473_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="visibility: visible;">
          <p><span>系列1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default label">
        <img id="u475_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="visibility: visible;">
          <p><span>系列2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default label">
        <img id="u477_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="visibility: visible;">
          <p><span>系列3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default label">
        <img id="u479_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="visibility: visible;">
          <p><span>系列4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default label">
        <img id="u481_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="visibility: visible;">
          <p><span>系列5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default label">
        <img id="u483_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="visibility: visible;">
          <p><span>系列6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default label">
        <img id="u485_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="visibility: visible;">
          <p><span>系列7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default label">
        <img id="u487_img" class="img " src="images/index/u134.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="visibility: visible;">
          <p><span>系列8</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
