﻿<!DOCTYPE html>
<html>
  <head>
    <title>setpassword</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/setpassword/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/setpassword/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (登录注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default _形状">
        <img id="u612_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default _形状">
        <img id="u614_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default _形状">
        <img id="u616_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default _形状">
        <img id="u618_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="visibility: visible;">
          <p><span>商家入口</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u620" class="ax_default _垂直线">
        <img id="u620_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default label">
        <img id="u622_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u624" class="ax_default image">
        <img id="u624_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default box_1">
        <img id="u626_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default _形状">
        <img id="u628_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u629" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default _形状">
        <img id="u630_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="visibility: visible;">
          <p><span>找人才，找产品</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u632" class="ax_default text_field">
        <input id="u632_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u633" class="ax_default text_field">
        <input id="u633_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default box_3">
        <img id="u634_img" class="img " src="images/register/u575.png"/>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="visibility: visible;">
          <p><span>提&nbsp; 交</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u636" class="ax_default line">
        <img id="u636_img" class="img " src="images/register/u577.png"/>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default label">
        <img id="u638_img" class="img " src="images/register/u600.png"/>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="visibility: visible;">
          <p><span>填写手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default label">
        <img id="u640_img" class="img " src="images/login/u514.png"/>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="visibility: visible;">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u642" class="ax_default line">
        <img id="u642_img" class="img " src="images/register/u604.png"/>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u644" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u644_state0" class="panel_state" data-label="State1">
          <div id="u644_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u645" class="ax_default box_1">
              <img id="u645_img" class="img " src="images/setpassword/u645.png"/>
              <!-- Unnamed () -->
              <div id="u646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u647" class="ax_default label">
              <img id="u647_img" class="img " src="images/setpassword/u647.png"/>
              <!-- Unnamed () -->
              <div id="u648" class="text" style="visibility: visible;">
                <p><span>注册成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u649" class="ax_default image">
              <img id="u649_img" class="img " src="images/setpassword/u649.png"/>
              <!-- Unnamed () -->
              <div id="u650" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
