﻿<!DOCTYPE html>
<html>
  <head>
    <title>人才详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人才详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/人才详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default box_3">
        <img id="u1984_img" class="img " src="images/人才详情页/u1984.png"/>
        <!-- Unnamed () -->
        <div id="u1985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default _形状">
        <img id="u1987_img" class="img " src="images/index/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default _形状">
        <img id="u1989_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default _形状">
        <img id="u1991_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default _形状">
        <img id="u1993_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1994" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1995" class="ax_default _垂直线">
        <img id="u1995_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default _形状">
        <img id="u1997_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default _形状">
        <img id="u1999_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2001" class="ax_default _垂直线">
        <img id="u2001_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2003" class="ax_default _垂直线">
        <img id="u2003_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2005" class="ax_default label">
        <img id="u2005_img" class="img " src="images/index/u21.png"/>
        <!-- Unnamed () -->
        <div id="u2006" class="text" style="visibility: visible;">
          <p><span>【切换】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2007" class="ax_default image">
        <img id="u2007_img" class="img " src="images/index/u23.png"/>
        <!-- Unnamed () -->
        <div id="u2008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default box_1">
        <img id="u2009_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u2010" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default _形状">
        <img id="u2011_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u2012" class="text" style="visibility: visible;">
          <p><span>炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default _形状">
        <img id="u2013_img" class="img " src="images/index/u29.png"/>
        <!-- Unnamed () -->
        <div id="u2014" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default _形状">
        <img id="u2015_img" class="img " src="images/index/u31.png"/>
        <!-- Unnamed () -->
        <div id="u2016" class="text" style="visibility: visible;">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default _形状">
        <img id="u2017_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="visibility: visible;">
          <p><span>找人才，找产品，就上炫世界</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default _形状">
        <img id="u2019_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default _形状">
        <img id="u2021_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default _形状">
        <img id="u2023_img" class="img " src="images/index/u33.png"/>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="visibility: visible;">
          <p><span>400-000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default _形状">
        <img id="u2025_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2026" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2027" class="ax_default _垂直线">
        <img id="u2027_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2029" class="ax_default line">
        <img id="u2029_img" class="img " src="images/index/u45.png"/>
        <!-- Unnamed () -->
        <div id="u2030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default _形状">
        <img id="u2031_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2032" class="text" style="visibility: visible;">
          <p><span>IP+产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default _形状">
        <img id="u2033_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2034" class="text" style="visibility: visible;">
          <p><span>线下活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default _形状">
        <img id="u2035_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2037" class="ax_default _形状">
        <img id="u2037_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default _形状">
        <img id="u2039_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航选项 (动态面板) -->
      <div id="u2041" class="ax_default ax_default_hidden" data-label="导航选项" style="display: none; visibility: hidden">
        <div id="u2041_state0" class="panel_state" data-label="State1">
          <div id="u2041_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2042" class="ax_default _形状">
              <img id="u2042_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u2043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2044" class="ax_default label">
              <img id="u2044_img" class="img " src="images/index/u60.png"/>
              <!-- Unnamed () -->
              <div id="u2045" class="text" style="visibility: visible;">
                <p><span>共享会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2046" class="ax_default label">
              <img id="u2046_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u2047" class="text" style="visibility: visible;">
                <p><span>峰会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2048" class="ax_default label">
              <img id="u2048_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u2049" class="text" style="visibility: visible;">
                <p><span>集会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2050" class="ax_default label">
              <img id="u2050_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u2051" class="text" style="visibility: visible;">
                <p><span>旅游节日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2041_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u2041_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2052" class="ax_default _形状">
              <img id="u2052_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u2053" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2054" class="ax_default label">
              <img id="u2054_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u2055" class="text" style="visibility: visible;">
                <p><span>机票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2056" class="ax_default label">
              <img id="u2056_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u2057" class="text" style="visibility: visible;">
                <p><span>电影</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2058" class="ax_default label">
              <img id="u2058_img" class="img " src="images/index/u74.png"/>
              <!-- Unnamed () -->
              <div id="u2059" class="text" style="visibility: visible;">
                <p><span>IP产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2060" class="ax_default label">
              <img id="u2060_img" class="img " src="images/index/u62.png"/>
              <!-- Unnamed () -->
              <div id="u2061" class="text" style="visibility: visible;">
                <p><span>门票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2041_state2" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u2041_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2062" class="ax_default _形状">
              <img id="u2062_img" class="img " src="images/index/u58.png"/>
              <!-- Unnamed () -->
              <div id="u2063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2064" class="ax_default label">
              <img id="u2064_img" class="img " src="images/index/u66.png"/>
              <!-- Unnamed () -->
              <div id="u2065" class="text" style="visibility: visible;">
                <p><span>装修资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2066" class="ax_default label">
              <img id="u2066_img" class="img " src="images/index/u82.png"/>
              <!-- Unnamed () -->
              <div id="u2067" class="text" style="visibility: visible;">
                <p><span>装修知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2068" class="ax_default label">
              <img id="u2068_img" class="img " src="images/index/u82.png"/>
              <!-- Unnamed () -->
              <div id="u2069" class="text" style="visibility: visible;">
                <p><span>装修故事</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default _形状">
        <img id="u2070_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2072" class="ax_default _垂直线">
        <img id="u2072_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default _形状">
        <img id="u2074_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="visibility: visible;">
          <p><span>人才大师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default _形状">
        <img id="u2076_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u2077" class="text" style="visibility: visible;">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (首页底栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default _形状">
        <img id="u2079_img" class="img " src="images/index/u213.png"/>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default _文本段落">
        <img id="u2081_img" class="img " src="images/index/u215.png"/>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="visibility: visible;">
          <p><span>公司介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default _文本段落">
        <img id="u2083_img" class="img " src="images/index/u215.png"/>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="visibility: visible;">
          <p><span>售后服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default _文本段落">
        <img id="u2085_img" class="img " src="images/index/u215.png"/>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="visibility: visible;">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default _文本段落">
        <img id="u2087_img" class="img " src="images/index/u221.png"/>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="visibility: visible;">
          <p><span>商家中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default _文本段落">
        <img id="u2089_img" class="img " src="images/index/u221.png"/>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="visibility: visible;">
          <p><span>注册登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default _文本段落">
        <img id="u2091_img" class="img " src="images/index/u221.png"/>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="visibility: visible;">
          <p><span>会员制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default _文本段落">
        <img id="u2093_img" class="img " src="images/index/u221.png"/>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="visibility: visible;">
          <p><span>购物流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default _文本段落">
        <img id="u2095_img" class="img " src="images/index/u221.png"/>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="visibility: visible;">
          <p><span>退换货政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default _文本段落">
        <img id="u2097_img" class="img " src="images/index/u221.png"/>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="visibility: visible;">
          <p><span>退换货流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default _文本段落">
        <img id="u2099_img" class="img " src="images/index/u221.png"/>
        <!-- Unnamed () -->
        <div id="u2100" class="text" style="visibility: visible;">
          <p><span>发票制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default _文本段落">
        <img id="u2101_img" class="img " src="images/index/u221.png"/>
        <!-- Unnamed () -->
        <div id="u2102" class="text" style="visibility: visible;">
          <p><span>投诉建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default _文本段落">
        <img id="u2103_img" class="img " src="images/index/u221.png"/>
        <!-- Unnamed () -->
        <div id="u2104" class="text" style="visibility: visible;">
          <p><span>免费入驻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default _文本段落">
        <img id="u2105_img" class="img " src="images/index/u221.png"/>
        <!-- Unnamed () -->
        <div id="u2106" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default _文本段落">
        <img id="u2107_img" class="img " src="images/index/u221.png"/>
        <!-- Unnamed () -->
        <div id="u2108" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default _文本段落">
        <img id="u2109_img" class="img " src="images/index/u221.png"/>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="visibility: visible;">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default _形状">
        <img id="u2111_img" class="img " src="images/index/u245.png"/>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default _文本段落">
        <img id="u2113_img" class="img " src="images/index/u247.png"/>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="visibility: visible;">
          <p><span>Copyright @ 2016 杭州滨雅科技有限公司 版权所有. All Rights Reserved. 浙ICP备00000000号 </span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2115" class="ax_default _形状">
        <img id="u2115_img" class="img " src="images/index/u249.png"/>
        <!-- Unnamed () -->
        <div id="u2116" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default _文本段落">
        <img id="u2117_img" class="img " src="images/index/u221.png"/>
        <!-- Unnamed () -->
        <div id="u2118" class="text" style="visibility: visible;">
          <p><span>积分说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2119" class="ax_default image">
        <img id="u2119_img" class="img " src="images/index/u253.png"/>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default _文本段落">
        <img id="u2121_img" class="img " src="images/index/u255.png"/>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="visibility: visible;">
          <p><span>扫一扫，下载APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default _一级标题">
        <img id="u2123_img" class="img " src="images/人才详情页/u2123.png"/>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="visibility: visible;">
          <p><span>炫世界人才大师--XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2125" class="ax_default image">
        <img id="u2125_img" class="img " src="images/人才详情页/u2125.png"/>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2127" class="ax_default image">
        <img id="u2127_img" class="img " src="images/人才详情页/u2127.png"/>
        <!-- Unnamed () -->
        <div id="u2128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2129" class="ax_default image">
        <img id="u2129_img" class="img " src="images/人才详情页/u2129.png"/>
        <!-- Unnamed () -->
        <div id="u2130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2131" class="ax_default image">
        <img id="u2131_img" class="img " src="images/人才详情页/u2131.png"/>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
