﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6310_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:299px;
}
#u6310 {
  position:absolute;
  left:201px;
  top:203px;
  width:387px;
  height:298px;
}
#u6311 {
  position:absolute;
  left:2px;
  top:141px;
  width:383px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:32px;
}
#u6312 {
  position:absolute;
  left:201px;
  top:203px;
  width:387px;
  height:31px;
}
#u6313 {
  position:absolute;
  left:2px;
  top:8px;
  width:383px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:299px;
}
#u6314 {
  position:absolute;
  left:588px;
  top:203px;
  width:613px;
  height:298px;
}
#u6315 {
  position:absolute;
  left:2px;
  top:141px;
  width:609px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u6316 {
  position:absolute;
  left:214px;
  top:212px;
  width:57px;
  height:15px;
  font-size:14px;
}
#u6317 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:16px;
}
#u6318 {
  position:absolute;
  left:218px;
  top:248px;
  width:231px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u6319 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  white-space:nowrap;
}
#u6320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:16px;
}
#u6320 {
  position:absolute;
  left:218px;
  top:278px;
  width:284px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u6321 {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  white-space:nowrap;
}
#u6322_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u6322 {
  position:absolute;
  left:218px;
  top:309px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u6323 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u6324_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:2px;
}
#u6324 {
  position:absolute;
  left:211px;
  top:399px;
  width:363px;
  height:1px;
}
#u6325 {
  position:absolute;
  left:2px;
  top:-8px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u6326 {
  position:absolute;
  left:219px;
  top:414px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u6327 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u6328_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:25px;
}
#u6328 {
  position:absolute;
  left:754px;
  top:294px;
  width:161px;
  height:24px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u6329 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u6330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
}
#u6330 {
  position:absolute;
  left:211px;
  top:527px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u6331 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
}
#u6332 {
  position:absolute;
  left:290px;
  top:414px;
  width:113px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u6333 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u6334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:58px;
}
#u6334 {
  position:absolute;
  left:201px;
  top:686px;
  width:1000px;
  height:57px;
}
#u6335 {
  position:absolute;
  left:2px;
  top:20px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:135px;
}
#u6336 {
  position:absolute;
  left:201px;
  top:552px;
  width:1000px;
  height:134px;
}
#u6337 {
  position:absolute;
  left:2px;
  top:59px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u6338 {
  position:absolute;
  left:403px;
  top:565px;
  width:57px;
  height:15px;
  font-size:14px;
}
#u6339 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u6340 {
  position:absolute;
  left:604px;
  top:565px;
  width:71px;
  height:15px;
  font-size:14px;
}
#u6341 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u6342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u6342 {
  position:absolute;
  left:723px;
  top:565px;
  width:29px;
  height:15px;
  font-size:14px;
}
#u6343 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u6344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u6344 {
  position:absolute;
  left:1051px;
  top:710px;
  width:29px;
  height:15px;
  font-size:14px;
}
#u6345 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u6346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:47px;
}
#u6346 {
  position:absolute;
  left:227px;
  top:614px;
  width:50px;
  height:46px;
  font-size:10px;
  color:#FFFFFF;
}
#u6347 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u6348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u6348 {
  position:absolute;
  left:624px;
  top:622px;
  width:39px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6349 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u6350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u6350 {
  position:absolute;
  left:733px;
  top:621px;
  width:8px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6351 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u6352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:95px;
}
#u6352 {
  position:absolute;
  left:927px;
  top:592px;
  width:1px;
  height:94px;
}
#u6353 {
  position:absolute;
  left:2px;
  top:39px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:23px;
}
#u6354 {
  position:absolute;
  left:1101px;
  top:707px;
  width:66px;
  height:22px;
  color:#FF0000;
}
#u6355 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u6356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u6356 {
  position:absolute;
  left:973px;
  top:622px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6357 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u6358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:2px;
}
#u6358 {
  position:absolute;
  left:201px;
  top:591px;
  width:1000px;
  height:1px;
}
#u6359 {
  position:absolute;
  left:2px;
  top:-8px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:33px;
}
#u6360 {
  position:absolute;
  left:287px;
  top:614px;
  width:274px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#434343;
}
#u6361 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  word-wrap:break-word;
}
#u6362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u6362 {
  position:absolute;
  left:963px;
  top:565px;
  width:57px;
  height:15px;
  font-size:14px;
}
#u6363 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u6364 {
  position:absolute;
  left:680px;
  top:278px;
  width:64px;
  height:64px;
}
#u6365 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u6366 {
  position:absolute;
  left:219px;
  top:439px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u6367 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u6368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u6368 {
  position:absolute;
  left:290px;
  top:439px;
  width:58px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u6369 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u6370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u6370 {
  position:absolute;
  left:219px;
  top:464px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u6371 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u6372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u6372 {
  position:absolute;
  left:290px;
  top:464px;
  width:46px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u6373 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u6374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:23px;
}
#u6374 {
  position:absolute;
  left:327px;
  top:524px;
  width:21px;
  height:23px;
}
#u6375 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
}
#u6376 {
  position:absolute;
  left:287px;
  top:646px;
  width:100px;
  height:14px;
  font-size:11px;
  color:#999999;
}
#u6377 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u6378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u6378 {
  position:absolute;
  left:1093px;
  top:565px;
  width:71px;
  height:15px;
  font-size:14px;
}
#u6379 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u6380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u6380 {
  position:absolute;
  left:1108px;
  top:622px;
  width:39px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6381 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u6382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:95px;
}
#u6382 {
  position:absolute;
  left:1054px;
  top:592px;
  width:1px;
  height:94px;
}
#u6383 {
  position:absolute;
  left:2px;
  top:39px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u6384 {
  position:absolute;
  left:839px;
  top:565px;
  width:57px;
  height:15px;
  font-size:14px;
}
#u6385 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u6386 {
  position:absolute;
  left:754px;
  top:334px;
  width:109px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u6387 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u6389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1401px;
  height:31px;
}
#u6389 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:30px;
}
#u6390 {
  position:absolute;
  left:2px;
  top:7px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
}
#u6391 {
  position:absolute;
  left:212px;
  top:5px;
  width:49px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6392 {
  position:absolute;
  left:2px;
  top:2px;
  width:45px;
  word-wrap:break-word;
}
#u6393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
}
#u6393 {
  position:absolute;
  left:668px;
  top:1px;
  width:60px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6394 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u6395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
}
#u6395 {
  position:absolute;
  left:714px;
  top:1px;
  width:60px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6396 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u6397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u6397 {
  position:absolute;
  left:782px;
  top:10px;
  width:1px;
  height:12px;
}
#u6398 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u6399 {
  position:absolute;
  left:792px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6400 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u6401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u6401 {
  position:absolute;
  left:1041px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6402 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u6403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u6403 {
  position:absolute;
  left:949px;
  top:10px;
  width:1px;
  height:12px;
}
#u6404 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u6405 {
  position:absolute;
  left:1130px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6406 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u6407 {
  position:absolute;
  left:1119px;
  top:10px;
  width:1px;
  height:12px;
}
#u6408 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
}
#u6409 {
  position:absolute;
  left:255px;
  top:6px;
  width:49px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u6410 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u6411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6411 {
  position:absolute;
  left:200px;
  top:6px;
  width:20px;
  height:20px;
}
#u6412 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:46px;
}
#u6413 {
  position:absolute;
  left:200px;
  top:57px;
  width:68px;
  height:45px;
  color:#FFFFFF;
}
#u6414 {
  position:absolute;
  left:2px;
  top:15px;
  width:64px;
  word-wrap:break-word;
}
#u6415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:31px;
}
#u6415 {
  position:absolute;
  left:268px;
  top:64px;
  width:112px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u6416 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u6417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:31px;
}
#u6417 {
  position:absolute;
  left:390px;
  top:65px;
  width:159px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u6418 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u6419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u6419 {
  position:absolute;
  left:957px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6420 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u6421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u6421 {
  position:absolute;
  left:1034px;
  top:10px;
  width:1px;
  height:12px;
}
#u6422 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u6423 {
  position:absolute;
  left:872px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6424 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u6425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u6425 {
  position:absolute;
  left:867px;
  top:9px;
  width:1px;
  height:12px;
}
#u6426 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u6427 {
  position:absolute;
  left:1131px;
  top:65px;
  width:69px;
  height:33px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u6428 {
  position:absolute;
  left:2px;
  top:7px;
  width:65px;
  word-wrap:break-word;
}
#u6429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:34px;
}
#u6429 {
  position:absolute;
  left:668px;
  top:65px;
  width:463px;
  height:33px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u6430 {
  position:absolute;
  left:2px;
  top:8px;
  width:459px;
  word-wrap:break-word;
}
#u6431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:16px;
}
#u6431 {
  position:absolute;
  left:201px;
  top:170px;
  width:174px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6432 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
#u6433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u6433 {
  position:absolute;
  left:754px;
  top:367px;
  width:109px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u6434 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u6435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:2px;
}
#u6435 {
  position:absolute;
  left:873px;
  top:374px;
  width:365px;
  height:1px;
}
#u6436 {
  position:absolute;
  left:2px;
  top:-8px;
  width:361px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:43px;
}
#u6437 {
  position:absolute;
  left:1238px;
  top:374px;
  width:139px;
  height:42px;
  text-align:left;
}
#u6438 {
  position:absolute;
  left:2px;
  top:8px;
  width:135px;
  word-wrap:break-word;
}
