﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:299px;
}
#u6183 {
  position:absolute;
  left:201px;
  top:203px;
  width:387px;
  height:298px;
}
#u6184 {
  position:absolute;
  left:2px;
  top:141px;
  width:383px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:32px;
}
#u6185 {
  position:absolute;
  left:201px;
  top:203px;
  width:387px;
  height:31px;
}
#u6186 {
  position:absolute;
  left:2px;
  top:8px;
  width:383px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:299px;
}
#u6187 {
  position:absolute;
  left:588px;
  top:203px;
  width:613px;
  height:298px;
}
#u6188 {
  position:absolute;
  left:2px;
  top:141px;
  width:609px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u6189 {
  position:absolute;
  left:214px;
  top:212px;
  width:57px;
  height:15px;
  font-size:14px;
}
#u6190 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:16px;
}
#u6191 {
  position:absolute;
  left:218px;
  top:248px;
  width:231px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u6192 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  white-space:nowrap;
}
#u6193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:16px;
}
#u6193 {
  position:absolute;
  left:218px;
  top:278px;
  width:284px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u6194 {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  white-space:nowrap;
}
#u6195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u6195 {
  position:absolute;
  left:218px;
  top:309px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u6196 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u6197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:2px;
}
#u6197 {
  position:absolute;
  left:211px;
  top:399px;
  width:363px;
  height:1px;
}
#u6198 {
  position:absolute;
  left:2px;
  top:-8px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u6199 {
  position:absolute;
  left:219px;
  top:414px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u6200 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u6201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:25px;
}
#u6201 {
  position:absolute;
  left:754px;
  top:294px;
  width:161px;
  height:24px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u6202 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u6203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
}
#u6203 {
  position:absolute;
  left:211px;
  top:649px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u6204 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
}
#u6205 {
  position:absolute;
  left:290px;
  top:414px;
  width:113px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u6206 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u6207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:58px;
}
#u6207 {
  position:absolute;
  left:201px;
  top:808px;
  width:1000px;
  height:57px;
}
#u6208 {
  position:absolute;
  left:2px;
  top:20px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:135px;
}
#u6209 {
  position:absolute;
  left:201px;
  top:674px;
  width:1000px;
  height:134px;
}
#u6210 {
  position:absolute;
  left:2px;
  top:59px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u6211 {
  position:absolute;
  left:403px;
  top:687px;
  width:57px;
  height:15px;
  font-size:14px;
}
#u6212 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u6213 {
  position:absolute;
  left:604px;
  top:687px;
  width:71px;
  height:15px;
  font-size:14px;
}
#u6214 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u6215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u6215 {
  position:absolute;
  left:723px;
  top:687px;
  width:29px;
  height:15px;
  font-size:14px;
}
#u6216 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u6217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u6217 {
  position:absolute;
  left:1051px;
  top:832px;
  width:29px;
  height:15px;
  font-size:14px;
}
#u6218 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u6219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:47px;
}
#u6219 {
  position:absolute;
  left:227px;
  top:736px;
  width:50px;
  height:46px;
  font-size:10px;
  color:#FFFFFF;
}
#u6220 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u6221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u6221 {
  position:absolute;
  left:624px;
  top:744px;
  width:39px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6222 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u6223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u6223 {
  position:absolute;
  left:733px;
  top:743px;
  width:8px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6224 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u6225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:95px;
}
#u6225 {
  position:absolute;
  left:927px;
  top:714px;
  width:1px;
  height:94px;
}
#u6226 {
  position:absolute;
  left:2px;
  top:39px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:23px;
}
#u6227 {
  position:absolute;
  left:1101px;
  top:829px;
  width:66px;
  height:22px;
  color:#FF0000;
}
#u6228 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u6229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u6229 {
  position:absolute;
  left:973px;
  top:744px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6230 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u6231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:2px;
}
#u6231 {
  position:absolute;
  left:201px;
  top:713px;
  width:1000px;
  height:1px;
}
#u6232 {
  position:absolute;
  left:2px;
  top:-8px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:33px;
}
#u6233 {
  position:absolute;
  left:287px;
  top:736px;
  width:274px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#434343;
}
#u6234 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  word-wrap:break-word;
}
#u6235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u6235 {
  position:absolute;
  left:963px;
  top:687px;
  width:57px;
  height:15px;
  font-size:14px;
}
#u6236 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u6237 {
  position:absolute;
  left:219px;
  top:439px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u6238 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u6239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u6239 {
  position:absolute;
  left:290px;
  top:439px;
  width:58px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u6240 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u6241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u6241 {
  position:absolute;
  left:219px;
  top:464px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u6242 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u6243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u6243 {
  position:absolute;
  left:290px;
  top:464px;
  width:46px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u6244 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u6245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:23px;
}
#u6245 {
  position:absolute;
  left:327px;
  top:646px;
  width:21px;
  height:23px;
}
#u6246 {
  position:absolute;
  left:2px;
  top:4px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
}
#u6247 {
  position:absolute;
  left:287px;
  top:768px;
  width:100px;
  height:14px;
  font-size:11px;
  color:#999999;
}
#u6248 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u6249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u6249 {
  position:absolute;
  left:1093px;
  top:687px;
  width:71px;
  height:15px;
  font-size:14px;
}
#u6250 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u6251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u6251 {
  position:absolute;
  left:1108px;
  top:744px;
  width:39px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6252 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u6253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:95px;
}
#u6253 {
  position:absolute;
  left:1054px;
  top:714px;
  width:1px;
  height:94px;
}
#u6254 {
  position:absolute;
  left:2px;
  top:39px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u6255 {
  position:absolute;
  left:839px;
  top:687px;
  width:57px;
  height:15px;
  font-size:14px;
}
#u6256 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u6257 {
  position:absolute;
  left:694px;
  top:281px;
  width:50px;
  height:50px;
}
#u6258 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:125px;
}
#u6259 {
  position:absolute;
  left:201px;
  top:501px;
  width:1000px;
  height:124px;
}
#u6260 {
  position:absolute;
  left:2px;
  top:54px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:16px;
}
#u6261 {
  position:absolute;
  left:219px;
  top:511px;
  width:211px;
  height:15px;
  font-size:14px;
}
#u6262 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u6263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:18px;
}
#u6263 {
  position:absolute;
  left:290px;
  top:546px;
  width:300px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
}
#u6264 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u6266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1401px;
  height:31px;
}
#u6266 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:30px;
}
#u6267 {
  position:absolute;
  left:2px;
  top:7px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
}
#u6268 {
  position:absolute;
  left:212px;
  top:5px;
  width:49px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6269 {
  position:absolute;
  left:2px;
  top:2px;
  width:45px;
  word-wrap:break-word;
}
#u6270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
}
#u6270 {
  position:absolute;
  left:668px;
  top:1px;
  width:60px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6271 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u6272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
}
#u6272 {
  position:absolute;
  left:714px;
  top:1px;
  width:60px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6273 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u6274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u6274 {
  position:absolute;
  left:782px;
  top:10px;
  width:1px;
  height:12px;
}
#u6275 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u6276 {
  position:absolute;
  left:792px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6277 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u6278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u6278 {
  position:absolute;
  left:1041px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6279 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u6280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u6280 {
  position:absolute;
  left:949px;
  top:10px;
  width:1px;
  height:12px;
}
#u6281 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u6282 {
  position:absolute;
  left:1130px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6283 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u6284 {
  position:absolute;
  left:1119px;
  top:10px;
  width:1px;
  height:12px;
}
#u6285 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
}
#u6286 {
  position:absolute;
  left:255px;
  top:6px;
  width:49px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u6287 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u6288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6288 {
  position:absolute;
  left:200px;
  top:6px;
  width:20px;
  height:20px;
}
#u6289 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:46px;
}
#u6290 {
  position:absolute;
  left:200px;
  top:57px;
  width:68px;
  height:45px;
  color:#FFFFFF;
}
#u6291 {
  position:absolute;
  left:2px;
  top:15px;
  width:64px;
  word-wrap:break-word;
}
#u6292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:31px;
}
#u6292 {
  position:absolute;
  left:268px;
  top:64px;
  width:112px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u6293 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u6294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:31px;
}
#u6294 {
  position:absolute;
  left:390px;
  top:65px;
  width:159px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u6295 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u6296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u6296 {
  position:absolute;
  left:957px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6297 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u6298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u6298 {
  position:absolute;
  left:1034px;
  top:10px;
  width:1px;
  height:12px;
}
#u6299 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u6300 {
  position:absolute;
  left:872px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6301 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u6302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u6302 {
  position:absolute;
  left:867px;
  top:9px;
  width:1px;
  height:12px;
}
#u6303 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6304_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u6304 {
  position:absolute;
  left:1131px;
  top:65px;
  width:69px;
  height:33px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u6305 {
  position:absolute;
  left:2px;
  top:7px;
  width:65px;
  word-wrap:break-word;
}
#u6306_img {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:34px;
}
#u6306 {
  position:absolute;
  left:668px;
  top:65px;
  width:463px;
  height:33px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u6307 {
  position:absolute;
  left:2px;
  top:8px;
  width:459px;
  word-wrap:break-word;
}
#u6308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:16px;
}
#u6308 {
  position:absolute;
  left:201px;
  top:170px;
  width:174px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6309 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
