﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:791px;
  height:91px;
}
#u6850 {
  position:absolute;
  left:410px;
  top:296px;
  width:790px;
  height:90px;
}
#u6851 {
  position:absolute;
  left:2px;
  top:37px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6852_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:203px;
  height:29px;
}
#u6852 {
  position:absolute;
  left:922px;
  top:209px;
  width:200px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u6853 {
  position:absolute;
  left:2px;
  top:5px;
  width:196px;
  word-wrap:break-word;
}
#u6854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:29px;
}
#u6854 {
  position:absolute;
  left:1120px;
  top:208px;
  width:50px;
  height:28px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u6855 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u6856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u6856 {
  position:absolute;
  left:461px;
  top:213px;
  width:57px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u6857 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:17px;
}
#u6858 {
  position:absolute;
  left:594px;
  top:213px;
  width:11px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u6859 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u6860 {
  position:absolute;
  left:850px;
  top:208px;
  width:72px;
  height:29px;
}
#u6860_input {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:29px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6860_input:disabled {
  color:grayText;
}
#u6861_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:795px;
  height:10px;
}
#u6861 {
  position:absolute;
  left:410px;
  top:184px;
  width:790px;
  height:5px;
}
#u6862 {
  position:absolute;
  left:2px;
  top:-6px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u6863 {
  position:absolute;
  left:431px;
  top:154px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u6864 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6865_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:95px;
  height:10px;
}
#u6865 {
  position:absolute;
  left:410px;
  top:184px;
  width:90px;
  height:5px;
}
#u6866 {
  position:absolute;
  left:2px;
  top:-6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6867 {
  position:absolute;
  left:528px;
  top:211px;
  width:52px;
  height:25px;
}
#u6867_input {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6868 {
  position:absolute;
  left:615px;
  top:210px;
  width:52px;
  height:25px;
}
#u6868_input {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:474px;
}
#u6870 {
  position:absolute;
  left:200px;
  top:148px;
  width:200px;
  height:473px;
}
#u6871 {
  position:absolute;
  left:2px;
  top:228px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u6872 {
  position:absolute;
  left:218px;
  top:164px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6873 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u6874_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:178px;
  height:5px;
}
#u6874 {
  position:absolute;
  left:212px;
  top:195px;
  width:175px;
  height:2px;
}
#u6875 {
  position:absolute;
  left:2px;
  top:-7px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:21px;
}
#u6876 {
  position:absolute;
  left:236px;
  top:213px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6877 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u6878 {
  position:absolute;
  left:236px;
  top:249px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6879 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u6880 {
  position:absolute;
  left:236px;
  top:289px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6881 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u6882 {
  position:absolute;
  left:236px;
  top:329px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6883 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u6884 {
  position:absolute;
  left:236px;
  top:368px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6885 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:2px;
}
#u6886 {
  position:absolute;
  left:213px;
  top:404px;
  width:175px;
  height:1px;
}
#u6887 {
  position:absolute;
  left:2px;
  top:-8px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u6888 {
  position:absolute;
  left:236px;
  top:429px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6889 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u6890 {
  position:absolute;
  left:236px;
  top:465px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6891 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:21px;
}
#u6892 {
  position:absolute;
  left:236px;
  top:503px;
  width:85px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6893 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u6894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u6894 {
  position:absolute;
  left:236px;
  top:542px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6895 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:791px;
  height:38px;
}
#u6896 {
  position:absolute;
  left:410px;
  top:259px;
  width:790px;
  height:37px;
}
#u6897 {
  position:absolute;
  left:2px;
  top:10px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u6898 {
  position:absolute;
  left:546px;
  top:270px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u6899 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u6900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u6900 {
  position:absolute;
  left:688px;
  top:270px;
  width:85px;
  height:15px;
  font-size:12px;
}
#u6901 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u6902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u6902 {
  position:absolute;
  left:1008px;
  top:270px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u6903 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u6904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u6904 {
  position:absolute;
  left:1133px;
  top:270px;
  width:25px;
  height:15px;
  font-size:12px;
}
#u6905 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u6906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
}
#u6906 {
  position:absolute;
  left:471px;
  top:327px;
  width:196px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#434343;
}
#u6907 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  word-wrap:break-word;
}
#u6908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u6908 {
  position:absolute;
  left:421px;
  top:330px;
  width:40px;
  height:40px;
  font-size:10px;
  color:#FFFFFF;
}
#u6909 {
  position:absolute;
  left:2px;
  top:15px;
  width:36px;
  word-wrap:break-word;
}
#u6910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
}
#u6910 {
  position:absolute;
  left:473px;
  top:363px;
  width:100px;
  height:14px;
  font-size:11px;
  color:#999999;
}
#u6911 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u6912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u6912 {
  position:absolute;
  left:711px;
  top:343px;
  width:39px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6913 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u6914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u6914 {
  position:absolute;
  left:783px;
  top:270px;
  width:85px;
  height:15px;
  font-size:12px;
}
#u6915 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u6916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u6916 {
  position:absolute;
  left:794px;
  top:343px;
  width:39px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6917 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u6918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u6918 {
  position:absolute;
  left:884px;
  top:270px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u6919 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u6920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u6920 {
  position:absolute;
  left:870px;
  top:343px;
  width:91px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6921 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u6922 {
  position:absolute;
  left:1008px;
  top:343px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6923 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u6924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:769px;
  height:2px;
}
#u6924 {
  position:absolute;
  left:423px;
  top:319px;
  width:768px;
  height:1px;
}
#u6925 {
  position:absolute;
  left:2px;
  top:-8px;
  width:764px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
}
#u6926 {
  position:absolute;
  left:423px;
  top:302px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u6927 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:791px;
  height:91px;
}
#u6928 {
  position:absolute;
  left:410px;
  top:386px;
  width:790px;
  height:90px;
}
#u6929 {
  position:absolute;
  left:2px;
  top:37px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
}
#u6930 {
  position:absolute;
  left:471px;
  top:417px;
  width:196px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#434343;
}
#u6931 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  word-wrap:break-word;
}
#u6932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u6932 {
  position:absolute;
  left:421px;
  top:420px;
  width:40px;
  height:40px;
  font-size:10px;
  color:#FFFFFF;
}
#u6933 {
  position:absolute;
  left:2px;
  top:15px;
  width:36px;
  word-wrap:break-word;
}
#u6934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
}
#u6934 {
  position:absolute;
  left:473px;
  top:453px;
  width:100px;
  height:14px;
  font-size:11px;
  color:#999999;
}
#u6935 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u6936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u6936 {
  position:absolute;
  left:711px;
  top:433px;
  width:39px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6937 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u6938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u6938 {
  position:absolute;
  left:794px;
  top:433px;
  width:39px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6939 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u6940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u6940 {
  position:absolute;
  left:870px;
  top:433px;
  width:91px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6941 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u6942 {
  position:absolute;
  left:1008px;
  top:433px;
  width:73px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6943 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u6944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:769px;
  height:2px;
}
#u6944 {
  position:absolute;
  left:423px;
  top:409px;
  width:768px;
  height:1px;
}
#u6945 {
  position:absolute;
  left:2px;
  top:-8px;
  width:764px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
}
#u6946 {
  position:absolute;
  left:423px;
  top:392px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u6947 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:791px;
  height:91px;
}
#u6948 {
  position:absolute;
  left:410px;
  top:476px;
  width:790px;
  height:90px;
}
#u6949 {
  position:absolute;
  left:2px;
  top:37px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
}
#u6950 {
  position:absolute;
  left:471px;
  top:507px;
  width:196px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#434343;
}
#u6951 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  word-wrap:break-word;
}
#u6952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u6952 {
  position:absolute;
  left:421px;
  top:510px;
  width:40px;
  height:40px;
  font-size:10px;
  color:#FFFFFF;
}
#u6953 {
  position:absolute;
  left:2px;
  top:15px;
  width:36px;
  word-wrap:break-word;
}
#u6954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
}
#u6954 {
  position:absolute;
  left:473px;
  top:543px;
  width:100px;
  height:14px;
  font-size:11px;
  color:#999999;
}
#u6955 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u6956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u6956 {
  position:absolute;
  left:711px;
  top:523px;
  width:39px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6957 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u6958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u6958 {
  position:absolute;
  left:794px;
  top:523px;
  width:39px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6959 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u6960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u6960 {
  position:absolute;
  left:870px;
  top:523px;
  width:91px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6961 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u6962 {
  position:absolute;
  left:1008px;
  top:523px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6963 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u6964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:769px;
  height:2px;
}
#u6964 {
  position:absolute;
  left:423px;
  top:499px;
  width:768px;
  height:1px;
}
#u6965 {
  position:absolute;
  left:2px;
  top:-8px;
  width:764px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
}
#u6966 {
  position:absolute;
  left:423px;
  top:482px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u6967 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u6968 {
  position:absolute;
  left:1133px;
  top:343px;
  width:25px;
  height:15px;
  font-size:12px;
}
#u6969 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u6970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u6970 {
  position:absolute;
  left:1109px;
  top:433px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u6971 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u6972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u6972 {
  position:absolute;
  left:1133px;
  top:523px;
  width:25px;
  height:15px;
  font-size:12px;
}
#u6973 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u6975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1401px;
  height:31px;
}
#u6975 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:30px;
}
#u6976 {
  position:absolute;
  left:2px;
  top:7px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
}
#u6977 {
  position:absolute;
  left:212px;
  top:5px;
  width:49px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6978 {
  position:absolute;
  left:2px;
  top:2px;
  width:45px;
  word-wrap:break-word;
}
#u6979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
}
#u6979 {
  position:absolute;
  left:668px;
  top:1px;
  width:60px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6980 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u6981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
}
#u6981 {
  position:absolute;
  left:714px;
  top:1px;
  width:60px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6982 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u6983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u6983 {
  position:absolute;
  left:782px;
  top:10px;
  width:1px;
  height:12px;
}
#u6984 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u6985 {
  position:absolute;
  left:792px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6986 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u6987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u6987 {
  position:absolute;
  left:1041px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6988 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u6989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u6989 {
  position:absolute;
  left:949px;
  top:10px;
  width:1px;
  height:12px;
}
#u6990 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u6991 {
  position:absolute;
  left:1130px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u6992 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u6993 {
  position:absolute;
  left:1119px;
  top:10px;
  width:1px;
  height:12px;
}
#u6994 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
}
#u6995 {
  position:absolute;
  left:255px;
  top:6px;
  width:49px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u6996 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u6997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6997 {
  position:absolute;
  left:200px;
  top:6px;
  width:20px;
  height:20px;
}
#u6998 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:46px;
}
#u6999 {
  position:absolute;
  left:200px;
  top:57px;
  width:68px;
  height:45px;
  color:#FFFFFF;
}
#u7000 {
  position:absolute;
  left:2px;
  top:15px;
  width:64px;
  word-wrap:break-word;
}
#u7001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:31px;
}
#u7001 {
  position:absolute;
  left:268px;
  top:64px;
  width:112px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u7002 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u7003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:31px;
}
#u7003 {
  position:absolute;
  left:390px;
  top:65px;
  width:159px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u7004 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u7005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u7005 {
  position:absolute;
  left:957px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7006 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u7007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u7007 {
  position:absolute;
  left:1034px;
  top:10px;
  width:1px;
  height:12px;
}
#u7008 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u7009 {
  position:absolute;
  left:872px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7010 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u7011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u7011 {
  position:absolute;
  left:867px;
  top:9px;
  width:1px;
  height:12px;
}
#u7012 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u7013 {
  position:absolute;
  left:1131px;
  top:65px;
  width:69px;
  height:33px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u7014 {
  position:absolute;
  left:2px;
  top:7px;
  width:65px;
  word-wrap:break-word;
}
#u7015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:34px;
}
#u7015 {
  position:absolute;
  left:668px;
  top:65px;
  width:463px;
  height:33px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u7016 {
  position:absolute;
  left:2px;
  top:8px;
  width:459px;
  word-wrap:break-word;
}
#u7017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:791px;
  height:91px;
}
#u7017 {
  position:absolute;
  left:410px;
  top:566px;
  width:790px;
  height:90px;
}
#u7018 {
  position:absolute;
  left:2px;
  top:37px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
}
#u7019 {
  position:absolute;
  left:471px;
  top:597px;
  width:196px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#434343;
}
#u7020 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  word-wrap:break-word;
}
#u7021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u7021 {
  position:absolute;
  left:421px;
  top:600px;
  width:40px;
  height:40px;
  font-size:10px;
  color:#FFFFFF;
}
#u7022 {
  position:absolute;
  left:2px;
  top:15px;
  width:36px;
  word-wrap:break-word;
}
#u7023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
}
#u7023 {
  position:absolute;
  left:473px;
  top:633px;
  width:100px;
  height:14px;
  font-size:11px;
  color:#999999;
}
#u7024 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u7025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u7025 {
  position:absolute;
  left:711px;
  top:613px;
  width:39px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u7026 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u7027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u7027 {
  position:absolute;
  left:794px;
  top:613px;
  width:39px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u7028 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u7029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u7029 {
  position:absolute;
  left:870px;
  top:613px;
  width:91px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u7030 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u7031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u7031 {
  position:absolute;
  left:1008px;
  top:613px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u7032 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u7033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:769px;
  height:2px;
}
#u7033 {
  position:absolute;
  left:423px;
  top:589px;
  width:768px;
  height:1px;
}
#u7034 {
  position:absolute;
  left:2px;
  top:-8px;
  width:764px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
}
#u7035 {
  position:absolute;
  left:423px;
  top:572px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u7036 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u7037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:791px;
  height:91px;
}
#u7037 {
  position:absolute;
  left:410px;
  top:656px;
  width:790px;
  height:90px;
}
#u7038 {
  position:absolute;
  left:2px;
  top:37px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
}
#u7039 {
  position:absolute;
  left:471px;
  top:687px;
  width:196px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#434343;
}
#u7040 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  word-wrap:break-word;
}
#u7041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u7041 {
  position:absolute;
  left:421px;
  top:690px;
  width:40px;
  height:40px;
  font-size:10px;
  color:#FFFFFF;
}
#u7042 {
  position:absolute;
  left:2px;
  top:15px;
  width:36px;
  word-wrap:break-word;
}
#u7043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
}
#u7043 {
  position:absolute;
  left:473px;
  top:723px;
  width:100px;
  height:14px;
  font-size:11px;
  color:#999999;
}
#u7044 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u7045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u7045 {
  position:absolute;
  left:711px;
  top:703px;
  width:39px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u7046 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u7047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u7047 {
  position:absolute;
  left:794px;
  top:703px;
  width:39px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u7048 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u7049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u7049 {
  position:absolute;
  left:870px;
  top:703px;
  width:91px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u7050 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u7051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u7051 {
  position:absolute;
  left:1008px;
  top:703px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u7052 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u7053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:769px;
  height:2px;
}
#u7053 {
  position:absolute;
  left:423px;
  top:679px;
  width:768px;
  height:1px;
}
#u7054 {
  position:absolute;
  left:2px;
  top:-8px;
  width:764px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
}
#u7055 {
  position:absolute;
  left:423px;
  top:662px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u7056 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u7057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u7057 {
  position:absolute;
  left:1133px;
  top:613px;
  width:25px;
  height:15px;
  font-size:12px;
}
#u7058 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u7059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u7059 {
  position:absolute;
  left:1133px;
  top:703px;
  width:25px;
  height:15px;
  font-size:12px;
}
#u7060 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
