﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:16px;
}
#u7178 {
  position:absolute;
  left:200px;
  top:137px;
  width:210px;
  height:15px;
  font-size:12px;
  color:#797979;
}
#u7179 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u7180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:40px;
}
#u7180 {
  position:absolute;
  left:200px;
  top:163px;
  width:250px;
  height:39px;
}
#u7181 {
  position:absolute;
  left:2px;
  top:13px;
  width:246px;
  word-wrap:break-word;
}
#u7182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:40px;
}
#u7182 {
  position:absolute;
  left:450px;
  top:163px;
  width:250px;
  height:39px;
}
#u7183 {
  position:absolute;
  left:2px;
  top:13px;
  width:246px;
  word-wrap:break-word;
}
#u7184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:40px;
}
#u7184 {
  position:absolute;
  left:951px;
  top:163px;
  width:250px;
  height:39px;
}
#u7185 {
  position:absolute;
  left:2px;
  top:13px;
  width:246px;
  word-wrap:break-word;
}
#u7186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:371px;
}
#u7186 {
  position:absolute;
  left:200px;
  top:236px;
  width:363px;
  height:370px;
}
#u7187 {
  position:absolute;
  left:2px;
  top:177px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:32px;
}
#u7188 {
  position:absolute;
  left:200px;
  top:236px;
  width:363px;
  height:31px;
}
#u7189 {
  position:absolute;
  left:2px;
  top:8px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u7190 {
  position:absolute;
  left:213px;
  top:245px;
  width:57px;
  height:15px;
  font-size:14px;
}
#u7191 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  height:2px;
}
#u7192 {
  position:absolute;
  left:213px;
  top:439px;
  width:343px;
  height:1px;
}
#u7193 {
  position:absolute;
  left:2px;
  top:-8px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u7194 {
  position:absolute;
  left:217px;
  top:460px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u7195 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u7196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u7196 {
  position:absolute;
  left:240px;
  top:517px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u7197 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u7198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
}
#u7198 {
  position:absolute;
  left:287px;
  top:517px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u7199 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u7200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
}
#u7200 {
  position:absolute;
  left:288px;
  top:460px;
  width:113px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u7201 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u7202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:16px;
}
#u7202 {
  position:absolute;
  left:287px;
  top:545px;
  width:145px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u7203 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u7204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u7204 {
  position:absolute;
  left:240px;
  top:545px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u7205 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u7206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u7206 {
  position:absolute;
  left:222px;
  top:286px;
  width:40px;
  height:40px;
  font-size:10px;
  color:#FFFFFF;
}
#u7207 {
  position:absolute;
  left:2px;
  top:15px;
  width:36px;
  word-wrap:break-word;
}
#u7208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:33px;
}
#u7208 {
  position:absolute;
  left:277px;
  top:280px;
  width:257px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#434343;
}
#u7209 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  word-wrap:break-word;
}
#u7210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:639px;
  height:371px;
}
#u7210 {
  position:absolute;
  left:563px;
  top:236px;
  width:638px;
  height:370px;
}
#u7211 {
  position:absolute;
  left:2px;
  top:177px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u7212 {
  position:absolute;
  left:287px;
  top:487px;
  width:51px;
  height:15px;
  font-size:12px;
  color:#5E5E5E;
}
#u7213 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u7214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u7214 {
  position:absolute;
  left:216px;
  top:488px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u7215 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u7216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:15px;
}
#u7216 {
  position:absolute;
  left:277px;
  top:316px;
  width:114px;
  height:14px;
  font-size:11px;
  color:#999999;
}
#u7217 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u7218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u7218 {
  position:absolute;
  left:291px;
  top:351px;
  width:46px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u7219 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u7220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u7220 {
  position:absolute;
  left:228px;
  top:351px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u7221 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u7222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
}
#u7222 {
  position:absolute;
  left:513px;
  top:316px;
  width:21px;
  height:14px;
  font-size:11px;
  color:#999999;
}
#u7223 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u7224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u7224 {
  position:absolute;
  left:291px;
  top:377px;
  width:46px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u7225 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u7226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u7226 {
  position:absolute;
  left:228px;
  top:377px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u7227 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u7228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:461px;
  height:21px;
}
#u7228 {
  position:absolute;
  left:639px;
  top:336px;
  width:460px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u7229 {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  word-wrap:break-word;
}
#u7230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:21px;
}
#u7230 {
  position:absolute;
  left:659px;
  top:377px;
  width:116px;
  height:20px;
  font-size:14px;
  color:#868686;
}
#u7231 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u7232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:21px;
}
#u7232 {
  position:absolute;
  left:659px;
  top:439px;
  width:75px;
  height:20px;
  font-size:14px;
  color:#868686;
}
#u7233 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u7234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:21px;
}
#u7234 {
  position:absolute;
  left:659px;
  top:486px;
  width:75px;
  height:20px;
  font-size:14px;
  color:#868686;
}
#u7235 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u7236 {
  position:absolute;
  left:734px;
  top:484px;
  width:188px;
  height:25px;
}
#u7236_input {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:29px;
}
#u7237 {
  position:absolute;
  left:687px;
  top:539px;
  width:100px;
  height:28px;
}
#u7238 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u7239 {
  position:absolute;
  left:734px;
  top:438px;
  width:96px;
  height:22px;
}
#u7239_input {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7239_input:disabled {
  color:grayText;
}
#u7240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1002px;
  height:351px;
}
#u7240 {
  position:absolute;
  left:200px;
  top:606px;
  width:1001px;
  height:350px;
}
#u7241 {
  position:absolute;
  left:2px;
  top:167px;
  width:997px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:17px;
}
#u7242 {
  position:absolute;
  left:260px;
  top:626px;
  width:196px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u7243 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  word-wrap:break-word;
}
#u7244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:21px;
}
#u7244 {
  position:absolute;
  left:290px;
  top:673px;
  width:140px;
  height:20px;
  font-size:12px;
}
#u7245 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u7246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:21px;
}
#u7246 {
  position:absolute;
  left:290px;
  top:703px;
  width:220px;
  height:20px;
  font-size:12px;
}
#u7247 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u7248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:21px;
}
#u7248 {
  position:absolute;
  left:290px;
  top:733px;
  width:220px;
  height:20px;
  font-size:12px;
}
#u7249 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u7250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:21px;
}
#u7250 {
  position:absolute;
  left:290px;
  top:766px;
  width:220px;
  height:20px;
  font-size:12px;
}
#u7251 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u7252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:101px;
}
#u7252 {
  position:absolute;
  left:494px;
  top:798px;
  width:120px;
  height:100px;
}
#u7253 {
  position:absolute;
  left:2px;
  top:44px;
  width:116px;
  word-wrap:break-word;
}
#u7254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:101px;
}
#u7254 {
  position:absolute;
  left:354px;
  top:798px;
  width:120px;
  height:100px;
}
#u7255 {
  position:absolute;
  left:2px;
  top:44px;
  width:116px;
  word-wrap:break-word;
}
#u7257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1401px;
  height:31px;
}
#u7257 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:30px;
}
#u7258 {
  position:absolute;
  left:2px;
  top:7px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
}
#u7259 {
  position:absolute;
  left:212px;
  top:5px;
  width:49px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7260 {
  position:absolute;
  left:2px;
  top:2px;
  width:45px;
  word-wrap:break-word;
}
#u7261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
}
#u7261 {
  position:absolute;
  left:668px;
  top:1px;
  width:60px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7262 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u7263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
}
#u7263 {
  position:absolute;
  left:714px;
  top:1px;
  width:60px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7264 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u7265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u7265 {
  position:absolute;
  left:782px;
  top:10px;
  width:1px;
  height:12px;
}
#u7266 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u7267 {
  position:absolute;
  left:792px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7268 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u7269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u7269 {
  position:absolute;
  left:1041px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7270 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u7271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u7271 {
  position:absolute;
  left:949px;
  top:10px;
  width:1px;
  height:12px;
}
#u7272 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u7273 {
  position:absolute;
  left:1130px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7274 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u7275 {
  position:absolute;
  left:1119px;
  top:10px;
  width:1px;
  height:12px;
}
#u7276 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
}
#u7277 {
  position:absolute;
  left:255px;
  top:6px;
  width:49px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u7278 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u7279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7279 {
  position:absolute;
  left:200px;
  top:6px;
  width:20px;
  height:20px;
}
#u7280 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:46px;
}
#u7281 {
  position:absolute;
  left:200px;
  top:57px;
  width:68px;
  height:45px;
  color:#FFFFFF;
}
#u7282 {
  position:absolute;
  left:2px;
  top:15px;
  width:64px;
  word-wrap:break-word;
}
#u7283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:31px;
}
#u7283 {
  position:absolute;
  left:268px;
  top:64px;
  width:112px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u7284 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u7285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:31px;
}
#u7285 {
  position:absolute;
  left:390px;
  top:65px;
  width:159px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u7286 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u7287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u7287 {
  position:absolute;
  left:957px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7288 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u7289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u7289 {
  position:absolute;
  left:1034px;
  top:10px;
  width:1px;
  height:12px;
}
#u7290 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u7291 {
  position:absolute;
  left:872px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u7292 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u7293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u7293 {
  position:absolute;
  left:867px;
  top:9px;
  width:1px;
  height:12px;
}
#u7294 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:34px;
}
#u7295 {
  position:absolute;
  left:1131px;
  top:65px;
  width:69px;
  height:33px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u7296 {
  position:absolute;
  left:2px;
  top:7px;
  width:65px;
  word-wrap:break-word;
}
#u7297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:34px;
}
#u7297 {
  position:absolute;
  left:668px;
  top:65px;
  width:463px;
  height:33px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u7298 {
  position:absolute;
  left:2px;
  top:8px;
  width:459px;
  word-wrap:break-word;
}
#u7299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:40px;
}
#u7299 {
  position:absolute;
  left:701px;
  top:163px;
  width:250px;
  height:39px;
}
#u7300 {
  position:absolute;
  left:2px;
  top:13px;
  width:246px;
  word-wrap:break-word;
}
