﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:618px;
}
#u12797 {
  position:absolute;
  left:200px;
  top:148px;
  width:200px;
  height:617px;
}
#u12798 {
  position:absolute;
  left:2px;
  top:300px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u12799 {
  position:absolute;
  left:218px;
  top:164px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12800 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12801_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:178px;
  height:5px;
}
#u12801 {
  position:absolute;
  left:212px;
  top:195px;
  width:175px;
  height:2px;
}
#u12802 {
  position:absolute;
  left:2px;
  top:-7px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12803 {
  position:absolute;
  left:256px;
  top:236px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12804 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12805 {
  position:absolute;
  left:236px;
  top:312px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12806 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12807 {
  position:absolute;
  left:236px;
  top:409px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12808 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12809 {
  position:absolute;
  left:256px;
  top:499px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12810 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:2px;
}
#u12811 {
  position:absolute;
  left:212px;
  top:402px;
  width:175px;
  height:1px;
}
#u12812 {
  position:absolute;
  left:2px;
  top:-8px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12813 {
  position:absolute;
  left:236px;
  top:666px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12814 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12815 {
  position:absolute;
  left:256px;
  top:266px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12816 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12817 {
  position:absolute;
  left:236px;
  top:206px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12818 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12819 {
  position:absolute;
  left:256px;
  top:342px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12820 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12821 {
  position:absolute;
  left:256px;
  top:372px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12822 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12823 {
  position:absolute;
  left:256px;
  top:439px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12824 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12825 {
  position:absolute;
  left:256px;
  top:469px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12826 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:2px;
}
#u12827 {
  position:absolute;
  left:212px;
  top:298px;
  width:175px;
  height:1px;
}
#u12828 {
  position:absolute;
  left:2px;
  top:-8px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:2px;
}
#u12829 {
  position:absolute;
  left:212px;
  top:657px;
  width:175px;
  height:1px;
}
#u12830 {
  position:absolute;
  left:2px;
  top:-8px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12831 {
  position:absolute;
  left:256px;
  top:696px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12832 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12833 {
  position:absolute;
  left:256px;
  top:726px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12834 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12835 {
  position:absolute;
  left:256px;
  top:529px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12836 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12837 {
  position:absolute;
  left:236px;
  top:567px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12838 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:2px;
}
#u12839 {
  position:absolute;
  left:212px;
  top:558px;
  width:175px;
  height:1px;
}
#u12840 {
  position:absolute;
  left:2px;
  top:-8px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12841 {
  position:absolute;
  left:256px;
  top:597px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12842 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12843 {
  position:absolute;
  left:256px;
  top:627px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12844 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:791px;
  height:528px;
}
#u12845 {
  position:absolute;
  left:410px;
  top:148px;
  width:790px;
  height:527px;
}
#u12846 {
  position:absolute;
  left:2px;
  top:256px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
}
#u12847 {
  position:absolute;
  left:455px;
  top:275px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u12848 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u12849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
}
#u12849 {
  position:absolute;
  left:455px;
  top:365px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u12850 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u12851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:21px;
}
#u12851 {
  position:absolute;
  left:542px;
  top:365px;
  width:47px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u12852 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u12853 {
  position:absolute;
  left:536px;
  top:275px;
  width:109px;
  height:22px;
}
#u12853_input {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12853_input:disabled {
  color:grayText;
}
#u12854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
}
#u12854 {
  position:absolute;
  left:455px;
  top:413px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u12855 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u12856 {
  position:absolute;
  left:536px;
  top:423px;
  width:289px;
  height:100px;
}
#u12856_input {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:100px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12857_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:140px;
  height:21px;
}
#u12857p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:133px;
  height:1px;
}
#u12857p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:143px;
  height:21px;
}
#u12857p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u12857p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u12857p002 {
  position:absolute;
  left:117px;
  top:-11px;
  width:22px;
  height:22px;
}
#u12857p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u12857.compound {
  width:0px;
  height:0px;
}
#u12857 {
  position:absolute;
  left:635px;
  top:375px;
  width:130px;
  height:1px;
}
#u12858 {
  position:absolute;
  left:2px;
  top:-8px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:17px;
}
#u12859 {
  position:absolute;
  left:785px;
  top:365px;
  width:350px;
  height:16px;
  color:#FF0000;
}
#u12860 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u12861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
}
#u12861 {
  position:absolute;
  left:455px;
  top:322px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u12862 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u12863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:21px;
}
#u12863 {
  position:absolute;
  left:542px;
  top:322px;
  width:228px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u12864 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  white-space:nowrap;
}
#u12865_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:140px;
  height:21px;
}
#u12865p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:133px;
  height:1px;
}
#u12865p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:143px;
  height:21px;
}
#u12865p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u12865p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u12865p002 {
  position:absolute;
  left:117px;
  top:-11px;
  width:22px;
  height:22px;
}
#u12865p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u12865.compound {
  width:0px;
  height:0px;
}
#u12865 {
  position:absolute;
  left:835px;
  top:334px;
  width:130px;
  height:1px;
}
#u12866 {
  position:absolute;
  left:2px;
  top:-8px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:36px;
}
#u12867 {
  position:absolute;
  left:670px;
  top:588px;
  width:190px;
  height:35px;
  color:#FFFFFF;
}
#u12868 {
  position:absolute;
  left:2px;
  top:11px;
  width:186px;
  word-wrap:break-word;
}
#u12869_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:140px;
  height:21px;
}
#u12869p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:133px;
  height:1px;
}
#u12869p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:143px;
  height:21px;
}
#u12869p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u12869p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u12869p002 {
  position:absolute;
  left:117px;
  top:-11px;
  width:22px;
  height:22px;
}
#u12869p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u12869.compound {
  width:0px;
  height:0px;
}
#u12869 {
  position:absolute;
  left:860px;
  top:606px;
  width:130px;
  height:1px;
}
#u12870 {
  position:absolute;
  left:2px;
  top:-8px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:129px;
}
#u12871 {
  position:absolute;
  left:1000px;
  top:527px;
  width:160px;
  height:128px;
}
#u12872 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u12873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u12873 {
  position:absolute;
  left:436px;
  top:163px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12874 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:758px;
  height:2px;
}
#u12875 {
  position:absolute;
  left:430px;
  top:193px;
  width:757px;
  height:1px;
}
#u12876 {
  position:absolute;
  left:2px;
  top:-8px;
  width:753px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1401px;
  height:31px;
}
#u12878 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:30px;
}
#u12879 {
  position:absolute;
  left:2px;
  top:7px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u12880 {
  position:absolute;
  left:1031px;
  top:10px;
  width:1px;
  height:12px;
}
#u12881 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u12882 {
  position:absolute;
  left:1042px;
  top:2px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u12883 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u12884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u12884 {
  position:absolute;
  left:1125px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u12885 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u12886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:46px;
}
#u12886 {
  position:absolute;
  left:200px;
  top:57px;
  width:68px;
  height:45px;
  color:#FFFFFF;
}
#u12887 {
  position:absolute;
  left:2px;
  top:15px;
  width:64px;
  word-wrap:break-word;
}
#u12888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:31px;
}
#u12888 {
  position:absolute;
  left:268px;
  top:64px;
  width:112px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u12889 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u12890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:31px;
}
#u12890 {
  position:absolute;
  left:433px;
  top:66px;
  width:114px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u12891 {
  position:absolute;
  left:2px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u12892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u12892 {
  position:absolute;
  left:1118px;
  top:10px;
  width:1px;
  height:12px;
}
#u12893 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:68px;
}
#u12894 {
  position:absolute;
  left:404px;
  top:47px;
  width:1px;
  height:67px;
}
#u12895 {
  position:absolute;
  left:2px;
  top:26px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:17px;
}
#u12896 {
  position:absolute;
  left:200px;
  top:7px;
  width:169px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u12897 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u12898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:18px;
}
#u12898 {
  position:absolute;
  left:928px;
  top:8px;
  width:60px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u12899 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u12900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
}
#u12900 {
  position:absolute;
  left:997px;
  top:7px;
  width:17px;
  height:18px;
}
#u12901 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
