.register-tit {
  height: 46px;
  border-bottom: 2px solid #e6e6e6;
  position: relative;
  margin-top: 60px;
}
.register-tit ul {
  width: 540px;
  margin: 0 auto;
}
.register-tit ul li {
  width: 180px;
  display: inline;
  float: left;
  height: 46px;
  line-height: 46px;
  font-size: 20px;
  font-weight: 700;
  color: #999;
  text-align: center;
}
.register-tit ul li i {
  display: inline-block;
  zoom: 1;
  margin-right: 5px;
  width: 28px;
  height: 28px;
  text-align: center;
  font-style: normal;
  line-height: 28px;
  border-radius: 50%;
  font-size: 16px;
  font-weight: 700;
  color: #FFF;
  background-color: #999;
}
.register-tit ul li i.active {
  background-color: #e04444;
}
.register-tit ul li.active {
  color: #3e3e3e;
  border-bottom: 2px solid #ff4700;
}
.register-cont {
  margin-top: 90px;
  width: 100%;
  margin-bottom: 500px;
}
.register-cont .form-list {
  width: 860px;
  margin: 0 auto;
  font-size: 18px;
}
.register-cont .form-list .form-item {
  padding: 10px 0 10px 190px;
  line-height: 40px;
}
.register-cont .form-list .form-item .verify-tit {
  margin-right: 43px;
  vertical-align: top;
  float: left;
}
.register-cont .form-list .form-item #userphone {
  width: 280px;
  height: 38px;
  border: solid 1px #c3c3c3;
  margin-left: 20px;
  padding-left: 20px;
}
.register-cont .form-list .form-item .spa {
  width: 270px;
  height: 38px;
  line-height: 38px;
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
}
.register-cont .form-list .form-item .btn {
  width: 180px;
  height: 40px;
  background-color: #dddddd;
  /*background-color: #e04444;*/
  line-height: 40px;
  text-align: center;
  margin-left: 78px;
}
.register-cont .form-list .form-item .btn a {
  font-size: 18px;
  color: #fff;
}
.ui-slider-wrap {
  background: #e8e8e8;
  position: relative;
  display: inline-block !important;
  float: left;
}
.ui-slider-wrap .ui-slider-bg {
  width: 0;
}
.ui-slider-wrap .ui-slider-btn {
  position: absolute;
  top: 0;
  left: 0;
  cursor: move;
  text-align: center;
  border: 1px solid #ccc;
  background: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.ui-slider-wrap .ui-slider-btn {
  background: #fff url(../images/slider.png) no-repeat center;
}
.ui-slider-wrap .ui-slider-btn.success {
  background-image: url(../images/success.png);
}
.ui-slider-wrap .ui-slider-text {
  width: 100%;
  height: 100%;
  font-family: "微软雅黑";
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  color: #666;
}
.ui-slider-wrap .ui-slider-no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
/*获取手机验证码*/
.verification-code {
  width: 800px;
  margin: 0 auto;
  padding: 20px 20px 30px 60px;
  color: #3e3e3e;
  background-color: #ffffff;
  border: solid 1px #dddddd;
  position: absolute;
  left: 349.5px;
  top: 300px;
  display: block;
  z-index: 999999;
}
.verification-code .close-code {
  display: inline-block;
  width: 24px;
  height: 24px;
  font-size: 24px;
  text-align: center;
  line-height: 24px;
  color: #DDD;
  position: absolute;
  top: 20px;
  right: 20px;
}
.verification-code .close-code span {
  font-size: 22px;
}
.verification-code .code-tit {
  height: 40px;
  color: #333333;
  font-size: 20px;
  border-bottom: solid 1px #eeeeee;
}
.verification-code .code-text {
  color: #333333;
  font-size: 14px;
  line-height: 34px;
  margin-top: 10px;
}
.verification-code .code-item {
  line-height: 40px;
  margin-left: 184px;
}
.verification-code .code-phoneNum {
  color: #333333;
  font-size: 14px;
}
.verification-code .code-phoneNum .phone {
  margin-right: 36px;
}
.verification-code .codeNum {
  color: #333333;
  font-size: 14px;
}
.verification-code .codeNum .codeNum-input {
  margin-left: 36px;
  width: 100px;
  height: 40px;
  background-color: #ffffff;
  border: solid 1px #dddddd;
}
.verification-code .codeNum .codeNum-btn {
  width: 130px;
  height: 40px;
  background-color: #eeeeee;
  margin-left: 6px;
  cursor: pointer;
}
.verification-code .warn {
  line-height: 24px;
  color: #e04444;
  font-size: 14px;
  margin-left: 268px;
  margin-top: 10px;
}
.verification-code .warn .iconfont {
  margin-right: 10px;
}
.verification-code .codeBtn .codeBtn-btn {
  width: 100px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #ddd;
  border-radius: 4px;
  color: #fff;
  margin-top: 20px;
  margin-left: 80px;
  cursor: pointer;
}
