<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="" />
  <meta name="description" content=""/>
  <title>首页</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="assets/iconfont/iconfont.css">
  <link rel="stylesheet" href="assets/swiper/css/swiper.min.css">
</head>

<body>

  <!-- 顶部 -->
  <div class="site-nav">
    <div class="container clearfix">
      <!-- 左边 -->
      <div class="txt-info fl">
          <div class="site-nav-sign hide">
            <a href="./user/login.html">马上登录</a>
            <i class="spacer"></i>
            <a href="./register/registerName.html" class="red">立即注册</a>
          </div>
          <div class="site-nav-m">
              <ul class="site-nav-user">
                <li class="u-name"><a  href="./user/user.html">欢迎您,1575519086阿斯蒂芬阿斯蒂芬阿斯蒂芬阿萨德</a></li>
                <li class="spacer"></li>
                <li class="quit"><a href="#">退出</a></li>
              </ul>
          </div>

      </div>
      <!-- 右边 -->
      <ul class="quick-menu fr">
        <li>
          <span class="iconfont icon-74wodedingdan"></span>
          <a href="./user/order.html">我的订单</a>
        </li>
        <li class="spacer"></li>
        <li>
          <span class="red iconfont icon-gouwuchekong"></span>
          <a href="car.html">我的购物车
              (<i class="red">0</i>)</a>
        </li>
        <li class="spacer"></li>
        <li>
          <span class="iconfont icon-shoucang"></span>
          <a href="collection.html">收藏记录</a>
        </li>
        <li class="spacer"></li>
        <li>
          <span class="iconfont icon-wo"></span>
          <a href="./user/user.html">用户中心</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 头部 -->
  <header>
    <div class="container clearfix">
      <div class="logo fl">
        <a href="index.html">
          <img src="./images/common/LOGO.png" alt="">
        </a>
      </div>
      <div class="search fr">
        <form action="">
          <span class="iconfont icon-sousuo"></span>
          <button type="submit" class="button_goods">搜索</button>
          <input type="text" class="search_goods" placeholder="搜索商品/店铺">
        </form>
      </div>
    </div>
  </header>

  <!-- 导航 栏-->
  <nav>
      <div class="container clearfix">
        <ul class="nav_list">
          <li>
            <a class="red" href="index.html">首页</a>
          </li>

          <li>
            <a href="./brand_story.html">品牌故事</a>
          </li>

          <li>
            <a href="./talents.html">人才大师</a>
          </li>

          <li>
            <a href="javaScript:;">IP+产品</a>
            <div class="submenu">
              <ol>
                <li>
                  <a href="sortList.html">天才发明家</a>
                </li>
                <li>
                  <a href="sortList.html">小毛毛</a>
                </li>
                <li>
                  <a href="sortList.html">星际特工</a>
                </li>
                <li>
                  <a href="sortList.html">星际特工</a>
                </li>
                <li>
                  <a href="sortList.html">星际特工</a>
                </li>
                <li>
                  <a href="sortList.html">长尾豹马修</a>
                </li>
                <li>
                  <a href="sortList.html">百变马丁</a>
                </li>
                <li>
                  <a href="sortList.html">丁丁历险记</a>
                </li>
              </ol>
            </div>
          </li>
          <li>
            <a href="./offline_activity.html">线下活动</a>
          </li>
        </ul>
      </div>
    </nav>

  <!-- 轮播图 -->
  <div class="swiper-container" id="banner">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="javascript:;">
            <img src="./images/index/banner.png" alt="">
        </a>
      </div>
      <div class="swiper-slide">
        <a href="javascript:;">
          <img src="./images/index/banner01.jpg" alt="">
        </a>
      </div>
        <div class="swiper-slide">
           <a href="javascript:;">
               <img src="./images/index/banner02.jpg" alt="">
           </a>
       </div>
    </div>
  <!--如果需要分页器-->
    <div class="swiper-pagination"></div>
  </div>

  <!--产品内容-->
  <div class="product_content">
    <div class="container clearfix">
    <!--  品质优选-->
      <div class="stage">
        <div class="stage-hd">品质优选</div>
        <div  id="quality" class="stage-main swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="product.html">
                <div class="s-img">
                  <img src="./images/index/qun.png" alt="">
                </div>
                <div class="s-name">茵曼2018夏装新款方领中袖印花收腰纯棉</div>
                <div class="s-price">￥169.00</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="product.html">
                <div class="s-img">
                  <img src="./images/index/watch.png" alt="">
                </div>
                <div class="s-name">茵曼2018夏装新款方领中袖印花收腰纯棉</div>
                <div class="s-price">￥169.00</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="product.html">
                <div class="s-img">
                  <img src="./images/index/xie.png" alt="">
                </div>
                <div class="s-name">茵曼2018夏装新款方领中袖印花收腰纯棉</div>
                <div class="s-price">￥169.00</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="product.html">
                <div class="s-img">
                  <img src="./images/index/dayi.png" alt="">
                </div>
                <div class="s-name">茵曼2018夏装新款方领中袖印花收腰纯棉</div>
                <div class="s-price">￥169.00</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="product.html">
                <div class="s-img">
                  <img src="./images/index/weiyi.png" alt="">
                </div>
                <div class="s-name">茵曼2018夏装新款方领中袖印花收腰纯棉</div>
                <div class="s-price">￥169.00</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="product.html">
                <div class="s-img">
                  <img src="./images/index/qun.png" alt="">
                </div>
                <div class="s-name">茵曼2018夏装新款方领中袖印花收腰纯棉</div>
                <div class="s-price">￥169.00</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="product.html">
                <div class="s-img">
                  <img src="./images/index/watch.png" alt="">
                </div>
                <div class="s-name">茵曼2018夏装新款方领中袖印花收腰纯棉</div>
                <div class="s-price">￥169.00</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="product.html">
                <div class="s-img">
                  <img src="./images/index/xie.png" alt="">
                </div>
                <div class="s-name">茵曼2018夏装新款方领中袖印花收腰纯棉</div>
                <div class="s-price">￥169.00</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="product.html">
                <div class="s-img">
                  <img src="./images/index/dayi.png" alt="">
                </div>
                <div class="s-name">茵曼2018夏装新款方领中袖印花收腰纯棉</div>
                <div class="s-price">￥169.00</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="product.html">
                <div class="s-img">
                  <img src="./images/index/weiyi.png" alt="">
                </div>
                <div class="s-name">茵曼2018夏装新款方领中袖印花收腰纯棉</div>
                <div class="s-price">￥169.00</div>
              </a>
            </div>
          </div>
          <div class="swiper-button-prev"> < </div>
          <div class="swiper-button-next"> > </div>
        </div>
      </div>

      <!-- 时尚达人-->
      <div class="stage">
        <div class="stage-hd">时尚达人</div>
        <div class="stage-main fashion clearfix">
          <div class="box-sort-l fl">
            <a href="sortList.html">
              <div class="sort-l-top img-hover">
                <img src="images/index/p1.png" alt="">
              </div>
            </a>
            <a href="sortList.html">
              <div class="sort-l-down img-hover">
                <img src="images/index/p2.png" alt="">
              </div>
            </a>
          </div>
          <div class="box-sort-m fl">
            <a href="sortList.html">
              <div class="sort-m-top img-hover">
                <img src="images/index/p4.png" alt="">
              </div>
            </a>
              <div class="sort-m-down clearfix">
                <a href="sortList.html">
                  <div class="m-down-l fl img-hover">
                    <img src="images/index/p5.png" alt="">
                  </div>
                </a>
                <a href="sortList.html">
                  <div class="m-down-r fr img-hover">
                    <img src="images/index/p6.png" alt="">
                  </div>
                </a>
              </div>
          </div>
          <div class="box-sort-r fr">
            <a href="sortList.html">
            <div class="sort-r-top img-hover">
                <img src="images/index/p3.png" alt="">
              </div>
            </a>
            <div class="sort-r-down clearfix">
              <a href="sortList.html">
              <div class="r-down-l fl img-hover">
                  <img src="images/index/p7.png" alt="">
                </div>
              </a>
              <a href="sortList.html">
              <div class="r-down-r fr img-hover">
                  <img src="images/index/p8.png" alt="">
                </div>
              </a>
            </div>

          </div>
        </div>
      </div>

    <!-- 居家优品-->
      <div class="stage">
        <div class="stage-hd">居家优品</div>
        <div class="stage-main houses clearfix">
          <div class="box-sort-l fl">
            <a href="sortList.html">
            <div class="sort-l-top img-hover">
                <img src="images/index/p1.png" alt="">
              </div>
            </a>
            <a href="sortList.html">
            <div class="sort-l-down img-hover">
                <img src="images/index/p2.png" alt="">
              </div>
            </a>
          </div>
          <div class="box-sort-m fl ">
            <a href="sortList.html">
            <div class="sort-m-top img-hover">
                <img src="images/index/p4.png" alt="">
              </div>
            </a>
            <a href="sortList.html">
            <div class="sort-m-down img-hover">
                <img src="images/index/p9.png" alt="">
              </div>
            </a>

          </div>
          <div class="box-sort-r fr">
            <div class="sort-r-top clearfix">
              <a href="sortList.html">
              <div class="r-top-l fl img-hover">
                  <img src="images/index/p10.png" alt="">
                </div>
              </a>
              <a href="sortList.html">
              <div class="r-top-r fr img-hover">
                  <img src="images/index/p10.png" alt="">
                </div>
              </a>
            </div>
            <div class="sort-r-down clearfix">
              <a href="sortList.html">
              <div class="r-down-l fl img-hover">
                  <img src="images/index/p7.png" alt="">
                </div>
              </a>
              <a href="sortList.html">
              <div class="r-down-r fr img-hover">
                  <img src="images/index/p8.png" alt="">
                </div>
              </a>
            </div>

          </div>
        </div>
      </div>

      <!--热卖专区-->
      <div class="stage">
        <div class="stage-hd">热卖专区</div>
        <div class="stage-main hot-sale clearfix">
          <ul class="box-sort-l fl">
              <li class="img-hover">
                <a href="product.html">
                  <img src="images/index/r1.png" alt="">
                </a>
              </li>
              <li class="img-hover">
                <a href="product.html">
                  <img src="images/index/r2.png" alt="">
                </a>
              </li>
              <li class="img-hover">
                <a href="product.html">
                  <img src="images/index/r3.png" alt="">
                </a>
              </li>
          </ul>
          <div class="box-sort-m fl">
            <a href="sortList.html">
              <div class="sort-m-top img-hover">
                <img src="images/index/r4.png" alt="">
              </div>
            </a>
            <a href="sortList.html">
              <div class="sort-m-down img-hover">
                <img src="images/index/r5.png" alt="">
              </div>
            </a>

          </div>
          <div class="box-sort-r fr ">
            <a href="sortList.html">
              <div class="sort-r-top img-hover">
                <img src="images/index/r4.png" alt="">
              </div>
            </a>
            <div class="sort-r-down clearfix">
              <a href="sortList.html">
                <div class="r-down-l fl img-hover">
                  <img src="images/index/p7.png" alt="">
                </div>
              </a>
              <a href="sortList.html">
                <div class="r-down-r fr img-hover">
                  <img src="images/index/p8.png" alt="">
                </div>
              </a>
            </div>

          </div>
        </div>
      </div>

      <!--线下活动-->
      <div class="stage">
        <div class="stage-hd">线下活动</div>
        <div class="stage-main activity clearfix">
          <ul class="activity-items ">
            <li class="activity-item">
              <a href="#">
                <img src="images/index/x1.png" alt="">
                <div class="activity-info">
                    <div class="activity-theme">活动主题：大型团购会大型团购会大型团购会大型团购会</div>
                    <div class="activity-add">活动地点：   西湖文化广场大型团购会大型团购会大型团购会大型团购会</div>
                    <div class="activity-time">活动时间：   2018.3.27-4.1大型团购会大型团购会大型团购会大型团购会</div>
                    <div class="activity-text">
                      本活动主要是有大量打折商品，最低五折起售，请
                      及时参与活动本活动主要是有大量打折商品，最低五折起售，请
                      及时参与活动本活动主要是有大量打折商品，最低五折起售，请
                  </div>
                  <div class="details-name">查看详情  ></div>
                </div>
              </a>
            </li>
            <li class="activity-item">
              <a href="#">
                <img src="images/index/x2.png" alt="">
                <div class="activity-info">
                  <div class="activity-theme">活动主题：大型团购会大型团购会大型团购会大型团购会</div>
                  <div class="activity-add">活动地点：   西湖文化广场大型团购会大型团购会大型团购会大型团购会</div>
                  <div class="activity-time">活动时间：   2018.3.27-4.1大型团购会大型团购会大型团购会大型团购会</div>
                  <div class="activity-text">
                    本活动主要是有大量打折商品，最低五折起售，请
                    及时参与活动本活动主要是有大量打折商品，最低五折起售，请
                    及时参与活动本活动主要是有大量打折商品，最低五折起售，请
                  </div>
                  <div class="details-name">查看详情  ></div>
                </div>
              </a>
            </li>
            <li class="activity-item">
              <a href="#">
                <img src="images/index/x3.png" alt="">
                <div class="activity-info">
                  <div class="activity-theme">活动主题：大型团购会大型团购会大型团购会大型团购会</div>
                  <div class="activity-add">活动地点：   西湖文化广场大型团购会大型团购会大型团购会大型团购会</div>
                  <div class="activity-time">活动时间：   2018.3.27-4.1大型团购会大型团购会大型团购会大型团购会</div>
                  <div class="activity-text">
                    本活动主要是有大量打折商品，最低五折起售，请
                    及时参与活动本活动主要是有大量打折商品，最低五折起售，请
                    及时参与活动本活动主要是有大量打折商品，最低五折起售，请
                  </div>
                  <div class="details-name">查看详情  ></div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>






    </div>
  </div>





  <!-- 底部 -->
  <footer>
    <div class="navFooter">
      <div class="container clearfix">
        <div class="footer_content">
          <dl class="navFooter_list fl">
            <dt>会员中心</dt>
            <dd>
              <ul>
                <li>
                  <a target="_blank" href="#">注册登录</a>
                </li>
                <li>
                  <a target="_blank" href="#">会员制度</a>
                </li>
                <li>
                  <a target="_blank" href="#">购物流程</a>
                </li>
                <li>
                  <a target="_blank" href="#">积分说明</a>
                </li>
              </ul>
            </dd>
          </dl>
          <dl class="navFooter_list fl">
            <dt>售后服务</dt>
            <dd>
              <ul>
                <li>
                  <a target="_blank" href="">退换货政策</a>
                </li>
                <li>
                  <a target="_blank" href="">退换货流程</a>
                </li>
                <li>
                  <a target="_blank" href="">发票制度</a>
                </li>
                <li>
                  <a target="_blank" href="">投诉建议</a>
                </li>
              </ul>
            </dd>
          </dl>
          <dl class="navFooter_list fl">
            <dt>商家中心</dt>
            <dd>
              <ul>
                <li>
                  <a target="_blank" href="">免费入驻</a>
                </li>
                <li>
                  <a target="_blank" href="">后台管理</a>
                </li>
                <li>
                  <a target="_blank" href="">商家协议</a>
                </li>
                <li>
                  <a target="_blank" href="">注意事项</a>
                </li>
              </ul>
            </dd>
          </dl>
          <dl class="navFooter_list fl">
            <dt>公司介绍</dt>
            <dd>
              <ul>
                <li>
                  <a target="_blank" href="">关于我们</a>
                </li>
                <li>
                  <a target="_blank" href="">联系我们</a>
                </li>
                <li>
                  <a target="_blank" href="">客服电话</a>
                </li>
                <li>
                  <a target="_blank" href="">公司地址</a>
                </li>
              </ul>
            </dd>
          </dl>

          <div class="special">
            <ul class="fl">
              <li>
                <h3>客服热线：
                  <img src="./images/common/tel2.png" alt="">
                </h3>
                <p>4008-816-616</p>
              </li>
              <li>
                <h3>投诉建议：
                  <img src="./images/common/tel2.png" alt="">
                </h3>
                <p>0571-86673122</p>
              </li>
            </ul>
            <span class="spacer1"></span>
            <dl class="fl">
              <dt>
                <img src="images/common/ewm.png">
              </dt>
              <dd>扫一扫 下载APP</dd>
            </dl>
          </div>
        </div>

        <ul class="footer_nav">
          <li>
            <a href="index.html">首页</a>
          </li>
          <li class="spacer2"></li>
          <li>
            <a href="./brand_story.html">品牌故事</a>
          </li>
          <li class="spacer2"></li>
          <li>
            <a href="./talents.html">人才大师</a>
          </li>
          <li class="spacer2"></li>
          <li>
            <a href="./offline_activity.html">线下活动</a>
          </li>
        </ul>

      </div>
    </div>

    <div class="navFooterLine">
      <div class="container">
        <ul>
          <li> 版权所有 © 杭州滨雅科技有限公司 未经许可 严禁复制</li>
          <li> Copyright 2012- 2018. All Rights Reserved.</li>
          <li>浙ICP备15018765号-2</li>
        </ul>


      </div>
    </div>

  </footer>



  <button class=btn>点击显示隐藏</button>



  <script type="text/javascript" src="./assets/jquery/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
  <script type="text/javascript" src="./js/common.js"></script>
  <script type="text/javascript" src="./assets/iconfont/iconfont.js"></script>
  <script type="text/javascript" src="./assets/swiper/js/swiper.min.js"></script>

  <script>
      var _hmt = _hmt || [];
      (function () {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?40dc61e58e9c6d01dc54632d17797640";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
  </script>
  <script>
      /* 轮播图 */
      var banner = new Swiper('#banner', {
          direction: 'horizontal',
          loop: true,
          autoplay:{
              speed: 2000,
              disableOnInteraction: false
          },
          effect: 'fade',
          observer:true,
          observeParents:true,
          pagination: {
              el: '.swiper-pagination',
              clickable :true,
          }
      });

      var quality = new Swiper('#quality', {
          centeredSlides : false,
          slidesPerView : 'auto',
          spaceBetween : 8,
          navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev'
          }
      });

  </script>
</body>
</html>