<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content=""/>
    <title>订单支付</title>
    <link rel="stylesheet" href="css/pay.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="assets/iconfont/iconfont.css">
</head>

<body>

<!-- 顶部 -->
<div class="site-nav">
    <div class="container clearfix">
        <!-- 左边 -->
        <div class="txt-info fl">
            <div class="site-nav-sign hide">
                <a href="./user/login.html">马上登录</a>
                <i class="spacer"></i>
                <a href="./register/registerName.html" class="red">立即注册</a>
            </div>
            <div class="site-nav-m">
                <ul class="site-nav-user">
                    <li class="u-name"><a  href="./user/user.html">欢迎您,1575519086阿斯蒂芬阿斯蒂芬阿斯蒂芬阿萨德</a></li>
                    <li class="spacer"></li>
                    <li class="quit"><a href="#">退出</a></li>
                </ul>
            </div>

        </div>
        <!-- 右边 -->
        <ul class="quick-menu fr">
            <li>
                <span class="iconfont icon-74wodedingdan"></span>
                <a href="./user/order.html">我的订单</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="red iconfont icon-gouwuchekong"></span>
                <a href="car.html">我的购物车
                    (<i class="red">0</i>)</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="iconfont icon-shoucang"></span>
                <a href="collection.html">收藏记录</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="iconfont icon-wo"></span>
                <a href="./user/user.html">用户中心</a>
            </li>
        </ul>
    </div>
</div>

<!-- 头部 -->
<header>
    <div class="container clearfix">
        <div class="logo fl">
            <a href="index.html">
                <img src="./images/common/LOGO.png" alt="">
            </a>
        </div>
        <div class="search fr">
            <form action="">
                <span class="iconfont icon-sousuo"></span>
                <button type="submit" class="button_goods">搜索</button>
                <input type="text" class="search_goods" placeholder="搜索商品/店铺">
            </form>
        </div>
    </div>
</header>

<!-- 导航 栏-->
<nav>
    <div class="container clearfix">
        <ul class="nav_list">
            <li>
                <a class="red" href="index.html">首页</a>
            </li>

            <li>
                <a href="./brand_story.html">品牌故事</a>
            </li>

            <li>
                <a href="./talents.html">人才大师</a>
            </li>

            <li>
                <a href="javaScript:;">IP+产品</a>
                <div class="submenu">
                    <ol>
                        <li>
                            <a href="sortList.html">天才发明家</a>
                        </li>
                        <li>
                            <a href="sortList.html">小毛毛</a>
                        </li>
                        <li>
                            <a href="sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="sortList.html">长尾豹马修</a>
                        </li>
                        <li>
                            <a href="sortList.html">百变马丁</a>
                        </li>
                        <li>
                            <a href="sortList.html">丁丁历险记</a>
                        </li>
                    </ol>
                </div>
            </li>
            <li>
                <a href="./offline_activity.html">线下活动</a>
            </li>
        </ul>
    </div>
</nav>


<!--内容-->
<div class="pay-content">
    <div class="container clearfix">
        <!--购物步骤-->
        <div class="steps">
            <ul>
                <li>我的购物车<span></span></li>
                <li>确定订单信息<span></span></li>
                <li class="active">选择支付方式<span></span></li>
                <li>完成<span></span></li>
            </ul>
        </div>


            <div class="detail-info ">
                <div class="detail-info-tit">付款信息</div>
                <div class="detail-info-main">
                    <div class="detail-info-success">
                        <span class="info-warn">订单提交成功，请尽快付款！</span>
                        <span class="infoOrder">
                        <span class="infoOrder-tit">订单号：</span>
                        <span class="infoOrder-num">73108991479</span>
                    </span>
                    </div>
                    <div class="detail-info-alert">
                        <span class="alert-text">请您在24小时内完成支付，否则订单会被自动取消</span>
                        <span class="alert-ext">(库存紧俏订单请参见详情页时限)</span>
                    </div>
                    <div class="amount-payable">
                        <span class="payable-tit">应付金额：</span>
                        <span class="payable-price">34393.00 </span>
                        <span class="payable-y">元</span>
                    </div>
                </div>
            </div>

        <!--快捷支付-->
        <div class="fast-payment">
            <div class="fast-payment-tit">快捷支付方式</div>
            <div class="fast-payment-main">
                <div class="payment_bank">
                    <input type="radio" name="paycode" checked="checked" value="3101" />
                    <span class="payment-text">
                        <span class="iconfont icon-zhifubao"></span>
                        <span class="zhi">支付宝</span>
                    </span>
                </div>
                <div class="payment_bank">
                    <input type="radio" name="paycode" value="3601" />
                    <span class="payment-text">
                        <span  class="iconfont icon-weixinzhifu"></span>
                        <span class="zhi">微信支付</span>
                    </span>
                </div>
            </div>
        </div>


<!--银行卡支付-->
        <div class="payment">
            <div class="bankCard-tit">银行卡支付</div>
            <form action="">
                <div class="bankCard">
                    <ul class="cards">
                        <li class="card active">
                            <label for="abc906-1">
                                <img class="card-tit" src="./images/zhaoshang.png" alt="">
                                <span class="card-name">招商银行</span>
                                <span class="card-num">**0616</span>
                                <span class="card-type">储蓄卡 | 快捷</span>
                                <span class="recommend">推荐</span>
                                <span class="payment-money fr">
                                    <span class="payable-tit">支付金额：</span>
                                    <span class="payable-price">34393.00 </span>
                                    <span class="payable-y">元</span>
                                </span>
                            </label>
                            <input type="radio" class="i-radio" checked="true" id="abc906-1">
                        </li>
                        <li class="card">
                            <label for="abc906-2">
                                <img class="card-tit" src="./images/zhaoshang.png" alt="">
                                <span class="card-name">招商银行</span>
                                <span class="card-num">**0616</span>
                                <span class="card-type">储蓄卡 | 快捷</span>
                                <span class="payment-money fr">
                                    <span class="payable-tit">支付金额：</span>
                                    <span class="payable-price">34393.00 </span>
                                    <span class="payable-y">元</span>
                                </span>
                            </label>
                            <input type="radio" class="i-radio" id="abc906-2">
                        </li>
                    </ul>
                    <div class="addCard">
                        <span class="iconfont icon-jiahao"></span>
                        <span class="newCard">添加新卡</span>
                    </div>
                    <div class="payNow clearfix">
                        <div class="pay-f fl">
                            <div id="payPassword_container" class="alieditContainer clearfix" data-busy="0">
                                <div class="f-tit">请输入6位数密码</div>
                                <div class="i-block six-password">
                                    <input class="i-text sixDigitPassword" id="payPassword_rsainput" type="password" autocomplete="off" required="required" value="" name="payPassword_rsainput" data-role="sixDigitPassword" tabindex="" maxlength="6" minlength="6" aria-required="true">
                                    <div tabindex="0" class="sixDigitPassword-box" style="width: 180px;">
                                        <i style="width: 29px; border-color: transparent;" class=""><b style="visibility: hidden;"></b></i>
                                        <i style="width: 29px;"><b style="visibility: hidden;"></b></i>
                                        <i style="width: 29px;"><b style="visibility: hidden;"></b></i>
                                        <i style="width: 29px;"><b style="visibility: hidden;"></b></i>
                                        <i style="width: 29px;"><b style="visibility: hidden;"></b></i>
                                        <i style="width: 29px;"><b style="visibility: hidden;"></b></i>
                                        <span style="width: 29px; left: 0px; visibility: hidden;" id="cardwrap" data-role="cardwrap"></span>
                                    </div>
                                </div>
                                <a class="forget-pwd" href="#">忘记支付密码？</a>
                            </div>
                            <input class="btn-smt" type="submit" value="提交">
                        </div>
                    </div>
                </div>
            </form>
        </div>



    </div>
</div>








<!-- 底部 -->
<footer>
    <div class="navFooter">
        <div class="container clearfix">
            <div class="footer_content">
                <dl class="navFooter_list fl">
                    <dt>会员中心</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="#">注册登录</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">会员制度</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">购物流程</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">积分说明</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>售后服务</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">退换货政策</a>
                            </li>
                            <li>
                                <a target="_blank" href="">退换货流程</a>
                            </li>
                            <li>
                                <a target="_blank" href="">发票制度</a>
                            </li>
                            <li>
                                <a target="_blank" href="">投诉建议</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>商家中心</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">免费入驻</a>
                            </li>
                            <li>
                                <a target="_blank" href="">后台管理</a>
                            </li>
                            <li>
                                <a target="_blank" href="">商家协议</a>
                            </li>
                            <li>
                                <a target="_blank" href="">注意事项</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>公司介绍</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">关于我们</a>
                            </li>
                            <li>
                                <a target="_blank" href="">联系我们</a>
                            </li>
                            <li>
                                <a target="_blank" href="">客服电话</a>
                            </li>
                            <li>
                                <a target="_blank" href="">公司地址</a>
                            </li>
                        </ul>
                    </dd>
                </dl>

                <div class="special">
                    <ul class="fl">
                        <li>
                            <h3>客服热线：
                                <img src="./images/common/tel1.png" alt="">
                            </h3>
                            <p>4008-816-616</p>
                        </li>
                        <li>
                            <h3>投诉建议：
                                <img src="./images/common/tel2.png" alt="">
                            </h3>
                            <p>0571-86673122</p>
                        </li>
                    </ul>
                    <span class="spacer1"></span>
                    <dl class="fl">
                        <dt>
                            <img src="images/common/ewm.png">
                        </dt>
                        <dd>扫一扫 下载APP</dd>
                    </dl>
                </div>
            </div>

            <ul class="footer_nav">
                <li>
                    <a href="index.html">首页</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="./brand_story.html">品牌故事</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="./talents.html">人才大师</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="./offline_activity.html">线下活动</a>
                </li>
            </ul>

        </div>
    </div>

    <div class="navFooterLine">
        <div class="container">
            <ul>
                <li> 版权所有 © 杭州滨雅科技有限公司 未经许可 严禁复制</li>
                <li> Copyright 2012- 2018. All Rights Reserved.</li>
                <li>浙ICP备15018765号-2</li>
            </ul>


        </div>
    </div>

</footer>



<script type="text/javascript" src="./assets/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="./js/car.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./assets/iconfont/iconfont.js"></script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?40dc61e58e9c6d01dc54632d17797640";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    var payPassword = $("#payPassword_container"),
        _this = payPassword.find('i'),
        k=0,j=0,
        password = '' ,
        _cardwrap = $('#cardwrap');
    //点击隐藏的input密码框,在6个显示的密码框的第一个框显示光标
    payPassword.on('focus',"input[name='payPassword_rsainput']",function(){

        var _this = payPassword.find('i');
        if(payPassword.attr('data-busy') === '0'){
            //在第一个密码框中添加光标样式
            _this.eq(k).addClass("active");
            _cardwrap.css('visibility','visible');
            payPassword.attr('data-busy','1');
        }

    });
    //change时去除输入框的高亮，用户再次输入密码时需再次点击
    payPassword.on('change',"input[name='payPassword_rsainput']",function(){
        _cardwrap.css('visibility','hidden');
        _this.eq(k).removeClass("active");
        payPassword.attr('data-busy','0');
    }).on('blur',"input[name='payPassword_rsainput']",function(){

        _cardwrap.css('visibility','hidden');
        _this.eq(k).removeClass("active");
        payPassword.attr('data-busy','0');

    });

    //使用keyup事件，绑定键盘上的数字按键和backspace按键
    payPassword.on('keyup',"input[name='payPassword_rsainput']",function(e){
        var  e = (e) ? e : window.event;
        //键盘上的数字键按下才可以输入
        if(e.keyCode == 8 || (e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 96 && e.keyCode <= 105)){
            k = this.value.length;//输入框里面的密码长度
            l = _this.size();//6

            for(;l--;){

                //输入到第几个密码框，第几个密码框就显示高亮和光标（在输入框内有2个数字密码，第三个密码框要显示高亮和光标，之前的显示黑点后面的显示空白，输入和删除都一样）
                if(l === k){
                    _this.eq(l).addClass("active");
                    _this.eq(l).find('b').css('visibility','hidden');

                }else{
                    _this.eq(l).removeClass("active");
                    _this.eq(l).find('b').css('visibility', l < k ? 'visible' : 'hidden');

                }

                if(k === 6){
                    j = 5;
                }else{
                    j = k;
                }
                $('#cardwrap').css('left',j*30+'px');

            }
        }else{
            //输入其他字符，直接清空
            var _val = this.value;
            this.value = _val.replace(/\D/g,'');
        }
    });

    $(".cards>li").each(function(){
        $(this).click(function(){
            $(this).siblings().removeClass("active");
            $(this).addClass("active");
            $(this).siblings("li").children(".i-radio").attr("checked",false);
        });
    });
</script>
</body>
</html>