<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content=""/>
    <title>分类列表</title>
    <link rel="stylesheet" href="css/sortList.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="./assets/iconfont/iconfont.css">
    <link rel="stylesheet" href="./assets/location/location.css">
    <link rel="stylesheet" href="./assets/jquery.pagination/jquery.pagination.css">

</head>

<body>

<!-- 顶部 -->
<div class="site-nav">
    <div class="container clearfix">
        <!-- 左边 -->
        <div class="txt-info fl">
            <div class="site-nav-sign hide">
                <a href="./user/login.html">马上登录</a>
                <i class="spacer"></i>
                <a href="./register/registerName.html" class="red">立即注册</a>
            </div>
            <div class="site-nav-m">
                <ul class="site-nav-user">
                    <li class="u-name"><a  href="./user/user.html">欢迎您,1575519086阿斯蒂芬阿斯蒂芬阿斯蒂芬阿萨德</a></li>
                    <li class="spacer"></li>
                    <li class="quit"><a href="#">退出</a></li>
                </ul>
            </div>

        </div>
        <!-- 右边 -->
        <ul class="quick-menu fr">
            <li>
                <span class="iconfont icon-74wodedingdan"></span>
                <a href="./user/order.html">我的订单</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="red iconfont icon-gouwuchekong"></span>
                <a href="car.html">我的购物车
                    (<i class="red">0</i>)</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="iconfont icon-shoucang"></span>
                <a href="collection.html">收藏记录</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="iconfont icon-wo"></span>
                <a href="./user/user.html">用户中心</a>
            </li>
        </ul>
    </div>
</div>

<!-- 头部 -->
<header>
    <div class="container clearfix">
        <div class="logo fl">
            <a href="index.html">
                <img src="./images/common/LOGO.png" alt="">
            </a>
        </div>
        <div class="search fr">
            <form action="">
                <span class="iconfont icon-sousuo"></span>
                <button type="submit" class="button_goods">搜索</button>
                <input type="text" class="search_goods" placeholder="搜索商品/店铺">
            </form>
        </div>
    </div>
</header>

<!-- 导航 栏-->
<nav>
    <div class="container clearfix">
        <ul class="nav_list">
            <li>
                <a class="red" href="index.html">首页</a>
            </li>

            <li>
                <a href="./brand_story.html">品牌故事</a>
            </li>

            <li>
                <a href="./talents.html">人才大师</a>
            </li>

            <li>
                <a href="javaScript:;">IP+产品</a>
                <div class="submenu">
                    <ol>
                        <li>
                            <a href="sortList.html">天才发明家</a>
                        </li>
                        <li>
                            <a href="sortList.html">小毛毛</a>
                        </li>
                        <li>
                            <a href="sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="sortList.html">长尾豹马修</a>
                        </li>
                        <li>
                            <a href="sortList.html">百变马丁</a>
                        </li>
                        <li>
                            <a href="sortList.html">丁丁历险记</a>
                        </li>
                    </ol>
                </div>
            </li>
            <li>
                <a href="./offline_activity.html">线下活动</a>
            </li>
        </ul>
    </div>
</nav>


<!--内容-->
<div class="content">
    <div class="container clearfix">
        <!--分类列表-->
        <div class="sortList-aside fl">
            <div class="sortList-sort fl">
                <div class="sort-title">分类列表</div>
                <div class="sort-content">
                    <h3>热门推荐</h3>
                    <div class="subNav"> <span class="iconfont icon-jiantou34"></span>加新闻添加新闻添加新闻添加新闻添加新闻添加新闻添加新闻添加新闻添加新闻</div>
                    <ul class="navContent" >
                        <li><a href="#" class="active">添加新闻添加新闻添加新闻添</a></li>
                        <li><a href="#">添加新闻</a></li>
                        <li><a href="#">添加新闻</a></li>
                        <li><a href="#">新闻管理</a></li>
                    </ul>
                    <div class="subNav"> <span class="iconfont icon-jiantou34"></span>服装</div>
                    <ul class="navContent">
                        <li><a href="#">添加新闻</a></li>
                        <li><a href="#">新闻管理</a></li>
                        <li><a href="#">添加新闻</a></li>
                        <li><a href="#">新闻管理</a></li>
                    </ul>
                    <div class="subNav"> <span class="iconfont icon-jiantou34"></span>箱包</div>
                    <ul class="navContent">
                        <li><a href="#">添加新闻</a></li>
                        <li><a href="#">添加新闻</a></li>
                        <li><a href="#">新闻管理</a></li>
                    </ul>
                    <h3>热门分类</h3>
                    <div class="subNav"> <span class="iconfont icon-jiantou34"></span>商品</div>
                    <ul class="navContent" >
                        <li><a href="#">添加新闻</a></li>
                        <li><a href="#">添加新闻</a></li>
                        <li><a href="#">添加新闻</a></li>
                        <li><a href="#">新闻管理</a></li>
                    </ul>
                    <div class="subNav"> <span class="iconfont icon-jiantou34"></span>服装</div>
                    <ul class="navContent">
                        <li><a href="#">添加新闻</a></li>
                        <li><a href="#">新闻管理</a></li>
                        <li><a href="#">添加新闻</a></li>
                        <li><a href="#">新闻管理</a></li>
                    </ul>
                    <div class="subNav"> <span class="iconfont icon-jiantou34"></span>箱包</div>
                    <ul class="navContent">
                        <li><a href="#">添加新闻</a></li>
                        <li><a href="#">添加新闻</a></li>
                        <li><a href="#">新闻管理</a></li>
                    </ul>
                    <h3>特色推荐</h3>
                    <div class="subNav"><a href="#">箱包</a></div>
                    <div class="subNav"><a href="#">鞋袜</a></div>
                    <div class="subNav"><a href="#">运动衫</a></div>
                </div>
            </div>
            <!--广告-->
            <div class="sortList-adver fl">
                <ul>
                    <li><a href="#"><img src="./images/sortList/as1.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/sortList/as2.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/sortList/as3.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/sortList/as4.png" alt=""></a></li>
                </ul>
            </div>

        </div>


        <div class="sortList-content fl">
            <!--所有分类-->
            <div class="crumb">
               <div class="crumb-l fl">
                   所有分类
                   <span class="iconfont icon-jiantou14"></span>
               </div>
               <div class="crumb-r fr">
                   显示筛选
                   <span class="iconfont icon-jiantou12"></span>
               </div>
               <!--选中显示-->
               <div class="hasBeenSelected">
                           <div class=clearList></div>
                           <div style="DISPLAY: none" class="eliminateCriteria">清除筛选</div>
               </div>
           </div>
            <div class="groups fl clearfix">
                <dl class="listIndex">
                    <dt>品  牌：</dt>
                    <dd>
                        <a href="javascript:void(0)">天才发明家</a>
                        <a href="javascript:void(0)">小毛毛</a>
                        <a href="javascript:void(0)">星际特工</a>
                        <a href="javascript:void(0)">百变马丁</a>
                        <a href="javascript:void(0)">丁丁历险记</a>
                        <a href="javascript:void(0)">天才发明家</a>
                        <a href="javascript:void(0)">小毛毛</a>
                        <a href="javascript:void(0)">星际特工</a>
                        <a href="javascript:void(0)">百变马丁</a>
                        <a href="javascript:void(0)">丁丁历险记</a>
                        <a href="javascript:void(0)">天才发明家</a>
                        <a href="javascript:void(0)">小毛毛</a>
                        <a href="javascript:void(0)">星际特工</a>
                        <a href="javascript:void(0)">百变马丁</a>
                        <a href="javascript:void(0)">丁丁历险记</a>
                        <a href="javascript:void(0)">天才发明家</a>
                        <a href="javascript:void(0)">小毛毛</a>
                        <a href="javascript:void(0)">星际特工</a>
                        <a href="javascript:void(0)">百变马丁</a>
                        <a href="javascript:void(0)">丁丁历险记</a>
                        <span class=more><label>更多</label><em class=open></em></span> </dd>
                </dl>
                <dl class="listIndex">
                    <dt>选购热点:：</dt>
                    <dd>
                        <a href="javascript:void(0)">天才发明家</a>
                        <a href="javascript:void(0)">小毛毛</a>
                        <a href="javascript:void(0)">星际特工</a>
                        <a href="javascript:void(0)">百变马丁</a>
                        <a href="javascript:void(0)">丁丁历险记</a>
                </dl>
                <dl class=" listIndex">
                    <dt>尺码选择：</dt>
                    <dd>
                        <a href="javascript:void(0)">天才发明家</a>
                        <a href="javascript:void(0)">小毛毛</a>
                        <a href="javascript:void(0)">星际特工</a>
                        <a href="javascript:void(0)">百变马丁</a>
                        <a href="javascript:void(0)">丁丁历险记</a>
                </dl>
                <dl class=" listIndex">
                    <dt>相关选择：</dt>
                    <dd>
                        <a href="javascript:void(0)">天才发明家</a>
                        <a href="javascript:void(0)">小毛毛</a>
                        <a href="javascript:void(0)">星际特工</a>
                        <a href="javascript:void(0)">百变马丁</a>
                        <a href="javascript:void(0)">丁丁历险记</a>
                </dl>

            </div>
            <!--筛选-->
            <div class="filter clearfix">
                <div class="sort-row clearfix">
                    <ul class="sorts fl">
                        <li class="sort"><a class="link active" href="#">综合排序</a></li>
                        <li class="sort"><a class="link" href="#">人气</a></li>
                        <li class="sort"><a class="link" href="#">销量</a></li>
                        <li class="sort"><a class="link"  href="#">信用</a></li>
                        <li class="sort">
                            <div class="trigger">
                                <div class="link">
                                    <span class="text">价格</span>
                                    <span class="iconfont icon-arrowdown"></span>
                                </div>
                            </div>
                            <ul class="droplist">
                                <li class="sort"><a class="link" href="#">价格从低到高</a></li>
                                <li class="sort"><a class="link" href="#">价格从高到低</a></li>
                                <li class="sort"><a class="link" href="#">总价从低到高</a></li>
                                <li class="sort"><a class="link" href="#">总价从高到低</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="price fl">
                        <ul class="items ">
                            <li class="item">
                                <input type="text" placeholder="¥">
                            </li>
                            <li class="sep fl">-</li>
                            <li class="item">
                                <input type="text" placeholder="¥">
                            </li>
                            <li class="submit">
                                <button class="btn" type="button">确定</button>
                            </li>
                        </ul>
                    </div>
                    <div class="location fl">
                        <span class="text fl">发货地</span>
                        <div id="summary-stock">
                            <div class="dd">
                                <div id="store-selector">
                                    <div class="text"><div></div><b></b></div>
                                    <div onclick="$('#store-selector').removeClass('hover')" class="close"></div>
                                </div><!--store-selector end-->
                                <div id="store-prompt"><strong></strong></div><!--store-prompt end-->
                            </div>
                        </div>
                    </div>
                    <div class="pager fr">
                        <ul class="items">
                            <li class="item"><span class="iconfont icon-jiantou13"></span></li>
                            <li class="item"><spna>1</spna>/ <span>1</span></li>
                            <li class="item"><span class="iconfont icon-jiantou14"></span></li>
                        </ul>
                    </div>
                </div>
                <div class="filter-row clearfix">
                    <ul class="filters fl">
                        <li class="fil">
                            <input type="checkbox" />
                            <span class="text">货到付款</span>
                        </li>
                        <li class="fil">
                            <input type="checkbox" />
                            <span class="text">7+天退货</span>
                        </li>
                        <li class="fil">
                            <input type="checkbox" />
                            <span class="text">包邮</span>
                        </li>
                        <li class="fil">
                            <input type="checkbox" />
                            <span class="text">海外商品</span>
                        </li>
                        <li class="fil">
                            <input type="checkbox" />
                            <span class="text">二手</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!--产品列表-->
            <div class="p-list fl clearfix">
                <ul class="clearfix">
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p1.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家阿斯蒂芬阿斯蒂芬阿斯蒂芬</div>
                            <div class="p-text">天才发明家天才发明家啊啊士大夫阿斯蒂芬阿斯蒂芬</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p2.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p3.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p4.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p1.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p2.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p3.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p4.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p1.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p2.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p3.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p4.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p1.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p2.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p3.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p4.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p1.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p2.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p3.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <div class="p-img"><img src="./images/sortList/p4.png" alt=""></div>
                            <div class="p-name">天才发明家天才发明家</div>
                            <div class="p-text">天才发明家天才发明家</div>
                            <div class="p-price fl">￥399.00</div>
                            <div class="p-number fr">月销1200笔</div>
                        </a>
                    </li>
                </ul>
                <div id="pagination3" class="page"></div>
            </div>




        </div>
    </div>
</div>




<!-- 底部 -->
<footer>
    <div class="navFooter">
        <div class="container clearfix">
            <div class="footer_content">
                <dl class="navFooter_list fl">
                    <dt>会员中心</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="#">注册登录</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">会员制度</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">购物流程</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">积分说明</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>售后服务</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">退换货政策</a>
                            </li>
                            <li>
                                <a target="_blank" href="">退换货流程</a>
                            </li>
                            <li>
                                <a target="_blank" href="">发票制度</a>
                            </li>
                            <li>
                                <a target="_blank" href="">投诉建议</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>商家中心</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">免费入驻</a>
                            </li>
                            <li>
                                <a target="_blank" href="">后台管理</a>
                            </li>
                            <li>
                                <a target="_blank" href="">商家协议</a>
                            </li>
                            <li>
                                <a target="_blank" href="">注意事项</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>公司介绍</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">关于我们</a>
                            </li>
                            <li>
                                <a target="_blank" href="">联系我们</a>
                            </li>
                            <li>
                                <a target="_blank" href="">客服电话</a>
                            </li>
                            <li>
                                <a target="_blank" href="">公司地址</a>
                            </li>
                        </ul>
                    </dd>
                </dl>

                <div class="special">
                    <ul class="fl">
                        <li>
                            <h3>客服热线：
                                <img src="./images/common/tel2.png" alt="">
                            </h3>
                            <p>4008-816-616</p>
                        </li>
                        <li>
                            <h3>投诉建议：
                                <img src="./images/common/tel2.png" alt="">
                            </h3>
                            <p>0571-86673122</p>
                        </li>
                    </ul>
                    <span class="spacer1"></span>
                    <dl class="fl">
                        <dt>
                            <img src="./images/common/ewm.png">
                        </dt>
                        <dd>扫一扫 下载APP</dd>
                    </dl>
                </div>
            </div>

            <ul class="footer_nav">
                <li>
                    <a href="./index.html">首页</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="brand_story.html">品牌故事</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="talents.html">人才大师</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="offline_activity.html">线下活动</a>
                </li>
            </ul>

        </div>
    </div>

    <div class="navFooterLine">
        <div class="container">
            <ul>
                <li> 版权所有 © 杭州滨雅科技有限公司 未经许可 严禁复制</li>
                <li> Copyright 2012- 2018. All Rights Reserved.</li>
                <li>浙ICP备15018765号-2</li>
            </ul>


        </div>
    </div>

</footer>



<script type="text/javascript" src="./assets/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="./js/sortList.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./assets/iconfont/iconfont.js"></script>
<script type="text/javascript" src="./assets/jquery.pagination/jquery.pagination.min.js"></script>
<script type="text/javascript" src="./assets/location/location.js"></script>

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?40dc61e58e9c6d01dc54632d17797640";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript">
    $(function() {
        $(".subNav").click(function() {
            $(this).children("span").toggleClass("icon-jiantou34");
             $(this).children("span").toggleClass("icon-jiantou32");
             $(this).siblings(".subNav").children("span").removeClass("icon-jiantou32");
            $(this).next(".navContent").slideToggle(300).siblings(".navContent").slideUp(500);
        });

        $("#pagination3").pagination({
            currentPage: 4,
            totalPage: 16,
            isShow: true,
            count: 7,
            homePageText: "首页",
            endPageText: "尾页",
            prevPageText: "上一页",
            nextPageText: "下一页",
            callback: function(current) {
                $("#current3").text(current)
            }
        });
    })
</script>
</body>
</html>