<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content=""/>
    <title>人才详情</title>
    <link rel="stylesheet" href="./css/talents.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href=./assets/iconfont/iconfont.css">
</head>

<body>

<!-- 顶部 -->
<div class="site-nav">
    <div class="container clearfix">
        <!-- 左边 -->
        <div class="txt-info fl">
            <div class="site-nav-sign hide">
                <a href="./user/login.html">马上登录</a>
                <i class="spacer"></i>
                <a href="./register/registerName.html" class="red">立即注册</a>
            </div>
            <div class="site-nav-m">
                <ul class="site-nav-user">
                    <li class="u-name"><a  href="./user/user.html">欢迎您,1575519086阿斯蒂芬阿斯蒂芬阿斯蒂芬阿萨德</a></li>
                    <li class="spacer"></li>
                    <li class="quit"><a href="#">退出</a></li>
                </ul>
            </div>

        </div>
        <!-- 右边 -->
        <ul class="quick-menu fr">
            <li>
                <span class="iconfont icon-74wodedingdan"></span>
                <a href="./user/order.html">我的订单</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="red iconfont icon-gouwuchekong"></span>
                <a href="car.html">我的购物车
                    (<i class="red">0</i>)</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="iconfont icon-shoucang"></span>
                <a href="collection.html">收藏记录</a>
            </li>
            <li class="spacer"></li>
            <li>
                <span class="iconfont icon-wo"></span>
                <a href="./user/user.html">用户中心</a>
            </li>
        </ul>
    </div>
</div>

<!-- 头部 -->
<header>
    <div class="container clearfix">
        <div class="logo fl">
            <a href="index.html">
                <img src="./images/common/LOGO.png" alt="">
            </a>
        </div>
        <div class="search fr">
            <form action="">
                <span class="iconfont icon-sousuo"></span>
                <button type="submit" class="button_goods">搜索</button>
                <input type="text" class="search_goods" placeholder="搜索商品/店铺">
            </form>
        </div>
    </div>
</header>

<!-- 导航 栏-->
<nav>
    <div class="container clearfix">
        <ul class="nav_list">
            <li>
                <a class="red" href="index.html">首页</a>
            </li>

            <li>
                <a href="./brand_story.html">品牌故事</a>
            </li>

            <li>
                <a href="./talents.html">人才大师</a>
            </li>

            <li>
                <a href="javaScript:;">IP+产品</a>
                <div class="submenu">
                    <ol>
                        <li>
                            <a href="sortList.html">天才发明家</a>
                        </li>
                        <li>
                            <a href="sortList.html">小毛毛</a>
                        </li>
                        <li>
                            <a href="sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="sortList.html">星际特工</a>
                        </li>
                        <li>
                            <a href="sortList.html">长尾豹马修</a>
                        </li>
                        <li>
                            <a href="sortList.html">百变马丁</a>
                        </li>
                        <li>
                            <a href="sortList.html">丁丁历险记</a>
                        </li>
                    </ol>
                </div>
            </li>
            <li>
                <a href="./offline_activity.html">线下活动</a>
            </li>
        </ul>
    </div>
</nav>

<!--内容-->
<div class="talents-content">
    <div class="container clearfix">
        <div class="talents-tit">
            <span class="fl"> 人才大师</span>
            <span class="talent-head">可持续发展战略大师 —— 艾博思</span>
            <a class="many-talents fr" href="#">查看更多人才</a>
        </div>
        <div class="talents-info">
            <div class="talents-img">
                <img src="./images/tou.png" alt="">
            </div>
            <div class="infoItem">
            <div class="item-h">人物简介</div>
            <p>	Robert Eccles（艾博思）教授是可持续会计准则委员会（SASB）创始主席，国际综合报告理事会(IIRC)成员，2013年获得英国特许公认会计师公会 (ACCA) 自1999年至今的全球九位荣誉会员称号，美国哈佛商学院教授（1979年加入，1989年获得终身任教资格）。Robert G. Eccles教授是一个关于统一报告、非金融信息标准制定和可持续发展领域的专家之一。他的主要研究领域包括可持续发展的企业战略，可持续的城市化和统一报告。2011年凭借其在建立商业信赖方面所做出的广泛、积极的贡献被评选为2010年度值得信赖的商业行为思想领袖100强之一。他与Michael P. Krzus共同编写的《统一报告:企业可持续发展战略整合报告体系》是第一本关于综合报告的书籍。
            </p>
        </div>
            <div class="infoItem">
                <div class="item-h">行业成就</div>
                <ul class="achievement">
                    <li>2013年获得英国特许公认会计师公会(ACCA)荣誉会员称号</li>
                    <li>2011年被评选为2010年度值得信赖的商业行为思想领袖100强之一</li>
                    <li>2010年获得商务、经济和管理类的PROSE奖</li>
                </ul>
            </div>

            <div class="infoItem">
                <div class="item-h">出版作品</div>
                <ul class="production clearfix">
                    <li><img src="./images/book1.png" alt=""><h4>《作品四》</h4></li>
                    <li><img src="./images/book2.png" alt=""><h4>《作品3》</h4></li>
                    <li><img src="./images/book3.png" alt=""><h4>《作品2》</h4></li>
                    <li><img src="./images/book4.png" alt=""><h4>《作品1》</h4></li>
                </ul>
            </div>

            <div class="infoItem">
                <div class="item-h">大师工作室</div>
                <p>	由哈佛商学院教授、价值总览报告创始人艾博思教授领衔建立的德稻可持续发展战略公司（DeTao Sustainable Strategies Company，简称DSSC）作为一家民间智库，聚集了近二十余位中外可持续发展领域和非财务报告领域的顶级大师，致力于帮助中国企业发展价值总览报告，帮助企业创造价值、规避风险，同时把可持续发展作为一个行业具体落实到企业和社会并产生价值。</p>
            </div>

            <div class="infoItem">
                <div class="item-h">相关报道</div>
                <ul class="report clearfix">
                    <li class="report-item">
                        <a href="#">
                            <div class="t-img">
                                <img src="./images/bao1.png" alt="">
                            </div>
                            <div class="r-wrap">
                                <div class="tit">
                                    <div class="t-name">中国500强年会力推价值报告</div>
                                    <div class="t-text"></div>
                                    <div class="tmore">查看详情</div>
                                </div>
                                <div class="bgcolor"></div>
                            </div>
                        </a>
                    </li>

                    <li class="report-item">
                        <a href="#">
                            <div class="t-img">
                                <img src="./images/bao1.png" alt="">
                            </div>
                            <div class="r-wrap">
                                <div class="tit">
                                    <div class="t-name">中国500强年会力推价值报告</div>
                                    <div class="t-text"></div>
                                    <div class="tmore">查看详情</div>
                                </div>
                                <div class="bgcolor"></div>
                            </div>
                        </a>
                    </li>

                    <li class="report-item">
                        <a href="#">
                            <div class="t-img">
                                <img src="./images/bao1.png" alt="">
                            </div>
                            <div class="r-wrap">
                                <div class="tit">
                                    <div class="t-name">中国500强年会力推价值报告</div>
                                    <div class="t-text"></div>
                                    <div class="tmore">查看详情</div>
                                </div>
                                <div class="bgcolor"></div>
                            </div>
                        </a>
                    </li>
                </ul>

            </div>



        </div>





    </div>
</div>




<!-- 底部 -->
<footer>
    <div class="navFooter">
        <div class="container clearfix">
            <div class="footer_content">
                <dl class="navFooter_list fl">
                    <dt>会员中心</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="#">注册登录</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">会员制度</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">购物流程</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">积分说明</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>售后服务</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">退换货政策</a>
                            </li>
                            <li>
                                <a target="_blank" href="">退换货流程</a>
                            </li>
                            <li>
                                <a target="_blank" href="">发票制度</a>
                            </li>
                            <li>
                                <a target="_blank" href="">投诉建议</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>商家中心</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">免费入驻</a>
                            </li>
                            <li>
                                <a target="_blank" href="">后台管理</a>
                            </li>
                            <li>
                                <a target="_blank" href="">商家协议</a>
                            </li>
                            <li>
                                <a target="_blank" href="">注意事项</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="navFooter_list fl">
                    <dt>公司介绍</dt>
                    <dd>
                        <ul>
                            <li>
                                <a target="_blank" href="">关于我们</a>
                            </li>
                            <li>
                                <a target="_blank" href="">联系我们</a>
                            </li>
                            <li>
                                <a target="_blank" href="">客服电话</a>
                            </li>
                            <li>
                                <a target="_blank" href="">公司地址</a>
                            </li>
                        </ul>
                    </dd>
                </dl>

                <div class="special">
                    <ul class="fl">
                        <li>
                            <h3>客服热线：
                                <img src="./images/common/tel2.png" alt="">
                            </h3>
                            <p>4008-816-616</p>
                        </li>
                        <li>
                            <h3>投诉建议：
                                <img src="./images/common/tel2.png" alt="">
                            </h3>
                            <p>0571-86673122</p>
                        </li>
                    </ul>
                    <span class="spacer1"></span>
                    <dl class="fl">
                        <dt>
                            <img src="./images/common/ewm.png">
                        </dt>
                        <dd>扫一扫 下载APP</dd>
                    </dl>
                </div>
            </div>

            <ul class="footer_nav">
                <li>
                    <a href="./index.html">首页</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="brand_story.html">品牌故事</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="talents.html">人才大师</a>
                </li>
                <li class="spacer2"></li>
                <li>
                    <a href="offline_activity.html">线下活动</a>
                </li>
            </ul>

        </div>
    </div>

    <div class="navFooterLine">
        <div class="container">
            <ul>
                <li> 版权所有 © 杭州滨雅科技有限公司 未经许可 严禁复制</li>
                <li> Copyright 2012- 2018. All Rights Reserved.</li>
                <li>浙ICP备15018765号-2</li>
            </ul>


        </div>
    </div>

</footer>



<script type="text/javascript" src="./assets/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./assets/iconfont/iconfont.js"></script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?40dc61e58e9c6d01dc54632d17797640";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>