﻿<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>QUnit Example</title>
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.6.1.css">
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/qunit/qunit-2.6.1.js"></script>
	<script src="scripts/ClientApi/HttpClient.js"></script>
	<script src="scripts/ClientApi/WebApiClientAuto.js"></script>
	<script src="scripts/tests/demo.tests.js"></script>
	<script src="scripts/tests/special.tests.js"></script>
</body>
</html>