<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic Slider - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../uimaker/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../uimaker/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Basic Slider</h2>
	<p>Drag the slider to change value.</p>
	<div style="margin:20px 0 50px 0;"></div>
	<input class="easyui-slider" style="width:300px" data-options="showTip:true">
</body>
</html>