.activity-tit {
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  border-radius: 4px;
  line-height: 50px;
  padding: 0 20px;
  font-size: 16px;
  color: #333;
  text-align: center;
  margin-top: 30px;
}
.activity-tit .activity-head {
  text-align: center;
  font-size: 20px;
  color: #333;
}
.activity-tit .area_input {
  display: inline-block;
  margin-left: 110px;
  padding-left: 20px;
  width: 280px;
  height: 30px;
  border: solid 1px #999999;
  box-sizing: border-box;
}
.activity-tit #date {
  display: inline-block;
  margin-left: 80px;
  padding-left: 20px;
  width: 214px;
  height: 30px;
  border: solid 1px #999999;
  box-sizing: border-box;
}
.activity-tit .many-activity {
  color: #666666;
  font-size: 14px;
}
.activity-main {
  margin-top: 20px;
}
.activity-main .activity-list {
  margin-left: -46px;
}
.activity-main .activity-list .activity-item {
  margin-left: 46px;
  float: left;
  width: 260px;
  margin-top: 20px;
  border: solid 1px #dddddd;
  padding-bottom: 14px;
}
.activity-main .activity-list .activity-item .a-img {
  width: 260px;
  height: 200px;
  overflow: hidden;
}
.activity-main .activity-list .activity-item .a-img img {
  width: 100%;
  height: 100%;
  display: block;
}
.activity-main .activity-list .activity-item .a-name {
  color: #333333;
  font-size: 16px;
  margin-top: 20px;
  margin-left: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.activity-main .activity-list .activity-item .a-date {
  color: #666666;
  font-size: 14px;
  line-height: 24px;
  margin-left: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.activity-main .activity-list .activity-item .a-theme {
  color: #333333;
  font-size: 14px;
  line-height: 24px;
  margin: 0 22px;
  border-bottom: dashed 1px #dddddd;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.activity-main .activity-list .activity-item .a-bar {
  margin-top: 12px;
  color: #666666;
  font-size: 14px;
}
.activity-main .activity-list .activity-item .a-bar .a-location {
  display: inline-block;
  line-height: 24px;
  padding-left: 22px;
  width: 50%;
  border-right: 1px solid #dddddd;
}
.activity-main .activity-list .activity-item .a-bar .a-location .iconfont {
  margin-right: 10px;
}
.activity-main .activity-list .activity-item .a-bar .a-num {
  display: inline-block;
  line-height: 24px;
  padding-right: 22px;
  width: 50%;
  padding-left: 20px;
}
.activity-main .activity-list .activity-item .a-bar .a-num .iconfont {
  margin-right: 10px;
}
.activity-main .activity-list li:hover {
  box-shadow: 0px 0px  10px 5px #CCCCCC;
}
.activity-main .load-more {
  text-align: center;
  display: block;
  margin-top: 40px;
  margin-bottom: 185px;
  font-size: 14px;
  color: #666;
}
/*活动详情*/
.activity-main {
  margin-top: 56px;
}
.activity-detailes {
  width: 990px;
}
.activity-detailes .detailes-header {
  padding: 30px 20px 40px;
  background-color: #fff;
}
.activity-detailes .detailes-header .d-name {
  color: #333333;
  font-size: 20px;
}
.activity-detailes .detailes-header .d-time {
  color: #999999;
  font-size: 14px;
}
.activity-detailes .detailes-header .d-img {
  width: 950px;
  height: 500px;
  margin-top: 30px;
}
.activity-detailes .detailes-header .d-img img {
  width: 100%;
  height: 100%;
  display: block;
}
.activity-detailes .activity-profile {
  width: 100%;
  background-color: #ffffff;
  padding: 20px 22px 42px;
  margin-top: 20px;
}
.activity-detailes .activity-profile span {
  color: #666666;
  font-size: 16px;
}
.activity-detailes .activity-profile p {
  text-indent: 2em;
  font-size: 14px;
  color: #333;
  text-align: justify;
  text-justify: inter-ideograph;
  line-height: 24px;
  letter-spacing: 1px;
  margin-top: 10px;
}
.activity-detailes .activity-message {
  padding: 20px 20px 30px;
  background-color: #fff;
  margin-top: 10px;
}
.activity-detailes .activity-message .tit {
  color: #666666;
  font-size: 16px;
  display: block;
  margin-bottom: 20px;
}
.activity-detailes .activity-message dl {
  float: left;
  width: 33.3333%;
}
.activity-detailes .activity-message dl dt {
  color: #82a2d7;
  font-size: 14px;
  margin-bottom: 20px;
}
.activity-detailes .activity-message dl dt span {
  margin-right: 10px;
}
.activity-detailes .activity-message dl dd {
  line-height: 24px;
  color: #999999;
  font-size: 14px;
}
.activity-detailes .activity-map {
  padding: 20px 20px 25px;
  background-color: #fff;
  margin-top: 10px;
  margin-bottom: 100px;
}
.activity-detailes .activity-map span {
  color: #666666;
  font-size: 16px;
  display: block;
  margin-bottom: 20px;
}
.activity-detailes .activity-map #normal_map {
  width: 950px;
  height: 300px;
}
.recommend {
  width: 160px;
  margin-left: 30px;
}
.recommend .recommend-tit {
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  line-height: 50px;
  padding-left: 10px;
  color: #666;
  font-size: 16px;
}
.recommend .recommend-list {
  width: 100%;
}
.recommend .recommend-list li {
  width: 160px;
  height: 230px;
  margin-top: 10px;
}
.recommend .recommend-list li img {
  width: 100%;
  height: 100%;
  display: block;
}
