<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic DateTimeBox - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../uimaker/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../uimaker/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Basic DateTimeBox</h2>
	<p>Click the calendar image on the right side.</p>
	<div style="margin:20px 0;"></div>
	<input class="easyui-datetimebox" required style="width:350px;height:35px;">
</body>
</html>