﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1401px;
  height:31px;
}
#u612 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:30px;
}
#u613 {
  position:absolute;
  left:2px;
  top:7px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
}
#u614 {
  position:absolute;
  left:212px;
  top:5px;
  width:49px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u615 {
  position:absolute;
  left:2px;
  top:2px;
  width:45px;
  word-wrap:break-word;
}
#u616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u616 {
  position:absolute;
  left:1041px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u617 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:31px;
}
#u618 {
  position:absolute;
  left:1130px;
  top:1px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u619 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:13px;
}
#u620 {
  position:absolute;
  left:1119px;
  top:10px;
  width:1px;
  height:12px;
}
#u621 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
}
#u622 {
  position:absolute;
  left:255px;
  top:6px;
  width:49px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u623 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u624 {
  position:absolute;
  left:200px;
  top:6px;
  width:20px;
  height:20px;
}
#u625 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:46px;
}
#u626 {
  position:absolute;
  left:200px;
  top:57px;
  width:68px;
  height:45px;
  color:#FFFFFF;
}
#u627 {
  position:absolute;
  left:2px;
  top:15px;
  width:64px;
  word-wrap:break-word;
}
#u628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:31px;
}
#u628 {
  position:absolute;
  left:268px;
  top:64px;
  width:112px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u629 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:31px;
}
#u630 {
  position:absolute;
  left:390px;
  top:65px;
  width:159px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u631 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u632 {
  position:absolute;
  left:327px;
  top:270px;
  width:262px;
  height:34px;
}
#u632_input {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:34px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u633 {
  position:absolute;
  left:327px;
  top:330px;
  width:262px;
  height:34px;
}
#u633_input {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:34px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:45px;
}
#u634 {
  position:absolute;
  left:327px;
  top:410px;
  width:174px;
  height:44px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u635 {
  position:absolute;
  left:2px;
  top:12px;
  width:170px;
  word-wrap:break-word;
}
#u636_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:999px;
  height:10px;
}
#u636 {
  position:absolute;
  left:206px;
  top:164px;
  width:994px;
  height:5px;
}
#u637 {
  position:absolute;
  left:2px;
  top:-6px;
  width:990px;
  visibility:hidden;
  word-wrap:break-word;
}
#u638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:21px;
}
#u638 {
  position:absolute;
  left:396px;
  top:134px;
  width:85px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u639 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u640 {
  position:absolute;
  left:645px;
  top:134px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u641 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u642_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:229px;
  height:10px;
}
#u642 {
  position:absolute;
  left:562px;
  top:164px;
  width:224px;
  height:5px;
}
#u643 {
  position:absolute;
  left:2px;
  top:-6px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u644 {
  position:absolute;
  left:501px;
  top:270px;
  visibility:hidden;
}
#u644_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u644_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:187px;
}
#u645 {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:186px;
}
#u646 {
  position:absolute;
  left:2px;
  top:85px;
  width:345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:25px;
}
#u647 {
  position:absolute;
  left:151px;
  top:65px;
  width:91px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u648 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u649 {
  position:absolute;
  left:77px;
  top:52px;
  width:50px;
  height:50px;
}
#u650 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
